
xianshiqiyuan.png
size: 86,620
format: RGBA8888
filter: Linear,Linear
repeat: none
juese1
  rotate: true
  xy: 2, 185
  size: 87, 78
  orig: 89, 80
  offset: 1, 1
  index: -1
juese2
  rotate: false
  xy: 2, 361
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
juese3
  rotate: true
  xy: 2, 2
  size: 91, 79
  orig: 95, 85
  offset: 2, 3
  index: -1
juese4
  rotate: false
  xy: 2, 274
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
juese5
  rotate: true
  xy: 2, 95
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
juese6
  rotate: false
  xy: 2, 517
  size: 76, 69
  orig: 88, 78
  offset: 6, 6
  index: -1
juese7
  rotate: true
  xy: 2, 445
  size: 70, 72
  orig: 75, 75
  offset: 2, 3
  index: -1
xing2
  rotate: true
  xy: 2, 594
  size: 24, 30
  orig: 25, 33
  offset: 0, 1
  index: -1
xingxing1
  rotate: true
  xy: 34, 588
  size: 30, 37
  orig: 32, 41
  offset: 1, 1
  index: -1
