
ten.png
size: 1947,461
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1718, 222
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 188
  size: 226, 271
  orig: 226, 271
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1898, 197
  size: 154, 23
  orig: 154, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1718, 395
  size: 227, 64
  orig: 227, 64
  offset: 0, 0
  index: -1
effect/guang_0
  rotate: false
  xy: 230, 190
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_1
  rotate: true
  xy: 273, 4
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_10
  rotate: false
  xy: 1160, 190
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_11
  rotate: false
  xy: 1346, 190
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_12
  rotate: true
  xy: 1357, 4
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_13
  rotate: false
  xy: 1532, 190
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_14
  rotate: true
  xy: 1628, 4
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_2
  rotate: false
  xy: 416, 190
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_3
  rotate: true
  xy: 544, 4
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_4
  rotate: false
  xy: 602, 190
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_5
  rotate: false
  xy: 788, 190
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_6
  rotate: true
  xy: 815, 4
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_7
  rotate: false
  xy: 974, 190
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_8
  rotate: true
  xy: 1086, 4
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/guang_9
  rotate: true
  xy: 2, 2
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: false
  xy: 1899, 353
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
