
orange-water-zuoqi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anzi
  rotate: false
  xy: 809, 2
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 809, 306
  size: 319, 140
  orig: 319, 140
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 809, 77
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
effect/eff_0
  rotate: true
  xy: 613, 11
  size: 415, 194
  orig: 430, 214
  offset: 11, 2
  index: -1
effect/eff_1
  rotate: true
  xy: 629, 627
  size: 376, 198
  orig: 430, 214
  offset: 46, 2
  index: -1
effect/eff_2
  rotate: true
  xy: 2, 433
  size: 396, 201
  orig: 430, 214
  offset: 34, 2
  index: -1
effect/eff_3
  rotate: true
  xy: 426, 604
  size: 399, 201
  orig: 430, 214
  offset: 31, 2
  index: -1
effect/eff_4
  rotate: false
  xy: 203, 213
  size: 408, 197
  orig: 430, 214
  offset: 22, 3
  index: -1
effect/eff_5
  rotate: true
  xy: 2, 12
  size: 419, 199
  orig: 430, 214
  offset: 11, 3
  index: -1
effect/eff_6
  rotate: true
  xy: 205, 412
  size: 417, 174
  orig: 430, 214
  offset: 13, 24
  index: -1
effect/eff_7
  rotate: false
  xy: 2, 831
  size: 422, 172
  orig: 430, 214
  offset: 8, 23
  index: -1
effect/eff_8
  rotate: false
  xy: 203, 39
  size: 404, 172
  orig: 430, 214
  offset: 26, 23
  index: -1
effect/eff_9
  rotate: false
  xy: 381, 428
  size: 406, 174
  orig: 430, 214
  offset: 24, 21
  index: -1
long-datui1
  rotate: true
  xy: 951, 954
  size: 49, 57
  orig: 51, 59
  offset: 1, 1
  index: -1
long-datui2
  rotate: true
  xy: 829, 753
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
long-datui3
  rotate: false
  xy: 884, 762
  size: 49, 57
  orig: 51, 59
  offset: 1, 1
  index: -1
long-datui4
  rotate: true
  xy: 883, 821
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
long-jiao1
  rotate: true
  xy: 381, 625
  size: 56, 21
  orig: 58, 23
  offset: 1, 1
  index: -1
long-jiao2
  rotate: true
  xy: 404, 627
  size: 54, 20
  orig: 56, 22
  offset: 1, 1
  index: -1
long-jiao3
  rotate: false
  xy: 629, 604
  size: 56, 21
  orig: 58, 23
  offset: 1, 1
  index: -1
long-jiao4
  rotate: false
  xy: 687, 605
  size: 54, 20
  orig: 56, 22
  offset: 1, 1
  index: -1
long-xiaobi1
  rotate: true
  xy: 900, 941
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
long-xiaobi3
  rotate: false
  xy: 900, 890
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
long-xiaotui2
  rotate: false
  xy: 381, 772
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
long-xiaotui4
  rotate: false
  xy: 381, 713
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 381, 683
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 933, 21
  size: 283, 56
  orig: 285, 58
  offset: 1, 1
  index: -1
zui-0
  rotate: true
  xy: 829, 807
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
zui-1
  rotate: true
  xy: 829, 875
  size: 128, 69
  orig: 130, 71
  offset: 1, 1
  index: -1
zui-2
  rotate: false
  xy: 809, 167
  size: 122, 137
  orig: 124, 139
  offset: 1, 1
  index: -1
