
red-water-maleLeg.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
jianjia-you
  rotate: true
  xy: 130, 11
  size: 50, 48
  orig: 52, 51
  offset: 1, 0
  index: -1
yaojia
  rotate: false
  xy: 73, 2
  size: 55, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 180, 10
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 6
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 265, 25
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 224, 8
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
