
caster_chain.png
size: 981,172
format: RGBA8888
filter: Linear,Linear
repeat: none
Shenti
  rotate: false
  xy: 870, 47
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 870, 94
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
YiLing2
  rotate: false
  xy: 899, 17
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Yiling
  rotate: false
  xy: 944, 153
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
YouDabi
  rotate: true
  xy: 927, 47
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
YouXiaobi
  rotate: false
  xy: 944, 74
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 955, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 944, 100
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ZuoDabi
  rotate: false
  xy: 944, 127
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
ZuoXiaobi
  rotate: true
  xy: 959, 25
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Zuoshou
  rotate: false
  xy: 953, 47
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Zuotui
  rotate: true
  xy: 931, 17
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
d_0
  rotate: false
  xy: 439, 10
  size: 147, 162
  orig: 200, 180
  offset: 30, 17
  index: -1
d_1
  rotate: false
  xy: 439, 10
  size: 147, 162
  orig: 200, 180
  offset: 30, 17
  index: -1
d_10
  rotate: false
  xy: 586, 7
  size: 144, 165
  orig: 200, 180
  offset: 30, 12
  index: -1
d_2
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
d_11
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
d_7
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
d_3
  rotate: false
  xy: 295, 3
  size: 144, 169
  orig: 200, 180
  offset: 26, 11
  index: -1
d_4
  rotate: false
  xy: 150, 1
  size: 145, 171
  orig: 200, 180
  offset: 22, 6
  index: -1
d_5
  rotate: false
  xy: 150, 1
  size: 145, 171
  orig: 200, 180
  offset: 22, 6
  index: -1
d_6
  rotate: false
  xy: 1, 4
  size: 149, 168
  orig: 200, 180
  offset: 22, 9
  index: -1
d_9
  rotate: false
  xy: 730, 7
  size: 140, 165
  orig: 200, 180
  offset: 34, 12
  index: -1
d_8
  rotate: false
  xy: 730, 7
  size: 140, 165
  orig: 200, 180
  offset: 34, 12
  index: -1
shandian
  rotate: false
  xy: 870, 10
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
