
julong_boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 52
  size: 121, 180
  orig: 130, 207
  offset: 8, 22
  index: -1
1
  rotate: false
  xy: 118, 197
  size: 119, 176
  orig: 130, 207
  offset: 8, 25
  index: -1
10
  rotate: false
  xy: 213, 452
  size: 115, 176
  orig: 130, 207
  offset: 8, 26
  index: -1
11
  rotate: true
  xy: 354, 713
  size: 108, 178
  orig: 130, 207
  offset: 14, 24
  index: -1
12
  rotate: true
  xy: 375, 269
  size: 111, 178
  orig: 130, 207
  offset: 11, 24
  index: -1
13
  rotate: false
  xy: 330, 480
  size: 113, 176
  orig: 130, 207
  offset: 9, 26
  index: -1
2
  rotate: false
  xy: 96, 432
  size: 115, 183
  orig: 130, 207
  offset: 8, 19
  index: -1
3
  rotate: false
  xy: 2, 175
  size: 114, 191
  orig: 130, 207
  offset: 8, 10
  index: -1
4
  rotate: false
  xy: 2, 821
  size: 115, 201
  orig: 130, 207
  offset: 8, 0
  index: -1
5
  rotate: false
  xy: 2, 617
  size: 114, 202
  orig: 130, 207
  offset: 8, 0
  index: -1
6
  rotate: true
  xy: 416, 909
  size: 113, 176
  orig: 130, 207
  offset: 8, 24
  index: -1
7
  rotate: true
  xy: 184, 59
  size: 114, 182
  orig: 130, 207
  offset: 8, 19
  index: -1
8
  rotate: true
  xy: 236, 909
  size: 113, 178
  orig: 130, 207
  offset: 8, 24
  index: -1
9
  rotate: false
  xy: 119, 847
  size: 115, 175
  orig: 130, 207
  offset: 8, 26
  index: -1
S chibagndiL1
  rotate: true
  xy: 852, 95
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
S chibagndiL2
  rotate: true
  xy: 750, 84
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
S chibagndiL3
  rotate: false
  xy: 823, 477
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
S chibagndiR1
  rotate: true
  xy: 891, 11
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
S chibagndiR2
  rotate: false
  xy: 732, 457
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
S chibagndiR3
  rotate: false
  xy: 825, 588
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
S chibangL1
  rotate: true
  xy: 428, 666
  size: 45, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
S chibangLjianci1
  rotate: false
  xy: 339, 823
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
S chibangLjianci2
  rotate: false
  xy: 118, 175
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
S chibangR1
  rotate: true
  xy: 416, 434
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
S chibangRjianci1
  rotate: false
  xy: 215, 177
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
S chibangRjianci2
  rotate: false
  xy: 167, 175
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
S chibangdi 1
  rotate: true
  xy: 847, 676
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
S chibangdi 2
  rotate: false
  xy: 853, 775
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
S chibangjianL1
  rotate: false
  xy: 228, 631
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
S chibangjianL2
  rotate: false
  xy: 543, 490
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
S chibangjianR1
  rotate: false
  xy: 357, 199
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
S chibangjianR2
  rotate: false
  xy: 215, 821
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
S chibangshangL1
  rotate: false
  xy: 594, 918
  size: 174, 104
  orig: 174, 107
  offset: 0, 0
  index: -1
S chibangshangL2
  rotate: false
  xy: 623, 46
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
S chibangshangL3
  rotate: true
  xy: 236, 847
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
S chibangshangL4
  rotate: true
  xy: 739, 386
  size: 69, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
S chibangshangR1
  rotate: true
  xy: 228, 658
  size: 161, 124
  orig: 161, 135
  offset: 0, 0
  index: -1
S chibangshangR2
  rotate: true
  xy: 555, 277
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
S chibangshangR3
  rotate: true
  xy: 862, 409
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
S chibangshangR4
  rotate: true
  xy: 238, 3
  size: 54, 128
  orig: 58, 128
  offset: 4, 0
  index: -1
S datuici1
  rotate: false
  xy: 677, 243
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
S datuici2
  rotate: false
  xy: 582, 507
  size: 27, 28
  orig: 27, 29
  offset: 0, 0
  index: -1
S datuici33
  rotate: false
  xy: 681, 13
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
S datuici44
  rotate: true
  xy: 709, 13
  size: 31, 26
  orig: 31, 27
  offset: 0, 0
  index: -1
S houdatui1
  rotate: false
  xy: 539, 434
  size: 57, 53
  orig: 59, 53
  offset: 2, 0
  index: -1
S houdatui11
  rotate: true
  xy: 677, 675
  size: 52, 48
  orig: 53, 49
  offset: 1, 0
  index: -1
S houdatui2
  rotate: false
  xy: 560, 236
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
S houdatui22
  rotate: false
  xy: 489, 441
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
S houjiao1
  rotate: false
  xy: 119, 821
  size: 46, 24
  orig: 49, 24
  offset: 2, 0
  index: -1
S houjiao11
  rotate: false
  xy: 167, 821
  size: 46, 24
  orig: 49, 24
  offset: 1, 0
  index: -1
S qiandatui1
  rotate: true
  xy: 534, 180
  size: 49, 72
  orig: 53, 72
  offset: 4, 0
  index: -1
S qiandatui22
  rotate: false
  xy: 458, 176
  size: 74, 53
  orig: 74, 55
  offset: 0, 0
  index: -1
S qianjiao1
  rotate: false
  xy: 375, 231
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
S qianjiao2
  rotate: false
  xy: 501, 671
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
S qianxiaotui1
  rotate: false
  xy: 552, 385
  size: 63, 47
  orig: 75, 51
  offset: 12, 4
  index: -1
S qianxiaotui2
  rotate: false
  xy: 441, 231
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
S qianxiaotuici1
  rotate: false
  xy: 331, 434
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
S qianxiaotuici2
  rotate: false
  xy: 296, 178
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
S qianxiaotuici3
  rotate: false
  xy: 396, 5
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
S shenti
  rotate: true
  xy: 2, 368
  size: 247, 92
  orig: 247, 92
  offset: 0, 0
  index: -1
S tou
  rotate: false
  xy: 770, 924
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
S weiba
  rotate: false
  xy: 352, 847
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
S weibajian
  rotate: false
  xy: 369, 382
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
S xiaba
  rotate: false
  xy: 680, 385
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
S yanpiL
  rotate: false
  xy: 420, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
S yanpiR
  rotate: true
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
YDchibagndiR1
  rotate: false
  xy: 769, 746
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
YDchibagndiR2
  rotate: true
  xy: 868, 219
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
YDchibangLjianci1
  rotate: true
  xy: 368, 5
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
YDchibangLjianci2
  rotate: true
  xy: 389, 437
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
YDchibangjianL1
  rotate: false
  xy: 412, 175
  size: 28, 24
  orig: 30, 24
  offset: 2, 0
  index: -1
YDchibangjianL2
  rotate: true
  xy: 611, 508
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
YDchibangshangL1
  rotate: true
  xy: 619, 850
  size: 66, 157
  orig: 66, 157
  offset: 0, 0
  index: -1
YDchibangshangR2
  rotate: true
  xy: 702, 287
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
YDchibangshangR3
  rotate: true
  xy: 687, 743
  size: 105, 80
  orig: 120, 80
  offset: 15, 0
  index: -1
ZDchibagndiL1
  rotate: true
  xy: 657, 563
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
ZDchibagndiL2
  rotate: false
  xy: 744, 188
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
ZDchibangLjianci1
  rotate: true
  xy: 299, 434
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ZDchibangLjianci2
  rotate: true
  xy: 367, 455
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
ZDchibangjianL1
  rotate: false
  xy: 609, 239
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ZDchibangjianL2
  rotate: true
  xy: 737, 13
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ZDchibangshangL1
  rotate: false
  xy: 501, 10
  size: 120, 164
  orig: 120, 164
  offset: 0, 0
  index: -1
ZDchibangshangL2
  rotate: true
  xy: 445, 519
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
ZDchibangshangL3
  rotate: false
  xy: 96, 375
  size: 139, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 944, 323
  size: 84, 76
  orig: 84, 89
  offset: 0, 0
  index: -1
chibagndiL1
  rotate: true
  xy: 598, 435
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
chibagndiL2
  rotate: true
  xy: 727, 675
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
chibagndiL3
  rotate: true
  xy: 910, 592
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
chibagndiR1
  rotate: true
  xy: 764, 3
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
chibagndiR2
  rotate: true
  xy: 834, 300
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
chibagndiR3
  rotate: false
  xy: 908, 503
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
chibangLjianci1
  rotate: false
  xy: 256, 435
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
chibangLjianci2
  rotate: false
  xy: 283, 631
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
chibangRjianci1
  rotate: false
  xy: 213, 434
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
chibangRjianci2
  rotate: false
  xy: 364, 175
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
chibangjianL1
  rotate: false
  xy: 445, 482
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
chibangjianL2
  rotate: false
  xy: 297, 822
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
chibangjianR1
  rotate: false
  xy: 305, 198
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
chibangjianR2
  rotate: false
  xy: 256, 821
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
chibangshangL1
  rotate: false
  xy: 239, 229
  size: 134, 151
  orig: 134, 155
  offset: 0, 0
  index: -1
chibangshangL2
  rotate: true
  xy: 454, 830
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
chibangshangL3
  rotate: false
  xy: 747, 569
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
chibangshangL4
  rotate: true
  xy: 2, 13
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
chibangshangR1
  rotate: true
  xy: 368, 19
  size: 154, 131
  orig: 154, 131
  offset: 0, 0
  index: -1
chibangshangR2
  rotate: true
  xy: 534, 729
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
chibangshangR3
  rotate: true
  xy: 778, 852
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
chibangshangR4
  rotate: true
  xy: 237, 382
  size: 50, 130
  orig: 51, 130
  offset: 1, 0
  index: -1
datuici1
  rotate: false
  xy: 646, 240
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
datuici2
  rotate: false
  xy: 639, 507
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
datuici3
  rotate: true
  xy: 257, 175
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
datuici4
  rotate: true
  xy: 330, 455
  size: 23, 35
  orig: 23, 38
  offset: 0, 3
  index: -1
houdatui1
  rotate: true
  xy: 685, 181
  size: 60, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
houdatui2
  rotate: true
  xy: 963, 157
  size: 60, 56
  orig: 61, 58
  offset: 0, 0
  index: -1
houjiao1
  rotate: false
  xy: 410, 201
  size: 46, 28
  orig: 48, 28
  offset: 1, 0
  index: -1
houjiao2
  rotate: false
  xy: 495, 489
  size: 46, 28
  orig: 48, 28
  offset: 1, 0
  index: -1
houxiaotui1
  rotate: true
  xy: 623, 13
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
houxiaotui2
  rotate: true
  xy: 652, 13
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
qiandatui1
  rotate: true
  xy: 354, 663
  size: 48, 72
  orig: 57, 96
  offset: 9, 0
  index: -1
qiandatui2
  rotate: true
  xy: 608, 178
  size: 56, 75
  orig: 56, 78
  offset: 0, 0
  index: -1
qianjiao1
  rotate: false
  xy: 503, 231
  size: 55, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
qianjiao2
  rotate: false
  xy: 239, 198
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
qianxiaotui1
  rotate: true
  xy: 617, 386
  size: 47, 61
  orig: 60, 65
  offset: 13, 2
  index: -1
qianxiaotuici1
  rotate: true
  xy: 361, 434
  size: 19, 26
  orig: 20, 26
  offset: 1, 0
  index: -1
qianxiaotuici2
  rotate: true
  xy: 332, 176
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
qianxiaotuici3
  rotate: false
  xy: 396, 458
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
qianxiaotuo2
  rotate: true
  xy: 551, 673
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 118, 630
  size: 189, 108
  orig: 255, 202
  offset: 0, 23
  index: -1
tou
  rotate: true
  xy: 561, 537
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 138, 3
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
weibajian
  rotate: false
  xy: 457, 386
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 619, 675
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
yanpiL
  rotate: false
  xy: 438, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yanpiR
  rotate: true
  xy: 12, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
