
bat.png
size: 120,217
format: RGBA8888
filter: Linear,Linear
repeat: none
Youerduo
  rotate: false
  xy: 83, 150
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
Zuoerduo
  rotate: false
  xy: 83, 85
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
chibangyou
  rotate: false
  xy: 2, 139
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
chibangzuo
  rotate: true
  xy: 2, 66
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 69, 2
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 5
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 83, 63
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
