
cs.png
size: 645,359
format: RGBA8888
filter: Linear,Linear
repeat: none
xian/0
  rotate: false
  xy: 618, 38
  size: 9, 165
  orig: 240, 598
  offset: 108, 398
  index: -1
xian/1
  rotate: true
  xy: 358, 6
  size: 25, 175
  orig: 240, 598
  offset: 100, 336
  index: -1
xian/2
  rotate: false
  xy: 575, 31
  size: 41, 172
  orig: 240, 598
  offset: 92, 282
  index: -1
xian/3
  rotate: true
  xy: 358, 33
  size: 56, 173
  orig: 240, 598
  offset: 84, 224
  index: -1
xian/4
  rotate: true
  xy: 348, 152
  size: 72, 172
  orig: 240, 598
  offset: 76, 168
  index: -1
xian/5
  rotate: false
  xy: 541, 205
  size: 102, 152
  orig: 240, 598
  offset: 61, 122
  index: -1
xian/6
  rotate: false
  xy: 209, 226
  size: 168, 131
  orig: 240, 598
  offset: 28, 75
  index: -1
xiao/0
  rotate: false
  xy: 2, 229
  size: 205, 128
  orig: 240, 598
  offset: 10, 19
  index: -1
xiao/1
  rotate: false
  xy: 2, 103
  size: 187, 124
  orig: 240, 598
  offset: 19, 70
  index: -1
xiao/2
  rotate: false
  xy: 191, 84
  size: 155, 140
  orig: 240, 598
  offset: 35, 110
  index: -1
xiao/3
  rotate: true
  xy: 379, 229
  size: 128, 160
  orig: 240, 598
  offset: 48, 149
  index: -1
xiao/4
  rotate: true
  xy: 2, 2
  size: 99, 177
  orig: 240, 598
  offset: 63, 188
  index: -1
xiao/5
  rotate: true
  xy: 181, 4
  size: 78, 175
  orig: 240, 598
  offset: 73, 237
  index: -1
xiao/6
  rotate: true
  xy: 348, 91
  size: 59, 174
  orig: 240, 598
  offset: 83, 286
  index: -1
xiao/7
  rotate: false
  xy: 533, 33
  size: 40, 170
  orig: 240, 598
  offset: 92, 336
  index: -1
