
dragon_bone.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangL
  rotate: true
  xy: 245, 83
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
chibangLbei
  rotate: false
  xy: 2, 708
  size: 158, 269
  orig: 158, 271
  offset: 0, 2
  index: -1
chibangR
  rotate: true
  xy: 2, 74
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
chibangRbei
  rotate: false
  xy: 250, 470
  size: 157, 264
  orig: 157, 264
  offset: 0, 0
  index: -1
effect/0
  rotate: false
  xy: 2, 465
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/1
  rotate: false
  xy: 162, 736
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/2
  rotate: false
  xy: 250, 227
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/3
  rotate: true
  xy: 2, 217
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/4
  rotate: false
  xy: 410, 736
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/5
  rotate: false
  xy: 409, 493
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/6
  rotate: true
  xy: 498, 245
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/7
  rotate: false
  xy: 657, 493
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/8
  rotate: false
  xy: 658, 736
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
effect/9
  rotate: false
  xy: 498, 2
  size: 246, 241
  orig: 270, 246
  offset: 9, 4
  index: -1
feihoudatuiL
  rotate: false
  xy: 408, 65
  size: 54, 69
  orig: 60, 75
  offset: 0, 1
  index: -1
feixinghouxiaotuiR
  rotate: false
  xy: 163, 145
  size: 48, 70
  orig: 55, 76
  offset: 1, 1
  index: -1
feixinghouxiaotuiR11
  rotate: false
  xy: 213, 158
  size: 29, 57
  orig: 30, 58
  offset: 1, 0
  index: -1
feixingqiandatuiL
  rotate: false
  xy: 209, 81
  size: 29, 62
  orig: 30, 62
  offset: 1, 0
  index: -1
feixingqianxiaotuiR
  rotate: false
  xy: 464, 49
  size: 32, 85
  orig: 33, 86
  offset: 0, 1
  index: -1
feixingyoushou1
  rotate: false
  xy: 163, 61
  size: 44, 82
  orig: 48, 85
  offset: 1, 3
  index: -1
houdatuiL11
  rotate: true
  xy: 54, 43
  size: 29, 57
  orig: 30, 58
  offset: 1, 0
  index: -1
qiandatuiR1
  rotate: true
  xy: 2, 35
  size: 37, 50
  orig: 37, 54
  offset: 0, 2
  index: -1
shenti
  rotate: false
  xy: 746, 129
  size: 114, 121
  orig: 114, 128
  offset: 0, 7
  index: -1
tou
  rotate: false
  xy: 741, 350
  size: 141, 141
  orig: 141, 142
  offset: 0, 1
  index: -1
weiba
  rotate: true
  xy: 741, 252
  size: 96, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 408, 136
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
