
suitBG-caiWater.png
size: 1981,1421
format: RGBA8888
filter: Linear,Linear
repeat: none
jinkuang
  rotate: true
  xy: 1178, 217
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
jinkuang1
  rotate: false
  xy: 1524, 1004
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 908, 1223
  size: 441, 196
  orig: 441, 196
  offset: 0, 0
  index: -1
lizi/par_479
  rotate: true
  xy: 1160, 448
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
paopao/pao_0
  rotate: false
  xy: 1211, 960
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_1
  rotate: false
  xy: 1149, 668
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_10
  rotate: false
  xy: 1551, 675
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_11
  rotate: false
  xy: 1222, 173
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_12
  rotate: false
  xy: 1873, 640
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_2
  rotate: false
  xy: 1551, 719
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_3
  rotate: false
  xy: 1178, 173
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_4
  rotate: false
  xy: 1178, 173
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_5
  rotate: false
  xy: 1588, 1018
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_6
  rotate: false
  xy: 1632, 1018
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_7
  rotate: false
  xy: 1873, 684
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_8
  rotate: false
  xy: 1255, 960
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao/pao_9
  rotate: false
  xy: 1193, 668
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paopao2/paopao2_0
  rotate: false
  xy: 315, 12
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_11
  rotate: false
  xy: 1325, 17
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_12
  rotate: false
  xy: 1817, 32
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_13
  rotate: false
  xy: 1451, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_15
  rotate: false
  xy: 1573, 3
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_16
  rotate: false
  xy: 1695, 3
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_17
  rotate: false
  xy: 437, 12
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_18
  rotate: false
  xy: 559, 14
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_2
  rotate: false
  xy: 1160, 319
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_20
  rotate: false
  xy: 1858, 494
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_3
  rotate: false
  xy: 1451, 142
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_4
  rotate: false
  xy: 1573, 125
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_6
  rotate: false
  xy: 1695, 125
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_7
  rotate: false
  xy: 1771, 276
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_8
  rotate: false
  xy: 1817, 154
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
paopao2/paopao2_9
  rotate: false
  xy: 1203, 17
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
qianjing1
  rotate: false
  xy: 908, 953
  size: 301, 268
  orig: 301, 268
  offset: 0, 0
  index: -1
qianjing2
  rotate: true
  xy: 678, 475
  size: 231, 207
  orig: 231, 207
  offset: 0, 0
  index: -1
suolian1
  rotate: true
  xy: 1211, 1004
  size: 56, 311
  orig: 56, 311
  offset: 0, 0
  index: -1
suolian2
  rotate: true
  xy: 2, 44
  size: 88, 311
  orig: 88, 311
  offset: 0, 0
  index: -1
suolian3
  rotate: false
  xy: 1946, 1179
  size: 33, 240
  orig: 33, 240
  offset: 0, 0
  index: -1
suolian4
  rotate: true
  xy: 2, 14
  size: 28, 214
  orig: 28, 214
  offset: 0, 0
  index: -1
suolianyou
  rotate: false
  xy: 1873, 728
  size: 58, 208
  orig: 58, 208
  offset: 0, 0
  index: -1
suolianzuo
  rotate: true
  xy: 1617, 398
  size: 55, 201
  orig: 55, 201
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 455, 708
  size: 451, 285
  orig: 451, 285
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 2, 910
  size: 451, 509
  orig: 451, 509
  offset: 0, 0
  index: -1
yanjiang
  rotate: false
  xy: 455, 995
  size: 451, 424
  orig: 451, 424
  offset: 0, 0
  index: -1
yanjiang/yj_0
  rotate: false
  xy: 696, 2
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_1
  rotate: false
  xy: 865, 2
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_2
  rotate: false
  xy: 887, 480
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_3
  rotate: false
  xy: 1056, 480
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_4
  rotate: false
  xy: 1034, 7
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_5
  rotate: true
  xy: 1466, 433
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_6
  rotate: false
  xy: 1282, 290
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_7
  rotate: true
  xy: 1451, 264
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_8
  rotate: false
  xy: 1602, 247
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yanjiang/yj_9
  rotate: false
  xy: 1282, 139
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
yuanjing
  rotate: false
  xy: 2, 134
  size: 451, 312
  orig: 451, 312
  offset: 0, 0
  index: -1
yun/yun_0
  rotate: false
  xy: 908, 792
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_1
  rotate: false
  xy: 1211, 1062
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_10
  rotate: true
  xy: 1471, 763
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_11
  rotate: false
  xy: 919, 319
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_12
  rotate: false
  xy: 937, 158
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_13
  rotate: false
  xy: 1310, 602
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_14
  rotate: false
  xy: 1705, 1099
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_15
  rotate: false
  xy: 1225, 441
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_16
  rotate: false
  xy: 1693, 938
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_17
  rotate: false
  xy: 1632, 777
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_18
  rotate: false
  xy: 1632, 616
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_19
  rotate: false
  xy: 1617, 455
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_2
  rotate: false
  xy: 1705, 1260
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_3
  rotate: false
  xy: 1452, 1062
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_4
  rotate: false
  xy: 455, 136
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_5
  rotate: false
  xy: 678, 314
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_6
  rotate: false
  xy: 696, 153
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_7
  rotate: false
  xy: 908, 631
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_8
  rotate: true
  xy: 1149, 712
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yun/yun_9
  rotate: true
  xy: 1310, 763
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
zhongjing1
  rotate: false
  xy: 455, 297
  size: 221, 409
  orig: 221, 409
  offset: 0, 0
  index: -1
zhongjing2
  rotate: true
  xy: 1351, 1223
  size: 196, 352
  orig: 196, 352
  offset: 0, 0
  index: -1
zhongjing3
  rotate: false
  xy: 2, 448
  size: 451, 460
  orig: 451, 460
  offset: 0, 0
  index: -1
