
jianTa.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 409, 117
  size: 168, 101
  orig: 168, 101
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 7
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
light1/2
  rotate: true
  xy: 802, 207
  size: 92, 57
  orig: 165, 260
  offset: 36, 113
  index: -1
light2/1
  rotate: true
  xy: 606, 3
  size: 119, 71
  orig: 165, 237
  offset: 22, 114
  index: -1
light2/2
  rotate: true
  xy: 825, 55
  size: 75, 39
  orig: 165, 237
  offset: 46, 121
  index: -1
light3/1
  rotate: true
  xy: 531, 2
  size: 120, 73
  orig: 165, 235
  offset: 24, 113
  index: -1
light3/2
  rotate: false
  xy: 834, 10
  size: 73, 43
  orig: 165, 235
  offset: 49, 124
  index: -1
light4/1
  rotate: true
  xy: 679, 16
  size: 109, 78
  orig: 165, 243
  offset: 27, 117
  index: -1
light4/2
  rotate: false
  xy: 706, 298
  size: 77, 44
  orig: 165, 243
  offset: 45, 128
  index: -1
new/1
  rotate: false
  xy: 152, 282
  size: 155, 228
  orig: 165, 260
  offset: 5, 12
  index: -1
new/2
  rotate: false
  xy: 2, 274
  size: 148, 236
  orig: 165, 260
  offset: 6, 9
  index: -1
new/3
  rotate: false
  xy: 145, 40
  size: 141, 232
  orig: 165, 260
  offset: 5, 12
  index: -1
new/4
  rotate: false
  xy: 2, 36
  size: 141, 236
  orig: 165, 260
  offset: 5, 11
  index: -1
yan/yan2_0
  rotate: true
  xy: 527, 342
  size: 168, 94
  orig: 211, 138
  offset: 15, 24
  index: -1
yan/yan2_1
  rotate: true
  xy: 512, 124
  size: 168, 94
  orig: 211, 138
  offset: 15, 24
  index: -1
yan/yan2_2
  rotate: false
  xy: 862, 334
  size: 131, 88
  orig: 211, 138
  offset: 9, 31
  index: -1
yan/yan2_3
  rotate: false
  xy: 862, 246
  size: 128, 86
  orig: 211, 138
  offset: 9, 32
  index: -1
yan/yan2_4
  rotate: false
  xy: 759, 46
  size: 64, 83
  orig: 211, 138
  offset: 7, 34
  index: -1
yan/yan2_5
  rotate: false
  xy: 802, 132
  size: 63, 73
  orig: 211, 138
  offset: 6, 43
  index: -1
yan/yan2_6
  rotate: false
  xy: 867, 174
  size: 62, 70
  orig: 211, 138
  offset: 4, 45
  index: -1
yan/yan2_7
  rotate: true
  xy: 931, 183
  size: 61, 69
  orig: 211, 138
  offset: 4, 45
  index: -1
yan/yan2_8
  rotate: true
  xy: 145, 4
  size: 34, 55
  orig: 211, 138
  offset: 2, 54
  index: -1
yan/yan2_9
  rotate: true
  xy: 47, 17
  size: 17, 38
  orig: 211, 138
  offset: 1, 55
  index: -1
yan/yan3_10
  rotate: false
  xy: 548, 295
  size: 77, 45
  orig: 94, 63
  offset: 6, 6
  index: -1
yan/yan3_11
  rotate: false
  xy: 627, 297
  size: 77, 45
  orig: 94, 63
  offset: 6, 6
  index: -1
yan/yan3_12
  rotate: true
  xy: 817, 434
  size: 76, 43
  orig: 94, 63
  offset: 6, 8
  index: -1
yan/yan3_13
  rotate: true
  xy: 817, 357
  size: 75, 43
  orig: 94, 63
  offset: 6, 8
  index: -1
yan/yan3_14
  rotate: false
  xy: 759, 3
  size: 73, 41
  orig: 94, 63
  offset: 6, 8
  index: -1
yan/yan3_5
  rotate: true
  xy: 866, 59
  size: 71, 41
  orig: 94, 63
  offset: 10, 9
  index: -1
yan/yan3_6
  rotate: false
  xy: 785, 301
  size: 75, 44
  orig: 94, 63
  offset: 8, 7
  index: -1
yan/yan3_7
  rotate: false
  xy: 469, 294
  size: 77, 45
  orig: 94, 63
  offset: 6, 6
  index: -1
yan/yan3_8
  rotate: false
  xy: 309, 287
  size: 78, 45
  orig: 94, 63
  offset: 6, 6
  index: -1
yan/yan3_9
  rotate: false
  xy: 389, 287
  size: 78, 45
  orig: 94, 63
  offset: 6, 6
  index: -1
yan/yan_0
  rotate: true
  xy: 288, 104
  size: 176, 119
  orig: 196, 141
  offset: 2, 22
  index: -1
yan/yan_1
  rotate: true
  xy: 309, 334
  size: 176, 119
  orig: 196, 141
  offset: 2, 22
  index: -1
yan/yan_2
  rotate: false
  xy: 288, 6
  size: 171, 96
  orig: 196, 141
  offset: 13, 17
  index: -1
yan/yan_3
  rotate: true
  xy: 430, 341
  size: 169, 95
  orig: 196, 141
  offset: 16, 16
  index: -1
yan/yan_4
  rotate: true
  xy: 623, 344
  size: 166, 95
  orig: 196, 141
  offset: 21, 14
  index: -1
yan/yan_5
  rotate: true
  xy: 608, 127
  size: 166, 95
  orig: 196, 141
  offset: 22, 13
  index: -1
yan/yan_6
  rotate: true
  xy: 705, 131
  size: 164, 95
  orig: 196, 141
  offset: 25, 12
  index: -1
yan/yan_7
  rotate: true
  xy: 720, 347
  size: 163, 95
  orig: 196, 141
  offset: 27, 11
  index: -1
yan/yan_8
  rotate: false
  xy: 862, 424
  size: 144, 86
  orig: 196, 141
  offset: 46, 11
  index: -1
yan/yan_9
  rotate: true
  xy: 461, 4
  size: 111, 68
  orig: 196, 141
  offset: 79, 11
  index: -1
