
fashion_water_man.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/paopao_0
  rotate: false
  xy: 333, 751
  size: 54, 54
  orig: 80, 80
  offset: 12, 12
  index: -1
effect/s_0
  rotate: false
  xy: 30, 781
  size: 26, 24
  orig: 238, 238
  offset: 89, 25
  index: -1
effect/s_10
  rotate: false
  xy: 1022, 683
  size: 172, 122
  orig: 238, 238
  offset: 32, 96
  index: -1
effect/s_12
  rotate: false
  xy: 555, 726
  size: 110, 79
  orig: 238, 238
  offset: 90, 149
  index: -1
effect/s_2
  rotate: true
  xy: 389, 736
  size: 69, 84
  orig: 238, 238
  offset: 73, 21
  index: -1
effect/s_4
  rotate: true
  xy: 1196, 676
  size: 129, 145
  orig: 238, 238
  offset: 52, 25
  index: -1
effect/s_6
  rotate: false
  xy: 1343, 648
  size: 158, 157
  orig: 238, 238
  offset: 37, 30
  index: -1
effect/s_8
  rotate: false
  xy: 1503, 643
  size: 164, 162
  orig: 238, 238
  offset: 31, 32
  index: -1
effect/shui_0
  rotate: false
  xy: 2, 411
  size: 492, 315
  orig: 515, 315
  offset: 7, 0
  index: -1
effect/shui_10
  rotate: false
  xy: 496, 63
  size: 492, 315
  orig: 515, 315
  offset: 7, 0
  index: -1
effect/shui_12
  rotate: false
  xy: 990, 14
  size: 492, 315
  orig: 515, 315
  offset: 7, 0
  index: -1
effect/shui_14
  rotate: false
  xy: 1484, 2
  size: 492, 315
  orig: 515, 315
  offset: 7, 0
  index: -1
effect/shui_2
  rotate: false
  xy: 496, 380
  size: 492, 315
  orig: 515, 315
  offset: 7, 0
  index: -1
effect/shui_4
  rotate: false
  xy: 990, 331
  size: 492, 315
  orig: 515, 315
  offset: 7, 0
  index: -1
effect/shui_6
  rotate: false
  xy: 1484, 319
  size: 492, 315
  orig: 515, 315
  offset: 7, 0
  index: -1
effect/shui_8
  rotate: false
  xy: 2, 94
  size: 492, 315
  orig: 515, 315
  offset: 7, 0
  index: -1
haima-touqi
  rotate: true
  xy: 891, 697
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
haimatou
  rotate: false
  xy: 775, 707
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
jiangsheng
  rotate: false
  xy: 98, 761
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
jianjia-haima you
  rotate: false
  xy: 58, 774
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 1669, 636
  size: 220, 169
  orig: 220, 169
  offset: 0, 0
  index: -1
shouzhang-haima you
  rotate: false
  xy: 272, 752
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
shouzhang-haima zuo
  rotate: false
  xy: 215, 758
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
toushi-haima
  rotate: false
  xy: 475, 728
  size: 78, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
xiongjia
  rotate: true
  xy: 667, 726
  size: 79, 106
  orig: 81, 113
  offset: 1, 6
  index: -1
yunahuan
  rotate: true
  xy: 2, 786
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
