
huo1.png
size: 581,293
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 325, 111
  size: 151, 95
  orig: 208, 145
  offset: 23, 15
  index: -1
10
  rotate: false
  xy: 2, 117
  size: 171, 90
  orig: 208, 145
  offset: 12, 15
  index: -1
11
  rotate: false
  xy: 2, 21
  size: 170, 94
  orig: 208, 145
  offset: 12, 15
  index: -1
12
  rotate: false
  xy: 145, 209
  size: 171, 82
  orig: 208, 145
  offset: 15, 15
  index: -1
14
  rotate: false
  xy: 2, 213
  size: 141, 78
  orig: 208, 145
  offset: 14, 15
  index: -1
2
  rotate: false
  xy: 174, 10
  size: 147, 100
  orig: 208, 145
  offset: 19, 15
  index: -1
3
  rotate: false
  xy: 323, 8
  size: 148, 101
  orig: 208, 145
  offset: 20, 15
  index: -1
4
  rotate: true
  xy: 478, 2
  size: 148, 101
  orig: 208, 145
  offset: 20, 15
  index: -1
6
  rotate: true
  xy: 485, 152
  size: 139, 92
  orig: 208, 145
  offset: 23, 15
  index: -1
7
  rotate: false
  xy: 175, 112
  size: 148, 94
  orig: 208, 145
  offset: 22, 15
  index: -1
8
  rotate: false
  xy: 318, 208
  size: 165, 83
  orig: 208, 145
  offset: 21, 15
  index: -1
