
zl2.png
size: 1693,1178
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1339, 941
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1512, 488
  size: 229, 141
  orig: 229, 141
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1512, 304
  size: 182, 122
  orig: 182, 122
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 606
  size: 574, 570
  orig: 574, 570
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1512, 24
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1272, 937
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 578, 937
  size: 692, 239
  orig: 692, 239
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1484, 719
  size: 207, 286
  orig: 207, 286
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1272, 1007
  size: 373, 169
  orig: 373, 169
  offset: 0, 0
  index: -1
effect/bg_0
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_1
  rotate: false
  xy: 578, 635
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_2
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_3
  rotate: false
  xy: 880, 635
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_4
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_5
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_6
  rotate: false
  xy: 606, 333
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_7
  rotate: false
  xy: 606, 31
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_8
  rotate: false
  xy: 908, 333
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_9
  rotate: false
  xy: 908, 31
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/black_0
  rotate: false
  xy: 1512, 102
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/glow_0
  rotate: false
  xy: 1182, 635
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/quan_-18
  rotate: false
  xy: 1210, 333
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/tt_-18
  rotate: false
  xy: 1210, 31
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
