
red-light-femaleBody.png
size: 1410,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 882, 71
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 1301, 101
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 512, 31
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1184, 102
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
effect/a_0
  rotate: false
  xy: 2, 836
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_10
  rotate: false
  xy: 706, 836
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_11
  rotate: false
  xy: 1058, 1188
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_12
  rotate: false
  xy: 354, 132
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_14
  rotate: false
  xy: 706, 484
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_15
  rotate: false
  xy: 1058, 836
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_16
  rotate: false
  xy: 706, 132
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_18
  rotate: false
  xy: 1058, 484
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_19
  rotate: false
  xy: 1058, 132
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_2
  rotate: false
  xy: 354, 1188
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_3
  rotate: false
  xy: 2, 484
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_4
  rotate: false
  xy: 354, 836
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_6
  rotate: false
  xy: 706, 1188
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_7
  rotate: false
  xy: 2, 132
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/a_8
  rotate: false
  xy: 354, 484
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/b_0
  rotate: false
  xy: 2, 1188
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 624, 46
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 1336, 99
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
jianjia4
  rotate: true
  xy: 1068, 86
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
jianjia5
  rotate: true
  xy: 1223, 98
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
jianjia6
  rotate: false
  xy: 1262, 101
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 512, 58
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1121, 87
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
pifeng5
  rotate: false
  xy: 716, 60
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 396, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 396, 30
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 809, 71
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1370, 101
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1003, 85
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1121, 103
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 7
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 150, 11
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
toukui2
  rotate: false
  xy: 948, 73
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
toumao
  rotate: false
  xy: 287, 14
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 557, 28
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
