
shuShi.png
size: 2005,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bq_0
  rotate: false
  xy: 2, 1054
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 2, 697
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_1
  rotate: false
  xy: 484, 1179
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_2
  rotate: false
  xy: 2, 340
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_3
  rotate: false
  xy: 937, 1179
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_4
  rotate: false
  xy: 1390, 1179
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_5
  rotate: false
  xy: 1060, 822
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_6
  rotate: false
  xy: 1513, 822
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_7
  rotate: true
  xy: 455, 601
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_8
  rotate: false
  xy: 455, 244
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/di_9
  rotate: false
  xy: 908, 465
  size: 451, 355
  orig: 451, 355
  offset: 0, 0
  index: -1
effect/effect/1_0
  rotate: false
  xy: 2, 58
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/2_0
  rotate: false
  xy: 1723, 540
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/3_0
  rotate: false
  xy: 908, 183
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/4_0
  rotate: false
  xy: 1190, 178
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/5_0
  rotate: false
  xy: 1472, 178
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/6_0
  rotate: false
  xy: 1843, 1254
  size: 158, 280
  orig: 158, 280
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: false
  xy: 1843, 1196
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect/qiu_0
  rotate: false
  xy: 812, 829
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/qiu_12
  rotate: false
  xy: 284, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/qiu_14
  rotate: false
  xy: 526, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/qiu_4
  rotate: false
  xy: 1754, 298
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/qiu_8
  rotate: false
  xy: 1754, 56
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/sq_0
  rotate: false
  xy: 1361, 460
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 812, 776
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 38
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 768, 224
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 1723, 476
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 284, 308
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
wuqi5
  rotate: true
  xy: 484, 1071
  size: 106, 574
  orig: 106, 574
  offset: 0, 0
  index: -1
