
wall-45.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 509, 24
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
1/1
  rotate: false
  xy: 339, 7
  size: 168, 204
  orig: 215, 288
  offset: 23, 29
  index: -1
2/2
  rotate: false
  xy: 2, 2
  size: 167, 209
  orig: 215, 288
  offset: 24, 26
  index: -1
3/3
  rotate: false
  xy: 171, 3
  size: 166, 208
  orig: 215, 288
  offset: 24, 26
  index: -1
base0
  rotate: true
  xy: 623, 32
  size: 179, 105
  orig: 179, 107
  offset: 0, 0
  index: -1
