
za.png
size: 1938,786
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 1154, 343
  size: 117, 224
  orig: 117, 224
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 913, 324
  size: 136, 239
  orig: 136, 239
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 481, 30
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
dangshou
  rotate: false
  xy: 654, 283
  size: 257, 177
  orig: 257, 177
  offset: 0, 0
  index: -1
effect/gui_-11
  rotate: true
  xy: 1380, 370
  size: 90, 225
  orig: 90, 225
  offset: 0, 0
  index: -1
effect/huo_0
  rotate: false
  xy: 1823, 294
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/huo_1
  rotate: false
  xy: 1823, 179
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/huo_2
  rotate: false
  xy: 1823, 64
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/huo_3
  rotate: false
  xy: 226, 254
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/huo_4
  rotate: false
  xy: 366, 3
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/huo_5
  rotate: false
  xy: 786, 44
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/huo_6
  rotate: false
  xy: 901, 27
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/huo_7
  rotate: false
  xy: 1016, 27
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/jian_0
  rotate: false
  xy: 343, 624
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_10
  rotate: false
  xy: 1276, 462
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_11
  rotate: false
  xy: 1587, 624
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_12
  rotate: false
  xy: 1587, 462
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_14
  rotate: false
  xy: 343, 300
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_2
  rotate: false
  xy: 343, 462
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_3
  rotate: false
  xy: 654, 624
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_4
  rotate: false
  xy: 654, 462
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_6
  rotate: false
  xy: 965, 624
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_7
  rotate: false
  xy: 965, 462
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect/jian_8
  rotate: false
  xy: 1276, 624
  size: 309, 160
  orig: 309, 160
  offset: 0, 0
  index: -1
effect2/kulo_0
  rotate: false
  xy: 2, 39
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_1
  rotate: false
  xy: 913, 142
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_2
  rotate: false
  xy: 1095, 142
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_3
  rotate: false
  xy: 1277, 161
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_4
  rotate: false
  xy: 1459, 188
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_5
  rotate: false
  xy: 1641, 227
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_6
  rotate: false
  xy: 1641, 45
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_7
  rotate: false
  xy: 1459, 6
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_8
  rotate: false
  xy: 184, 72
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/kulo_9
  rotate: false
  xy: 366, 118
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2/lizi_0
  rotate: false
  xy: 548, 103
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
effect2/star_0
  rotate: false
  xy: 640, 13
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
effect2/tw_0
  rotate: true
  xy: 1607, 409
  size: 51, 258
  orig: 51, 258
  offset: 0, 0
  index: -1
guaZhui
  rotate: true
  xy: 643, 159
  size: 122, 161
  orig: 122, 161
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 806, 195
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 226, 369
  size: 115, 415
  orig: 115, 415
  offset: 0, 0
  index: -1
jianren1
  rotate: false
  xy: 103, 286
  size: 121, 498
  orig: 121, 498
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 548, 195
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
kouqiang1
  rotate: true
  xy: 184, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
kouqiang4
  rotate: false
  xy: 1641, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
linghun2
  rotate: false
  xy: 2, 221
  size: 99, 563
  orig: 99, 563
  offset: 0, 0
  index: -1
meig
  rotate: false
  xy: 1316, 106
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1377, 110
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1898, 742
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
skull1
  rotate: false
  xy: 1131, 33
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
skull2
  rotate: true
  xy: 252, 20
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
skullChin
  rotate: false
  xy: 548, 23
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
tougu4
  rotate: true
  xy: 1245, 62
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
xiaba4
  rotate: false
  xy: 103, 221
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
