
SSS-sanChaJi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon/1
  rotate: true
  xy: 799, 781
  size: 54, 73
  orig: 55, 81
  offset: 0, 0
  index: -1
weapon/1-L
  rotate: false
  xy: 215, 215
  size: 36, 30
  orig: 36, 33
  offset: 0, 2
  index: -1
weapon/1-R
  rotate: false
  xy: 253, 216
  size: 36, 30
  orig: 36, 33
  offset: 0, 2
  index: -1
weapon/10
  rotate: true
  xy: 418, 6
  size: 25, 48
  orig: 25, 49
  offset: 0, 1
  index: -1
weapon/2-L
  rotate: false
  xy: 291, 217
  size: 48, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
weapon/2-R
  rotate: false
  xy: 341, 217
  size: 48, 29
  orig: 49, 29
  offset: 1, 0
  index: -1
weapon/3
  rotate: true
  xy: 630, 511
  size: 138, 76
  orig: 140, 76
  offset: 1, 0
  index: -1
weapon/3-L
  rotate: false
  xy: 586, 39
  size: 62, 177
  orig: 62, 177
  offset: 0, 0
  index: -1
weapon/3-R
  rotate: false
  xy: 799, 602
  size: 72, 177
  orig: 81, 177
  offset: 1, 0
  index: -1
weapon/4
  rotate: false
  xy: 920, 312
  size: 82, 171
  orig: 82, 172
  offset: 0, 1
  index: -1
weapon/5
  rotate: false
  xy: 871, 436
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
weapon/6
  rotate: false
  xy: 131, 233
  size: 34, 228
  orig: 36, 228
  offset: 1, 0
  index: -1
weapon/7
  rotate: false
  xy: 522, 220
  size: 46, 59
  orig: 46, 60
  offset: 0, 0
  index: -1
weapon/8-L
  rotate: true
  xy: 167, 213
  size: 32, 22
  orig: 33, 26
  offset: 0, 1
  index: -1
weapon/8-R
  rotate: true
  xy: 191, 213
  size: 32, 22
  orig: 33, 23
  offset: 1, 1
  index: -1
weapon/9
  rotate: false
  xy: 460, 218
  size: 60, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
weapon/SSS-sanChaJi
  rotate: false
  xy: 2, 463
  size: 250, 556
  orig: 250, 556
  offset: 0, 0
  index: -1
weapon/effect/gg_0
  rotate: true
  xy: 876, 752
  size: 179, 128
  orig: 248, 239
  offset: 20, 39
  index: -1
weapon/effect/gg_1
  rotate: true
  xy: 417, 630
  size: 191, 128
  orig: 248, 239
  offset: 20, 39
  index: -1
weapon/effect/gg_2
  rotate: false
  xy: 254, 465
  size: 192, 159
  orig: 248, 239
  offset: 23, 33
  index: -1
weapon/effect/gg_3
  rotate: true
  xy: 194, 11
  size: 200, 159
  orig: 248, 239
  offset: 23, 33
  index: -1
weapon/effect/gg_4
  rotate: true
  xy: 254, 626
  size: 195, 161
  orig: 248, 239
  offset: 30, 31
  index: -1
weapon/effect/gg_5
  rotate: false
  xy: 254, 823
  size: 195, 196
  orig: 248, 239
  offset: 30, 21
  index: -1
weapon/effect/gg_6
  rotate: false
  xy: 2, 3
  size: 190, 208
  orig: 248, 239
  offset: 36, 15
  index: -1
weapon/effect/gg_7
  rotate: false
  xy: 229, 248
  size: 157, 213
  orig: 248, 239
  offset: 35, 12
  index: -1
weapon/effect/gg_8
  rotate: false
  xy: 355, 2
  size: 61, 213
  orig: 248, 239
  offset: 35, 12
  index: -1
weapon/effect/gg_9
  rotate: false
  xy: 167, 247
  size: 60, 214
  orig: 248, 239
  offset: 35, 11
  index: -1
weapon/effect/s_0
  rotate: false
  xy: 712, 652
  size: 85, 182
  orig: 120, 198
  offset: 18, 16
  index: -1
weapon/effect/s_1
  rotate: false
  xy: 538, 836
  size: 84, 183
  orig: 120, 198
  offset: 18, 15
  index: -1
weapon/effect/s_10
  rotate: false
  xy: 547, 651
  size: 82, 183
  orig: 120, 198
  offset: 18, 15
  index: -1
weapon/effect/s_12
  rotate: false
  xy: 624, 836
  size: 82, 183
  orig: 120, 198
  offset: 18, 15
  index: -1
weapon/effect/s_13
  rotate: false
  xy: 502, 33
  size: 82, 183
  orig: 120, 198
  offset: 19, 15
  index: -1
weapon/effect/s_14
  rotate: false
  xy: 556, 300
  size: 82, 183
  orig: 120, 198
  offset: 21, 15
  index: -1
weapon/effect/s_16
  rotate: false
  xy: 451, 836
  size: 85, 183
  orig: 120, 198
  offset: 19, 15
  index: -1
weapon/effect/s_17
  rotate: false
  xy: 789, 837
  size: 85, 182
  orig: 120, 198
  offset: 19, 16
  index: -1
weapon/effect/s_18
  rotate: false
  xy: 640, 327
  size: 86, 182
  orig: 120, 198
  offset: 18, 16
  index: -1
weapon/effect/s_3
  rotate: true
  xy: 570, 218
  size: 80, 183
  orig: 120, 198
  offset: 19, 15
  index: -1
weapon/effect/s_4
  rotate: false
  xy: 631, 651
  size: 79, 183
  orig: 120, 198
  offset: 19, 15
  index: -1
weapon/effect/s_5
  rotate: false
  xy: 708, 836
  size: 79, 183
  orig: 120, 198
  offset: 19, 15
  index: -1
weapon/effect/s_7
  rotate: false
  xy: 388, 280
  size: 82, 183
  orig: 120, 198
  offset: 18, 15
  index: -1
weapon/effect/s_8
  rotate: false
  xy: 418, 33
  size: 82, 183
  orig: 120, 198
  offset: 18, 15
  index: -1
weapon/effect/s_9
  rotate: false
  xy: 472, 281
  size: 82, 183
  orig: 120, 198
  offset: 18, 15
  index: -1
weapon/effect/sho_0
  rotate: false
  xy: 920, 485
  size: 84, 44
  orig: 183, 123
  offset: 25, 37
  index: -1
weapon/effect/sho_10
  rotate: false
  xy: 728, 333
  size: 166, 94
  orig: 183, 123
  offset: 0, 13
  index: -1
weapon/effect/sho_11
  rotate: true
  xy: 773, 429
  size: 171, 96
  orig: 183, 123
  offset: 0, 11
  index: -1
weapon/effect/sho_13
  rotate: false
  xy: 873, 604
  size: 122, 77
  orig: 183, 123
  offset: 17, 16
  index: -1
weapon/effect/sho_14
  rotate: false
  xy: 873, 531
  size: 121, 71
  orig: 183, 123
  offset: 21, 16
  index: -1
weapon/effect/sho_16
  rotate: false
  xy: 755, 260
  size: 82, 71
  orig: 183, 123
  offset: 64, 16
  index: -1
weapon/effect/sho_2
  rotate: false
  xy: 391, 218
  size: 67, 60
  orig: 183, 123
  offset: 18, 24
  index: -1
weapon/effect/sho_3
  rotate: true
  xy: 708, 513
  size: 136, 63
  orig: 183, 123
  offset: 18, 23
  index: -1
weapon/effect/sho_5
  rotate: false
  xy: 873, 683
  size: 124, 67
  orig: 183, 123
  offset: 18, 23
  index: -1
weapon/effect/sho_6
  rotate: false
  xy: 876, 933
  size: 134, 86
  orig: 183, 123
  offset: 13, 22
  index: -1
weapon/effect/sho_7
  rotate: true
  xy: 542, 485
  size: 143, 86
  orig: 183, 123
  offset: 9, 20
  index: -1
weapon/effect/sho_9
  rotate: true
  xy: 448, 466
  size: 162, 92
  orig: 183, 123
  offset: 0, 15
  index: -1
weapon/effect/x_0
  rotate: false
  xy: 2, 213
  size: 127, 248
  orig: 134, 252
  offset: 3, 4
  index: -1
