
huode.png
size: 744,542
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_0
  rotate: false
  xy: 539, 173
  size: 105, 43
  orig: 160, 142
  offset: 28, 51
  index: -1
baozha_1
  rotate: true
  xy: 673, 380
  size: 160, 69
  orig: 160, 142
  offset: 0, 38
  index: -1
baozha_2
  rotate: true
  xy: 351, 15
  size: 137, 73
  orig: 160, 142
  offset: 12, 36
  index: -1
baozha_3
  rotate: true
  xy: 558, 59
  size: 112, 75
  orig: 160, 142
  offset: 24, 35
  index: -1
baozha_4
  rotate: true
  xy: 646, 54
  size: 132, 77
  orig: 160, 142
  offset: 14, 34
  index: -1
baozha_5
  rotate: true
  xy: 657, 188
  size: 139, 77
  orig: 160, 142
  offset: 10, 34
  index: -1
baozha_6
  rotate: false
  xy: 351, 293
  size: 146, 74
  orig: 160, 142
  offset: 7, 37
  index: -1
baozha_7
  rotate: true
  xy: 493, 171
  size: 45, 44
  orig: 160, 142
  offset: 59, 53
  index: -1
xb_0
  rotate: false
  xy: 673, 329
  size: 49, 49
  orig: 196, 196
  offset: 76, 74
  index: -1
xb_1
  rotate: false
  xy: 426, 20
  size: 130, 132
  orig: 196, 196
  offset: 34, 33
  index: -1
xb_10
  rotate: false
  xy: 2, 176
  size: 178, 180
  orig: 196, 196
  offset: 14, 16
  index: -1
xb_11
  rotate: true
  xy: 2, 358
  size: 182, 154
  orig: 196, 196
  offset: 12, 14
  index: -1
xb_2
  rotate: true
  xy: 351, 154
  size: 137, 140
  orig: 196, 196
  offset: 30, 29
  index: -1
xb_3
  rotate: false
  xy: 502, 218
  size: 153, 151
  orig: 196, 196
  offset: 23, 20
  index: -1
xb_4
  rotate: false
  xy: 179, 2
  size: 170, 172
  orig: 196, 196
  offset: 13, 10
  index: -1
xb_5
  rotate: false
  xy: 330, 369
  size: 170, 171
  orig: 196, 196
  offset: 13, 10
  index: -1
xb_6
  rotate: false
  xy: 502, 371
  size: 169, 169
  orig: 196, 196
  offset: 13, 11
  index: -1
xb_7
  rotate: false
  xy: 182, 186
  size: 167, 174
  orig: 196, 196
  offset: 14, 11
  index: -1
xb_8
  rotate: false
  xy: 158, 362
  size: 170, 178
  orig: 196, 196
  offset: 14, 12
  index: -1
xb_9
  rotate: true
  xy: 2, 2
  size: 172, 175
  orig: 196, 196
  offset: 16, 19
  index: -1
