
troll_throwing_axes_crazy_warrior.png
size: 626,1051
format: RGBA8888
filter: Linear,Linear
repeat: none
Datui-L
  rotate: false
  xy: 337, 154
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
Toukui2
  rotate: true
  xy: 514, 2
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Youtuijia
  rotate: true
  xy: 196, 390
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
Zuotuijia
  rotate: true
  xy: 432, 45
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
beihou1
  rotate: true
  xy: 364, 757
  size: 131, 253
  orig: 131, 253
  offset: 0, 0
  index: -1
beihou2
  rotate: true
  xy: 364, 890
  size: 159, 259
  orig: 159, 259
  offset: 0, 0
  index: -1
daBi-L
  rotate: false
  xy: 2, 6
  size: 153, 140
  orig: 153, 140
  offset: 0, 0
  index: -1
dabiR
  rotate: true
  xy: 492, 478
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 457, 251
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
datui-R
  rotate: false
  xy: 196, 310
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 181, 245
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
jiao-R
  rotate: true
  xy: 419, 159
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
shenTi
  rotate: true
  xy: 2, 821
  size: 228, 360
  orig: 228, 360
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 488, 151
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 259, 152
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
shou2-R
  rotate: false
  xy: 300, 757
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
shoulder-L
  rotate: true
  xy: 2, 148
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
shoulder-R
  rotate: true
  xy: 2, 322
  size: 165, 192
  orig: 165, 192
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 281, 364
  size: 209, 202
  orig: 209, 202
  offset: 0, 0
  index: -1
toukui1
  rotate: false
  xy: 273, 254
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 332, 34
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
weapon-L
  rotate: false
  xy: 300, 568
  size: 282, 187
  orig: 282, 187
  offset: 0, 0
  index: -1
weapon-R
  rotate: false
  xy: 2, 489
  size: 277, 187
  orig: 277, 187
  offset: 0, 0
  index: -1
xiaoBi-R
  rotate: false
  xy: 2, 678
  size: 296, 141
  orig: 296, 141
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: true
  xy: 157, 7
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 492, 356
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
xigai-L
  rotate: true
  xy: 181, 149
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
xigai-R
  rotate: false
  xy: 514, 71
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
yaoDai-1
  rotate: false
  xy: 332, 245
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
