
red-fire-gun.png
size: 1809,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 208, 587
  size: 388, 160
  orig: 390, 169
  offset: 1, 1
  index: -1
effect/bhu_0
  rotate: false
  xy: 373, 218
  size: 232, 188
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_10
  rotate: false
  xy: 1441, 893
  size: 235, 169
  orig: 283, 220
  offset: 30, 20
  index: -1
effect/bhu_11
  rotate: false
  xy: 1079, 798
  size: 235, 169
  orig: 283, 220
  offset: 30, 20
  index: -1
effect/bhu_12
  rotate: false
  xy: 1100, 198
  size: 232, 174
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_14
  rotate: true
  xy: 1525, 422
  size: 235, 181
  orig: 283, 220
  offset: 30, 20
  index: -1
effect/bhu_2
  rotate: true
  xy: 1105, 564
  size: 232, 188
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_3
  rotate: false
  xy: 1105, 374
  size: 232, 188
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_4
  rotate: true
  xy: 1295, 564
  size: 232, 180
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_6
  rotate: true
  xy: 1339, 330
  size: 232, 184
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_7
  rotate: true
  xy: 1477, 659
  size: 232, 184
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_8
  rotate: false
  xy: 1525, 242
  size: 233, 178
  orig: 283, 220
  offset: 32, 20
  index: -1
effect/chukou_0
  rotate: false
  xy: 974, 61
  size: 121, 163
  orig: 243, 290
  offset: 39, 59
  index: -1
effect/chukou_1
  rotate: false
  xy: 917, 226
  size: 181, 228
  orig: 243, 290
  offset: 14, 12
  index: -1
effect/chukou_2
  rotate: false
  xy: 607, 218
  size: 167, 224
  orig: 243, 290
  offset: 27, 26
  index: -1
effect/chukou_3
  rotate: true
  xy: 628, 27
  size: 189, 239
  orig: 243, 290
  offset: 21, 26
  index: -1
effect/chukou_4
  rotate: false
  xy: 778, 466
  size: 194, 265
  orig: 243, 290
  offset: 15, 16
  index: -1
effect/chukou_5
  rotate: false
  xy: 579, 444
  size: 197, 287
  orig: 243, 290
  offset: 10, 3
  index: -1
effect/chukou_6
  rotate: true
  xy: 336, 12
  size: 204, 290
  orig: 243, 290
  offset: 7, 0
  index: -1
effect/chukou_7
  rotate: false
  xy: 2, 58
  size: 192, 165
  orig: 243, 290
  offset: 26, 29
  index: -1
effect/chukou_8
  rotate: false
  xy: 1097, 54
  size: 148, 142
  orig: 243, 290
  offset: 70, 55
  index: -1
effect/chukou_9
  rotate: false
  xy: 1665, 103
  size: 96, 137
  orig: 243, 290
  offset: 122, 59
  index: -1
effect/shangf_0
  rotate: true
  xy: 1708, 493
  size: 164, 76
  orig: 229, 186
  offset: 35, 60
  index: -1
effect/shangf_10
  rotate: true
  xy: 776, 218
  size: 154, 139
  orig: 229, 186
  offset: 39, 35
  index: -1
effect/shangf_11
  rotate: true
  xy: 1494, 4
  size: 127, 137
  orig: 229, 186
  offset: 63, 38
  index: -1
effect/shangf_12
  rotate: true
  xy: 1663, 659
  size: 100, 136
  orig: 229, 186
  offset: 85, 41
  index: -1
effect/shangf_14
  rotate: false
  xy: 1394, 37
  size: 98, 146
  orig: 229, 186
  offset: 80, 34
  index: -1
effect/shangf_2
  rotate: true
  xy: 1316, 798
  size: 169, 108
  orig: 229, 186
  offset: 31, 53
  index: -1
effect/shangf_3
  rotate: false
  xy: 1498, 133
  size: 165, 107
  orig: 229, 186
  offset: 34, 56
  index: -1
effect/shangf_4
  rotate: true
  xy: 869, 50
  size: 166, 103
  orig: 229, 186
  offset: 31, 61
  index: -1
effect/shangf_6
  rotate: true
  xy: 1247, 48
  size: 135, 145
  orig: 229, 186
  offset: 44, 23
  index: -1
effect/shangf_7
  rotate: true
  xy: 1663, 761
  size: 126, 144
  orig: 229, 186
  offset: 41, 26
  index: -1
effect/shangf_8
  rotate: false
  xy: 1334, 185
  size: 162, 143
  orig: 229, 186
  offset: 39, 30
  index: -1
effect/ss2_23
  rotate: false
  xy: 2, 977
  size: 335, 307
  orig: 348, 348
  offset: 13, 27
  index: -1
effect/ss_0
  rotate: true
  xy: 1678, 889
  size: 173, 120
  orig: 400, 248
  offset: 56, 58
  index: -1
effect/ss_1
  rotate: true
  xy: 974, 456
  size: 275, 129
  orig: 400, 248
  offset: 25, 57
  index: -1
effect/ss_10
  rotate: true
  xy: 2, 599
  size: 376, 204
  orig: 400, 248
  offset: 18, 40
  index: -1
effect/ss_11
  rotate: true
  xy: 2, 225
  size: 372, 204
  orig: 400, 248
  offset: 22, 40
  index: -1
effect/ss_12
  rotate: true
  xy: 373, 408
  size: 296, 204
  orig: 400, 248
  offset: 93, 40
  index: -1
effect/ss_2
  rotate: true
  xy: 556, 767
  size: 323, 138
  orig: 400, 248
  offset: 18, 48
  index: -1
effect/ss_3
  rotate: true
  xy: 208, 222
  size: 363, 163
  orig: 400, 248
  offset: 14, 44
  index: -1
effect/ss_4
  rotate: false
  xy: 696, 733
  size: 378, 176
  orig: 400, 248
  offset: 11, 43
  index: -1
effect/ss_5
  rotate: false
  xy: 696, 911
  size: 381, 177
  orig: 400, 248
  offset: 10, 42
  index: -1
effect/ss_6
  rotate: false
  xy: 339, 1092
  size: 385, 192
  orig: 400, 248
  offset: 7, 32
  index: -1
effect/ss_7
  rotate: true
  xy: 370, 706
  size: 384, 184
  orig: 400, 248
  offset: 9, 42
  index: -1
effect/ss_8
  rotate: false
  xy: 1108, 1095
  size: 383, 189
  orig: 400, 248
  offset: 11, 41
  index: -1
effect/ss_9
  rotate: false
  xy: 726, 1090
  size: 380, 194
  orig: 400, 248
  offset: 14, 41
  index: -1
gun2
  rotate: false
  xy: 1493, 1064
  size: 305, 88
  orig: 307, 90
  offset: 1, 1
  index: -1
gun3
  rotate: false
  xy: 1477, 569
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
gunA
  rotate: false
  xy: 2, 5
  size: 121, 51
  orig: 123, 53
  offset: 1, 1
  index: -1
gunB
  rotate: false
  xy: 869, 10
  size: 103, 38
  orig: 105, 40
  offset: 1, 1
  index: -1
gunB2
  rotate: false
  xy: 1426, 853
  size: 49, 38
  orig: 51, 40
  offset: 1, 1
  index: -1
heiyanqiu
  rotate: false
  xy: 776, 374
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
hilight
  rotate: true
  xy: 1801, 749
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
holder
  rotate: true
  xy: 196, 2
  size: 218, 138
  orig: 223, 140
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 1633, 7
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
jiao11
  rotate: false
  xy: 881, 422
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 778, 398
  size: 101, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
ju
  rotate: false
  xy: 1493, 1154
  size: 314, 130
  orig: 316, 132
  offset: 1, 1
  index: -1
ju1
  rotate: false
  xy: 1426, 814
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
ju2
  rotate: false
  xy: 125, 23
  size: 52, 33
  orig: 54, 35
  offset: 1, 1
  index: -1
ju3
  rotate: false
  xy: 1117, 19
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
ju4
  rotate: false
  xy: 1117, 19
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
ju5
  rotate: false
  xy: 1117, 19
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
ju6
  rotate: false
  xy: 1117, 19
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 1708, 439
  size: 63, 52
  orig: 66, 55
  offset: 2, 2
  index: -1
teeth1
  rotate: true
  xy: 1162, 19
  size: 33, 38
  orig: 36, 40
  offset: 2, 1
  index: -1
teeth2
  rotate: true
  xy: 556, 734
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
teeth3
  rotate: false
  xy: 579, 409
  size: 26, 33
  orig: 29, 35
  offset: 2, 1
  index: -1
teeth4
  rotate: false
  xy: 339, 1057
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
teeth5
  rotate: false
  xy: 593, 733
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
wind1
  rotate: false
  xy: 1108, 969
  size: 331, 124
  orig: 331, 124
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 974, 17
  size: 102, 42
  orig: 103, 42
  offset: 1, 0
  index: -1
yanjing
  rotate: true
  xy: 1078, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 1477, 606
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
