
infantry2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
infantry_0000_lefthand
  rotate: false
  xy: 240, 175
  size: 109, 335
  orig: 109, 335
  offset: 0, 0
  index: -1
infantry_0001_Tou
  rotate: false
  xy: 2, 283
  size: 236, 227
  orig: 236, 227
  offset: 0, 0
  index: -1
infantry_0002_lingzi
  rotate: true
  xy: 351, 276
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
infantry_0003_body
  rotate: false
  xy: 2, 126
  size: 199, 155
  orig: 199, 155
  offset: 0, 0
  index: -1
infantry_0004_Youtui
  rotate: true
  xy: 424, 213
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
infantry_0005_Zuotui
  rotate: false
  xy: 351, 201
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
infantry_0006_righthand
  rotate: false
  xy: 2, 12
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
infantry_0007_dunpai
  rotate: false
  xy: 203, 2
  size: 151, 171
  orig: 151, 171
  offset: 0, 0
  index: -1
infantry_0008_zuoshoubi
  rotate: true
  xy: 94, 43
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
