
lx_Screen_Fog.png
size: 499,440
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_Smoke_000
  rotate: false
  xy: 2, 136
  size: 91, 150
  orig: 130, 156
  offset: 28, 2
  index: -1
eff_Smoke_002
  rotate: false
  xy: 102, 289
  size: 88, 149
  orig: 130, 156
  offset: 28, 2
  index: -1
eff_Smoke_004
  rotate: false
  xy: 196, 142
  size: 86, 147
  orig: 130, 156
  offset: 29, 2
  index: -1
eff_Smoke_006
  rotate: false
  xy: 397, 23
  size: 91, 138
  orig: 130, 156
  offset: 26, 3
  index: -1
eff_Smoke_008
  rotate: false
  xy: 397, 163
  size: 96, 137
  orig: 130, 156
  offset: 24, 3
  index: -1
eff_Smoke_010
  rotate: false
  xy: 397, 302
  size: 100, 136
  orig: 130, 156
  offset: 23, 4
  index: -1
eff_Smoke_012
  rotate: false
  xy: 293, 298
  size: 101, 140
  orig: 130, 156
  offset: 24, 3
  index: -1
eff_Smoke_014
  rotate: true
  xy: 2, 32
  size: 102, 142
  orig: 130, 156
  offset: 24, 4
  index: -1
eff_Smoke_016
  rotate: false
  xy: 284, 146
  size: 99, 143
  orig: 130, 156
  offset: 27, 6
  index: -1
eff_Smoke_018
  rotate: false
  xy: 294, 2
  size: 101, 142
  orig: 130, 156
  offset: 27, 6
  index: -1
eff_Smoke_020
  rotate: true
  xy: 146, 34
  size: 101, 146
  orig: 130, 156
  offset: 27, 4
  index: -1
eff_Smoke_022
  rotate: false
  xy: 192, 291
  size: 99, 147
  orig: 130, 156
  offset: 28, 4
  index: -1
eff_Smoke_024
  rotate: false
  xy: 2, 288
  size: 98, 150
  orig: 130, 156
  offset: 28, 3
  index: -1
eff_Smoke_026
  rotate: false
  xy: 95, 137
  size: 99, 149
  orig: 130, 156
  offset: 27, 4
  index: -1
