
orange-light-maleLeg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: true
  xy: 2, 485
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
effect/effe_0
  rotate: false
  xy: 2, 289
  size: 122, 63
  orig: 164, 94
  offset: 26, 9
  index: -1
effect/effe_1
  rotate: false
  xy: 373, 138
  size: 122, 71
  orig: 164, 94
  offset: 26, 10
  index: -1
effect/effe_10
  rotate: false
  xy: 125, 205
  size: 122, 66
  orig: 164, 94
  offset: 26, 13
  index: -1
effect/effe_11
  rotate: false
  xy: 251, 269
  size: 122, 64
  orig: 164, 94
  offset: 26, 13
  index: -1
effect/effe_12
  rotate: false
  xy: 197, 338
  size: 122, 60
  orig: 164, 94
  offset: 26, 14
  index: -1
effect/effe_13
  rotate: false
  xy: 373, 397
  size: 122, 57
  orig: 164, 94
  offset: 26, 15
  index: -1
effect/effe_14
  rotate: false
  xy: 249, 400
  size: 122, 55
  orig: 164, 94
  offset: 26, 16
  index: -1
effect/effe_15
  rotate: false
  xy: 125, 415
  size: 122, 54
  orig: 164, 94
  offset: 26, 17
  index: -1
effect/effe_16
  rotate: false
  xy: 272, 457
  size: 122, 53
  orig: 164, 94
  offset: 26, 17
  index: -1
effect/effe_17
  rotate: false
  xy: 2, 422
  size: 121, 58
  orig: 164, 94
  offset: 27, 12
  index: -1
effect/effe_18
  rotate: false
  xy: 321, 335
  size: 122, 60
  orig: 164, 94
  offset: 26, 9
  index: -1
effect/effe_19
  rotate: false
  xy: 72, 354
  size: 123, 59
  orig: 164, 94
  offset: 26, 9
  index: -1
effect/effe_2
  rotate: true
  xy: 250, 73
  size: 122, 73
  orig: 164, 94
  offset: 26, 11
  index: -1
effect/effe_3
  rotate: false
  xy: 2, 131
  size: 122, 72
  orig: 164, 94
  offset: 26, 12
  index: -1
effect/effe_4
  rotate: false
  xy: 126, 123
  size: 122, 72
  orig: 164, 94
  offset: 26, 13
  index: -1
effect/effe_5
  rotate: false
  xy: 249, 197
  size: 122, 70
  orig: 164, 94
  offset: 26, 15
  index: -1
effect/effe_6
  rotate: true
  xy: 375, 211
  size: 122, 67
  orig: 164, 94
  offset: 26, 17
  index: -1
effect/effe_7
  rotate: false
  xy: 126, 273
  size: 123, 63
  orig: 164, 94
  offset: 26, 20
  index: -1
effect/effe_8
  rotate: true
  xy: 445, 273
  size: 122, 65
  orig: 164, 94
  offset: 26, 17
  index: -1
effect/effe_9
  rotate: false
  xy: 2, 221
  size: 121, 66
  orig: 164, 94
  offset: 27, 14
  index: -1
jianjia1
  rotate: true
  xy: 396, 456
  size: 54, 62
  orig: 56, 71
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 83, 482
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 51, 483
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
tui
  rotate: true
  xy: 217, 471
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 2, 355
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 177, 473
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 125, 477
  size: 50, 33
  orig: 52, 35
  offset: 1, 1
  index: -1
