
rk.png
size: 1153,414
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 995, 43
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 818, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 876, 15
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 818, 234
  size: 156, 178
  orig: 156, 178
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 995, 105
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
effect/bgg_0
  rotate: false
  xy: 976, 237
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
effect/diguan_0
  rotate: false
  xy: 818, 57
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
effect/tx_0
  rotate: false
  xy: 2, 210
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
effect/tx_10
  rotate: false
  xy: 410, 6
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
effect/tx_12
  rotate: false
  xy: 614, 210
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
effect/tx_14
  rotate: false
  xy: 614, 6
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
effect/tx_2
  rotate: false
  xy: 2, 6
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
effect/tx_4
  rotate: false
  xy: 206, 210
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
effect/tx_6
  rotate: false
  xy: 206, 6
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
effect/tx_8
  rotate: false
  xy: 410, 210
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
