
Npc_kanyidao.png
size: 1200,493
format: RGBA8888
filter: Linear,Linear
repeat: none
anger-arm1R
  rotate: true
  xy: 582, 73
  size: 88, 97
  orig: 90, 99
  offset: 1, 1
  index: -1
anger-arm2R
  rotate: false
  xy: 483, 34
  size: 68, 69
  orig: 81, 71
  offset: 12, 1
  index: -1
anger-meiMaoL
  rotate: false
  xy: 1121, 369
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
anger-meiMaoR
  rotate: false
  xy: 1080, 441
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
anger-shouR
  rotate: false
  xy: 394, 300
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
anger-zui
  rotate: false
  xy: 832, 475
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
binjiao1
  rotate: true
  xy: 840, 39
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 200, 41
  size: 87, 143
  orig: 168, 188
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 379, 103
  size: 156, 200
  orig: 179, 219
  offset: 0, 19
  index: -1
cry-armL
  rotate: 180
  xy: 847, 88
  size: 106, 149
  orig: 117, 149
  offset: 11, 0
  index: -1
cry-armR
  rotate: 270
  xy: 987, 34
  size: 112, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
cry-eyeL
  rotate: false
  xy: 926, 405
  size: 150, 84
  orig: 153, 99
  offset: 1, 2
  index: -1
cry-eyeR
  rotate: false
  xy: 388, 273
  size: 36, 23
  orig: 38, 44
  offset: 1, 1
  index: -1
cry-leiL
  rotate: true
  xy: 164, 30
  size: 34, 74
  orig: 43, 74
  offset: 4, 0
  index: -1
cry-leiR
  rotate: false
  xy: 5, 424
  size: 28, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
cry-meiMaoL
  rotate: false
  xy: 36, 476
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
cry-meiMaoR
  rotate: false
  xy: 1021, 389
  size: 28, 12
  orig: 30, 17
  offset: 1, 1
  index: -1
cry-shouL
  rotate: false
  xy: 16, 153
  size: 90, 163
  orig: 101, 165
  offset: 1, 1
  index: -1
cry-shouR
  rotate: true
  xy: 582, 165
  size: 80, 169
  orig: 109, 171
  offset: 5, 1
  index: -1
cry-zui
  rotate: false
  xy: 1080, 463
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
dabi1
  rotate: false
  xy: 255, 111
  size: 97, 105
  orig: 99, 107
  offset: 1, 1
  index: -1
dabi2
  rotate: true
  xy: 5, 65
  size: 84, 101
  orig: 86, 103
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 1067, 274
  size: 130, 100
  orig: 148, 127
  offset: 18, 0
  index: -1
erduo2
  rotate: false
  xy: 353, 53
  size: 127, 106
  orig: 144, 134
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1134, 30
  size: 57, 77
  orig: 71, 82
  offset: 13, 4
  index: -1
erhuan2
  rotate: false
  xy: 1119, 396
  size: 56, 93
  orig: 70, 95
  offset: 13, 1
  index: -1
eye-L
  rotate: false
  xy: 346, 10
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
eye-R
  rotate: true
  xy: 683, 128
  size: 33, 61
  orig: 35, 63
  offset: 1, 1
  index: -1
fa-hou
  rotate: false
  xy: 5, 220
  size: 442, 271
  orig: 442, 277
  offset: 0, 6
  index: -1
face
  rotate: true
  xy: 451, 255
  size: 234, 212
  orig: 238, 215
  offset: 3, 2
  index: -1
fashi
  rotate: true
  xy: 667, 249
  size: 240, 161
  orig: 265, 163
  offset: 1, 1
  index: -1
jinbi
  rotate: false
  xy: 979, 18
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
meiMao-L
  rotate: false
  xy: 298, 474
  size: 38, 15
  orig: 40, 17
  offset: 1, 1
  index: -1
meiMao-R
  rotate: false
  xy: 990, 388
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
moth
  rotate: false
  xy: 956, 387
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 629, 9
  size: 64, 60
  orig: 66, 62
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 110, 62
  size: 86, 78
  orig: 88, 80
  offset: 1, 1
  index: -1
touFa2
  rotate: 180
  xy: 942, 112
  size: 254, 168
  orig: 254, 168
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 832, 242
  size: 285, 247
  orig: 285, 247
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 555, 5
  size: 70, 64
  orig: 72, 66
  offset: 1, 1
  index: -1
xiaobi1
  rotate: false
  xy: 755, 112
  size: 88, 133
  orig: 98, 135
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 110, 144
  size: 141, 72
  orig: 143, 84
  offset: 1, 1
  index: -1
yanPi-L
  rotate: false
  xy: 832, 250
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
yanPi-R
  rotate: false
  xy: 697, 9
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 683, 34
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
