
chuGuaiDian.png
size: 1645,363
format: RGBA8888
filter: Linear,Linear
repeat: none
c_0
  rotate: false
  xy: 1014, 86
  size: 157, 136
  orig: 214, 175
  offset: 25, 18
  index: -1
c_1
  rotate: false
  xy: 684, 84
  size: 160, 136
  orig: 214, 175
  offset: 24, 18
  index: -1
c_2
  rotate: false
  xy: 1183, 97
  size: 160, 135
  orig: 214, 175
  offset: 23, 20
  index: -1
c_3
  rotate: false
  xy: 853, 224
  size: 163, 137
  orig: 214, 175
  offset: 22, 18
  index: -1
c_4
  rotate: false
  xy: 1357, 225
  size: 161, 136
  orig: 214, 175
  offset: 21, 19
  index: -1
c_5
  rotate: false
  xy: 684, 222
  size: 167, 139
  orig: 214, 175
  offset: 18, 16
  index: -1
c_6
  rotate: false
  xy: 1018, 224
  size: 163, 137
  orig: 214, 175
  offset: 20, 17
  index: -1
c_7
  rotate: false
  xy: 1345, 87
  size: 160, 136
  orig: 214, 175
  offset: 22, 18
  index: -1
c_8
  rotate: true
  xy: 1507, 66
  size: 157, 136
  orig: 214, 175
  offset: 25, 18
  index: -1
c_9
  rotate: false
  xy: 853, 85
  size: 159, 137
  orig: 214, 175
  offset: 25, 17
  index: -1
di_0
  rotate: true
  xy: 517, 12
  size: 182, 145
  orig: 214, 175
  offset: 11, 12
  index: -1
dizuo
  rotate: false
  xy: 2, 4
  size: 513, 357
  orig: 518, 358
  offset: 5, 1
  index: -1
guang_0
  rotate: false
  xy: 1445, 50
  size: 43, 35
  orig: 64, 53
  offset: 9, 9
  index: -1
shikuai1
  rotate: false
  xy: 794, 3
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
shikuai10
  rotate: true
  xy: 664, 12
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
shikuai2
  rotate: false
  xy: 1520, 259
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
shikuai3
  rotate: false
  xy: 1236, 8
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
shikuai4
  rotate: false
  xy: 517, 196
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
shikuai5
  rotate: true
  xy: 1059, 7
  size: 77, 108
  orig: 78, 109
  offset: 1, 1
  index: -1
shikuai6
  rotate: true
  xy: 1345, 2
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
shikuai7
  rotate: true
  xy: 1183, 234
  size: 127, 172
  orig: 127, 172
  offset: 0, 0
  index: -1
shikuai8
  rotate: false
  xy: 870, 15
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
shikuai9
  rotate: true
  xy: 991, 2
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
shikuai91
  rotate: true
  xy: 1169, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
