
gongbing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/gong
  rotate: true
  xy: 386, 349
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
1/jian
  rotate: true
  xy: 484, 435
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
2/jian
  rotate: true
  xy: 484, 435
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
1/jiao
  rotate: true
  xy: 354, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
1/jiao1
  rotate: false
  xy: 415, 130
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
1/lian
  rotate: false
  xy: 462, 281
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
3/lian
  rotate: false
  xy: 462, 281
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
1/maozi
  rotate: true
  xy: 64, 36
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
1/shangshen
  rotate: false
  xy: 311, 242
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
2/shangshen
  rotate: false
  xy: 311, 242
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
3/shangshen
  rotate: false
  xy: 311, 242
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
4/shangshen
  rotate: false
  xy: 311, 242
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
1/shou
  rotate: true
  xy: 442, 242
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
2/shou
  rotate: true
  xy: 442, 242
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
1/shou1
  rotate: true
  xy: 306, 47
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
2/shou1
  rotate: true
  xy: 306, 47
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
3/shou1
  rotate: true
  xy: 306, 47
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
4/shou1
  rotate: true
  xy: 306, 47
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
1/toufa
  rotate: true
  xy: 232, 82
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
2/toufa
  rotate: true
  xy: 232, 82
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
3/toufa
  rotate: true
  xy: 232, 82
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
3/toufa2
  rotate: true
  xy: 232, 82
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
1/toufa1
  rotate: true
  xy: 306, 23
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
1/toufa2
  rotate: false
  xy: 310, 204
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
1/xian
  rotate: true
  xy: 270, 196
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
2/xian
  rotate: true
  xy: 270, 196
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
1/xian1
  rotate: false
  xy: 460, 374
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
1/xiashen
  rotate: true
  xy: 232, 106
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
2/xiashen
  rotate: true
  xy: 232, 106
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
1/yumao
  rotate: true
  xy: 270, 78
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
2/gong
  rotate: false
  xy: 154, 68
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
2/jiandai
  rotate: false
  xy: 310, 174
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
2/jiao
  rotate: false
  xy: 463, 135
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
2/jiao1
  rotate: false
  xy: 439, 134
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
2/lian
  rotate: false
  xy: 174, 4
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
2/lingkou
  rotate: false
  xy: 154, 46
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
2/maoz
  rotate: false
  xy: 306, 457
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
2/toufa1
  rotate: true
  xy: 383, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
2/toufa2
  rotate: false
  xy: 263, 158
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
2/xian1
  rotate: false
  xy: 463, 161
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
2/yumao
  rotate: true
  xy: 356, 204
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
3/gong
  rotate: false
  xy: 219, 235
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
3/jian
  rotate: false
  xy: 383, 311
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
3/jiandai
  rotate: true
  xy: 353, 161
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
3/jiao
  rotate: false
  xy: 362, 89
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
3/jiao1
  rotate: true
  xy: 384, 83
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
3/jinshu
  rotate: true
  xy: 384, 62
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
3/lingkou
  rotate: true
  xy: 210, 82
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
3/maoyan
  rotate: true
  xy: 117, 56
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
3/maozi
  rotate: false
  xy: 306, 351
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
3/piaodai
  rotate: true
  xy: 444, 223
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
3/shou
  rotate: false
  xy: 258, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
3/toufa3
  rotate: false
  xy: 432, 191
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
3/toufa4
  rotate: false
  xy: 383, 156
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
3/toufa5
  rotate: false
  xy: 334, 54
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
3/xian
  rotate: true
  xy: 260, 49
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
3/xian1
  rotate: false
  xy: 460, 323
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
3/xiashen
  rotate: true
  xy: 267, 109
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
3/yumao
  rotate: false
  xy: 334, 84
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
4/gong
  rotate: false
  xy: 2, 35
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
4/jian
  rotate: true
  xy: 270, 244
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
4/jiandai
  rotate: false
  xy: 2, 2
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
4/jiao
  rotate: true
  xy: 409, 83
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
4/jiao1
  rotate: false
  xy: 409, 105
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
4/jinshu
  rotate: false
  xy: 362, 68
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
4/lian
  rotate: false
  xy: 216, 155
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
5/lian
  rotate: false
  xy: 216, 155
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
4/lingkou
  rotate: false
  xy: 383, 223
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
4/maoyan
  rotate: false
  xy: 383, 274
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
4/maozi
  rotate: false
  xy: 408, 451
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
4/piaodai
  rotate: false
  xy: 419, 155
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
4/pifeng
  rotate: false
  xy: 397, 404
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
4/shou
  rotate: false
  xy: 290, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
4/toufa
  rotate: true
  xy: 356, 234
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
4/toufa1
  rotate: true
  xy: 309, 150
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
4/toufa2
  rotate: false
  xy: 215, 49
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
4/toufa3
  rotate: false
  xy: 338, 24
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
4/toufa4
  rotate: true
  xy: 469, 220
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
4/xian
  rotate: true
  xy: 258, 23
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
5/xian
  rotate: true
  xy: 258, 23
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
4/xian1
  rotate: true
  xy: 118, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
5/xian1
  rotate: true
  xy: 118, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
4/xiashen
  rotate: false
  xy: 219, 197
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
4/yumao
  rotate: true
  xy: 304, 80
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
5/gong
  rotate: false
  xy: 154, 225
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
5/jian
  rotate: true
  xy: 311, 270
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
5/jiandai
  rotate: false
  xy: 60, 2
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
5/jiao
  rotate: true
  xy: 407, 62
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
5/jiao1
  rotate: false
  xy: 384, 107
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
5/lingjou
  rotate: true
  xy: 352, 285
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
5/maiyan
  rotate: true
  xy: 477, 355
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
5/maozi
  rotate: true
  xy: 154, 143
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
5/piaodai
  rotate: true
  xy: 346, 139
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
5/pifeng
  rotate: false
  xy: 306, 409
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
5/shangshen
  rotate: true
  xy: 146, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
5/shou
  rotate: false
  xy: 322, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
5/shou1
  rotate: true
  xy: 456, 191
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
5/toufa1
  rotate: false
  xy: 383, 242
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
5/toufa2
  rotate: true
  xy: 338, 115
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
5/toufa3
  rotate: true
  xy: 221, 8
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
5/toufa4
  rotate: false
  xy: 304, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5/toufa5
  rotate: false
  xy: 439, 159
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
5/touifa
  rotate: true
  xy: 481, 192
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
5/xiashen
  rotate: false
  xy: 383, 190
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
5/yumao
  rotate: false
  xy: 462, 244
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 138
  size: 150, 185
  orig: 150, 185
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 154, 325
  size: 150, 185
  orig: 150, 185
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 325
  size: 150, 185
  orig: 150, 185
  offset: 0, 0
  index: -1
