
c.png
size: 1736,154
format: RGBA8888
filter: Linear,Linear
repeat: none
b_0
  rotate: false
  xy: 104, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_1
  rotate: false
  xy: 206, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_10
  rotate: false
  xy: 1022, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_11
  rotate: false
  xy: 1124, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_12
  rotate: false
  xy: 1226, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_13
  rotate: false
  xy: 1328, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_14
  rotate: false
  xy: 1430, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_15
  rotate: false
  xy: 1532, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_16
  rotate: false
  xy: 1634, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_2
  rotate: false
  xy: 308, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_3
  rotate: false
  xy: 410, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_4
  rotate: false
  xy: 512, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_5
  rotate: false
  xy: 614, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_6
  rotate: false
  xy: 716, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_7
  rotate: false
  xy: 818, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_8
  rotate: false
  xy: 920, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
b_9
  rotate: false
  xy: 2, 2
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
