
zhuCheng.png
size: 1699,650
format: RGBA8888
filter: Linear,Linear
repeat: none
efffect/dian_0
  rotate: true
  xy: 1515, 291
  size: 109, 144
  orig: 300, 300
  offset: 167, 0
  index: -1
efffect/dian_1
  rotate: false
  xy: 1131, 361
  size: 119, 287
  orig: 300, 300
  offset: 160, 3
  index: -1
efffect/dian_2
  rotate: false
  xy: 1050, 5
  size: 275, 289
  orig: 300, 300
  offset: 6, 8
  index: -1
efffect/dian_3
  rotate: true
  xy: 1252, 375
  size: 273, 261
  orig: 300, 300
  offset: 3, 35
  index: -1
efffect/dian_4
  rotate: true
  xy: 1327, 28
  size: 261, 254
  orig: 300, 300
  offset: 0, 36
  index: -1
efffect/dian_5
  rotate: false
  xy: 850, 4
  size: 198, 188
  orig: 300, 300
  offset: 2, 37
  index: -1
efffect/dian_6
  rotate: true
  xy: 1515, 521
  size: 127, 179
  orig: 300, 300
  offset: 5, 37
  index: -1
efffect/dis_0
  rotate: true
  xy: 624, 194
  size: 454, 424
  orig: 475, 450
  offset: 11, 9
  index: -1
efffect/fs_0
  rotate: false
  xy: 1050, 296
  size: 79, 352
  orig: 150, 400
  offset: 34, 27
  index: -1
efffect/lizi_0
  rotate: false
  xy: 1327, 292
  size: 81, 81
  orig: 100, 100
  offset: 7, 8
  index: -1
efffect/star_0
  rotate: false
  xy: 1583, 6
  size: 96, 138
  orig: 101, 150
  offset: 0, 8
  index: -1
qizi1
  rotate: true
  xy: 1131, 311
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
qizi2
  rotate: true
  xy: 1212, 311
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
qizi3
  rotate: true
  xy: 1661, 296
  size: 104, 22
  orig: 104, 22
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1583, 146
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 624, 2
  size: 190, 224
  orig: 191, 224
  offset: 1, 0
  index: -1
shu3
  rotate: true
  xy: 1515, 402
  size: 117, 165
  orig: 117, 196
  offset: 0, 0
  index: -1
zhuc
  rotate: false
  xy: 2, 17
  size: 620, 631
  orig: 622, 634
  offset: 1, 1
  index: -1
