
GongChengXY.png
size: 897,523
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 79
  size: 442, 256
  orig: 445, 258
  offset: 2, 1
  index: -1
1
  rotate: false
  xy: 295, 2
  size: 299, 218
  orig: 301, 220
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 596, 3
  size: 299, 217
  orig: 301, 219
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 507, 222
  size: 299, 243
  orig: 301, 245
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 260, 222
  size: 299, 245
  orig: 301, 247
  offset: 1, 1
  index: -1
ZZXY1-1
  rotate: true
  xy: 254, 37
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY2-1
  rotate: true
  xy: 254, 37
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY3-1
  rotate: true
  xy: 254, 37
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY4-1
  rotate: false
  xy: 254, 10
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
a_0
  rotate: false
  xy: 96, 8
  size: 83, 69
  orig: 163, 163
  offset: 34, 57
  index: -1
a_1
  rotate: false
  xy: 2, 2
  size: 92, 75
  orig: 163, 163
  offset: 27, 42
  index: -1
light
  rotate: false
  xy: 181, 6
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
qigan1
  rotate: false
  xy: 276, 113
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
qigan2
  rotate: false
  xy: 260, 167
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
qigan3
  rotate: false
  xy: 276, 167
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
qigan4
  rotate: false
  xy: 260, 112
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
