
qixi_huodong.png
size: 2033,1365
format: RGBA8888
filter: Linear,Linear
repeat: none
BG-bird2-1
  rotate: false
  xy: 1145, 4
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
BG-bird2-2
  rotate: true
  xy: 1824, 997
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
BG-bird2-3
  rotate: true
  xy: 1458, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
BG-bird3-1
  rotate: false
  xy: 1952, 993
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
BG-bird3-2
  rotate: true
  xy: 1765, 833
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
BG-bird3-3
  rotate: true
  xy: 1687, 304
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
BG-bird4-1
  rotate: true
  xy: 1960, 1249
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
BG-bird4-2
  rotate: true
  xy: 1579, 1080
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
BG-bird4-3
  rotate: false
  xy: 1687, 351
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
BG-bird5-1
  rotate: true
  xy: 1891, 696
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
BG-bird5-2
  rotate: false
  xy: 1522, 230
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
BG-bird5-3
  rotate: true
  xy: 1840, 271
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
BG-bridge
  rotate: false
  xy: 712, 953
  size: 549, 185
  orig: 549, 185
  offset: 0, 0
  index: -1
BG-cloud10
  rotate: true
  xy: 1062, 357
  size: 262, 131
  orig: 262, 131
  offset: 0, 0
  index: -1
BG-cloud11
  rotate: false
  xy: 481, 31
  size: 183, 92
  orig: 183, 92
  offset: 0, 0
  index: -1
BG-cloud4
  rotate: true
  xy: 1000, 621
  size: 330, 155
  orig: 330, 155
  offset: 0, 0
  index: -1
BG-cloud5
  rotate: true
  xy: 1540, 494
  size: 201, 102
  orig: 201, 102
  offset: 0, 0
  index: -1
BG-cloud6
  rotate: true
  xy: 929, 291
  size: 262, 131
  orig: 262, 131
  offset: 0, 0
  index: -1
BG-cloud7
  rotate: false
  xy: 1662, 1224
  size: 296, 139
  orig: 296, 139
  offset: 0, 0
  index: -1
BG-cloud8
  rotate: false
  xy: 1314, 1085
  size: 263, 130
  orig: 263, 130
  offset: 0, 0
  index: -1
BG-cloud9
  rotate: false
  xy: 1314, 1217
  size: 346, 146
  orig: 346, 146
  offset: 0, 0
  index: -1
BG-lake
  rotate: false
  xy: 712, 1140
  size: 600, 223
  orig: 600, 223
  offset: 0, 0
  index: -1
BG-moon
  rotate: false
  xy: 2, 73
  size: 477, 475
  orig: 477, 475
  offset: 0, 0
  index: -1
Dhua-1
  rotate: false
  xy: 1000, 557
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
Dhua-2
  rotate: false
  xy: 1765, 232
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
Dhua-3
  rotate: false
  xy: 1947, 181
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Dhua-4
  rotate: true
  xy: 1978, 698
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Dhuaban1
  rotate: true
  xy: 2013, 1091
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Dhuaban2
  rotate: true
  xy: 576, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Dhuaban3
  rotate: true
  xy: 1602, 958
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Dhuaban4
  rotate: false
  xy: 1157, 629
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Dhuaban5
  rotate: true
  xy: 1062, 296
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Dhuaban6
  rotate: false
  xy: 1960, 1224
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Dhuaban7
  rotate: false
  xy: 1893, 597
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Dhuaban8
  rotate: false
  xy: 1362, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Dhuaban9
  rotate: true
  xy: 1214, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Dshuye1
  rotate: false
  xy: 2003, 872
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Dshuye2
  rotate: true
  xy: 1995, 204
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Dshuye3
  rotate: false
  xy: 1901, 36
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Dshuye4
  rotate: false
  xy: 1610, 467
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Dshuzhi
  rotate: false
  xy: 736, 90
  size: 241, 187
  orig: 241, 187
  offset: 0, 0
  index: -1
Dshuzhi2
  rotate: false
  xy: 1923, 592
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 550
  size: 708, 813
  orig: 708, 813
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1989, 502
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 1979, 231
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eff_Glow_000
  rotate: false
  xy: 1995, 178
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_Petal_000
  rotate: false
  xy: 1644, 467
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
eff_Petal_001
  rotate: false
  xy: 1270, 10
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
eff_Petal_002
  rotate: false
  xy: 1454, 132
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
eff_Petal_003
  rotate: false
  xy: 1458, 34
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
eff_PointGlow
  rotate: false
  xy: 1627, 725
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
eff_Star
  rotate: false
  xy: 511, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_StarGlow_000
  rotate: false
  xy: 1581, 361
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1569, 242
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1745, 717
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1823, 658
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
hua-1
  rotate: false
  xy: 1841, 32
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
hua-2
  rotate: true
  xy: 378, 2
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
hua-3
  rotate: true
  xy: 1891, 226
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hua-4
  rotate: false
  xy: 1901, 57
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 646, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1576, 467
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1994, 154
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 1540, 457
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 1953, 55
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 2003, 848
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
huaban7
  rotate: true
  xy: 2011, 400
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
huaban8
  rotate: true
  xy: 1533, 8
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
huaban9
  rotate: false
  xy: 1948, 114
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1833, 342
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1936, 919
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1269, 224
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 1195, 357
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 1602, 2
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
jinshu
  rotate: true
  xy: 1571, 953
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
lb-biyan
  rotate: false
  xy: 1948, 140
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
lb-biyan1
  rotate: false
  xy: 448, 40
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lb-bozi
  rotate: true
  xy: 1263, 1085
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
lb-fue
  rotate: false
  xy: 666, 2
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
lb-jianjia
  rotate: false
  xy: 980, 42
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
lb-jianjia1
  rotate: false
  xy: 1841, 94
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
lb-jianshu1
  rotate: false
  xy: 1062, 326
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
lb-jiao
  rotate: true
  xy: 1765, 2
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
lb-jiao1
  rotate: false
  xy: 1346, 127
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
lb-jiao2
  rotate: false
  xy: 1989, 538
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lb-jiao3
  rotate: true
  xy: 1241, 12
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lb-jiao4
  rotate: false
  xy: 1677, 232
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
lb-jiao5
  rotate: true
  xy: 1891, 167
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
lb-jiao6
  rotate: true
  xy: 1937, 231
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
lb-jiemao
  rotate: false
  xy: 1057, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
lb-jiemao1
  rotate: true
  xy: 1882, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
lb-jinshu
  rotate: true
  xy: 476, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lb-jinshu2
  rotate: false
  xy: 1953, 78
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lb-jinshu3
  rotate: true
  xy: 540, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lb-jinshu4
  rotate: false
  xy: 2011, 373
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
lb-kaijia
  rotate: false
  xy: 1937, 266
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
lb-kaijia1
  rotate: true
  xy: 1269, 317
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
lb-kaijia2
  rotate: true
  xy: 1675, 163
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
lb-lian
  rotate: false
  xy: 1862, 1076
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
lb-lingkou
  rotate: true
  xy: 1522, 324
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
lb-lingkou1
  rotate: true
  xy: 1820, 595
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
lb-linkou2
  rotate: true
  xy: 1908, 428
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
lb-meimao
  rotate: true
  xy: 2013, 1195
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
lb-meimao1
  rotate: true
  xy: 1295, 1114
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
lb-p;ifeng1
  rotate: true
  xy: 611, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lb-piaodai
  rotate: true
  xy: 979, 103
  size: 186, 104
  orig: 186, 104
  offset: 0, 0
  index: -1
lb-piaodai1
  rotate: false
  xy: 1644, 565
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
lb-piaodai2
  rotate: true
  xy: 1487, 959
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
lb-piaodai3
  rotate: true
  xy: 1735, 987
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
lb-pifeng
  rotate: true
  xy: 1457, 697
  size: 254, 168
  orig: 254, 168
  offset: 0, 0
  index: -1
lb-pifeng2
  rotate: true
  xy: 1195, 411
  size: 254, 144
  orig: 254, 144
  offset: 0, 0
  index: -1
lb-pigu
  rotate: false
  xy: 1824, 930
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
lb-shou
  rotate: true
  xy: 1964, 428
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
lb-shou1
  rotate: false
  xy: 1764, 305
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
lb-shoubi
  rotate: false
  xy: 1689, 3
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
lb-shoubi1
  rotate: false
  xy: 1362, 27
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
lb-shoubi2
  rotate: false
  xy: 1947, 364
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lb-shoubi3
  rotate: false
  xy: 1907, 843
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
lb-toufa
  rotate: false
  xy: 1893, 620
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
lb-toufa1
  rotate: true
  xy: 1967, 754
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
lb-toufa2
  rotate: false
  xy: 980, 2
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lb-toufa3
  rotate: false
  xy: 1582, 162
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
lb-toufa4
  rotate: false
  xy: 1821, 840
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
lb-toufa5
  rotate: true
  xy: 1270, 108
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
lb-toufa6
  rotate: true
  xy: 1581, 315
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
lb-toufa7
  rotate: true
  xy: 1736, 483
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
lb-toufa8
  rotate: true
  xy: 1546, 135
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
lb-xiong
  rotate: true
  xy: 1736, 595
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
lb-yao
  rotate: false
  xy: 666, 90
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
lb-yao1
  rotate: true
  xy: 1505, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lb-yao2
  rotate: true
  xy: 1758, 158
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
lb-yao3
  rotate: true
  xy: 1957, 582
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
lb-yao4
  rotate: false
  xy: 1678, 72
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
lb-zuiba
  rotate: false
  xy: 1483, 243
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1627, 837
  size: 136, 148
  orig: 136, 148
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 1823, 732
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
maomao
  rotate: false
  xy: 1898, 111
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
maomao1
  rotate: false
  xy: 1833, 428
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 929, 279
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 2013, 1150
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 736, 279
  size: 191, 274
  orig: 191, 274
  offset: 0, 0
  index: -1
paizi2
  rotate: false
  xy: 1267, 693
  size: 188, 258
  orig: 188, 258
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1341, 273
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1267, 667
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 802, 2
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1341, 230
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
self_Smoke1
  rotate: true
  xy: 1157, 667
  size: 284, 108
  orig: 284, 108
  offset: 0, 0
  index: -1
self_Smoke2
  rotate: false
  xy: 712, 555
  size: 286, 396
  orig: 286, 396
  offset: 0, 0
  index: -1
self_Smoke3
  rotate: false
  xy: 481, 125
  size: 253, 423
  orig: 253, 423
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1757, 74
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
shou0
  rotate: true
  xy: 1912, 519
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 1947, 318
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
shuye1
  rotate: true
  xy: 1838, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 1417, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shuye3
  rotate: true
  xy: 2011, 345
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shuye4
  rotate: true
  xy: 1390, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 1341, 453
  size: 197, 238
  orig: 197, 238
  offset: 0, 0
  index: -1
sjou
  rotate: false
  xy: 1571, 987
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
sjou1
  rotate: true
  xy: 1602, 70
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
sjou2
  rotate: true
  xy: 1109, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1828, 511
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1844, 158
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 2
  size: 178, 69
  orig: 178, 69
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1755, 366
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1957, 638
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1682, 1080
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1085, 40
  size: 183, 127
  orig: 183, 127
  offset: 0, 0
  index: -1
toufa71
  rotate: false
  xy: 1263, 953
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
toufa72
  rotate: false
  xy: 182, 14
  size: 194, 57
  orig: 194, 57
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1891, 274
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1550, 42
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1085, 169
  size: 186, 182
  orig: 186, 182
  offset: 0, 0
  index: -1
xiuzixia
  rotate: false
  xy: 896, 2
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 448, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1840, 232
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
yanjing_gaoguang
  rotate: false
  xy: 1907, 919
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1891, 350
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1891, 748
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 2013, 1120
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
