
spine_snake_card_unlock.png
size: 493,493
format: RGBA8888
filter: Linear,Linear
repeat: none
baitu
  rotate: false
  xy: 382, 135
  size: 96, 125
  orig: 96, 126
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 2, 132
  size: 28, 28
  orig: 30, 32
  offset: 1, 2
  index: -1
huang
  rotate: false
  xy: 2, 246
  size: 262, 245
  orig: 263, 245
  offset: 1, 0
  index: -1
mengban
  rotate: false
  xy: 2, 162
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 266, 262
  size: 223, 229
  orig: 223, 229
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 266, 146
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
suo
  rotate: true
  xy: 87, 137
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 480, 161
  size: 99, 11
  orig: 104, 11
  offset: 3, 0
  index: -1
xq1
  rotate: false
  xy: 87, 170
  size: 74, 74
  orig: 75, 75
  offset: 0, 1
  index: -1
