
lx_Statue.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_CircleSmoke
  rotate: false
  xy: 391, 468
  size: 179, 176
  orig: 256, 256
  offset: 36, 36
  index: -1
eff_CircleSmoke2
  rotate: false
  xy: 572, 468
  size: 179, 176
  orig: 256, 256
  offset: 36, 36
  index: -1
eff_ColorfulStatue_000
  rotate: true
  xy: 391, 646
  size: 224, 278
  orig: 240, 300
  offset: 8, 6
  index: -1
eff_LightLash
  rotate: false
  xy: 910, 159
  size: 30, 97
  orig: 35, 122
  offset: 2, 4
  index: -1
eff_LightLash2
  rotate: true
  xy: 499, 399
  size: 67, 105
  orig: 75, 122
  offset: 4, 0
  index: -1
eff_LightLash3
  rotate: false
  xy: 691, 30
  size: 67, 105
  orig: 75, 122
  offset: 4, 0
  index: -1
eff_ShineBG
  rotate: true
  xy: 2, 73
  size: 295, 301
  orig: 350, 350
  offset: 33, 29
  index: -1
eff_ShineBG2
  rotate: true
  xy: 305, 73
  size: 295, 301
  orig: 350, 350
  offset: 33, 29
  index: -1
eff_Star
  rotate: true
  xy: 917, 498
  size: 57, 58
  orig: 64, 64
  offset: 5, 3
  index: -1
eff_Star2
  rotate: false
  xy: 863, 24
  size: 47, 47
  orig: 61, 64
  offset: 6, 9
  index: -1
eff_WhiteGlow
  rotate: false
  xy: 671, 700
  size: 170, 170
  orig: 200, 200
  offset: 15, 15
  index: -1
self_glow
  rotate: false
  xy: 807, 122
  size: 101, 129
  orig: 103, 131
  offset: 1, 1
  index: -1
self_pieace-1
  rotate: false
  xy: 802, 73
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
self_pieace-10
  rotate: false
  xy: 891, 258
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
self_pieace-11
  rotate: true
  xy: 753, 495
  size: 153, 162
  orig: 153, 162
  offset: 0, 0
  index: -1
self_pieace-12
  rotate: false
  xy: 608, 37
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
self_pieace-13
  rotate: false
  xy: 843, 700
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
self_pieace-14
  rotate: true
  xy: 917, 557
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
self_pieace-15
  rotate: true
  xy: 772, 253
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
self_pieace-16
  rotate: false
  xy: 914, 350
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
self_pieace-17
  rotate: true
  xy: 843, 760
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
self_pieace-18
  rotate: true
  xy: 608, 137
  size: 113, 197
  orig: 113, 197
  offset: 0, 0
  index: -1
self_pieace-19
  rotate: true
  xy: 499, 370
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
self_pieace-2
  rotate: true
  xy: 772, 333
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
self_pieace-3
  rotate: false
  xy: 753, 468
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
self_pieace-4
  rotate: true
  xy: 391, 380
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
self_pieace-5
  rotate: false
  xy: 760, 2
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
self_pieace-6
  rotate: true
  xy: 671, 647
  size: 51, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
self_pieace-7
  rotate: true
  xy: 890, 667
  size: 203, 116
  orig: 203, 116
  offset: 0, 0
  index: -1
self_pieace-8
  rotate: false
  xy: 817, 651
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
self_pieace-9
  rotate: true
  xy: 608, 252
  size: 214, 162
  orig: 214, 162
  offset: 0, 0
  index: -1
self_scarw-1
  rotate: false
  xy: 809, 470
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
self_scarw-2
  rotate: false
  xy: 910, 129
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
self_scarw-3
  rotate: true
  xy: 871, 83
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
self_scarw-4
  rotate: true
  xy: 977, 500
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
self_scarw-5
  rotate: true
  xy: 760, 70
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
self_scarw-6
  rotate: true
  xy: 942, 188
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
self_scarw-7
  rotate: false
  xy: 727, 650
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
self_statue
  rotate: false
  xy: 2, 370
  size: 387, 500
  orig: 387, 509
  offset: 0, 0
  index: -1
