
jingjizhiwang.png
size: 1839,790
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 469, 5
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 240, 2
  size: 71, 36
  orig: 71, 37
  offset: 0, 0
  index: -1
chibang3
  rotate: true
  xy: 2, 8
  size: 117, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 50, 15
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
chibang5
  rotate: false
  xy: 1450, 622
  size: 60, 37
  orig: 61, 38
  offset: 0, 0
  index: -1
chibang6
  rotate: false
  xy: 1450, 731
  size: 79, 57
  orig: 95, 92
  offset: 16, 0
  index: -1
chs
  rotate: true
  xy: 95, 463
  size: 325, 101
  orig: 325, 101
  offset: 0, 0
  index: -1
cht
  rotate: true
  xy: 2, 127
  size: 327, 101
  orig: 327, 101
  offset: 0, 0
  index: -1
effect/di_0
  rotate: true
  xy: 1071, 480
  size: 308, 191
  orig: 350, 207
  offset: 23, 5
  index: -1
effect/di_11
  rotate: false
  xy: 1086, 5
  size: 295, 160
  orig: 350, 207
  offset: 34, 27
  index: -1
effect/di_12
  rotate: false
  xy: 1536, 263
  size: 286, 166
  orig: 350, 207
  offset: 37, 22
  index: -1
effect/di_14
  rotate: false
  xy: 1536, 604
  size: 301, 184
  orig: 350, 207
  offset: 27, 10
  index: -1
effect/di_2
  rotate: true
  xy: 878, 478
  size: 310, 191
  orig: 350, 207
  offset: 20, 8
  index: -1
effect/di_3
  rotate: true
  xy: 993, 167
  size: 309, 192
  orig: 350, 207
  offset: 22, 9
  index: -1
effect/di_5
  rotate: true
  xy: 624, 156
  size: 314, 186
  orig: 350, 207
  offset: 19, 11
  index: -1
effect/di_6
  rotate: true
  xy: 105, 139
  size: 322, 179
  orig: 350, 207
  offset: 14, 15
  index: -1
effect/di_8
  rotate: true
  xy: 198, 466
  size: 322, 177
  orig: 350, 207
  offset: 18, 21
  index: -1
effect/di_9
  rotate: true
  xy: 377, 470
  size: 318, 164
  orig: 350, 207
  offset: 22, 24
  index: -1
effect/digu_0
  rotate: false
  xy: 822, 19
  size: 262, 140
  orig: 316, 187
  offset: 23, 23
  index: -1
effect/qg_1
  rotate: false
  xy: 1383, 2
  size: 305, 168
  orig: 322, 204
  offset: 4, 18
  index: -1
effect/qg_10
  rotate: true
  xy: 812, 161
  size: 311, 179
  orig: 322, 204
  offset: 8, 13
  index: -1
effect/qg_12
  rotate: true
  xy: 543, 472
  size: 316, 169
  orig: 322, 204
  offset: 6, 16
  index: -1
effect/qg_13
  rotate: true
  xy: 286, 146
  size: 318, 174
  orig: 322, 204
  offset: 4, 19
  index: -1
effect/qg_14
  rotate: true
  xy: 462, 151
  size: 317, 160
  orig: 322, 204
  offset: 2, 26
  index: -1
effect/qg_3
  rotate: true
  xy: 1187, 170
  size: 308, 167
  orig: 322, 204
  offset: 14, 21
  index: -1
effect/qg_4
  rotate: true
  xy: 714, 474
  size: 314, 162
  orig: 322, 204
  offset: 7, 23
  index: -1
effect/qg_6
  rotate: false
  xy: 1536, 431
  size: 301, 171
  orig: 322, 204
  offset: 13, 18
  index: -1
effect/qg_7
  rotate: true
  xy: 1356, 172
  size: 307, 178
  orig: 322, 204
  offset: 14, 14
  index: -1
effect/qg_9
  rotate: true
  xy: 1264, 481
  size: 307, 184
  orig: 322, 204
  offset: 10, 12
  index: -1
effect/star_0
  rotate: false
  xy: 1450, 661
  size: 68, 68
  orig: 111, 113
  offset: 24, 25
  index: -1
guang
  rotate: false
  xy: 326, 2
  size: 141, 142
  orig: 155, 155
  offset: 7, 7
  index: -1
guangquan
  rotate: false
  xy: 625, 6
  size: 195, 148
  orig: 197, 149
  offset: 1, 0
  index: -1
jian
  rotate: true
  xy: 160, 36
  size: 101, 78
  orig: 105, 81
  offset: 2, 2
  index: -1
kr
  rotate: true
  xy: 2, 456
  size: 332, 91
  orig: 332, 91
  offset: 0, 0
  index: -1
saoguang
  rotate: true
  xy: 160, 18
  size: 16, 58
  orig: 16, 61
  offset: 0, 0
  index: -1
tiaoxingguang
  rotate: true
  xy: 104, 16
  size: 109, 54
  orig: 205, 73
  offset: 46, 4
  index: -1
zhongjianbg
  rotate: true
  xy: 240, 40
  size: 97, 84
  orig: 98, 85
  offset: 1, 0
  index: -1
