
purple-earth-maleLeg.png
size: 389,109
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/star_0
  rotate: false
  xy: 2, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/yezi_0
  rotate: false
  xy: 104, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 290, 4
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 206, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 206, 46
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 260, 12
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 292, 36
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 337, 44
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
youyao
  rotate: true
  xy: 345, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
