
nongmin.png
size: 841,235
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: true
  xy: 444, 24
  size: 57, 67
  orig: 59, 69
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 515, 13
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 801, 167
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 730, 6
  size: 47, 29
  orig: 49, 31
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 443, 85
  size: 149, 146
  orig: 151, 148
  offset: 1, 1
  index: -1
futou
  rotate: false
  xy: 596, 101
  size: 111, 130
  orig: 113, 132
  offset: 1, 1
  index: -1
kua1
  rotate: true
  xy: 688, 22
  size: 75, 38
  orig: 77, 40
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 730, 40
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
leg21
  rotate: true
  xy: 737, 176
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
maoZi-wai
  rotate: false
  xy: 5, 92
  size: 267, 139
  orig: 269, 141
  offset: 1, 1
  index: -1
maozihou
  rotate: false
  xy: 5, 29
  size: 268, 56
  orig: 271, 60
  offset: 1, 3
  index: -1
shadow
  rotate: false
  xy: 277, 24
  size: 163, 57
  orig: 165, 59
  offset: 1, 1
  index: -1
shangshen11
  rotate: false
  xy: 584, 18
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 743, 102
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 791, 70
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 276, 89
  size: 163, 142
  orig: 170, 144
  offset: 6, 1
  index: -1
xiaobi1
  rotate: false
  xy: 791, 121
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 793, 17
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 711, 101
  size: 92, 28
  orig: 94, 34
  offset: 1, 5
  index: -1
