
carForge.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 310
  size: 352, 187
  orig: 354, 201
  offset: 1, 1
  index: -1
banshou
  rotate: true
  xy: 342, 167
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
base
  rotate: true
  xy: 2, 2
  size: 306, 161
  orig: 308, 163
  offset: 1, 1
  index: -1
base1
  rotate: false
  xy: 165, 216
  size: 175, 92
  orig: 177, 94
  offset: 1, 1
  index: -1
chilun1
  rotate: true
  xy: 294, 141
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
chilun2
  rotate: false
  xy: 395, 174
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
chilun3
  rotate: true
  xy: 451, 305
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
chilun4
  rotate: false
  xy: 230, 131
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
chilun5
  rotate: false
  xy: 460, 149
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
chilun6
  rotate: false
  xy: 196, 117
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 432, 176
  size: 69, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
fangzi1
  rotate: true
  xy: 356, 354
  size: 143, 147
  orig: 145, 150
  offset: 1, 2
  index: -1
fangzi2
  rotate: false
  xy: 356, 267
  size: 93, 85
  orig: 95, 87
  offset: 1, 1
  index: -1
shoubi1
  rotate: true
  xy: 230, 176
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
shoubi2
  rotate: false
  xy: 395, 146
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
shoubi3
  rotate: false
  xy: 488, 124
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
shoubi4
  rotate: false
  xy: 294, 181
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
shoubi5
  rotate: false
  xy: 460, 122
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
shoubi6
  rotate: false
  xy: 341, 142
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
shoubi7
  rotate: false
  xy: 432, 245
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
shoubi8
  rotate: true
  xy: 451, 265
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
shoubi9
  rotate: false
  xy: 423, 122
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
tizi
  rotate: true
  xy: 165, 145
  size: 26, 47
  orig: 28, 49
  offset: 1, 1
  index: -1
toushiche
  rotate: false
  xy: 342, 213
  size: 88, 52
  orig: 90, 54
  offset: 1, 1
  index: -1
xiangzi
  rotate: false
  xy: 165, 173
  size: 63, 41
  orig: 65, 43
  offset: 1, 1
  index: -1
zhua1
  rotate: false
  xy: 488, 150
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
zhua2
  rotate: true
  xy: 430, 148
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
zhua3
  rotate: false
  xy: 165, 117
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
zhua4
  rotate: true
  xy: 450, 245
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
