
lx_Common_Fire.png
size: 587,66
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_CenterFire_000
  rotate: false
  xy: 473, 9
  size: 46, 53
  orig: 60, 60
  offset: 4, 2
  index: -1
eff_CenterFire_001
  rotate: false
  xy: 220, 7
  size: 49, 55
  orig: 60, 60
  offset: 3, 2
  index: -1
eff_CenterFire_002
  rotate: false
  xy: 5, 6
  size: 51, 56
  orig: 60, 60
  offset: 2, 2
  index: -1
eff_CenterFire_003
  rotate: false
  xy: 60, 5
  size: 50, 57
  orig: 60, 60
  offset: 3, 2
  index: -1
eff_CenterFire_004
  rotate: false
  xy: 114, 5
  size: 50, 57
  orig: 60, 60
  offset: 3, 2
  index: -1
eff_CenterFire_005
  rotate: false
  xy: 273, 5
  size: 47, 57
  orig: 60, 60
  offset: 4, 2
  index: -1
eff_CenterFire_006
  rotate: false
  xy: 375, 5
  size: 46, 57
  orig: 60, 60
  offset: 4, 2
  index: -1
eff_CenterFire_007
  rotate: false
  xy: 168, 5
  size: 48, 57
  orig: 60, 60
  offset: 3, 2
  index: -1
eff_CenterFire_008
  rotate: false
  xy: 324, 5
  size: 47, 57
  orig: 60, 60
  offset: 5, 2
  index: -1
eff_CenterFire_009
  rotate: false
  xy: 425, 6
  size: 44, 56
  orig: 60, 60
  offset: 6, 2
  index: -1
大火堆
  rotate: false
  xy: 523, 11
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
小火堆
  rotate: true
  xy: 557, 22
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
