
PaoShuXY.png
size: 905,518
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 275
  size: 442, 241
  orig: 445, 242
  offset: 2, 0
  index: -1
1
  rotate: false
  xy: 446, 262
  size: 299, 254
  orig: 301, 256
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 303, 3
  size: 299, 257
  orig: 301, 259
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 604, 2
  size: 299, 258
  orig: 301, 260
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 3
  size: 299, 270
  orig: 301, 272
  offset: 1, 1
  index: -1
ZZXY1-1
  rotate: false
  xy: 747, 489
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY2-1
  rotate: false
  xy: 747, 489
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY3-1
  rotate: false
  xy: 747, 489
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY4-1
  rotate: false
  xy: 747, 462
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
qigan1
  rotate: true
  xy: 303, 263
  size: 10, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
qigan2
  rotate: true
  xy: 789, 504
  size: 12, 51
  orig: 14, 53
  offset: 1, 1
  index: -1
qigan3
  rotate: false
  xy: 747, 409
  size: 12, 51
  orig: 14, 53
  offset: 1, 1
  index: -1
qigan4
  rotate: true
  xy: 789, 490
  size: 12, 51
  orig: 14, 53
  offset: 1, 1
  index: -1
