
guard_knight.png
size: 978,333
format: RGBA8888
filter: Linear,Linear
repeat: none
Dunpai
  rotate: false
  xy: 923, 71
  size: 55, 71
  orig: 57, 73
  offset: 1, 1
  index: -1
Shenti
  rotate: true
  xy: 906, 142
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Wuqi
  rotate: false
  xy: 403, 47
  size: 100, 52
  orig: 102, 54
  offset: 1, 1
  index: -1
YouDabi
  rotate: false
  xy: 186, 9
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
YouXiaobi
  rotate: false
  xy: 159, 9
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
Youjian
  rotate: false
  xy: 106, 5
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
Youjiao
  rotate: false
  xy: 434, 8
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 134, 6
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
ZuoDabi
  rotate: false
  xy: 72, 6
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
ZuoXiaobi
  rotate: false
  xy: 38, 1
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
Zuojian
  rotate: false
  xy: 1, 1
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
Zuojiao
  rotate: false
  xy: 403, 8
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 515, 1
  size: 186, 101
  orig: 222, 238
  offset: 0, 137
  index: -1
1
  rotate: false
  xy: 301, 99
  size: 214, 234
  orig: 222, 238
  offset: 3, 1
  index: -1
2
  rotate: false
  xy: 301, 99
  size: 214, 234
  orig: 222, 238
  offset: 3, 1
  index: -1
3
  rotate: false
  xy: 515, 102
  size: 200, 231
  orig: 222, 238
  offset: 19, 1
  index: -1
4
  rotate: false
  xy: 515, 102
  size: 200, 231
  orig: 222, 238
  offset: 19, 1
  index: -1
5
  rotate: true
  xy: 715, 20
  size: 122, 208
  orig: 222, 238
  offset: 96, 1
  index: -1
g_0
  rotate: false
  xy: 715, 142
  size: 191, 191
  orig: 200, 200
  offset: 3, 4
  index: -1
glow_0
  rotate: false
  xy: 1, 33
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 301, 6
  size: 93, 102
  orig: 95, 104
  offset: 1, 1
  index: -1
