
wc.png
size: 317,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a/dig_0
  rotate: true
  xy: 73, 19
  size: 143, 75
  orig: 147, 91
  offset: 3, 6
  index: -1
a/gz_0
  rotate: false
  xy: 57, 315
  size: 123, 195
  orig: 158, 243
  offset: 18, 26
  index: -1
a/jian_0
  rotate: false
  xy: 2, 125
  size: 53, 385
  orig: 94, 390
  offset: 21, 1
  index: -1
a/quan_0
  rotate: true
  xy: 295, 199
  size: 36, 20
  orig: 165, 102
  offset: 63, 43
  index: -1
a/quan_1
  rotate: true
  xy: 288, 237
  size: 48, 27
  orig: 165, 102
  offset: 57, 40
  index: -1
a/quan_10
  rotate: false
  xy: 143, 202
  size: 143, 81
  orig: 165, 102
  offset: 10, 9
  index: -1
a/quan_11
  rotate: true
  xy: 182, 285
  size: 147, 82
  orig: 165, 102
  offset: 8, 7
  index: -1
a/quan_12
  rotate: true
  xy: 57, 164
  size: 149, 84
  orig: 165, 102
  offset: 7, 6
  index: -1
a/quan_2
  rotate: true
  xy: 266, 287
  size: 60, 34
  orig: 165, 102
  offset: 51, 36
  index: -1
a/quan_3
  rotate: true
  xy: 247, 19
  size: 72, 41
  orig: 165, 102
  offset: 45, 32
  index: -1
a/quan_4
  rotate: true
  xy: 266, 349
  size: 83, 48
  orig: 165, 102
  offset: 40, 28
  index: -1
a/quan_5
  rotate: false
  xy: 150, 6
  size: 95, 55
  orig: 165, 102
  offset: 34, 24
  index: -1
a/quan_6
  rotate: true
  xy: 231, 93
  size: 107, 62
  orig: 165, 102
  offset: 28, 20
  index: -1
a/quan_7
  rotate: true
  xy: 2, 2
  size: 121, 69
  orig: 165, 102
  offset: 21, 16
  index: -1
a/quan_8
  rotate: false
  xy: 182, 434
  size: 133, 76
  orig: 165, 102
  offset: 15, 12
  index: -1
a/quan_9
  rotate: true
  xy: 150, 63
  size: 137, 79
  orig: 165, 102
  offset: 13, 10
  index: -1
