
fire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 358
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 251
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 393, 358
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 393, 216
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 393, 74
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 37
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 144, 37
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 109, 393
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 144, 251
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 144
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 144, 144
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 251, 393
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 251, 286
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 286, 144
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 286, 2
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
