
wuji.png
size: 1940,1423
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 817
  size: 604, 1502
  orig: 604, 1502
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1112, 128
  size: 245, 91
  orig: 245, 91
  offset: 0, 0
  index: -1
building-Front
  rotate: false
  xy: 714, 341
  size: 604, 474
  orig: 604, 474
  offset: 0, 0
  index: -1
building-back
  rotate: true
  xy: 2, 211
  size: 604, 710
  orig: 604, 710
  offset: 0, 0
  index: -1
lady
  rotate: true
  xy: 1494, 276
  size: 182, 314
  orig: 182, 314
  offset: 0, 0
  index: -1
mon
  rotate: true
  xy: 1506, 817
  size: 604, 296
  orig: 604, 298
  offset: 0, 1
  index: -1
tx/dig_0
  rotate: true
  xy: 714, 172
  size: 167, 171
  orig: 200, 200
  offset: 14, 9
  index: -1
tx/guang2_0
  rotate: false
  xy: 1697, 467
  size: 180, 283
  orig: 238, 320
  offset: 27, 2
  index: -1
tx/guang_0
  rotate: true
  xy: 1494, 460
  size: 290, 201
  orig: 342, 320
  offset: 23, 31
  index: -1
tx/huo_0
  rotate: false
  xy: 1492, 22
  size: 130, 123
  orig: 160, 160
  offset: 10, 21
  index: -1
tx/huo_1
  rotate: false
  xy: 1492, 22
  size: 130, 123
  orig: 160, 160
  offset: 10, 21
  index: -1
tx/huo_2
  rotate: false
  xy: 2, 86
  size: 130, 123
  orig: 160, 160
  offset: 10, 21
  index: -1
tx/huo_3
  rotate: true
  xy: 134, 88
  size: 121, 123
  orig: 160, 160
  offset: 17, 21
  index: -1
tx/huo_4
  rotate: true
  xy: 1334, 5
  size: 109, 118
  orig: 160, 160
  offset: 22, 22
  index: -1
tx/huo_5
  rotate: true
  xy: 1624, 5
  size: 109, 118
  orig: 160, 160
  offset: 22, 22
  index: -1
tx/huo_6
  rotate: true
  xy: 1624, 5
  size: 109, 118
  orig: 160, 160
  offset: 22, 22
  index: -1
tx/huo_7
  rotate: true
  xy: 259, 90
  size: 119, 120
  orig: 160, 160
  offset: 16, 21
  index: -1
tx/huo_8
  rotate: true
  xy: 381, 90
  size: 119, 120
  orig: 160, 160
  offset: 16, 21
  index: -1
tx/huo_9
  rotate: true
  xy: 712, 53
  size: 117, 121
  orig: 160, 160
  offset: 19, 21
  index: -1
tx/lizi_0
  rotate: false
  xy: 1879, 547
  size: 41, 53
  orig: 56, 80
  offset: 7, 15
  index: -1
tx/yan2_0
  rotate: false
  xy: 503, 2
  size: 56, 148
  orig: 80, 160
  offset: 12, 0
  index: -1
tx/yan2_11
  rotate: true
  xy: 1494, 753
  size: 62, 148
  orig: 80, 160
  offset: 14, 0
  index: -1
tx/yan2_12
  rotate: false
  xy: 1879, 602
  size: 59, 148
  orig: 80, 160
  offset: 13, 0
  index: -1
tx/yan2_14
  rotate: true
  xy: 2, 29
  size: 55, 148
  orig: 80, 160
  offset: 12, 0
  index: -1
tx/yan2_2
  rotate: true
  xy: 1744, 57
  size: 57, 148
  orig: 80, 160
  offset: 13, 0
  index: -1
tx/yan2_3
  rotate: true
  xy: 503, 152
  size: 57, 148
  orig: 80, 160
  offset: 14, 0
  index: -1
tx/yan2_5
  rotate: false
  xy: 561, 2
  size: 56, 148
  orig: 80, 160
  offset: 18, 0
  index: -1
tx/yan2_6
  rotate: true
  xy: 259, 33
  size: 55, 148
  orig: 80, 160
  offset: 20, 0
  index: -1
tx/yan2_8
  rotate: false
  xy: 653, 61
  size: 57, 148
  orig: 80, 160
  offset: 20, 0
  index: -1
tx/yan2_9
  rotate: true
  xy: 1644, 755
  size: 60, 148
  orig: 80, 160
  offset: 18, 0
  index: -1
tx/yan_0
  rotate: false
  xy: 1810, 242
  size: 127, 223
  orig: 160, 242
  offset: 9, 5
  index: -1
tx/yan_11
  rotate: false
  xy: 1804, 976
  size: 128, 223
  orig: 160, 242
  offset: 5, 4
  index: -1
tx/yan_12
  rotate: true
  xy: 1492, 147
  size: 127, 222
  orig: 160, 242
  offset: 5, 4
  index: -1
tx/yan_14
  rotate: false
  xy: 1804, 1201
  size: 132, 220
  orig: 160, 242
  offset: 5, 6
  index: -1
tx/yan_2
  rotate: false
  xy: 1804, 752
  size: 128, 222
  orig: 160, 242
  offset: 9, 6
  index: -1
tx/yan_3
  rotate: true
  xy: 887, 212
  size: 127, 223
  orig: 160, 242
  offset: 8, 5
  index: -1
tx/yan_5
  rotate: true
  xy: 1716, 116
  size: 124, 219
  orig: 160, 242
  offset: 8, 8
  index: -1
tx/yan_6
  rotate: true
  xy: 1112, 2
  size: 124, 220
  orig: 160, 242
  offset: 8, 8
  index: -1
tx/yan_8
  rotate: true
  xy: 887, 87
  size: 123, 223
  orig: 160, 242
  offset: 8, 5
  index: -1
tx/yan_9
  rotate: false
  xy: 1366, 116
  size: 124, 223
  orig: 160, 242
  offset: 8, 5
  index: -1
weapon
  rotate: true
  xy: 1320, 341
  size: 474, 172
  orig: 474, 172
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 1112, 221
  size: 252, 118
  orig: 252, 118
  offset: 0, 0
  index: -1
