
zhandou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 958, 61
  size: 47, 50
  orig: 47, 51
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 958, 110
  size: 47, 51
  orig: 47, 52
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 873, 159
  size: 143, 143
  orig: 151, 151
  offset: 4, 4
  index: -1
4
  rotate: false
  xy: 530, 102
  size: 214, 66
  orig: 220, 69
  offset: 3, 3
  index: -1
5
  rotate: true
  xy: 852, 59
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 746, 69
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 35
  size: 526, 267
  orig: 526, 317
  offset: 0, 37
  index: -1
guang_0
  rotate: false
  xy: 530, 170
  size: 341, 132
  orig: 350, 140
  offset: 0, 5
  index: -1
kk_0
  rotate: false
  xy: 530, 2
  size: 98, 98
  orig: 140, 140
  offset: 19, 23
  index: -1
