
building-keJi.png
size: 1191,418
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1019, 5
  size: 163, 153
  orig: 165, 155
  offset: 1, 1
  index: -1
1_1
  rotate: false
  xy: 919, 34
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1019, 162
  size: 252, 168
  orig: 254, 170
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 752, 132
  size: 282, 263
  orig: 284, 265
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 752, 40
  size: 163, 88
  orig: 165, 90
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 423, 52
  size: 362, 325
  orig: 368, 331
  offset: 3, 3
  index: -1
Group 34
  rotate: false
  xy: 5, 34
  size: 414, 380
  orig: 428, 395
  offset: 7, 9
  index: -1
