
zh.png
size: 988,366
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_0
  rotate: false
  xy: 324, 8
  size: 247, 138
  orig: 256, 240
  offset: 3, 0
  index: -1
bg_10
  rotate: false
  xy: 710, 208
  size: 136, 156
  orig: 256, 240
  offset: 54, 32
  index: -1
bg_11
  rotate: false
  xy: 848, 209
  size: 132, 155
  orig: 256, 240
  offset: 57, 32
  index: -1
bg_12
  rotate: true
  xy: 2, 2
  size: 121, 156
  orig: 256, 240
  offset: 66, 32
  index: -1
bg_14
  rotate: true
  xy: 160, 18
  size: 104, 162
  orig: 256, 240
  offset: 78, 32
  index: -1
bg_16
  rotate: true
  xy: 481, 149
  size: 57, 153
  orig: 256, 240
  offset: 107, 32
  index: -1
bg_2
  rotate: true
  xy: 314, 148
  size: 216, 165
  orig: 256, 240
  offset: 18, 0
  index: -1
bg_3
  rotate: true
  xy: 636, 14
  size: 192, 180
  orig: 256, 240
  offset: 30, 0
  index: -1
bg_4
  rotate: false
  xy: 818, 10
  size: 168, 196
  orig: 256, 240
  offset: 41, 0
  index: -1
bg_6
  rotate: true
  xy: 481, 208
  size: 156, 227
  orig: 256, 240
  offset: 48, 0
  index: -1
bg_7
  rotate: false
  xy: 2, 125
  size: 156, 239
  orig: 256, 240
  offset: 48, 0
  index: -1
bg_8
  rotate: false
  xy: 160, 124
  size: 152, 240
  orig: 256, 240
  offset: 47, 0
  index: -1
