
orange-dark-female.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 362, 940
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 588, 896
  size: 92, 97
  orig: 92, 98
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 277, 950
  size: 38, 41
  orig: 38, 42
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 320, 948
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
effect/s_0
  rotate: true
  xy: 2, 505
  size: 231, 219
  orig: 280, 256
  offset: 16, 20
  index: -1
effect/s_1
  rotate: false
  xy: 220, 271
  size: 234, 217
  orig: 280, 256
  offset: 16, 21
  index: -1
effect/s_10
  rotate: false
  xy: 2, 738
  size: 225, 213
  orig: 280, 256
  offset: 29, 25
  index: -1
effect/s_11
  rotate: true
  xy: 2, 272
  size: 231, 216
  orig: 280, 256
  offset: 26, 26
  index: -1
effect/s_12
  rotate: false
  xy: 691, 225
  size: 238, 216
  orig: 280, 256
  offset: 20, 28
  index: -1
effect/s_13
  rotate: false
  xy: 2, 52
  size: 244, 217
  orig: 280, 256
  offset: 14, 27
  index: -1
effect/s_14
  rotate: false
  xy: 248, 4
  size: 235, 219
  orig: 280, 256
  offset: 20, 24
  index: -1
effect/s_15
  rotate: false
  xy: 720, 2
  size: 233, 221
  orig: 280, 256
  offset: 17, 20
  index: -1
effect/s_2
  rotate: false
  xy: 691, 443
  size: 235, 216
  orig: 280, 256
  offset: 18, 22
  index: -1
effect/s_3
  rotate: false
  xy: 683, 661
  size: 234, 214
  orig: 280, 256
  offset: 21, 24
  index: -1
effect/s_4
  rotate: false
  xy: 223, 490
  size: 233, 214
  orig: 280, 256
  offset: 22, 26
  index: -1
effect/s_5
  rotate: false
  xy: 456, 225
  size: 233, 217
  orig: 280, 256
  offset: 21, 24
  index: -1
effect/s_6
  rotate: false
  xy: 485, 3
  size: 233, 220
  orig: 280, 256
  offset: 17, 21
  index: -1
effect/s_7
  rotate: true
  xy: 462, 666
  size: 228, 219
  orig: 280, 256
  offset: 16, 20
  index: -1
effect/s_8
  rotate: false
  xy: 458, 444
  size: 231, 215
  orig: 280, 256
  offset: 16, 23
  index: -1
effect/s_9
  rotate: false
  xy: 229, 706
  size: 231, 214
  orig: 280, 256
  offset: 19, 23
  index: -1
jianjia3
  rotate: false
  xy: 28, 966
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jianjia4
  rotate: true
  xy: 56, 965
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 2, 969
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 488, 897
  size: 98, 91
  orig: 100, 95
  offset: 2, 4
  index: -1
toufa2
  rotate: true
  xy: 201, 953
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 137, 958
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 412, 922
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 687, 877
  size: 170, 111
  orig: 170, 111
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 82, 965
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 107, 965
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
