
suolaka.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Group1
  rotate: false
  xy: 306, 426
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
Group2
  rotate: false
  xy: 302, 339
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 159, 2
  size: 45, 104
  orig: 47, 106
  offset: 1, 1
  index: -1
piFeng
  rotate: false
  xy: 2, 3
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
piaoDai
  rotate: false
  xy: 294, 209
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
quanZhang
  rotate: false
  xy: 2, 280
  size: 221, 230
  orig: 223, 232
  offset: 1, 1
  index: -1
shenTi
  rotate: true
  xy: 225, 420
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 159, 141
  size: 133, 137
  orig: 196, 139
  offset: 25, 1
  index: -1
touFa
  rotate: true
  xy: 2, 115
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
touFa1
  rotate: false
  xy: 251, 56
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
touFa2
  rotate: false
  xy: 225, 325
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
touFa3
  rotate: true
  xy: 265, 5
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
touFa4
  rotate: true
  xy: 329, 294
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
yaoBuzhuangshi
  rotate: false
  xy: 294, 165
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
yiFuxiabai
  rotate: false
  xy: 225, 282
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
youEr
  rotate: false
  xy: 159, 49
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
youGebo
  rotate: true
  xy: 407, 383
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
youJianbang
  rotate: false
  xy: 365, 383
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
youShou
  rotate: false
  xy: 344, 259
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
youYaodai
  rotate: true
  xy: 338, 166
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
zuoEr
  rotate: false
  xy: 364, 435
  size: 56, 75
  orig: 58, 77
  offset: 1, 1
  index: -1
zuoGebo
  rotate: true
  xy: 422, 463
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
zuoJianbang
  rotate: false
  xy: 365, 343
  size: 49, 38
  orig: 55, 40
  offset: 5, 1
  index: -1
zuoShou
  rotate: false
  xy: 344, 224
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
zuoYaodai
  rotate: false
  xy: 376, 259
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
