
infantry6.png
size: 333,333
format: RGBA8888
filter: Linear,Linear
repeat: none
Lingzi
  rotate: true
  xy: 249, 112
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 2, 177
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
Youshou
  rotate: true
  xy: 299, 56
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Youtui
  rotate: true
  xy: 199, 78
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Yuodabi
  rotate: true
  xy: 301, 88
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Yuoshoubi
  rotate: true
  xy: 196, 184
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Zuodabi
  rotate: true
  xy: 301, 128
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 237, 80
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Zuotui
  rotate: true
  xy: 199, 113
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
baojian
  rotate: false
  xy: 108, 20
  size: 89, 155
  orig: 89, 155
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 238, 233
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 301, 168
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 7
  size: 168, 104
  orig: 168, 104
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 146, 225
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
yaodaikou
  rotate: false
  xy: 199, 148
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
yuan1
  rotate: true
  xy: 271, 64
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yuan2
  rotate: true
  xy: 271, 86
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 146, 179
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
