
niudanji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1-all-b
  rotate: false
  xy: 1355, 587
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
1-all-b_mh
  rotate: false
  xy: 1053, 496
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
1-ball-f
  rotate: false
  xy: 1355, 666
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
1-nom1
  rotate: true
  xy: 683, 9
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
1-nom1-2
  rotate: false
  xy: 1400, 508
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
1-nom1-2_mh
  rotate: false
  xy: 1194, 879
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
1-nom1_mh
  rotate: false
  xy: 1128, 1400
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
2-ball-b
  rotate: false
  xy: 1433, 587
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
2-ball-b_mh
  rotate: false
  xy: 1459, 22
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
2-ball-f
  rotate: false
  xy: 1434, 666
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
2-nom2
  rotate: true
  xy: 574, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
2-nom2-2
  rotate: false
  xy: 1458, 810
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
2-nom2-2_mh
  rotate: true
  xy: 1238, 977
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
2-nom2_mh
  rotate: false
  xy: 1225, 1400
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
3-ball-b
  rotate: false
  xy: 1536, 810
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
3-ball-b_mh
  rotate: false
  xy: 1170, 496
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
3-ball-f
  rotate: false
  xy: 1577, 916
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
3-nom3
  rotate: true
  xy: 646, 5
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
3-nom3-2
  rotate: false
  xy: 1477, 429
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
3-nom3-2_mh
  rotate: false
  xy: 1281, 883
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
3-nom3_mh
  rotate: false
  xy: 1321, 1400
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
4-ball-b
  rotate: false
  xy: 1478, 508
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
4-ball-b_mh
  rotate: false
  xy: 1226, 15
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
4-ball-f
  rotate: false
  xy: 1511, 587
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
4-nom4
  rotate: true
  xy: 916, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
4-nom4-2
  rotate: false
  xy: 1477, 350
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
4-nom4-2_mh
  rotate: true
  xy: 1332, 977
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
4-nom4_mh
  rotate: true
  xy: 1330, 1481
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
5-ball-b
  rotate: false
  xy: 1512, 677
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
5-ball-b_mh
  rotate: false
  xy: 1287, 496
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
5-ball-f
  rotate: false
  xy: 1614, 837
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
5-nom5
  rotate: true
  xy: 610, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
5-nom5-2
  rotate: false
  xy: 1655, 916
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
5-nom5-2_mh
  rotate: false
  xy: 1570, 4
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
5-nom5_mh
  rotate: true
  xy: 1407, 1481
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
WSJ_11guandao-1
  rotate: true
  xy: 1348, 18
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
WSJ_11guandao-2
  rotate: false
  xy: 1552, 1169
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
WSJ_11guandao-3
  rotate: true
  xy: 1564, 995
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
WSJ_11guandao-4
  rotate: true
  xy: 1368, 886
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
WSJ_11guandao-5
  rotate: true
  xy: 1673, 1034
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
WSJ_11guandao-6
  rotate: false
  xy: 1003, 875
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
WSJ_11guandao-7
  rotate: true
  xy: 1157, 345
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
WSJ_11guandao-guang1
  rotate: true
  xy: 1552, 1100
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
WSJ_11guandao-guang2
  rotate: false
  xy: 1098, 876
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
WSJ_boli1
  rotate: false
  xy: 2, 1651
  size: 389, 395
  orig: 389, 395
  offset: 0, 0
  index: -1
WSJ_deng1
  rotate: true
  xy: 1604, 490
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
WSJ_deng2
  rotate: false
  xy: 1678, 741
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
WSJ_dizuo2
  rotate: false
  xy: 1082, 15
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
WSJ_guandaofanguang
  rotate: true
  xy: 1678, 691
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
WSJ_huomiao
  rotate: true
  xy: 1039, 345
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
WSJ_langan1
  rotate: false
  xy: 288, 9
  size: 284, 60
  orig: 284, 60
  offset: 0, 0
  index: -1
WSJ_langan2
  rotate: false
  xy: 829, 34
  size: 251, 53
  orig: 251, 53
  offset: 0, 0
  index: -1
WSJ_langan3
  rotate: false
  xy: 2, 7
  size: 284, 62
  orig: 284, 62
  offset: 0, 0
  index: -1
WSJ_langan4
  rotate: false
  xy: 574, 33
  size: 253, 54
  orig: 253, 54
  offset: 0, 0
  index: -1
WSJ_maozifanguang
  rotate: false
  xy: 2, 71
  size: 475, 261
  orig: 475, 261
  offset: 0, 0
  index: -1
WSJ_maozihou
  rotate: false
  xy: 269, 337
  size: 471, 136
  orig: 471, 136
  offset: 0, 0
  index: -1
WSJ_nangua
  rotate: false
  xy: 641, 1847
  size: 402, 199
  orig: 402, 199
  offset: 0, 0
  index: -1
WSJ_nanguahou
  rotate: false
  xy: 641, 1681
  size: 395, 164
  orig: 395, 164
  offset: 0, 0
  index: -1
WSJ_pifengfanguang2
  rotate: true
  xy: 2, 334
  size: 500, 265
  orig: 500, 265
  offset: 0, 0
  index: -1
WSJ_qianbanyuan
  rotate: false
  xy: 846, 876
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
WSJ_shenti
  rotate: true
  xy: 269, 475
  size: 359, 286
  orig: 359, 286
  offset: 0, 0
  index: -1
WSJ_xuanniushang
  rotate: false
  xy: 1148, 973
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
WSJ_zhuangshi1
  rotate: true
  xy: 1692, 845
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
WSJ_zhuangshi2
  rotate: true
  xy: 1417, 1402
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
boli2
  rotate: false
  xy: 2, 1258
  size: 386, 391
  orig: 386, 391
  offset: 0, 0
  index: -1
effect/ch_0
  rotate: true
  xy: 886, 1399
  size: 280, 240
  orig: 280, 240
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 479, 89
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/di_1
  rotate: true
  xy: 350, 870
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/di_2
  rotate: true
  xy: 557, 482
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/di_3
  rotate: false
  xy: 867, 92
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/di_4
  rotate: true
  xy: 390, 1263
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/di_5
  rotate: true
  xy: 598, 875
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/di_6
  rotate: true
  xy: 805, 487
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/di_7
  rotate: true
  xy: 393, 1660
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/di_8
  rotate: true
  xy: 638, 1272
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
effect/fs_34
  rotate: false
  xy: 846, 970
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/hd_0
  rotate: false
  xy: 1350, 1095
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/lian_0
  rotate: false
  xy: 1045, 1853
  size: 300, 193
  orig: 300, 193
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: true
  xy: 955, 385
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/quan_3
  rotate: false
  xy: 1053, 573
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/wansehn-idel_00
  rotate: false
  xy: 886, 1296
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_01
  rotate: false
  xy: 1024, 1296
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_02
  rotate: true
  xy: 1038, 1709
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_03
  rotate: true
  xy: 1141, 1715
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_04
  rotate: true
  xy: 1244, 1715
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_05
  rotate: false
  xy: 1162, 1297
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_06
  rotate: false
  xy: 1300, 1297
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_07
  rotate: true
  xy: 1330, 1577
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_08
  rotate: false
  xy: 1438, 1299
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_09
  rotate: true
  xy: 1355, 745
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_10
  rotate: false
  xy: 1426, 992
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/wansehn-idel_11
  rotate: false
  xy: 1439, 889
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
effect/yg2_0
  rotate: false
  xy: 1128, 1477
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
effect/yg_0
  rotate: false
  xy: 1148, 1064
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
effect/zg2_0
  rotate: true
  xy: 1255, 99
  size: 244, 346
  orig: 244, 346
  offset: 0, 0
  index: -1
effect/zg_0
  rotate: true
  xy: 2, 836
  size: 420, 346
  orig: 420, 346
  offset: 0, 0
  index: -1
lazhu
  rotate: true
  xy: 1458, 756
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
n0
  rotate: true
  xy: 955, 340
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
n1
  rotate: true
  xy: 829, 2
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
n2
  rotate: true
  xy: 1590, 712
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
n3
  rotate: true
  xy: 1648, 790
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
n4
  rotate: true
  xy: 1634, 1117
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
n5
  rotate: false
  xy: 1555, 411
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
n6
  rotate: true
  xy: 1550, 760
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
n7
  rotate: true
  xy: 1589, 628
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
n8
  rotate: true
  xy: 1556, 538
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
n9
  rotate: true
  xy: 1555, 362
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
xianshiqi
  rotate: false
  xy: 1293, 388
  size: 182, 106
  orig: 182, 106
  offset: 0, 0
  index: -1
xiaonangua
  rotate: false
  xy: 742, 340
  size: 211, 140
  orig: 211, 140
  offset: 0, 0
  index: -1
