
MoFaBingYing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 794, 409
  size: 206, 123
  orig: 206, 123
  offset: 0, 0
  index: -1
1/1_2
  rotate: true
  xy: 178, 823
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
1/flag_1
  rotate: false
  xy: 332, 937
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
2/2_4
  rotate: false
  xy: 955, 895
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
2/flag_2
  rotate: false
  xy: 414, 937
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
3/3_5
  rotate: true
  xy: 934, 834
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
3/flag_3
  rotate: false
  xy: 496, 937
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
4/4_6
  rotate: true
  xy: 2, 830
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
4/flag_4
  rotate: false
  xy: 578, 937
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
light1/1
  rotate: true
  xy: 830, 924
  size: 43, 54
  orig: 201, 268
  offset: 117, 25
  index: -1
light1/2
  rotate: true
  xy: 294, 940
  size: 27, 36
  orig: 201, 268
  offset: 116, 43
  index: -1
light1/3
  rotate: false
  xy: 748, 779
  size: 86, 85
  orig: 201, 268
  offset: 100, 19
  index: -1
light2/1
  rotate: true
  xy: 886, 921
  size: 46, 67
  orig: 180, 276
  offset: 109, 6
  index: -1
light2/2
  rotate: true
  xy: 660, 937
  size: 30, 43
  orig: 180, 276
  offset: 108, 29
  index: -1
light2/3
  rotate: true
  xy: 836, 764
  size: 97, 87
  orig: 180, 276
  offset: 83, 15
  index: -1
light3/1
  rotate: true
  xy: 87, 828
  size: 61, 89
  orig: 194, 302
  offset: 96, 5
  index: -1
light3/2
  rotate: true
  xy: 705, 929
  size: 38, 55
  orig: 194, 302
  offset: 95, 37
  index: -1
light3/3
  rotate: false
  xy: 780, 653
  size: 138, 109
  orig: 194, 302
  offset: 55, 11
  index: -1
light4/1
  rotate: false
  xy: 139, 731
  size: 141, 87
  orig: 243, 327
  offset: 95, 23
  index: -1
light4/2
  rotate: false
  xy: 264, 820
  size: 114, 60
  orig: 243, 327
  offset: 93, 49
  index: -1
light4/3
  rotate: false
  xy: 414, 435
  size: 169, 140
  orig: 243, 327
  offset: 51, 12
  index: -1
lighticon/1
  rotate: false
  xy: 167, 944
  size: 63, 23
  orig: 64, 28
  offset: 1, 3
  index: -1
lighticon/2
  rotate: false
  xy: 51, 946
  size: 54, 21
  orig: 54, 25
  offset: 0, 2
  index: -1
lighticon/3
  rotate: false
  xy: 107, 945
  size: 58, 22
  orig: 59, 25
  offset: 0, 2
  index: -1
lighticon/4
  rotate: false
  xy: 232, 943
  size: 60, 24
  orig: 62, 28
  offset: 1, 2
  index: -1
new/1
  rotate: true
  xy: 2, 80
  size: 205, 271
  orig: 325, 387
  offset: 41, 44
  index: -1
new/2
  rotate: true
  xy: 436, 229
  size: 184, 279
  orig: 325, 387
  offset: 56, 48
  index: -1
new/3
  rotate: true
  xy: 717, 209
  size: 198, 304
  orig: 325, 387
  offset: 51, 46
  index: -1
new/4
  rotate: true
  xy: 275, 2
  size: 225, 327
  orig: 325, 387
  offset: 50, 30
  index: -1
yan/yan2_0
  rotate: false
  xy: 2, 614
  size: 204, 115
  orig: 257, 168
  offset: 19, 29
  index: -1
yan/yan2_1
  rotate: false
  xy: 208, 581
  size: 204, 115
  orig: 257, 168
  offset: 19, 29
  index: -1
yan/yan2_2
  rotate: false
  xy: 619, 670
  size: 159, 107
  orig: 257, 168
  offset: 11, 38
  index: -1
yan/yan2_3
  rotate: false
  xy: 282, 698
  size: 157, 105
  orig: 257, 168
  offset: 10, 39
  index: -1
yan/yan2_4
  rotate: true
  xy: 645, 786
  size: 78, 101
  orig: 257, 168
  offset: 8, 41
  index: -1
yan/yan2_5
  rotate: true
  xy: 554, 801
  size: 77, 89
  orig: 257, 168
  offset: 7, 52
  index: -1
yan/yan2_6
  rotate: true
  xy: 466, 803
  size: 75, 86
  orig: 257, 168
  offset: 5, 54
  index: -1
yan/yan2_7
  rotate: true
  xy: 380, 805
  size: 74, 84
  orig: 257, 168
  offset: 5, 55
  index: -1
yan/yan2_8
  rotate: true
  xy: 762, 926
  size: 41, 66
  orig: 257, 168
  offset: 3, 66
  index: -1
yan/yan2_9
  rotate: true
  xy: 2, 948
  size: 19, 47
  orig: 257, 168
  offset: 2, 67
  index: -1
yan/yan3_10
  rotate: false
  xy: 744, 866
  size: 94, 56
  orig: 114, 77
  offset: 7, 7
  index: -1
yan/yan3_11
  rotate: false
  xy: 840, 863
  size: 92, 56
  orig: 114, 77
  offset: 8, 7
  index: -1
yan/yan3_12
  rotate: false
  xy: 364, 882
  size: 91, 53
  orig: 114, 77
  offset: 8, 10
  index: -1
yan/yan3_13
  rotate: false
  xy: 179, 889
  size: 90, 52
  orig: 114, 77
  offset: 8, 10
  index: -1
yan/yan3_14
  rotate: false
  xy: 2, 894
  size: 87, 50
  orig: 114, 77
  offset: 8, 10
  index: -1
yan/yan3_5
  rotate: false
  xy: 91, 891
  size: 86, 51
  orig: 114, 77
  offset: 12, 11
  index: -1
yan/yan3_6
  rotate: false
  xy: 271, 882
  size: 91, 53
  orig: 114, 77
  offset: 9, 9
  index: -1
yan/yan3_7
  rotate: false
  xy: 457, 881
  size: 92, 54
  orig: 114, 77
  offset: 8, 8
  index: -1
yan/yan3_8
  rotate: false
  xy: 551, 880
  size: 95, 55
  orig: 114, 77
  offset: 7, 7
  index: -1
yan/yan3_9
  rotate: false
  xy: 648, 871
  size: 94, 56
  orig: 114, 77
  offset: 7, 7
  index: -1
yan/yan_0
  rotate: false
  xy: 2, 313
  size: 215, 146
  orig: 239, 173
  offset: 2, 27
  index: -1
yan/yan_1
  rotate: false
  xy: 219, 287
  size: 215, 146
  orig: 239, 173
  offset: 2, 27
  index: -1
yan/yan_2
  rotate: false
  xy: 203, 461
  size: 209, 118
  orig: 239, 173
  offset: 16, 20
  index: -1
yan/yan_3
  rotate: false
  xy: 585, 415
  size: 207, 118
  orig: 239, 173
  offset: 19, 19
  index: -1
yan/yan_4
  rotate: false
  xy: 614, 535
  size: 203, 116
  orig: 239, 173
  offset: 25, 17
  index: -1
yan/yan_5
  rotate: false
  xy: 819, 534
  size: 202, 117
  orig: 239, 173
  offset: 27, 16
  index: -1
yan/yan_6
  rotate: false
  xy: 2, 495
  size: 199, 117
  orig: 239, 173
  offset: 31, 14
  index: -1
yan/yan_7
  rotate: false
  xy: 414, 577
  size: 198, 115
  orig: 239, 173
  offset: 33, 14
  index: -1
yan/yan_8
  rotate: false
  xy: 441, 694
  size: 176, 105
  orig: 239, 173
  offset: 56, 13
  index: -1
yan/yan_9
  rotate: false
  xy: 2, 743
  size: 135, 83
  orig: 239, 173
  offset: 97, 13
  index: -1
