
lianshushi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 229, 623
  size: 206, 123
  orig: 206, 123
  offset: 0, 0
  index: -1
1/1_2
  rotate: false
  xy: 951, 615
  size: 52, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
1/flag_1
  rotate: true
  xy: 240, 330
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
2/2_4
  rotate: true
  xy: 676, 289
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
2/flag_2
  rotate: true
  xy: 240, 248
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
3/3_5
  rotate: false
  xy: 705, 198
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
3/flag_3
  rotate: true
  xy: 240, 166
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
4/4_6
  rotate: true
  xy: 705, 142
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
4/flag_4
  rotate: true
  xy: 512, 230
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
light1/1
  rotate: false
  xy: 350, 110
  size: 43, 54
  orig: 201, 268
  offset: 117, 25
  index: -1
light1/2
  rotate: true
  xy: 526, 623
  size: 27, 36
  orig: 201, 268
  offset: 116, 43
  index: -1
light1/3
  rotate: false
  xy: 841, 458
  size: 86, 85
  orig: 201, 268
  offset: 100, 19
  index: -1
light2/1
  rotate: true
  xy: 943, 706
  size: 46, 67
  orig: 180, 276
  offset: 109, 6
  index: -1
light2/2
  rotate: false
  xy: 350, 65
  size: 30, 43
  orig: 180, 276
  offset: 108, 29
  index: -1
light2/3
  rotate: true
  xy: 437, 649
  size: 97, 87
  orig: 180, 276
  offset: 83, 15
  index: -1
light3/1
  rotate: true
  xy: 933, 827
  size: 61, 89
  orig: 194, 302
  offset: 96, 5
  index: -1
light3/2
  rotate: false
  xy: 512, 312
  size: 38, 55
  orig: 194, 302
  offset: 95, 37
  index: -1
light3/3
  rotate: true
  xy: 239, 26
  size: 138, 109
  orig: 194, 302
  offset: 55, 11
  index: -1
light4/1
  rotate: false
  xy: 698, 456
  size: 141, 87
  orig: 243, 327
  offset: 95, 23
  index: -1
light4/2
  rotate: false
  xy: 272, 166
  size: 114, 60
  orig: 243, 327
  offset: 93, 49
  index: -1
light4/3
  rotate: true
  xy: 556, 452
  size: 169, 140
  orig: 243, 327
  offset: 51, 12
  index: -1
lightIcon/1
  rotate: false
  xy: 951, 564
  size: 52, 49
  orig: 54, 89
  offset: 2, 0
  index: -1
lightIcon/2
  rotate: true
  xy: 796, 185
  size: 51, 48
  orig: 54, 89
  offset: 3, 0
  index: -1
lightIcon/3
  rotate: false
  xy: 952, 773
  size: 52, 52
  orig: 54, 89
  offset: 2, 0
  index: -1
lightIcon/4
  rotate: true
  xy: 796, 132
  size: 51, 48
  orig: 54, 89
  offset: 3, 0
  index: -1
new/1
  rotate: true
  xy: 2, 412
  size: 205, 271
  orig: 325, 387
  offset: 41, 44
  index: -1
new/2
  rotate: true
  xy: 275, 437
  size: 184, 279
  orig: 325, 387
  offset: 56, 48
  index: -1
new/3
  rotate: true
  xy: 229, 748
  size: 198, 304
  orig: 325, 387
  offset: 51, 46
  index: -1
new/4
  rotate: false
  xy: 2, 619
  size: 225, 327
  orig: 325, 387
  offset: 50, 30
  index: -1
yan/yan2_0
  rotate: true
  xy: 2, 2
  size: 204, 115
  orig: 257, 168
  offset: 19, 29
  index: -1
yan/yan2_1
  rotate: true
  xy: 395, 231
  size: 204, 115
  orig: 257, 168
  offset: 19, 29
  index: -1
yan/yan2_2
  rotate: false
  xy: 544, 132
  size: 159, 107
  orig: 257, 168
  offset: 11, 38
  index: -1
yan/yan2_3
  rotate: false
  xy: 698, 545
  size: 157, 105
  orig: 257, 168
  offset: 10, 39
  index: -1
yan/yan2_4
  rotate: true
  xy: 752, 731
  size: 78, 101
  orig: 257, 168
  offset: 8, 41
  index: -1
yan/yan2_5
  rotate: true
  xy: 837, 869
  size: 77, 89
  orig: 257, 168
  offset: 7, 52
  index: -1
yan/yan2_6
  rotate: true
  xy: 855, 677
  size: 75, 86
  orig: 257, 168
  offset: 5, 54
  index: -1
yan/yan2_7
  rotate: true
  xy: 752, 655
  size: 74, 84
  orig: 257, 168
  offset: 5, 55
  index: -1
yan/yan2_8
  rotate: false
  xy: 512, 369
  size: 41, 66
  orig: 257, 168
  offset: 3, 66
  index: -1
yan/yan2_9
  rotate: true
  xy: 437, 628
  size: 19, 47
  orig: 257, 168
  offset: 2, 67
  index: -1
yan/yan3_10
  rotate: false
  xy: 928, 890
  size: 94, 56
  orig: 114, 77
  offset: 7, 7
  index: -1
yan/yan3_11
  rotate: false
  xy: 857, 619
  size: 92, 56
  orig: 114, 77
  offset: 8, 7
  index: -1
yan/yan3_12
  rotate: false
  xy: 854, 403
  size: 91, 53
  orig: 114, 77
  offset: 8, 10
  index: -1
yan/yan3_13
  rotate: true
  xy: 929, 471
  size: 90, 52
  orig: 114, 77
  offset: 8, 10
  index: -1
yan/yan3_14
  rotate: false
  xy: 767, 238
  size: 87, 50
  orig: 114, 77
  offset: 8, 10
  index: -1
yan/yan3_5
  rotate: false
  xy: 854, 350
  size: 86, 51
  orig: 114, 77
  offset: 12, 11
  index: -1
yan/yan3_6
  rotate: false
  xy: 767, 290
  size: 91, 53
  orig: 114, 77
  offset: 9, 9
  index: -1
yan/yan3_7
  rotate: false
  xy: 857, 563
  size: 92, 54
  orig: 114, 77
  offset: 8, 8
  index: -1
yan/yan3_8
  rotate: false
  xy: 855, 754
  size: 95, 55
  orig: 114, 77
  offset: 7, 7
  index: -1
yan/yan3_9
  rotate: false
  xy: 837, 811
  size: 94, 56
  orig: 114, 77
  offset: 7, 7
  index: -1
yan/yan_0
  rotate: false
  xy: 535, 800
  size: 215, 146
  orig: 239, 173
  offset: 2, 27
  index: -1
yan/yan_1
  rotate: false
  xy: 535, 652
  size: 215, 146
  orig: 239, 173
  offset: 2, 27
  index: -1
yan/yan_2
  rotate: true
  xy: 556, 241
  size: 209, 118
  orig: 239, 173
  offset: 16, 20
  index: -1
yan/yan_3
  rotate: true
  xy: 275, 228
  size: 207, 118
  orig: 239, 173
  offset: 19, 19
  index: -1
yan/yan_4
  rotate: true
  xy: 121, 6
  size: 203, 116
  orig: 239, 173
  offset: 25, 17
  index: -1
yan/yan_5
  rotate: true
  xy: 2, 208
  size: 202, 117
  orig: 239, 173
  offset: 27, 16
  index: -1
yan/yan_6
  rotate: true
  xy: 121, 211
  size: 199, 117
  orig: 239, 173
  offset: 31, 14
  index: -1
yan/yan_7
  rotate: true
  xy: 395, 31
  size: 198, 115
  orig: 239, 173
  offset: 33, 14
  index: -1
yan/yan_8
  rotate: false
  xy: 676, 345
  size: 176, 105
  orig: 239, 173
  offset: 56, 13
  index: -1
yan/yan_9
  rotate: true
  xy: 752, 811
  size: 135, 83
  orig: 239, 173
  offset: 97, 13
  index: -1
