
orange-earth-male-2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao-1
  rotate: true
  xy: 311, 828
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
binjiao-2
  rotate: true
  xy: 96, 837
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 219, 831
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
effect/huo_0
  rotate: false
  xy: 414, 825
  size: 74, 40
  orig: 104, 74
  offset: 8, 18
  index: -1
effect/huo_1
  rotate: false
  xy: 560, 822
  size: 72, 43
  orig: 104, 74
  offset: 10, 17
  index: -1
effect/huo_2
  rotate: false
  xy: 634, 822
  size: 64, 43
  orig: 104, 74
  offset: 18, 17
  index: -1
effect/huo_3
  rotate: false
  xy: 700, 822
  size: 65, 43
  orig: 104, 74
  offset: 18, 17
  index: -1
effect/huo_4
  rotate: false
  xy: 767, 821
  size: 65, 44
  orig: 104, 74
  offset: 18, 16
  index: -1
effect/huo_5
  rotate: false
  xy: 834, 821
  size: 65, 44
  orig: 104, 74
  offset: 18, 16
  index: -1
effect/huo_6
  rotate: false
  xy: 490, 823
  size: 68, 42
  orig: 104, 74
  offset: 15, 20
  index: -1
effect/huo_7
  rotate: false
  xy: 901, 821
  size: 66, 44
  orig: 104, 74
  offset: 17, 19
  index: -1
effect/huo_8
  rotate: false
  xy: 76, 790
  size: 73, 45
  orig: 104, 74
  offset: 10, 18
  index: -1
effect/huo_9
  rotate: false
  xy: 2, 792
  size: 72, 44
  orig: 104, 74
  offset: 10, 18
  index: -1
effect/lius_0
  rotate: true
  xy: 203, 230
  size: 168, 199
  orig: 220, 220
  offset: 26, 17
  index: -1
effect/lius_11
  rotate: true
  xy: 488, 357
  size: 159, 207
  orig: 220, 220
  offset: 29, 7
  index: -1
effect/lius_12
  rotate: true
  xy: 697, 351
  size: 159, 207
  orig: 220, 220
  offset: 29, 7
  index: -1
effect/lius_14
  rotate: true
  xy: 2, 253
  size: 167, 199
  orig: 220, 220
  offset: 29, 17
  index: -1
effect/lius_2
  rotate: true
  xy: 2, 76
  size: 175, 196
  orig: 220, 220
  offset: 17, 21
  index: -1
effect/lius_3
  rotate: true
  xy: 403, 2
  size: 183, 186
  orig: 220, 220
  offset: 7, 28
  index: -1
effect/lius_5
  rotate: true
  xy: 601, 179
  size: 170, 191
  orig: 220, 220
  offset: 10, 20
  index: -1
effect/lius_6
  rotate: true
  xy: 794, 179
  size: 170, 191
  orig: 220, 220
  offset: 10, 20
  index: -1
effect/lius_8
  rotate: true
  xy: 404, 187
  size: 168, 195
  orig: 220, 220
  offset: 16, 12
  index: -1
effect/lius_9
  rotate: true
  xy: 200, 55
  size: 173, 201
  orig: 220, 220
  offset: 21, 9
  index: -1
effect/lizi_0
  rotate: false
  xy: 560, 742
  size: 92, 78
  orig: 155, 128
  offset: 21, 23
  index: -1
effect/lizi_1
  rotate: false
  xy: 654, 742
  size: 96, 78
  orig: 155, 128
  offset: 21, 27
  index: -1
effect/lizi_2
  rotate: false
  xy: 2, 704
  size: 87, 84
  orig: 155, 128
  offset: 30, 24
  index: -1
effect/lizi_3
  rotate: true
  xy: 752, 739
  size: 80, 85
  orig: 155, 128
  offset: 37, 27
  index: -1
effect/lizi_4
  rotate: true
  xy: 839, 739
  size: 80, 100
  orig: 155, 128
  offset: 37, 15
  index: -1
effect/lizi_5
  rotate: true
  xy: 323, 653
  size: 91, 100
  orig: 155, 128
  offset: 26, 19
  index: -1
effect/lizi_6
  rotate: true
  xy: 524, 648
  size: 92, 100
  orig: 155, 128
  offset: 25, 23
  index: -1
effect/lizi_7
  rotate: false
  xy: 372, 746
  size: 92, 77
  orig: 155, 128
  offset: 25, 26
  index: -1
effect/lizi_8
  rotate: false
  xy: 466, 744
  size: 92, 77
  orig: 155, 128
  offset: 25, 30
  index: -1
effect/lizi_9
  rotate: true
  xy: 425, 651
  size: 91, 97
  orig: 155, 128
  offset: 26, 14
  index: -1
effect/niao_0
  rotate: true
  xy: 626, 648
  size: 92, 100
  orig: 100, 100
  offset: 4, 0
  index: -1
effect/tx_0
  rotate: false
  xy: 327, 528
  size: 156, 121
  orig: 194, 140
  offset: 17, 19
  index: -1
effect/tx_1
  rotate: false
  xy: 485, 525
  size: 154, 121
  orig: 194, 140
  offset: 19, 19
  index: -1
effect/tx_2
  rotate: false
  xy: 804, 512
  size: 157, 122
  orig: 194, 140
  offset: 16, 18
  index: -1
effect/tx_3
  rotate: false
  xy: 2, 448
  size: 158, 122
  orig: 194, 140
  offset: 15, 18
  index: -1
effect/tx_4
  rotate: false
  xy: 325, 400
  size: 161, 123
  orig: 194, 140
  offset: 13, 17
  index: -1
effect/tx_5
  rotate: false
  xy: 162, 422
  size: 161, 122
  orig: 194, 140
  offset: 12, 18
  index: -1
effect/tx_6
  rotate: false
  xy: 641, 518
  size: 161, 121
  orig: 194, 140
  offset: 12, 19
  index: -1
effect/tx_7
  rotate: false
  xy: 849, 636
  size: 161, 101
  orig: 194, 140
  offset: 12, 19
  index: -1
effect/tx_8
  rotate: false
  xy: 164, 546
  size: 161, 105
  orig: 194, 140
  offset: 12, 19
  index: -1
effect/tx_9
  rotate: false
  xy: 2, 572
  size: 160, 103
  orig: 194, 140
  offset: 13, 19
  index: -1
erhuan
  rotate: false
  xy: 63, 838
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 91, 677
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
kingBody
  rotate: false
  xy: 151, 767
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
pigface
  rotate: false
  xy: 728, 641
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
pigmao1
  rotate: false
  xy: 268, 830
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
pigmao2
  rotate: false
  xy: 223, 755
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
pigmao3
  rotate: true
  xy: 182, 663
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
pigmeimao
  rotate: false
  xy: 155, 835
  size: 62, 30
  orig: 64, 33
  offset: 1, 1
  index: -1
pigya1
  rotate: false
  xy: 374, 828
  size: 38, 37
  orig: 40, 38
  offset: 1, 1
  index: -1
pigya2
  rotate: true
  xy: 29, 840
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 2, 844
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 969, 818
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
