
building-jianZao.png
size: 1057,485
format: RGBA8888
filter: Linear,Linear
repeat: none
building
  rotate: false
  xy: 5, 5
  size: 688, 476
  orig: 700, 486
  offset: 6, 6
  index: -1
eff_Glow_000
  rotate: false
  xy: 869, 11
  size: 65, 65
  orig: 75, 75
  offset: 5, 5
  index: -1
eff_SmokeHeavy
  rotate: false
  xy: 1008, 197
  size: 23, 24
  orig: 26, 26
  offset: 2, 1
  index: -1
eff_Spark1
  rotate: false
  xy: 988, 246
  size: 20, 9
  orig: 22, 12
  offset: 1, 2
  index: -1
eff_Spark2
  rotate: false
  xy: 988, 237
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
eff_Spark3
  rotate: false
  xy: 1007, 8
  size: 7, 3
  orig: 7, 4
  offset: 0, 0
  index: -1
jupian2
  rotate: false
  xy: 988, 80
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
jupian_1
  rotate: false
  xy: 938, 11
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
juzi1
  rotate: false
  xy: 697, 307
  size: 230, 135
  orig: 232, 137
  offset: 1, 1
  index: -1
juzi2
  rotate: false
  xy: 988, 146
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
juzi3
  rotate: true
  xy: 697, 5
  size: 298, 168
  orig: 320, 181
  offset: 11, 8
  index: -1
juzi4
  rotate: true
  xy: 869, 80
  size: 223, 115
  orig: 225, 117
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 1007, 15
  size: 37, 61
  orig: 42, 69
  offset: 3, 4
  index: -1
light2
  rotate: false
  xy: 988, 197
  size: 16, 36
  orig: 18, 38
  offset: 1, 1
  index: -1
mutou
  rotate: true
  xy: 931, 307
  size: 170, 122
  orig: 174, 124
  offset: 2, 1
  index: -1
