
maikelei-skin1.png
size: 2029,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
ding
  rotate: false
  xy: 1878, 698
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
effect/hq_0
  rotate: false
  xy: 1215, 852
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_10
  rotate: true
  xy: 1296, 324
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_11
  rotate: true
  xy: 1420, 60
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_12
  rotate: false
  xy: 1614, 683
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_14
  rotate: true
  xy: 1465, 327
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_15
  rotate: true
  xy: 1589, 63
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_16
  rotate: false
  xy: 1758, 514
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_18
  rotate: false
  xy: 1758, 345
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_19
  rotate: false
  xy: 1758, 176
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_2
  rotate: false
  xy: 1479, 852
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_3
  rotate: false
  xy: 1743, 852
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_4
  rotate: true
  xy: 1127, 568
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_6
  rotate: true
  xy: 1127, 304
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_7
  rotate: true
  xy: 1251, 40
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/hq_8
  rotate: true
  xy: 1296, 588
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
effect/xx_0
  rotate: true
  xy: 2, 557
  size: 462, 373
  orig: 462, 373
  offset: 0, 0
  index: -1
effect/xx_1
  rotate: true
  xy: 2, 93
  size: 462, 373
  orig: 462, 373
  offset: 0, 0
  index: -1
effect/xx_2
  rotate: true
  xy: 377, 557
  size: 462, 373
  orig: 462, 373
  offset: 0, 0
  index: -1
effect/xx_3
  rotate: true
  xy: 377, 93
  size: 462, 373
  orig: 462, 373
  offset: 0, 0
  index: -1
effect/xx_4
  rotate: true
  xy: 752, 557
  size: 462, 373
  orig: 462, 373
  offset: 0, 0
  index: -1
effect/xx_5
  rotate: true
  xy: 752, 93
  size: 462, 373
  orig: 462, 373
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1119, 31
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 2
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1662, 19
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1026, 27
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1127, 991
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1980, 702
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 741, 24
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 1465, 591
  size: 259, 139
  orig: 259, 139
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 177, 5
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1634, 562
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 358, 12
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 1127, 100
  size: 202, 122
  orig: 202, 122
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1634, 459
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1878, 744
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 472, 12
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 1758, 14
  size: 211, 160
  orig: 211, 160
  offset: 0, 0
  index: -1
xiongzhuangshi
  rotate: false
  xy: 1127, 941
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1634, 352
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 71, 4
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 905, 26
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 627, 22
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 1215, 47
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 691, 23
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1570, 4
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1477, 3
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 571, 20
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1119, 2
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1215, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1059, 4
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 1059, 30
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 845, 24
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1525, 4
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 741, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 1127, 832
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 227, 8
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1614, 9
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 968, 27
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 1420, 3
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 282, 11
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 905, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
