
nushou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 379, 832
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
1/3_4
  rotate: false
  xy: 980, 722
  size: 35, 45
  orig: 44, 51
  offset: 4, 3
  index: -1
1/flag_1
  rotate: false
  xy: 606, 371
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
2/3_4
  rotate: true
  xy: 500, 428
  size: 35, 45
  orig: 44, 51
  offset: 4, 3
  index: -1
2/flag_2
  rotate: false
  xy: 698, 479
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
3/3_4
  rotate: false
  xy: 980, 863
  size: 38, 50
  orig: 44, 51
  offset: 3, 0
  index: -1
3/flag_3
  rotate: true
  xy: 901, 467
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
4/4_3
  rotate: true
  xy: 968, 594
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
4/flag_4
  rotate: true
  xy: 930, 467
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
light1/1
  rotate: true
  xy: 581, 499
  size: 76, 34
  orig: 321, 351
  offset: 131, 152
  index: -1
light1/2
  rotate: false
  xy: 787, 472
  size: 112, 68
  orig: 321, 351
  offset: 114, 140
  index: -1
light2/1
  rotate: false
  xy: 581, 654
  size: 137, 80
  orig: 321, 351
  offset: 111, 18
  index: -1
light2/2
  rotate: true
  xy: 556, 390
  size: 107, 48
  orig: 321, 351
  offset: 112, 48
  index: -1
light2/3
  rotate: false
  xy: 812, 669
  size: 161, 90
  orig: 321, 351
  offset: 97, 39
  index: -1
light3/1
  rotate: false
  xy: 500, 212
  size: 142, 155
  orig: 321, 351
  offset: 104, 24
  index: -1
light3/2
  rotate: true
  xy: 434, 465
  size: 77, 120
  orig: 321, 351
  offset: 131, 60
  index: -1
light3/3
  rotate: false
  xy: 815, 761
  size: 163, 152
  orig: 321, 351
  offset: 107, 57
  index: -1
light4/1
  rotate: true
  xy: 446, 15
  size: 191, 169
  orig: 321, 351
  offset: 102, 14
  index: -1
light4/2
  rotate: false
  xy: 806, 542
  size: 160, 125
  orig: 321, 351
  offset: 111, 57
  index: -1
light4/3
  rotate: true
  xy: 2, 2
  size: 197, 172
  orig: 321, 351
  offset: 98, 49
  index: -1
lightIcon/1
  rotate: false
  xy: 746, 450
  size: 34, 27
  orig: 44, 51
  offset: 10, 2
  index: -1
lightIcon/2
  rotate: false
  xy: 500, 369
  size: 35, 26
  orig: 44, 51
  offset: 9, 3
  index: -1
lightIcon/3
  rotate: false
  xy: 980, 769
  size: 37, 30
  orig: 44, 51
  offset: 7, 0
  index: -1
lightIcon/4
  rotate: false
  xy: 500, 397
  size: 44, 29
  orig: 44, 51
  offset: 0, 0
  index: -1
new/1
  rotate: true
  xy: 2, 201
  size: 261, 251
  orig: 321, 351
  offset: 30, 15
  index: -1
new/2
  rotate: false
  xy: 255, 208
  size: 243, 254
  orig: 321, 351
  offset: 42, 39
  index: -1
new/3
  rotate: false
  xy: 2, 464
  size: 255, 264
  orig: 321, 351
  offset: 36, 31
  index: -1
new/4
  rotate: false
  xy: 2, 730
  size: 267, 289
  orig: 321, 351
  offset: 26, 31
  index: -1
yan/yan2_0
  rotate: true
  xy: 367, 544
  size: 186, 105
  orig: 234, 153
  offset: 17, 26
  index: -1
yan/yan2_1
  rotate: true
  xy: 493, 833
  size: 186, 105
  orig: 234, 153
  offset: 17, 26
  index: -1
yan/yan2_2
  rotate: false
  xy: 271, 732
  size: 145, 97
  orig: 234, 153
  offset: 10, 35
  index: -1
yan/yan2_3
  rotate: false
  xy: 580, 736
  size: 142, 95
  orig: 234, 153
  offset: 10, 36
  index: -1
yan/yan2_4
  rotate: true
  xy: 259, 466
  size: 70, 91
  orig: 234, 153
  offset: 8, 38
  index: -1
yan/yan2_5
  rotate: true
  xy: 352, 467
  size: 69, 80
  orig: 234, 153
  offset: 7, 48
  index: -1
yan/yan2_6
  rotate: false
  xy: 606, 400
  size: 68, 77
  orig: 234, 153
  offset: 5, 50
  index: -1
yan/yan2_7
  rotate: false
  xy: 676, 401
  size: 68, 76
  orig: 234, 153
  offset: 4, 50
  index: -1
yan/yan2_8
  rotate: false
  xy: 980, 801
  size: 37, 60
  orig: 234, 153
  offset: 3, 60
  index: -1
yan/yan2_9
  rotate: false
  xy: 998, 977
  size: 17, 42
  orig: 234, 153
  offset: 2, 61
  index: -1
yan/yan3_10
  rotate: false
  xy: 720, 678
  size: 86, 51
  orig: 104, 70
  offset: 6, 6
  index: -1
yan/yan3_11
  rotate: false
  xy: 720, 626
  size: 84, 50
  orig: 104, 70
  offset: 7, 7
  index: -1
yan/yan3_12
  rotate: false
  xy: 707, 576
  size: 84, 48
  orig: 104, 70
  offset: 7, 9
  index: -1
yan/yan3_13
  rotate: false
  xy: 702, 526
  size: 83, 48
  orig: 104, 70
  offset: 7, 9
  index: -1
yan/yan3_14
  rotate: true
  xy: 975, 640
  size: 80, 46
  orig: 104, 70
  offset: 7, 9
  index: -1
yan/yan3_5
  rotate: false
  xy: 617, 479
  size: 79, 46
  orig: 104, 70
  offset: 11, 10
  index: -1
yan/yan3_6
  rotate: false
  xy: 617, 527
  size: 83, 48
  orig: 104, 70
  offset: 9, 8
  index: -1
yan/yan3_7
  rotate: true
  xy: 968, 508
  size: 84, 49
  orig: 104, 70
  offset: 7, 7
  index: -1
yan/yan3_8
  rotate: false
  xy: 724, 784
  size: 86, 51
  orig: 104, 70
  offset: 7, 6
  index: -1
yan/yan3_9
  rotate: false
  xy: 724, 731
  size: 86, 51
  orig: 104, 70
  offset: 6, 6
  index: -1
yan/yan_0
  rotate: true
  xy: 176, 3
  size: 196, 133
  orig: 218, 157
  offset: 2, 24
  index: -1
yan/yan_1
  rotate: true
  xy: 311, 10
  size: 196, 133
  orig: 218, 157
  offset: 2, 24
  index: -1
yan/yan_2
  rotate: true
  xy: 259, 538
  size: 190, 106
  orig: 218, 157
  offset: 15, 19
  index: -1
yan/yan_3
  rotate: true
  xy: 271, 831
  size: 188, 106
  orig: 218, 157
  offset: 18, 18
  index: -1
yan/yan_4
  rotate: true
  xy: 474, 548
  size: 185, 105
  orig: 218, 157
  offset: 23, 16
  index: -1
yan/yan_5
  rotate: true
  xy: 600, 835
  size: 184, 105
  orig: 218, 157
  offset: 25, 15
  index: -1
yan/yan_6
  rotate: true
  xy: 707, 837
  size: 182, 106
  orig: 218, 157
  offset: 28, 13
  index: -1
yan/yan_7
  rotate: false
  xy: 815, 915
  size: 181, 104
  orig: 218, 157
  offset: 30, 13
  index: -1
yan/yan_8
  rotate: false
  xy: 418, 735
  size: 160, 95
  orig: 218, 157
  offset: 51, 12
  index: -1
yan/yan_9
  rotate: false
  xy: 581, 577
  size: 124, 75
  orig: 218, 157
  offset: 88, 12
  index: -1
