
red-earth-maleBody.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 903, 293
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 451, 1709
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 2, 1696
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/huo_0
  rotate: false
  xy: 885, 1236
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_1
  rotate: false
  xy: 1012, 1493
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_2
  rotate: false
  xy: 1062, 1634
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_3
  rotate: false
  xy: 1112, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_4
  rotate: false
  xy: 1112, 1784
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_5
  rotate: false
  xy: 885, 1104
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_6
  rotate: false
  xy: 885, 972
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_7
  rotate: false
  xy: 937, 840
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_8
  rotate: false
  xy: 937, 708
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_9
  rotate: false
  xy: 937, 576
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: true
  xy: 174, 34
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_1
  rotate: true
  xy: 376, 34
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_2
  rotate: false
  xy: 506, 688
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_3
  rotate: false
  xy: 506, 486
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_4
  rotate: false
  xy: 506, 284
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_5
  rotate: true
  xy: 578, 37
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_6
  rotate: false
  xy: 780, 2
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_7
  rotate: false
  xy: 658, 688
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_8
  rotate: false
  xy: 658, 486
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_9
  rotate: false
  xy: 658, 284
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/new/tt2_0
  rotate: false
  xy: 758, 1353
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_1
  rotate: false
  xy: 808, 1605
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_10
  rotate: false
  xy: 810, 366
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_11
  rotate: false
  xy: 885, 1368
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_12
  rotate: false
  xy: 935, 1625
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_13
  rotate: false
  xy: 985, 1907
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_14
  rotate: false
  xy: 985, 1766
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_2
  rotate: false
  xy: 858, 1907
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_3
  rotate: false
  xy: 858, 1766
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_4
  rotate: false
  xy: 758, 1212
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_5
  rotate: false
  xy: 758, 1071
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_6
  rotate: false
  xy: 758, 930
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_7
  rotate: false
  xy: 810, 789
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_8
  rotate: false
  xy: 810, 648
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_9
  rotate: false
  xy: 810, 507
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt_0
  rotate: true
  xy: 2, 1092
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_1
  rotate: true
  xy: 2, 790
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_10
  rotate: true
  xy: 254, 186
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_11
  rotate: false
  xy: 506, 1494
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_12
  rotate: true
  xy: 606, 1746
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_13
  rotate: true
  xy: 506, 1192
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_14
  rotate: true
  xy: 506, 890
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_2
  rotate: true
  xy: 2, 488
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_3
  rotate: true
  xy: 2, 186
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_4
  rotate: true
  xy: 254, 1394
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_5
  rotate: true
  xy: 354, 1746
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_6
  rotate: true
  xy: 254, 1092
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_7
  rotate: true
  xy: 254, 790
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_8
  rotate: true
  xy: 254, 488
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_9
  rotate: true
  xy: 2, 1394
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/xian_0
  rotate: true
  xy: 791, 232
  size: 50, 159
  orig: 50, 159
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 648, 204
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 810, 303
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
jiazi
  rotate: false
  xy: 932, 59
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 203, 6
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 354, 1700
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
texiao3
  rotate: true
  xy: 417, 1701
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 808, 1509
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 506, 189
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 2, 4
  size: 170, 180
  orig: 170, 180
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 174, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
