
SS-dark-sword.png
size: 994,871
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiapian1
  rotate: true
  xy: 895, 108
  size: 44, 62
  orig: 46, 62
  offset: 1, 0
  index: -1
Ljiapian2
  rotate: false
  xy: 539, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Ljiapian3
  rotate: false
  xy: 118, 10
  size: 77, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
Rjiapian1
  rotate: false
  xy: 833, 53
  size: 45, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
Rjiapian2
  rotate: true
  xy: 833, 2
  size: 49, 54
  orig: 50, 54
  offset: 1, 0
  index: -1
Rjiapian3
  rotate: false
  xy: 707, 24
  size: 77, 67
  orig: 78, 67
  offset: 1, 0
  index: -1
di
  rotate: true
  xy: 386, 494
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
effect/cs_0
  rotate: false
  xy: 712, 93
  size: 118, 71
  orig: 297, 239
  offset: 23, 151
  index: -1
effect/cs_2
  rotate: false
  xy: 2, 676
  size: 230, 193
  orig: 297, 239
  offset: 61, 12
  index: -1
effect/cs_3
  rotate: false
  xy: 2, 491
  size: 196, 183
  orig: 297, 239
  offset: 85, 12
  index: -1
effect/cs_5
  rotate: false
  xy: 631, 541
  size: 138, 136
  orig: 297, 239
  offset: 145, 15
  index: -1
effect/cs_6
  rotate: false
  xy: 850, 549
  size: 134, 134
  orig: 297, 239
  offset: 149, 15
  index: -1
effect/cs_7
  rotate: true
  xy: 631, 438
  size: 101, 121
  orig: 297, 239
  offset: 152, 13
  index: -1
effect/cs_9
  rotate: true
  xy: 754, 445
  size: 59, 86
  orig: 297, 239
  offset: 161, 12
  index: -1
effect/di_0
  rotate: false
  xy: 203, 12
  size: 177, 95
  orig: 210, 105
  offset: 14, 7
  index: -1
effect/di_2
  rotate: false
  xy: 202, 267
  size: 180, 94
  orig: 210, 105
  offset: 12, 8
  index: -1
effect/di_3
  rotate: false
  xy: 234, 645
  size: 187, 90
  orig: 210, 105
  offset: 8, 9
  index: -1
effect/di_5
  rotate: true
  xy: 108, 297
  size: 192, 92
  orig: 210, 105
  offset: 6, 10
  index: -1
effect/di_6
  rotate: false
  xy: 672, 775
  size: 193, 94
  orig: 210, 105
  offset: 5, 7
  index: -1
effect/di_7
  rotate: true
  xy: 2, 67
  size: 191, 97
  orig: 210, 105
  offset: 6, 6
  index: -1
effect/di_9
  rotate: false
  xy: 672, 679
  size: 176, 94
  orig: 210, 105
  offset: 13, 6
  index: -1
effect/s_0
  rotate: false
  xy: 454, 315
  size: 172, 76
  orig: 210, 105
  offset: 12, 17
  index: -1
effect/s_2
  rotate: true
  xy: 554, 58
  size: 171, 76
  orig: 210, 105
  offset: 13, 17
  index: -1
effect/s_3
  rotate: true
  xy: 771, 506
  size: 171, 77
  orig: 210, 105
  offset: 13, 17
  index: -1
effect/s_5
  rotate: false
  xy: 453, 231
  size: 172, 82
  orig: 210, 105
  offset: 13, 16
  index: -1
effect/s_6
  rotate: false
  xy: 382, 67
  size: 170, 80
  orig: 210, 105
  offset: 14, 17
  index: -1
effect/s_7
  rotate: false
  xy: 380, 149
  size: 171, 80
  orig: 210, 105
  offset: 14, 17
  index: -1
effect/s_9
  rotate: true
  xy: 632, 147
  size: 172, 78
  orig: 210, 105
  offset: 12, 17
  index: -1
effect/zs2_16
  rotate: false
  xy: 441, 12
  size: 96, 53
  orig: 223, 154
  offset: 81, 44
  index: -1
effect/zs2_17
  rotate: true
  xy: 712, 166
  size: 153, 88
  orig: 223, 154
  offset: 54, 33
  index: -1
effect/zs2_18
  rotate: true
  xy: 867, 685
  size: 184, 125
  orig: 223, 154
  offset: 29, 20
  index: -1
effect/zs2_19
  rotate: false
  xy: 200, 518
  size: 184, 125
  orig: 223, 154
  offset: 29, 20
  index: -1
effect/zs2_20
  rotate: false
  xy: 202, 363
  size: 179, 153
  orig: 223, 154
  offset: 23, 1
  index: -1
effect/zs2_21
  rotate: false
  xy: 628, 321
  size: 116, 115
  orig: 223, 154
  offset: 59, 5
  index: -1
effect/zs2_22
  rotate: false
  xy: 746, 321
  size: 114, 115
  orig: 223, 154
  offset: 61, 5
  index: -1
effect/zs2_23
  rotate: false
  xy: 862, 329
  size: 113, 113
  orig: 223, 154
  offset: 62, 5
  index: -1
effect/zs2_24
  rotate: true
  xy: 382, 2
  size: 63, 57
  orig: 223, 154
  offset: 112, 6
  index: -1
effect/zs3_41
  rotate: false
  xy: 443, 650
  size: 183, 117
  orig: 223, 154
  offset: 27, 24
  index: -1
effect/zs4_21
  rotate: false
  xy: 234, 737
  size: 207, 132
  orig: 223, 154
  offset: 16, 19
  index: -1
effect/zs_12
  rotate: false
  xy: 880, 59
  size: 46, 47
  orig: 252, 154
  offset: 9, 14
  index: -1
effect/zs_14
  rotate: false
  xy: 384, 268
  size: 67, 101
  orig: 252, 154
  offset: 0, 9
  index: -1
effect/zs_15
  rotate: false
  xy: 897, 215
  size: 93, 112
  orig: 252, 154
  offset: 0, 11
  index: -1
effect/zs_17
  rotate: true
  xy: 2, 260
  size: 229, 104
  orig: 252, 154
  offset: 0, 23
  index: -1
effect/zs_18
  rotate: false
  xy: 443, 769
  size: 227, 100
  orig: 252, 154
  offset: 5, 25
  index: -1
effect/zs_20
  rotate: true
  xy: 101, 79
  size: 179, 100
  orig: 252, 154
  offset: 52, 26
  index: -1
effect/zs_21
  rotate: false
  xy: 850, 444
  size: 141, 103
  orig: 252, 154
  offset: 87, 28
  index: -1
effect/zs_23
  rotate: false
  xy: 454, 393
  size: 158, 97
  orig: 252, 154
  offset: 47, 50
  index: -1
effect/zs_24
  rotate: true
  xy: 802, 175
  size: 144, 93
  orig: 252, 154
  offset: 47, 57
  index: -1
effect/zs_26
  rotate: true
  xy: 383, 371
  size: 121, 69
  orig: 252, 154
  offset: 51, 81
  index: -1
effect/zs_27
  rotate: false
  xy: 2, 2
  size: 114, 63
  orig: 252, 154
  offset: 59, 86
  index: -1
effect/zs_29
  rotate: false
  xy: 897, 154
  size: 79, 59
  orig: 252, 154
  offset: 91, 82
  index: -1
effect/zs_30
  rotate: true
  xy: 786, 18
  size: 73, 45
  orig: 252, 154
  offset: 92, 83
  index: -1
zhanrenL
  rotate: false
  xy: 203, 109
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
zhanrenR
  rotate: false
  xy: 455, 492
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 632, 45
  size: 100, 73
  orig: 100, 74
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 832, 117
  size: 61, 56
  orig: 61, 57
  offset: 0, 1
  index: -1
