
show.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon/dao
  rotate: false
  xy: 2, 60
  size: 900, 179
  orig: 960, 261
  offset: 30, 41
  index: -1
weapon/effect/daohuo_0
  rotate: true
  xy: 969, 94
  size: 88, 53
  orig: 108, 71
  offset: 10, 11
  index: -1
weapon/effect/daohuo_1
  rotate: false
  xy: 557, 5
  size: 88, 53
  orig: 108, 71
  offset: 10, 11
  index: -1
weapon/effect/daohuo_10
  rotate: false
  xy: 467, 2
  size: 88, 56
  orig: 108, 71
  offset: 10, 8
  index: -1
weapon/effect/daohuo_11
  rotate: false
  xy: 647, 6
  size: 86, 52
  orig: 108, 71
  offset: 10, 9
  index: -1
weapon/effect/daohuo_12
  rotate: false
  xy: 735, 6
  size: 86, 52
  orig: 108, 71
  offset: 10, 9
  index: -1
weapon/effect/daohuo_13
  rotate: false
  xy: 376, 3
  size: 89, 55
  orig: 108, 71
  offset: 9, 9
  index: -1
weapon/effect/daohuo_2
  rotate: false
  xy: 823, 16
  size: 87, 42
  orig: 108, 71
  offset: 10, 12
  index: -1
weapon/effect/daohuo_3
  rotate: true
  xy: 912, 10
  size: 87, 42
  orig: 108, 71
  offset: 10, 12
  index: -1
weapon/effect/daohuo_4
  rotate: true
  xy: 956, 5
  size: 87, 42
  orig: 108, 71
  offset: 10, 12
  index: -1
weapon/effect/daohuo_5
  rotate: false
  xy: 190, 4
  size: 91, 54
  orig: 108, 71
  offset: 11, 8
  index: -1
weapon/effect/daohuo_6
  rotate: false
  xy: 283, 4
  size: 91, 54
  orig: 108, 71
  offset: 11, 8
  index: -1
weapon/effect/daohuo_7
  rotate: false
  xy: 2, 3
  size: 92, 55
  orig: 108, 71
  offset: 11, 8
  index: -1
weapon/effect/daohuo_8
  rotate: false
  xy: 904, 184
  size: 92, 55
  orig: 108, 71
  offset: 11, 8
  index: -1
weapon/effect/daohuo_9
  rotate: false
  xy: 96, 3
  size: 92, 55
  orig: 108, 71
  offset: 11, 8
  index: -1
weapon/lizi_0
  rotate: false
  xy: 904, 99
  size: 63, 83
  orig: 75, 98
  offset: 6, 11
  index: -1
