
red-earth-femaleBody.png
size: 2001,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 1964, 135
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1266, 105
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1266, 40
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 304, 644
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1832, 257
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 2, 759
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/huo_0
  rotate: false
  xy: 1648, 193
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_1
  rotate: false
  xy: 606, 71
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_2
  rotate: false
  xy: 738, 71
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_3
  rotate: false
  xy: 870, 71
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_4
  rotate: false
  xy: 1002, 71
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_5
  rotate: false
  xy: 1134, 71
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_6
  rotate: false
  xy: 1331, 66
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_7
  rotate: false
  xy: 1463, 66
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_8
  rotate: false
  xy: 1595, 61
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/huo_9
  rotate: false
  xy: 1832, 101
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: false
  xy: 606, 405
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_1
  rotate: false
  xy: 606, 203
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_2
  rotate: false
  xy: 758, 405
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_3
  rotate: false
  xy: 758, 203
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_4
  rotate: false
  xy: 910, 405
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_5
  rotate: false
  xy: 910, 203
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_6
  rotate: false
  xy: 1062, 405
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_7
  rotate: false
  xy: 1062, 203
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_8
  rotate: false
  xy: 1214, 405
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/lizi_9
  rotate: false
  xy: 1214, 203
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
effect/new/tt2_0
  rotate: false
  xy: 1366, 466
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_1
  rotate: false
  xy: 1366, 325
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_10
  rotate: false
  xy: 1747, 466
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_11
  rotate: false
  xy: 1874, 515
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_12
  rotate: false
  xy: 1874, 374
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_13
  rotate: false
  xy: 1747, 325
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_14
  rotate: false
  xy: 1874, 233
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_2
  rotate: false
  xy: 1493, 466
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_3
  rotate: false
  xy: 1493, 325
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_4
  rotate: false
  xy: 1620, 466
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_5
  rotate: false
  xy: 1620, 325
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_6
  rotate: true
  xy: 1366, 198
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_7
  rotate: true
  xy: 1507, 198
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_8
  rotate: false
  xy: 1864, 797
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt2_9
  rotate: false
  xy: 1864, 656
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
effect/new/tt_0
  rotate: false
  xy: 354, 859
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_1
  rotate: false
  xy: 2, 255
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_10
  rotate: false
  xy: 958, 607
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_11
  rotate: false
  xy: 1260, 607
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_12
  rotate: false
  xy: 1562, 607
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_13
  rotate: false
  xy: 304, 355
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_14
  rotate: false
  xy: 304, 103
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_2
  rotate: false
  xy: 656, 859
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_3
  rotate: false
  xy: 2, 3
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_4
  rotate: false
  xy: 958, 859
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_5
  rotate: false
  xy: 1260, 859
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_6
  rotate: false
  xy: 1562, 859
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_7
  rotate: false
  xy: 354, 607
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_8
  rotate: false
  xy: 656, 607
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/new/tt_9
  rotate: false
  xy: 2, 507
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
effect/xian_0
  rotate: false
  xy: 1780, 164
  size: 50, 159
  orig: 50, 159
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 304, 685
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 333, 663
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 549, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 456, 16
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
guazhui1
  rotate: false
  xy: 1982, 1085
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
guazhui2
  rotate: false
  xy: 1832, 233
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jiazi
  rotate: false
  xy: 1864, 938
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 304, 14
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1331, 40
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 1727, 130
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 686, 37
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 605, 8
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1964, 40
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 549, 20
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 1727, 100
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
