
orange-earth-zuoqi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anzi
  rotate: false
  xy: 2, 608
  size: 178, 119
  orig: 178, 132
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 709, 542
  size: 292, 120
  orig: 314, 179
  offset: 12, 27
  index: -1
effect/lizi_0
  rotate: false
  xy: 656, 866
  size: 202, 79
  orig: 283, 150
  offset: 23, 33
  index: -1
effect/lizi_1
  rotate: false
  xy: 402, 805
  size: 210, 80
  orig: 283, 150
  offset: 24, 36
  index: -1
effect/lizi_2
  rotate: false
  xy: 614, 775
  size: 191, 89
  orig: 283, 150
  offset: 43, 30
  index: -1
effect/lizi_3
  rotate: false
  xy: 807, 770
  size: 175, 89
  orig: 283, 150
  offset: 59, 34
  index: -1
effect/lizi_4
  rotate: false
  xy: 526, 669
  size: 175, 104
  orig: 283, 150
  offset: 59, 22
  index: -1
effect/lizi_5
  rotate: false
  xy: 703, 664
  size: 198, 104
  orig: 283, 150
  offset: 36, 26
  index: -1
effect/lizi_6
  rotate: false
  xy: 326, 700
  size: 198, 103
  orig: 283, 150
  offset: 36, 30
  index: -1
effect/lizi_7
  rotate: false
  xy: 2, 824
  size: 198, 79
  orig: 283, 150
  offset: 36, 33
  index: -1
effect/lizi_8
  rotate: false
  xy: 202, 811
  size: 198, 79
  orig: 283, 150
  offset: 36, 37
  index: -1
effect/lizi_9
  rotate: false
  xy: 2, 729
  size: 198, 93
  orig: 283, 150
  offset: 36, 26
  index: -1
effect/tx_0
  rotate: false
  xy: 310, 548
  size: 397, 114
  orig: 475, 200
  offset: 24, 51
  index: -1
effect/tx_1
  rotate: false
  xy: 418, 411
  size: 402, 129
  orig: 475, 200
  offset: 23, 35
  index: -1
effect/tx_2
  rotate: false
  xy: 413, 276
  size: 411, 133
  orig: 475, 200
  offset: 23, 30
  index: -1
effect/tx_3
  rotate: false
  xy: 2, 421
  size: 414, 125
  orig: 475, 200
  offset: 22, 29
  index: -1
effect/tx_4
  rotate: false
  xy: 400, 141
  size: 410, 133
  orig: 475, 200
  offset: 23, 25
  index: -1
effect/tx_5
  rotate: false
  xy: 2, 153
  size: 396, 135
  orig: 475, 200
  offset: 34, 25
  index: -1
effect/tx_6
  rotate: true
  xy: 826, 145
  size: 395, 136
  orig: 475, 200
  offset: 37, 26
  index: -1
effect/tx_7
  rotate: false
  xy: 408, 2
  size: 398, 137
  orig: 475, 200
  offset: 38, 26
  index: -1
effect/tx_8
  rotate: false
  xy: 2, 3
  size: 404, 136
  orig: 475, 200
  offset: 29, 28
  index: -1
effect/tx_9
  rotate: false
  xy: 2, 290
  size: 409, 129
  orig: 475, 200
  offset: 24, 34
  index: -1
jiangsheng
  rotate: false
  xy: 421, 891
  size: 83, 54
  orig: 83, 58
  offset: 0, 2
  index: -1
paizi
  rotate: true
  xy: 2, 928
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
ride-face
  rotate: true
  xy: 182, 588
  size: 122, 126
  orig: 124, 132
  offset: 1, 1
  index: -1
ride-face-1
  rotate: false
  xy: 202, 712
  size: 122, 97
  orig: 122, 101
  offset: 0, 0
  index: -1
ride-face-2
  rotate: false
  xy: 860, 861
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 202, 902
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
xiniu-erduo1
  rotate: true
  xy: 60, 914
  size: 31, 35
  orig: 31, 37
  offset: 0, 1
  index: -1
xiniu-erduo2
  rotate: true
  xy: 27, 921
  size: 24, 31
  orig: 25, 33
  offset: 0, 1
  index: -1
xiniu-jianjia
  rotate: false
  xy: 97, 908
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
xiniu-jiao
  rotate: true
  xy: 136, 905
  size: 40, 64
  orig: 42, 66
  offset: 1, 1
  index: -1
xiniu-tui1
  rotate: true
  xy: 359, 892
  size: 53, 60
  orig: 54, 73
  offset: 1, 1
  index: -1
xiniu-tui2
  rotate: true
  xy: 251, 902
  size: 43, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xiniu-tui4
  rotate: true
  xy: 251, 902
  size: 43, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xiniu-tui3
  rotate: true
  xy: 297, 893
  size: 52, 60
  orig: 54, 73
  offset: 1, 1
  index: -1
ying
  rotate: false
  xy: 506, 887
  size: 148, 58
  orig: 150, 60
  offset: 1, 1
  index: -1
