
ogre_gun.png
size: 873,471
format: RGBA8888
filter: Linear,Linear
repeat: none
Jianjia
  rotate: true
  xy: 538, 245
  size: 114, 101
  orig: 116, 103
  offset: 1, 1
  index: -1
Shenti
  rotate: false
  xy: 485, 22
  size: 184, 221
  orig: 184, 221
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 671, 343
  size: 126, 135
  orig: 129, 137
  offset: 1, 1
  index: -1
YouDabi
  rotate: true
  xy: 764, 30
  size: 92, 97
  orig: 94, 99
  offset: 2, 0
  index: -1
YouXiaobi
  rotate: false
  xy: 671, 22
  size: 91, 100
  orig: 93, 102
  offset: 2, 0
  index: -1
Youshou
  rotate: false
  xy: 808, 312
  size: 60, 47
  orig: 65, 51
  offset: 2, 2
  index: -1
Youtui
  rotate: false
  xy: 807, 235
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
ZuoDabi
  rotate: true
  xy: 671, 124
  size: 88, 111
  orig: 90, 113
  offset: 2, 1
  index: -1
ZuoXiaobi
  rotate: false
  xy: 671, 214
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
Zuotui
  rotate: true
  xy: 784, 138
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
dapao
  rotate: true
  xy: 2, 198
  size: 271, 151
  orig: 271, 151
  offset: 0, 0
  index: -1
effect/0
  rotate: false
  xy: 242, 8
  size: 241, 198
  orig: 300, 261
  offset: 20, 22
  index: -1
effect/2
  rotate: false
  xy: 2, 2
  size: 238, 194
  orig: 300, 261
  offset: 21, 24
  index: -1
effect/3
  rotate: true
  xy: 155, 208
  size: 261, 192
  orig: 300, 261
  offset: 22, 25
  index: -1
effect/5
  rotate: true
  xy: 349, 245
  size: 224, 187
  orig: 300, 261
  offset: 28, 32
  index: -1
effect/7
  rotate: true
  xy: 808, 361
  size: 108, 62
  orig: 300, 261
  offset: 118, 89
  index: -1
toukui
  rotate: true
  xy: 538, 361
  size: 108, 119
  orig: 110, 141
  offset: 1, 20
  index: -1
