
shengdoushi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: true
  xy: 1844, 1946
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
effect/qf_0
  rotate: false
  xy: 894, 1830
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
effect/qf_1
  rotate: false
  xy: 1203, 1822
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
effect/qf_2
  rotate: false
  xy: 1512, 1810
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
effect/qf_3
  rotate: false
  xy: 2, 1726
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
effect/qf_4
  rotate: false
  xy: 311, 1703
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
effect/qf_5
  rotate: false
  xy: 620, 1676
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
effect/qf_6
  rotate: false
  xy: 929, 1668
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
effect/qian_0
  rotate: false
  xy: 1512, 1574
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
effect/qian_1
  rotate: false
  xy: 2, 1490
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
effect/qian_2
  rotate: true
  xy: 1786, 1482
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
effect/qian_3
  rotate: false
  xy: 276, 1467
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
effect/qian_4
  rotate: false
  xy: 550, 1440
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
effect/qian_5
  rotate: false
  xy: 824, 1432
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
effect/qian_6
  rotate: false
  xy: 1238, 1586
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 823, 1989
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1768, 1964
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1255, 1980
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1821, 1756
  size: 215, 188
  orig: 215, 188
  offset: 0, 0
  index: -1
hudang
  rotate: true
  xy: 309, 1999
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
l-jianjia1
  rotate: false
  xy: 1614, 1974
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
l-jianjia2
  rotate: false
  xy: 1505, 1976
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
l-jiao
  rotate: false
  xy: 251, 2000
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
l-kuijia
  rotate: false
  xy: 2, 2010
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
l-shou
  rotate: true
  xy: 635, 1992
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
l-shoubi
  rotate: true
  xy: 1696, 1973
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
l-tui
  rotate: false
  xy: 753, 1990
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
l-tuijia
  rotate: false
  xy: 363, 1998
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
l-xiaobi
  rotate: false
  xy: 1189, 1984
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
l-zhuangshi
  rotate: true
  xy: 685, 1992
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 223, 1880
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 550, 1857
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 60, 2002
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
r-jiao
  rotate: false
  xy: 135, 2002
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
r-jjia
  rotate: false
  xy: 1349, 1980
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
r-kuijia
  rotate: true
  xy: 523, 1997
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
r-shou
  rotate: true
  xy: 428, 1998
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
r-shoubi
  rotate: false
  xy: 1424, 1978
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
r-tui
  rotate: false
  xy: 887, 1989
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
r-tuijia
  rotate: false
  xy: 471, 1998
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
r-xiaobi
  rotate: false
  xy: 955, 1989
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
r-zhuangshi
  rotate: true
  xy: 570, 1997
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 95, 1900
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
tous1
  rotate: true
  xy: 1004, 1989
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 2, 1910
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 349, 1869
  size: 199, 126
  orig: 199, 126
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 734, 1845
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
yaod
  rotate: false
  xy: 1085, 1989
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 200, 2001
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
