
qiyuan9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
btn
  rotate: true
  xy: 606, 372
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
changhuizi4
  rotate: true
  xy: 536, 4
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
changhuzi
  rotate: true
  xy: 161, 236
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
changhuzi1
  rotate: false
  xy: 351, 356
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
changhuzi2
  rotate: false
  xy: 635, 324
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
changhuzi3
  rotate: false
  xy: 437, 232
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
changhuzi5
  rotate: true
  xy: 557, 60
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
changhuzi6
  rotate: false
  xy: 576, 157
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
chuizi
  rotate: true
  xy: 2, 355
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
chuizibing
  rotate: false
  xy: 248, 11
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
damuzi
  rotate: true
  xy: 397, 232
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 539, 362
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
datuijia-you
  rotate: true
  xy: 666, 338
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
datuijia-zuo
  rotate: false
  xy: 112, 355
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 223, 396
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
duzi_glow
  rotate: true
  xy: 207, 245
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
eff_CircleRush_000
  rotate: true
  xy: 89, 3
  size: 80, 84
  orig: 95, 100
  offset: 13, 8
  index: -1
eff_CircleRush_001
  rotate: false
  xy: 502, 269
  size: 84, 85
  orig: 95, 100
  offset: 9, 7
  index: -1
eff_CircleRush_002
  rotate: false
  xy: 415, 267
  size: 85, 87
  orig: 95, 100
  offset: 8, 5
  index: -1
eff_CircleRush_003
  rotate: false
  xy: 346, 141
  size: 85, 88
  orig: 95, 100
  offset: 8, 4
  index: -1
eff_CircleRush_004
  rotate: false
  xy: 367, 421
  size: 86, 89
  orig: 95, 100
  offset: 7, 3
  index: -1
eff_CircleRush_005
  rotate: true
  xy: 298, 47
  size: 89, 84
  orig: 95, 100
  offset: 4, 8
  index: -1
eff_CircleRush_006
  rotate: true
  xy: 329, 264
  size: 90, 84
  orig: 95, 100
  offset: 3, 8
  index: -1
eff_CircleRush_007
  rotate: true
  xy: 433, 143
  size: 87, 84
  orig: 95, 100
  offset: 6, 8
  index: -1
eff_CircleRush_008
  rotate: true
  xy: 384, 52
  size: 87, 85
  orig: 95, 100
  offset: 6, 7
  index: -1
eff_CircleRush_009
  rotate: true
  xy: 455, 421
  size: 89, 86
  orig: 95, 100
  offset: 4, 6
  index: -1
eff_GlowBlue
  rotate: false
  xy: 635, 290
  size: 32, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
eff_SaberLine_000
  rotate: false
  xy: 175, 2
  size: 71, 101
  orig: 130, 130
  offset: 11, 19
  index: -1
heiguan
  rotate: true
  xy: 481, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
hexin1
  rotate: false
  xy: 501, 232
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hexin2
  rotate: false
  xy: 342, 3
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
huzi-you
  rotate: true
  xy: 324, 419
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
huzi-zuo
  rotate: true
  xy: 651, 457
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
jiangzi1-xia
  rotate: false
  xy: 594, 232
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
jiangzi3-shang
  rotate: false
  xy: 235, 230
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
jiazi1-shang
  rotate: true
  xy: 365, 231
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
jiazi2-shang
  rotate: false
  xy: 717, 449
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
jiazi2-xia
  rotate: false
  xy: 588, 269
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
jiazi3-xia
  rotate: true
  xy: 696, 339
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
jiazi4-shang
  rotate: true
  xy: 722, 483
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jiazi4-xia
  rotate: false
  xy: 329, 231
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jixiebi
  rotate: true
  xy: 471, 56
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
lianjie1
  rotate: true
  xy: 84, 214
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
lianjie2
  rotate: false
  xy: 131, 217
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
lianjie3
  rotate: false
  xy: 121, 216
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
lianjie4
  rotate: true
  xy: 104, 216
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
meimao-you
  rotate: true
  xy: 669, 301
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
meimao-zuo
  rotate: false
  xy: 324, 396
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
shoutao
  rotate: true
  xy: 628, 234
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 395, 356
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 588, 290
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
tieku-you
  rotate: false
  xy: 657, 375
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tieku-zuo
  rotate: false
  xy: 202, 355
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 112, 393
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
toukui-nei
  rotate: false
  xy: 376, 4
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
toukui1
  rotate: true
  xy: 157, 355
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
toukui2
  rotate: true
  xy: 2, 214
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
toukui3
  rotate: false
  xy: 519, 145
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
xiaotuijia-you
  rotate: true
  xy: 688, 419
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
xiaotuijia-zuo
  rotate: true
  xy: 657, 415
  size: 40, 29
  orig: 40, 33
  offset: 0, 0
  index: -1
xigaijia-you
  rotate: true
  xy: 633, 102
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
xigaijia-zuo
  rotate: true
  xy: 693, 480
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
yanchong-you1
  rotate: false
  xy: 84, 229
  size: 75, 124
  orig: 75, 125
  offset: 0, 1
  index: -1
yanchong-you2
  rotate: false
  xy: 216, 120
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
yanchong-you3
  rotate: false
  xy: 2, 82
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
yanchong-zuo1
  rotate: false
  xy: 152, 105
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
yanchong-zuo2
  rotate: false
  xy: 235, 248
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
yanchong-zuo3
  rotate: false
  xy: 83, 85
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
yanjing-you
  rotate: false
  xy: 697, 383
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yanjing-zuo
  rotate: false
  xy: 633, 128
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yanpi-you
  rotate: false
  xy: 717, 420
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yanpi-zuo
  rotate: true
  xy: 693, 458
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yaobu-you
  rotate: true
  xy: 207, 229
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
yaobu-zuo
  rotate: true
  xy: 356, 397
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
yaobujijia
  rotate: false
  xy: 298, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 290, 249
  size: 105, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 280, 138
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 467, 356
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 301, 356
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 592, 2
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
yuanhuan-nei
  rotate: true
  xy: 528, 232
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
yuanhuan-wai
  rotate: true
  xy: 239, 356
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 272, 231
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 2
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 423, 3
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 612, 453
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 543, 438
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
