
mine_type1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 189
  rotate: false
  xy: 132, 2
  size: 344, 146
  orig: 344, 146
  offset: 0, 0
  index: -1
N_lunzi_guang
  rotate: false
  xy: 478, 67
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fangding1
  rotate: false
  xy: 2, 72
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
kuangjingqian
  rotate: true
  xy: 210, 150
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
lun-zheng
  rotate: false
  xy: 2, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lun1
  rotate: true
  xy: 2, 9
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
lun2
  rotate: true
  xy: 132, 150
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 2, 263
  size: 263, 241
  orig: 263, 241
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 267, 241
  size: 263, 241
  orig: 263, 241
  offset: 0, 0
  index: -1
shan_guang_1
  rotate: false
  xy: 478, 135
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shan_guang_2
  rotate: true
  xy: 132, 190
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
shan_guang_3
  rotate: false
  xy: 45, 23
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
tiegun
  rotate: false
  xy: 176, 151
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 478, 101
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tielian2
  rotate: true
  xy: 478, 84
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
tielianzhi
  rotate: false
  xy: 249, 153
  size: 10, 108
  orig: 10, 108
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 478, 210
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
tong2
  rotate: false
  xy: 478, 181
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tongbashou
  rotate: false
  xy: 478, 117
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zhongzhou
  rotate: false
  xy: 478, 157
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
