
activity-firstSnow.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Group-2
  rotate: true
  xy: 814, 1633
  size: 413, 510
  orig: 413, 510
  offset: 0, 0
  index: -1
Group-3
  rotate: false
  xy: 2, 18
  size: 272, 346
  orig: 272, 346
  offset: 0, 0
  index: -1
bing1
  rotate: false
  xy: 1239, 174
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bing2
  rotate: true
  xy: 1402, 462
  size: 150, 119
  orig: 150, 119
  offset: 0, 0
  index: -1
bing3
  rotate: true
  xy: 1105, 417
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
bing3-copy
  rotate: false
  xy: 1523, 301
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
bing4
  rotate: true
  xy: 1801, 502
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
bingshan1
  rotate: false
  xy: 2, 366
  size: 307, 393
  orig: 307, 393
  offset: 0, 0
  index: -1
bingshan2
  rotate: false
  xy: 1826, 1066
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
daxuedi
  rotate: false
  xy: 2, 1598
  size: 810, 448
  orig: 810, 448
  offset: 0, 0
  index: -1
effect/a_0
  rotate: false
  xy: 822, 1131
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
effect/a_1
  rotate: false
  xy: 1326, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
effect/a_2
  rotate: false
  xy: 1324, 1044
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: false
  xy: 1879, 264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/star_0
  rotate: false
  xy: 1250, 433
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/xue_0
  rotate: false
  xy: 1211, 742
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 346, 1073
  size: 474, 523
  orig: 474, 523
  offset: 0, 0
  index: -1
lianjiedian2
  rotate: false
  xy: 665, 210
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1935, 366
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
nana-fawei1
  rotate: true
  xy: 1637, 143
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
nana-fawei2
  rotate: false
  xy: 971, 108
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
nana-fawei3
  rotate: false
  xy: 346, 787
  size: 384, 284
  orig: 384, 284
  offset: 0, 0
  index: -1
nana-huwan-you
  rotate: true
  xy: 1877, 68
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
nana-huwan-zuo
  rotate: false
  xy: 1671, 43
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
nana-lian
  rotate: true
  xy: 665, 27
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
nana-lingjie
  rotate: false
  xy: 1719, 137
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
nana-liumangxing
  rotate: false
  xy: 1718, 82
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
nana-maomao-youjiao
  rotate: true
  xy: 1715, 37
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
nana-maomao-zuojiao
  rotate: false
  xy: 1618, 102
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
nana-maoyan
  rotate: true
  xy: 1828, 1612
  size: 434, 201
  orig: 434, 201
  offset: 0, 0
  index: -1
nana-maozi
  rotate: true
  xy: 481, 450
  size: 335, 227
  orig: 335, 227
  offset: 0, 0
  index: -1
nana-maozi-younei
  rotate: true
  xy: 1076, 753
  size: 298, 133
  orig: 298, 133
  offset: 0, 0
  index: -1
nana-maozi-zuonei
  rotate: false
  xy: 1091, 63
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
nana-meimao-you
  rotate: false
  xy: 1208, 570
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
nana-meimao-zuo
  rotate: false
  xy: 1676, 19
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
nana-piaodai1
  rotate: false
  xy: 1981, 264
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
nana-piaodai2
  rotate: true
  xy: 1209, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
nana-pifang-zuojian
  rotate: false
  xy: 1954, 74
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
nana-pifeng
  rotate: false
  xy: 463, 60
  size: 200, 164
  orig: 200, 164
  offset: 0, 0
  index: -1
nana-pifeng-youjian
  rotate: false
  xy: 1428, 286
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
nana-qiuqiu
  rotate: false
  xy: 1730, 185
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
nana-quanzhang
  rotate: false
  xy: 822, 1053
  size: 381, 76
  orig: 381, 76
  offset: 0, 0
  index: -1
nana-qunzi
  rotate: true
  xy: 960, 279
  size: 221, 143
  orig: 221, 143
  offset: 0, 0
  index: -1
nana-shengti
  rotate: true
  xy: 1402, 371
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
nana-toufa
  rotate: true
  xy: 1250, 351
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
nana-toufa1
  rotate: true
  xy: 1958, 136
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
nana-toufa2
  rotate: false
  xy: 1523, 500
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
nana-toufa3
  rotate: false
  xy: 1482, 146
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
nana-toufa4
  rotate: false
  xy: 1838, 738
  size: 192, 130
  orig: 192, 130
  offset: 0, 0
  index: -1
nana-wuqizhuangshi
  rotate: false
  xy: 2013, 1146
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
nana-youdatui
  rotate: true
  xy: 592, 5
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
nana-yougebo
  rotate: true
  xy: 1816, 183
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
nana-youjiao
  rotate: false
  xy: 1642, 194
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
nana-youshou
  rotate: false
  xy: 1784, 266
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
nana-youyan
  rotate: false
  xy: 1627, 7
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
nana-youyanpi
  rotate: false
  xy: 1555, 69
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
nana-zui
  rotate: false
  xy: 346, 761
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
nana-zuodatui
  rotate: false
  xy: 1264, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
nana-zuogebo
  rotate: true
  xy: 1418, 2
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
nana-zuojiao
  rotate: true
  xy: 1247, 270
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
nana-zuoshou
  rotate: false
  xy: 1830, 56
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
nana-zuoyan
  rotate: true
  xy: 912, 217
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
nana-zuoyanpi
  rotate: true
  xy: 1627, 43
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 732, 812
  size: 239, 342
  orig: 239, 342
  offset: 0, 0
  index: -1
paizi2
  rotate: true
  xy: 1513, 807
  size: 235, 323
  orig: 235, 323
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 481, 226
  size: 224, 222
  orig: 224, 222
  offset: 0, 0
  index: -1
shilaimu1
  rotate: true
  xy: 1656, 265
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
silaimu2
  rotate: false
  xy: 1826, 632
  size: 199, 104
  orig: 199, 104
  offset: 0, 0
  index: -1
wsp-arm-R
  rotate: false
  xy: 1554, 150
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
wsp-baobao
  rotate: true
  xy: 1778, 60
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
wsp-body
  rotate: true
  xy: 1660, 511
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
wsp-dangong
  rotate: false
  xy: 1208, 585
  size: 189, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
wsp-erduo
  rotate: false
  xy: 1042, 570
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
wsp-minaju
  rotate: true
  xy: 710, 281
  size: 219, 248
  orig: 219, 248
  offset: 0, 0
  index: -1
wsp-minaju-youyan
  rotate: false
  xy: 1858, 14
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
wsp-minaju-zui
  rotate: true
  xy: 2019, 94
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
wsp-minaju-zuoyan
  rotate: false
  xy: 401, 366
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
wsp-muanju-bizi
  rotate: true
  xy: 1362, 368
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
wsp-piaodai
  rotate: true
  xy: 971, 2
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
wsp-pifeng
  rotate: false
  xy: 1523, 427
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
wsp-pifeng-nei
  rotate: false
  xy: 732, 641
  size: 308, 169
  orig: 308, 169
  offset: 0, 0
  index: -1
wsp-pifeng-wai
  rotate: false
  xy: 710, 502
  size: 308, 137
  orig: 308, 137
  offset: 0, 0
  index: -1
wsp-toufa1
  rotate: false
  xy: 1091, 147
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
wsp-toufa2
  rotate: false
  xy: 1399, 614
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
wsp-toufa3
  rotate: false
  xy: 1828, 1483
  size: 201, 127
  orig: 201, 127
  offset: 0, 0
  index: -1
wsp-wumingzhi
  rotate: true
  xy: 1205, 1053
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
wsp-yanpi1
  rotate: true
  xy: 410, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
wsp-yanpi2
  rotate: false
  xy: 1679, 99
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wsp-yaodai
  rotate: false
  xy: 463, 2
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
wsp-yougebo
  rotate: false
  xy: 276, 2
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
wsp-youjian
  rotate: false
  xy: 1020, 502
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
wsp-youjiao
  rotate: true
  xy: 1249, 76
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
wsp-youxiaotui
  rotate: true
  xy: 1399, 176
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
wsp-zuodatui
  rotate: true
  xy: 1476, 197
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
wsp-zuogebo
  rotate: false
  xy: 1877, 121
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
wsp-zuojian
  rotate: true
  xy: 1482, 2
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
wsp-zuoshou
  rotate: false
  xy: 1474, 82
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 1105, 276
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
xren-bashou
  rotate: true
  xy: 1335, 172
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
xren-guaizhang
  rotate: false
  xy: 1333, 2
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
xren-luobibizi
  rotate: false
  xy: 311, 366
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
xren-niukou1
  rotate: false
  xy: 356, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
xren-niukou2
  rotate: false
  xy: 1770, 15
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
xren-shenti
  rotate: true
  xy: 1826, 1256
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
xren-shuitong
  rotate: false
  xy: 1801, 378
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
xren-shuzhi
  rotate: false
  xy: 1798, 106
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
xren-tou
  rotate: true
  xy: 1838, 870
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
xren-xuetuotuo1
  rotate: false
  xy: 1815, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xren-yanjing1
  rotate: false
  xy: 2013, 1216
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
xren-yanjing2
  rotate: true
  xy: 2013, 1116
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 707, 210
  size: 203, 69
  orig: 203, 69
  offset: 0, 0
  index: -1
xue2
  rotate: false
  xy: 1958, 193
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
xue3
  rotate: true
  xy: 1935, 484
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
xue4
  rotate: false
  xy: 1089, 4
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
xue5
  rotate: true
  xy: 1423, 83
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
xue6
  rotate: false
  xy: 1513, 638
  size: 311, 167
  orig: 311, 167
  offset: 0, 0
  index: -1
xue7
  rotate: true
  xy: 859, 28
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
xuedui1
  rotate: true
  xy: 276, 54
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
xuedui2
  rotate: true
  xy: 311, 413
  size: 346, 168
  orig: 346, 168
  offset: 0, 0
  index: -1
xueqiang
  rotate: true
  xy: 2, 761
  size: 835, 342
  orig: 835, 342
  offset: 0, 0
  index: -1
xueqiu1
  rotate: true
  xy: 1333, 77
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
xueqiu2
  rotate: true
  xy: 1682, 386
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
xueqiu3
  rotate: false
  xy: 1876, 187
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
xueqiu4
  rotate: true
  xy: 1352, 270
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
yingying
  rotate: true
  xy: 1554, 105
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1554, 220
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1555, 2
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
