
mc_4_4_zuoqi.png
size: 1006,243
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse_1
  rotate: false
  xy: 318, 137
  size: 334, 106
  orig: 334, 106
  offset: 0, 0
  index: -1
Hbody
  rotate: false
  xy: 1, 27
  size: 322, 218
  orig: 326, 218
  offset: 4, 0
  index: -1
Hface
  rotate: true
  xy: 652, 54
  size: 190, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
Hleg_1
  rotate: 180
  xy: 903, 133
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
Hleg_2
  rotate: 270
  xy: 820, 25
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
Hleg_3
  rotate: true
  xy: 464, 52
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
Hleg_4
  rotate: 270
  xy: 69, 10
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 926, 10
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 675, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1, 43
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 577, 23
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 778, 6
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
seat
  rotate: false
  xy: 322, 39
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 780, 110
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
