
diqiuyi.png
size: 993,753
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 49
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 354, 542
  size: 427, 209
  orig: 428, 210
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 354, 268
  size: 272, 272
  orig: 273, 273
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 621, 4
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 783, 325
  size: 426, 208
  orig: 427, 210
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 2, 104
  size: 350, 647
  orig: 350, 647
  offset: 0, 0
  index: -1
7/zhuan_3
  rotate: false
  xy: 354, 2
  size: 265, 264
  orig: 280, 280
  offset: 7, 8
  index: -1
dian/d2_0
  rotate: false
  xy: 38, 31
  size: 16, 16
  orig: 40, 40
  offset: 12, 12
  index: -1
dian/d_0
  rotate: false
  xy: 628, 505
  size: 34, 35
  orig: 64, 64
  offset: 14, 16
  index: -1
dian/d_1
  rotate: false
  xy: 2, 13
  size: 34, 34
  orig: 64, 64
  offset: 14, 16
  index: -1
dian/d_2
  rotate: false
  xy: 57, 68
  size: 34, 34
  orig: 64, 64
  offset: 14, 16
  index: -1
dian/d_3
  rotate: false
  xy: 628, 469
  size: 34, 34
  orig: 64, 64
  offset: 14, 16
  index: -1
dian/d_4
  rotate: false
  xy: 664, 506
  size: 33, 34
  orig: 64, 64
  offset: 15, 16
  index: -1
dian/d_5
  rotate: false
  xy: 93, 69
  size: 33, 33
  orig: 64, 64
  offset: 15, 17
  index: -1
dian/d_6
  rotate: false
  xy: 628, 434
  size: 33, 33
  orig: 64, 64
  offset: 15, 17
  index: -1
dian/d_7
  rotate: false
  xy: 664, 472
  size: 32, 32
  orig: 64, 64
  offset: 15, 17
  index: -1
dian/d_8
  rotate: false
  xy: 699, 509
  size: 31, 31
  orig: 64, 64
  offset: 16, 18
  index: -1
dian/d_9
  rotate: false
  xy: 128, 72
  size: 29, 30
  orig: 64, 64
  offset: 17, 18
  index: -1
