
ogre_armor.png
size: 905,432
format: RGBA8888
filter: Linear,Linear
repeat: none
Jianjia
  rotate: false
  xy: 438, 101
  size: 130, 135
  orig: 132, 137
  offset: 1, 1
  index: -1
Shenti
  rotate: true
  xy: 275, 238
  size: 192, 229
  orig: 196, 233
  offset: 2, 2
  index: -1
Tou
  rotate: true
  xy: 570, 2
  size: 135, 144
  orig: 137, 146
  offset: 1, 1
  index: -1
YouDabi
  rotate: false
  xy: 810, 6
  size: 93, 103
  orig: 95, 105
  offset: 1, 1
  index: -1
YouXiaobi
  rotate: false
  xy: 716, 3
  size: 92, 106
  orig: 94, 106
  offset: 1, 0
  index: -1
Youtui
  rotate: false
  xy: 500, 20
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
ZuoDabi
  rotate: false
  xy: 716, 111
  size: 104, 98
  orig: 106, 100
  offset: 1, 1
  index: -1
ZuoXiaobi
  rotate: true
  xy: 706, 211
  size: 93, 145
  orig: 94, 147
  offset: 0, 1
  index: -1
Zuotui
  rotate: false
  xy: 822, 126
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
effect/0
  rotate: false
  xy: 377, 2
  size: 121, 97
  orig: 288, 250
  offset: 5, 132
  index: -1
effect/1
  rotate: false
  xy: 201, 121
  size: 235, 115
  orig: 288, 250
  offset: 5, 116
  index: -1
effect/2
  rotate: false
  xy: 2, 247
  size: 271, 183
  orig: 288, 250
  offset: 5, 48
  index: -1
effect/3
  rotate: false
  xy: 506, 247
  size: 198, 183
  orig: 288, 250
  offset: 78, 48
  index: -1
effect/4
  rotate: true
  xy: 201, 19
  size: 100, 174
  orig: 288, 250
  offset: 176, 48
  index: -1
effect/5
  rotate: false
  xy: 570, 139
  size: 100, 106
  orig: 288, 250
  offset: 176, 48
  index: -1
gunzi
  rotate: true
  xy: 2, 2
  size: 243, 197
  orig: 245, 199
  offset: 1, 1
  index: -1
toukui
  rotate: false
  xy: 706, 306
  size: 186, 124
  orig: 188, 146
  offset: 1, 21
  index: -1
