
shouchong3.png
size: 86,298
format: RGBA8888
filter: Linear,Linear
repeat: none
Aochoanglua_1
  rotate: false
  xy: 2, 216
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 134
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
shenti1
  rotate: false
  xy: 2, 2
  size: 43, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
shenti2
  rotate: false
  xy: 2, 34
  size: 53, 44
  orig: 54, 45
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 2, 80
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 57, 37
  size: 25, 14
  orig: 28, 22
  offset: 2, 6
  index: -1
shuye2
  rotate: true
  xy: 57, 53
  size: 25, 27
  orig: 29, 30
  offset: 3, 2
  index: -1
