
slime_metal_lava.png
size: 255,140
format: RGBA8888
filter: Linear,Linear
repeat: none
ci1
  rotate: false
  xy: 229, 26
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
ci2
  rotate: false
  xy: 227, 111
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
ci3
  rotate: false
  xy: 179, 91
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
ci4
  rotate: true
  xy: 217, 54
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
ci5
  rotate: false
  xy: 179, 40
  size: 36, 49
  orig: 127, 56
  offset: 90, 6
  index: -1
shi2
  rotate: false
  xy: 2, 5
  size: 175, 133
  orig: 175, 133
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 197, 2
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
yan2
  rotate: true
  xy: 179, 2
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 179, 12
  size: 48, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
