
SJZhuCheng.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1006, 759
  size: 259, 150
  orig: 259, 150
  offset: 0, 0
  index: -1
1-flag
  rotate: true
  xy: 1006, 642
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
2-flag
  rotate: true
  xy: 1028, 702
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
3-flag
  rotate: true
  xy: 1006, 699
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
4-flag
  rotate: true
  xy: 1006, 587
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 2, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 28, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 54, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Lv-1
  rotate: false
  xy: 2, 518
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Lv-2
  rotate: false
  xy: 2, 16
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Lv-3
  rotate: false
  xy: 504, 518
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Lv-4
  rotate: false
  xy: 504, 16
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
flag-lv1
  rotate: false
  xy: 1006, 556
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
flag-lv2
  rotate: false
  xy: 1006, 556
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
flag-lv3
  rotate: false
  xy: 1006, 527
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
