
S-bow.png
size: 992,947
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon/1
  rotate: false
  xy: 192, 257
  size: 122, 236
  orig: 123, 239
  offset: 1, 1
  index: -1
weapon/2
  rotate: true
  xy: 437, 35
  size: 46, 136
  orig: 48, 138
  offset: 0, 1
  index: -1
weapon/3
  rotate: true
  xy: 637, 397
  size: 173, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
weapon/4
  rotate: true
  xy: 437, 83
  size: 186, 162
  orig: 187, 163
  offset: 1, 0
  index: -1
weapon/S-bow
  rotate: false
  xy: 2, 495
  size: 238, 450
  orig: 238, 450
  offset: 0, 0
  index: -1
weapon/S-bow2
  rotate: false
  xy: 2, 495
  size: 238, 450
  orig: 238, 450
  offset: 0, 0
  index: -1
weapon/S-bowLine
  rotate: false
  xy: 2, 43
  size: 18, 450
  orig: 18, 450
  offset: 0, 0
  index: -1
weapon/effect/0
  rotate: true
  xy: 637, 572
  size: 123, 180
  orig: 181, 262
  offset: 29, 38
  index: -1
weapon/effect/1
  rotate: true
  xy: 690, 697
  size: 129, 180
  orig: 181, 262
  offset: 32, 38
  index: -1
weapon/effect/2
  rotate: false
  xy: 546, 723
  size: 142, 222
  orig: 181, 262
  offset: 29, 23
  index: -1
weapon/effect/3
  rotate: false
  xy: 281, 24
  size: 154, 231
  orig: 181, 262
  offset: 26, 18
  index: -1
weapon/effect/4
  rotate: false
  xy: 242, 714
  size: 149, 231
  orig: 181, 262
  offset: 19, 18
  index: -1
weapon/effect/5
  rotate: false
  xy: 393, 715
  size: 151, 230
  orig: 181, 262
  offset: 18, 18
  index: -1
weapon/effect/6
  rotate: false
  xy: 316, 271
  size: 160, 229
  orig: 181, 262
  offset: 10, 19
  index: -1
weapon/effect/7
  rotate: false
  xy: 22, 251
  size: 168, 242
  orig: 181, 262
  offset: 3, 13
  index: -1
weapon/effect/8
  rotate: false
  xy: 152, 8
  size: 127, 241
  orig: 181, 262
  offset: 30, 14
  index: -1
weapon/effect/9
  rotate: false
  xy: 22, 8
  size: 128, 241
  orig: 181, 262
  offset: 27, 13
  index: -1
weapon/effect/bg_0
  rotate: true
  xy: 454, 519
  size: 194, 181
  orig: 210, 190
  offset: 10, 6
  index: -1
weapon/effect/eff_0
  rotate: true
  xy: 873, 775
  size: 170, 114
  orig: 210, 190
  offset: 28, 34
  index: -1
weapon/effect/eff_10
  rotate: false
  xy: 601, 132
  size: 169, 134
  orig: 210, 190
  offset: 23, 35
  index: -1
weapon/effect/eff_11
  rotate: false
  xy: 772, 18
  size: 166, 135
  orig: 210, 190
  offset: 28, 34
  index: -1
weapon/effect/eff_12
  rotate: false
  xy: 818, 292
  size: 169, 136
  orig: 210, 190
  offset: 27, 34
  index: -1
weapon/effect/eff_14
  rotate: false
  xy: 781, 155
  size: 169, 135
  orig: 210, 190
  offset: 28, 34
  index: -1
weapon/effect/eff_2
  rotate: false
  xy: 690, 828
  size: 181, 117
  orig: 210, 190
  offset: 16, 34
  index: -1
weapon/effect/eff_3
  rotate: true
  xy: 478, 335
  size: 182, 121
  orig: 210, 190
  offset: 14, 31
  index: -1
weapon/effect/eff_4
  rotate: false
  xy: 601, 268
  size: 178, 127
  orig: 210, 190
  offset: 14, 25
  index: -1
weapon/effect/eff_6
  rotate: false
  xy: 601, 2
  size: 167, 128
  orig: 210, 190
  offset: 13, 34
  index: -1
weapon/effect/eff_7
  rotate: false
  xy: 818, 430
  size: 170, 131
  orig: 210, 190
  offset: 14, 35
  index: -1
weapon/effect/eff_8
  rotate: false
  xy: 819, 563
  size: 171, 132
  orig: 210, 190
  offset: 15, 35
  index: -1
weapon/effect/star_0
  rotate: false
  xy: 242, 502
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
