
qiyuan7.png
size: 443,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: false
  xy: 370, 18
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bangdai1
  rotate: false
  xy: 345, 117
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
btn
  rotate: true
  xy: 314, 17
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 345, 98
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 345, 107
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 126, 33
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dazi
  rotate: false
  xy: 345, 66
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eff_RushShine_00
  rotate: false
  xy: 345, 39
  size: 3, 24
  orig: 3, 30
  offset: 0, 3
  index: -1
eff_Star
  rotate: false
  xy: 423, 46
  size: 17, 17
  orig: 18, 17
  offset: 1, 0
  index: -1
eff_StarGlow_000
  rotate: false
  xy: 236, 54
  size: 29, 31
  orig: 39, 39
  offset: 5, 4
  index: -1
erduo
  rotate: true
  xy: 336, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 388, 74
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
honglingjin
  rotate: true
  xy: 236, 87
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
huwan-youshou
  rotate: false
  xy: 375, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
huwan-zuoshou
  rotate: false
  xy: 345, 18
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 266, 97
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 350, 40
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 314, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
majia-you
  rotate: true
  xy: 404, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
majia-zuo
  rotate: true
  xy: 357, 120
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
maozi-youce
  rotate: true
  xy: 175, 54
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
maozi-zuoce
  rotate: true
  xy: 108, 52
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
moazi-zhongjian
  rotate: false
  xy: 148, 3
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
pifeng-nei
  rotate: true
  xy: 267, 54
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 60, 29
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 2, 19
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 306, 57
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
suokou
  rotate: true
  xy: 390, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 261, 3
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 389, 103
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 123, 2
  size: 23, 25
  orig: 23, 29
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 286, 99
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 316, 100
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
weizhang
  rotate: true
  xy: 396, 38
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xigai-you
  rotate: false
  xy: 384, 18
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
xigai-zuo
  rotate: true
  xy: 345, 85
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yanpi-you
  rotate: false
  xy: 345, 129
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yanpi-zuo
  rotate: false
  xy: 345, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 389, 123
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
yecao
  rotate: true
  xy: 420, 95
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 355, 67
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 418, 65
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youdatui-wai
  rotate: false
  xy: 375, 36
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 398, 18
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 27, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 46, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 421, 111
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
youxiaotui-wai
  rotate: true
  xy: 61, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 357, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 126, 29
  size: 13, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 92, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zuodatui-wai
  rotate: false
  xy: 357, 100
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 108, 29
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 399, 53
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 200, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 375, 54
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuoxiaotui-wai
  rotate: false
  xy: 357, 74
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 410, 38
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
