
shooter_cannoneer_dwarf.png
size: 491,1001
format: RGBA8888
filter: Linear,Linear
repeat: none
Tou
  rotate: false
  xy: 251, 491
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
YouDabi
  rotate: false
  xy: 251, 80
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
YouXiaobi
  rotate: false
  xy: 251, 44
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
Youshou
  rotate: false
  xy: 320, 17
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
Youtui
  rotate: false
  xy: 320, 41
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ZuoDabi
  rotate: false
  xy: 251, 121
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
ZuoXiaobi
  rotate: false
  xy: 251, 9
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
Zuoshou
  rotate: false
  xy: 288, 6
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
Zuotui
  rotate: false
  xy: 251, 615
  size: 31, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
p_0
  rotate: true
  xy: 251, 760
  size: 241, 240
  orig: 250, 250
  offset: 9, 10
  index: -1
p_10
  rotate: false
  xy: 251, 642
  size: 180, 118
  orig: 250, 250
  offset: 35, 80
  index: -1
p_2
  rotate: false
  xy: 1, 751
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
p_4
  rotate: false
  xy: 1, 501
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
p_6
  rotate: false
  xy: 1, 251
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
p_8
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
huopao
  rotate: false
  xy: 251, 411
  size: 146, 80
  orig: 148, 82
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 251, 327
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 251, 168
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 251, 254
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
