
red-water-male.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 883, 252
  size: 54, 72
  orig: 54, 76
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 833, 39
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
Group 4
  rotate: true
  xy: 481, 20
  size: 29, 57
  orig: 31, 59
  offset: 1, 1
  index: -1
Group 5
  rotate: false
  xy: 352, 6
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
bazihu
  rotate: true
  xy: 783, 405
  size: 105, 93
  orig: 105, 94
  offset: 0, 0
  index: -1
effect/paopao_0
  rotate: false
  xy: 939, 270
  size: 54, 54
  orig: 80, 80
  offset: 12, 12
  index: -1
effect/s_0
  rotate: true
  xy: 676, 91
  size: 26, 24
  orig: 238, 238
  offset: 89, 25
  index: -1
effect/s_1
  rotate: true
  xy: 391, 9
  size: 39, 53
  orig: 238, 238
  offset: 83, 21
  index: -1
effect/s_10
  rotate: true
  xy: 2, 338
  size: 172, 122
  orig: 238, 238
  offset: 32, 96
  index: -1
effect/s_11
  rotate: true
  xy: 2, 164
  size: 172, 122
  orig: 238, 238
  offset: 32, 96
  index: -1
effect/s_12
  rotate: true
  xy: 744, 278
  size: 110, 79
  orig: 238, 238
  offset: 90, 149
  index: -1
effect/s_2
  rotate: true
  xy: 936, 181
  size: 69, 84
  orig: 238, 238
  offset: 73, 21
  index: -1
effect/s_3
  rotate: false
  xy: 678, 390
  size: 103, 120
  orig: 238, 238
  offset: 64, 15
  index: -1
effect/s_4
  rotate: false
  xy: 435, 51
  size: 129, 145
  orig: 238, 238
  offset: 52, 25
  index: -1
effect/s_5
  rotate: false
  xy: 161, 23
  size: 151, 153
  orig: 238, 238
  offset: 42, 28
  index: -1
effect/s_6
  rotate: true
  xy: 2, 4
  size: 158, 157
  orig: 238, 238
  offset: 37, 30
  index: -1
effect/s_7
  rotate: true
  xy: 126, 178
  size: 164, 162
  orig: 238, 238
  offset: 31, 32
  index: -1
effect/s_8
  rotate: true
  xy: 284, 346
  size: 164, 162
  orig: 238, 238
  offset: 31, 32
  index: -1
effect/s_9
  rotate: true
  xy: 126, 344
  size: 166, 156
  orig: 238, 238
  offset: 32, 47
  index: -1
effect/shui_0
  rotate: true
  xy: 126, 172
  size: 4, 3
  orig: 184, 154
  offset: 98, 114
  index: -1
effect/shui_1
  rotate: false
  xy: 702, 93
  size: 23, 24
  orig: 184, 154
  offset: 128, 95
  index: -1
effect/shui_10
  rotate: true
  xy: 448, 365
  size: 145, 118
  orig: 184, 154
  offset: 35, 25
  index: -1
effect/shui_11
  rotate: true
  xy: 314, 50
  size: 146, 119
  orig: 184, 154
  offset: 35, 24
  index: -1
effect/shui_12
  rotate: true
  xy: 414, 198
  size: 146, 119
  orig: 184, 154
  offset: 35, 24
  index: -1
effect/shui_13
  rotate: true
  xy: 290, 198
  size: 146, 122
  orig: 184, 154
  offset: 36, 21
  index: -1
effect/shui_14
  rotate: true
  xy: 630, 6
  size: 72, 128
  orig: 184, 154
  offset: 38, 20
  index: -1
effect/shui_2
  rotate: true
  xy: 727, 94
  size: 23, 24
  orig: 184, 154
  offset: 128, 95
  index: -1
effect/shui_3
  rotate: true
  xy: 825, 252
  size: 72, 56
  orig: 184, 154
  offset: 85, 62
  index: -1
effect/shui_4
  rotate: true
  xy: 825, 326
  size: 72, 56
  orig: 184, 154
  offset: 85, 62
  index: -1
effect/shui_5
  rotate: true
  xy: 793, 145
  size: 105, 69
  orig: 184, 154
  offset: 60, 49
  index: -1
effect/shui_6
  rotate: true
  xy: 649, 238
  size: 131, 93
  orig: 184, 154
  offset: 39, 33
  index: -1
effect/shui_7
  rotate: true
  xy: 568, 371
  size: 139, 108
  orig: 184, 154
  offset: 36, 26
  index: -1
effect/shui_8
  rotate: true
  xy: 566, 80
  size: 139, 108
  orig: 184, 154
  offset: 36, 26
  index: -1
effect/shui_9
  rotate: true
  xy: 535, 221
  size: 142, 112
  orig: 184, 154
  offset: 36, 25
  index: -1
huangguan
  rotate: false
  xy: 676, 119
  size: 115, 117
  orig: 118, 119
  offset: 1, 1
  index: -1
jianjia-zuo
  rotate: false
  xy: 446, 13
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
meimao-you
  rotate: false
  xy: 744, 252
  size: 63, 24
  orig: 65, 26
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 760, 5
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 931, 432
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 864, 151
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 314, 5
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 567, 2
  size: 76, 61
  orig: 76, 63
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 878, 400
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 931, 326
  size: 104, 85
  orig: 106, 87
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 540, 20
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 878, 458
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
