
skeleton_shooter_crossbow.png
size: 223,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Gongxian
  rotate: true
  xy: 42, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Gongxian10
  rotate: true
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Shenti
  rotate: true
  xy: 104, 74
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
Yougebo
  rotate: false
  xy: 181, 85
  size: 39, 19
  orig: 45, 21
  offset: 1, 1
  index: -1
Youtui
  rotate: false
  xy: 104, 40
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Zuogebo
  rotate: true
  xy: 118, 3
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
Zuoshou
  rotate: false
  xy: 134, 46
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
Zuotui
  rotate: false
  xy: 81, 3
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
fist01
  rotate: false
  xy: 158, 79
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
jian1
  rotate: false
  xy: 158, 124
  size: 60, 16
  orig: 62, 18
  offset: 1, 1
  index: -1
jian10
  rotate: false
  xy: 158, 106
  size: 60, 16
  orig: 62, 18
  offset: 1, 1
  index: -1
nu1
  rotate: false
  xy: 190, 8
  size: 20, 45
  orig: 22, 47
  offset: 1, 1
  index: -1
nu10
  rotate: false
  xy: 167, 7
  size: 21, 46
  orig: 23, 48
  offset: 1, 1
  index: -1
nu2
  rotate: false
  xy: 160, 55
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
nu20
  rotate: true
  xy: 143, 2
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 205, 61
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 38
  size: 102, 100
  orig: 104, 102
  offset: 1, 1
  index: -1
