
zd.png
size: 1062,577
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 905, 19
  size: 153, 93
  orig: 350, 205
  offset: 99, 51
  index: -1
1
  rotate: true
  xy: 698, 2
  size: 235, 205
  orig: 350, 205
  offset: 56, 0
  index: -1
10
  rotate: true
  xy: 905, 114
  size: 175, 104
  orig: 350, 205
  offset: 85, 42
  index: -1
2
  rotate: true
  xy: 855, 291
  size: 284, 205
  orig: 350, 205
  offset: 33, 0
  index: -1
3
  rotate: true
  xy: 2, 225
  size: 350, 205
  orig: 350, 205
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 18
  size: 349, 205
  orig: 350, 205
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 209, 229
  size: 346, 205
  orig: 350, 205
  offset: 2, 0
  index: -1
6
  rotate: false
  xy: 353, 22
  size: 343, 205
  orig: 350, 205
  offset: 4, 0
  index: -1
7
  rotate: true
  xy: 416, 236
  size: 339, 205
  orig: 350, 205
  offset: 6, 0
  index: -1
8
  rotate: true
  xy: 623, 239
  size: 336, 110
  orig: 350, 205
  offset: 7, 49
  index: -1
9
  rotate: true
  xy: 735, 242
  size: 333, 118
  orig: 350, 205
  offset: 9, 45
  index: -1
