
skeleton_caster_occultist.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Shenti
  rotate: false
  xy: 116, 51
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
YouDabi
  rotate: false
  xy: 178, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
YouXiaobi
  rotate: false
  xy: 250, 49
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 255, 95
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ZuoDabi
  rotate: true
  xy: 216, 84
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
ZuoXiaobi
  rotate: false
  xy: 211, 23
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 186, 70
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 116, 2
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 10
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
