
orange-fire-zuoqi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
anju
  rotate: false
  xy: 491, 24
  size: 96, 68
  orig: 98, 71
  offset: 1, 1
  index: -1
baozihujia
  rotate: true
  xy: 944, 462
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
baozishenti
  rotate: true
  xy: 2, 282
  size: 228, 152
  orig: 326, 214
  offset: 49, 22
  index: -1
dingzi
  rotate: true
  xy: 104, 2
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
effect/huo_0
  rotate: true
  xy: 308, 81
  size: 225, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
effect/huo_11
  rotate: true
  xy: 512, 100
  size: 206, 100
  orig: 250, 100
  offset: 44, 0
  index: -1
effect/huo_12
  rotate: true
  xy: 410, 94
  size: 212, 100
  orig: 250, 100
  offset: 38, 0
  index: -1
effect/huo_14
  rotate: false
  xy: 394, 308
  size: 220, 100
  orig: 250, 100
  offset: 26, 0
  index: -1
effect/huo_2
  rotate: false
  xy: 156, 308
  size: 236, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
effect/huo_3
  rotate: true
  xy: 206, 76
  size: 230, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
effect/huo_5
  rotate: true
  xy: 2, 30
  size: 250, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
effect/huo_6
  rotate: true
  xy: 104, 31
  size: 249, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
effect/huo_8
  rotate: false
  xy: 156, 410
  size: 239, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
effect/huo_9
  rotate: false
  xy: 397, 410
  size: 219, 100
  orig: 250, 100
  offset: 11, 0
  index: -1
effect/jh_0
  rotate: false
  xy: 829, 2
  size: 67, 54
  orig: 97, 82
  offset: 13, 15
  index: -1
effect/jh_1
  rotate: true
  xy: 783, 383
  size: 67, 54
  orig: 97, 82
  offset: 13, 15
  index: -1
effect/jh_2
  rotate: false
  xy: 829, 456
  size: 67, 54
  orig: 97, 82
  offset: 13, 15
  index: -1
effect/jh_3
  rotate: true
  xy: 736, 183
  size: 70, 58
  orig: 97, 82
  offset: 9, 14
  index: -1
effect/jh_4
  rotate: false
  xy: 754, 452
  size: 73, 58
  orig: 97, 82
  offset: 6, 13
  index: -1
effect/jh_5
  rotate: true
  xy: 736, 255
  size: 73, 58
  orig: 97, 82
  offset: 6, 13
  index: -1
effect/jh_6
  rotate: true
  xy: 839, 393
  size: 61, 56
  orig: 97, 82
  offset: 19, 13
  index: -1
effect/jh_7
  rotate: true
  xy: 796, 272
  size: 61, 56
  orig: 97, 82
  offset: 19, 13
  index: -1
effect/jh_8
  rotate: true
  xy: 838, 146
  size: 59, 51
  orig: 97, 82
  offset: 21, 16
  index: -1
effect/jh_9
  rotate: true
  xy: 796, 207
  size: 63, 51
  orig: 97, 82
  offset: 18, 16
  index: -1
effect/yanhuo_0
  rotate: true
  xy: 854, 281
  size: 52, 45
  orig: 81, 69
  offset: 13, 13
  index: -1
effect/yanhuo_1
  rotate: true
  xy: 857, 339
  size: 52, 45
  orig: 81, 69
  offset: 13, 13
  index: -1
effect/yanhuo_2
  rotate: true
  xy: 901, 289
  size: 48, 44
  orig: 81, 69
  offset: 17, 13
  index: -1
effect/yanhuo_3
  rotate: true
  xy: 882, 95
  size: 49, 45
  orig: 81, 69
  offset: 16, 13
  index: -1
effect/yanhuo_4
  rotate: true
  xy: 891, 168
  size: 49, 45
  orig: 81, 69
  offset: 16, 13
  index: -1
effect/yanhuo_5
  rotate: true
  xy: 897, 404
  size: 50, 46
  orig: 81, 69
  offset: 15, 13
  index: -1
effect/yanhuo_6
  rotate: true
  xy: 898, 232
  size: 47, 46
  orig: 81, 69
  offset: 18, 13
  index: -1
effect/yanhuo_7
  rotate: false
  xy: 642, 2
  size: 48, 40
  orig: 81, 69
  offset: 17, 13
  index: -1
effect/yanhuo_8
  rotate: true
  xy: 945, 410
  size: 50, 41
  orig: 81, 69
  offset: 15, 13
  index: -1
effect/yanhuo_9
  rotate: true
  xy: 904, 352
  size: 50, 42
  orig: 81, 69
  offset: 15, 13
  index: -1
erduo1
  rotate: false
  xy: 898, 11
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
erduo2
  rotate: false
  xy: 618, 412
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
houdatui1
  rotate: true
  xy: 685, 446
  size: 64, 67
  orig: 65, 68
  offset: 0, 0
  index: -1
houdatui2
  rotate: false
  xy: 618, 444
  size: 65, 66
  orig: 65, 68
  offset: 0, 2
  index: -1
houxiaotui1
  rotate: true
  xy: 688, 107
  size: 73, 71
  orig: 75, 72
  offset: 1, 0
  index: -1
houxiaotui2
  rotate: true
  xy: 614, 105
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
jiangsheng
  rotate: false
  xy: 589, 44
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
maofa1
  rotate: false
  xy: 696, 48
  size: 76, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
maofa2
  rotate: false
  xy: 589, 3
  size: 51, 39
  orig: 54, 39
  offset: 2, 0
  index: -1
maofa3
  rotate: true
  xy: 898, 51
  size: 42, 37
  orig: 46, 39
  offset: 2, 1
  index: -1
maofa4
  rotate: true
  xy: 616, 328
  size: 80, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
maofa5
  rotate: false
  xy: 761, 130
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
maofa6
  rotate: false
  xy: 783, 335
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
qiandatui1
  rotate: true
  xy: 849, 219
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
qiandatui2
  rotate: true
  xy: 898, 459
  size: 51, 44
  orig: 51, 47
  offset: 0, 0
  index: -1
qianxiaotui1
  rotate: true
  xy: 774, 58
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
qianxiaotui2
  rotate: true
  xy: 828, 58
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 206, 18
  size: 283, 56
  orig: 285, 58
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 614, 182
  size: 124, 120
  orig: 129, 124
  offset: 1, 2
  index: -1
toujiabaozi
  rotate: true
  xy: 680, 330
  size: 112, 101
  orig: 114, 103
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 692, 11
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
weibahuan
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
weibahuoyan
  rotate: true
  xy: 30, 4
  size: 24, 14
  orig: 27, 16
  offset: 2, 1
  index: -1
weibahuoyan2
  rotate: false
  xy: 753, 5
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
