
caster_blaster_spark.png
size: 939,911
format: RGBA8888
filter: Linear,Linear
repeat: none
Huo1
  rotate: false
  xy: 205, 282
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Huo2
  rotate: false
  xy: 205, 245
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Shenti
  rotate: false
  xy: 205, 351
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 1, 16
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
Toufahou
  rotate: false
  xy: 755, 116
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
Xiong
  rotate: false
  xy: 231, 263
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
YouDabi
  rotate: false
  xy: 248, 367
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
YouXiaobi
  rotate: false
  xy: 103, 73
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Youqunbai
  rotate: false
  xy: 100, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 240, 320
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ZuoDabi
  rotate: false
  xy: 205, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ZuoXiaobi
  rotate: false
  xy: 103, 91
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Zuoqunbai
  rotate: false
  xy: 231, 285
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 228, 213
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
0
  rotate: true
  xy: 476, 22
  size: 190, 279
  orig: 240, 312
  offset: 17, 14
  index: -1
1
  rotate: true
  xy: 271, 421
  size: 210, 281
  orig: 240, 312
  offset: 8, 14
  index: -1
10
  rotate: true
  xy: 271, 212
  size: 209, 276
  orig: 240, 312
  offset: 28, 19
  index: -1
11
  rotate: false
  xy: 1, 111
  size: 204, 282
  orig: 240, 312
  offset: 30, 18
  index: -1
2
  rotate: true
  xy: 552, 421
  size: 210, 281
  orig: 240, 312
  offset: 8, 14
  index: -1
3
  rotate: false
  xy: 239, 631
  size: 231, 280
  orig: 240, 312
  offset: 0, 16
  index: -1
4
  rotate: false
  xy: 470, 631
  size: 231, 280
  orig: 240, 312
  offset: 0, 16
  index: -1
5
  rotate: false
  xy: 1, 631
  size: 238, 280
  orig: 240, 312
  offset: 0, 16
  index: -1
6
  rotate: false
  xy: 701, 641
  size: 238, 270
  orig: 240, 312
  offset: 0, 18
  index: -1
7
  rotate: true
  xy: 1, 393
  size: 238, 270
  orig: 240, 312
  offset: 0, 18
  index: -1
8
  rotate: true
  xy: 205, 1
  size: 211, 271
  orig: 240, 312
  offset: 28, 18
  index: -1
9
  rotate: true
  xy: 547, 212
  size: 209, 276
  orig: 240, 312
  offset: 28, 19
  index: -1
