
f2.png
size: 677,554
format: RGBA8888
filter: Linear,Linear
repeat: none
image/gx_0
  rotate: true
  xy: 336, 8
  size: 82, 104
  orig: 176, 188
  offset: 40, 31
  index: -1
image/gx_1
  rotate: false
  xy: 2, 32
  size: 165, 170
  orig: 176, 188
  offset: 6, 4
  index: -1
image/gx_10
  rotate: true
  xy: 501, 230
  size: 155, 160
  orig: 176, 188
  offset: 11, 9
  index: -1
image/gx_11
  rotate: true
  xy: 501, 81
  size: 147, 155
  orig: 176, 188
  offset: 15, 14
  index: -1
image/gx_12
  rotate: true
  xy: 336, 92
  size: 131, 142
  orig: 176, 188
  offset: 23, 22
  index: -1
image/gx_13
  rotate: true
  xy: 442, 2
  size: 77, 85
  orig: 176, 188
  offset: 51, 75
  index: -1
image/gx_14
  rotate: false
  xy: 529, 4
  size: 60, 75
  orig: 176, 188
  offset: 63, 76
  index: -1
image/gx_15
  rotate: false
  xy: 591, 17
  size: 59, 62
  orig: 176, 188
  offset: 63, 77
  index: -1
image/gx_2
  rotate: true
  xy: 169, 387
  size: 165, 170
  orig: 176, 188
  offset: 6, 4
  index: -1
image/gx_3
  rotate: false
  xy: 2, 379
  size: 165, 173
  orig: 176, 188
  offset: 6, 4
  index: -1
image/gx_4
  rotate: false
  xy: 2, 204
  size: 165, 173
  orig: 176, 188
  offset: 6, 4
  index: -1
image/gx_5
  rotate: true
  xy: 341, 387
  size: 165, 170
  orig: 176, 188
  offset: 6, 4
  index: -1
image/gx_6
  rotate: false
  xy: 169, 215
  size: 165, 170
  orig: 176, 188
  offset: 6, 4
  index: -1
image/gx_7
  rotate: false
  xy: 169, 43
  size: 165, 170
  orig: 176, 188
  offset: 6, 4
  index: -1
image/gx_8
  rotate: false
  xy: 513, 387
  size: 162, 165
  orig: 176, 188
  offset: 7, 7
  index: -1
image/gx_9
  rotate: true
  xy: 336, 225
  size: 160, 163
  orig: 176, 188
  offset: 8, 8
  index: -1
