
purple-earth-femaleBody.png
size: 904,526
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/star_0
  rotate: false
  xy: 802, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/tq_0
  rotate: false
  xy: 2, 416
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_1
  rotate: false
  xy: 182, 416
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_10
  rotate: true
  xy: 402, 236
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_11
  rotate: false
  xy: 512, 236
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_12
  rotate: true
  xy: 692, 166
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_13
  rotate: false
  xy: 174, 126
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_14
  rotate: false
  xy: 354, 126
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_15
  rotate: true
  xy: 534, 56
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_16
  rotate: false
  xy: 644, 12
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_17
  rotate: false
  xy: 2, 16
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_2
  rotate: false
  xy: 362, 416
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_3
  rotate: true
  xy: 542, 346
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_4
  rotate: true
  xy: 652, 346
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_5
  rotate: true
  xy: 762, 346
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_6
  rotate: false
  xy: 2, 306
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_7
  rotate: true
  xy: 182, 236
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_8
  rotate: true
  xy: 2, 126
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_9
  rotate: true
  xy: 292, 236
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 872, 411
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 303, 38
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 802, 122
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 182, 37
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 391, 8
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 824, 2
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 112, 126
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
youbingjiao
  rotate: false
  xy: 112, 208
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 691, 124
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
youtoushi1
  rotate: true
  xy: 533, 5
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
youtoushi2
  rotate: false
  xy: 644, 130
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 477, 12
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 741, 124
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 391, 86
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 644, 186
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 872, 435
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zuotoushi1
  rotate: false
  xy: 493, 48
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
zuotoushi2
  rotate: false
  xy: 872, 465
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 303, 3
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
