
yiyuannew.png
size: 945,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1-camp
  rotate: false
  xy: 334, 2
  size: 242, 181
  orig: 245, 184
  offset: 1, 2
  index: -1
1-flag
  rotate: false
  xy: 914, 195
  size: 27, 70
  orig: 29, 72
  offset: 1, 1
  index: -1
1-flag2
  rotate: true
  xy: 861, 112
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
2-camp
  rotate: true
  xy: 746, 267
  size: 251, 188
  orig: 254, 190
  offset: 1, 1
  index: -1
2-flag
  rotate: true
  xy: 822, 151
  size: 32, 68
  orig: 34, 70
  offset: 1, 1
  index: -1
2-flag2
  rotate: true
  xy: 914, 155
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
2-pot
  rotate: false
  xy: 822, 115
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
3-pot
  rotate: false
  xy: 822, 115
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
3-camp
  rotate: true
  xy: 593, 18
  size: 243, 227
  orig: 245, 229
  offset: 1, 1
  index: -1
3-flag
  rotate: true
  xy: 892, 149
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
3-flag2
  rotate: true
  xy: 822, 226
  size: 39, 90
  orig: 41, 92
  offset: 1, 1
  index: -1
4-camp
  rotate: true
  xy: 505, 263
  size: 255, 239
  orig: 257, 241
  offset: 1, 1
  index: -1
4-flag
  rotate: true
  xy: 912, 118
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
4-flag2
  rotate: true
  xy: 822, 185
  size: 39, 90
  orig: 41, 92
  offset: 1, 1
  index: -1
4-wall
  rotate: false
  xy: 505, 189
  size: 86, 72
  orig: 88, 74
  offset: 1, 1
  index: -1
5-camp
  rotate: true
  xy: 2, 181
  size: 337, 314
  orig: 368, 351
  offset: 18, 17
  index: -1
base
  rotate: false
  xy: 2, 6
  size: 330, 173
  orig: 332, 175
  offset: 1, 1
  index: -1
base0
  rotate: true
  xy: 318, 185
  size: 333, 185
  orig: 335, 187
  offset: 1, 1
  index: -1
