
guShu.png
size: 1795,265
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1440, 36
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1544, 43
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
1010
  rotate: true
  xy: 1562, 154
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 544, 2
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
1111
  rotate: false
  xy: 544, 2
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 657, 2
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1305, 149
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
1212
  rotate: true
  xy: 1305, 149
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 125, 10
  size: 253, 128
  orig: 253, 128
  offset: 0, 0
  index: -1
131
  rotate: true
  xy: 2, 7
  size: 256, 121
  orig: 256, 121
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1476, 154
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 856, 8
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1080, 25
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 921, 129
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1255, 31
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1152, 29
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 770, 3
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 770, 3
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1728, 105
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1397, 149
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1728, 185
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1728, 185
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
333
  rotate: true
  xy: 1728, 185
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1361, 33
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 1361, 33
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 971, 8
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 971, 8
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1024, 145
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 1024, 145
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 818, 129
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 818, 129
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1199, 148
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
88
  rotate: true
  xy: 1199, 148
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1096, 147
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
99
  rotate: true
  xy: 1096, 147
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 544, 114
  size: 272, 149
  orig: 272, 149
  offset: 0, 0
  index: -1
lizi_163
  rotate: false
  xy: 1644, 183
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shugen
  rotate: false
  xy: 255, 11
  size: 287, 252
  orig: 287, 252
  offset: 0, 0
  index: -1
star_163
  rotate: false
  xy: 1626, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 1544, 3
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 1361, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
