
qiyuan3.png
size: 217,263
format: RGBA8888
filter: Linear,Linear
repeat: none
btn
  rotate: false
  xy: 2, 171
  size: 120, 90
  orig: 120, 92
  offset: 0, 1
  index: -1
guang1
  rotate: false
  xy: 124, 211
  size: 66, 30
  orig: 80, 33
  offset: 0, 3
  index: -1
guanxian
  rotate: true
  xy: 108, 46
  size: 99, 101
  orig: 110, 120
  offset: 0, 3
  index: -1
kapian
  rotate: true
  xy: 2, 68
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 189, 147
  size: 42, 25
  orig: 42, 26
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 124, 243
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 57, 2
  size: 37, 42
  orig: 39, 44
  offset: 2, 2
  index: -1
tou
  rotate: true
  xy: 2, 3
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 164, 13
  size: 27, 31
  orig: 30, 36
  offset: 2, 3
  index: -1
xingxing2
  rotate: false
  xy: 133, 10
  size: 29, 34
  orig: 32, 38
  offset: 1, 2
  index: -1
xingxing3
  rotate: false
  xy: 96, 4
  size: 35, 40
  orig: 39, 45
  offset: 2, 3
  index: -1
youjian
  rotate: true
  xy: 57, 49
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
yousou
  rotate: true
  xy: 124, 148
  size: 61, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 192, 222
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 192, 191
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 194, 241
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
