
one.png
size: 2032,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 784, 16
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 819, 17
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 819, 17
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1828, 20
  size: 81, 81
  orig: 85, 86
  offset: 2, 2
  index: -1
6
  rotate: true
  xy: 736, 2
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 736, 2
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
9/9_67
  rotate: true
  xy: 1622, 7
  size: 502, 97
  orig: 564, 130
  offset: 39, 16
  index: -1
9/9_68
  rotate: true
  xy: 1606, 511
  size: 503, 99
  orig: 564, 130
  offset: 39, 15
  index: -1
9/9_69
  rotate: true
  xy: 1520, 6
  size: 503, 100
  orig: 564, 130
  offset: 39, 15
  index: -1
9/9_70
  rotate: true
  xy: 1502, 511
  size: 503, 102
  orig: 564, 130
  offset: 39, 13
  index: -1
9/9_71
  rotate: true
  xy: 1306, 2
  size: 501, 103
  orig: 564, 130
  offset: 40, 13
  index: -1
9/9_72
  rotate: true
  xy: 1199, 2
  size: 501, 105
  orig: 564, 130
  offset: 40, 12
  index: -1
9/9_73
  rotate: true
  xy: 981, 2
  size: 500, 107
  orig: 564, 130
  offset: 40, 11
  index: -1
9/9_74
  rotate: true
  xy: 1090, 2
  size: 501, 107
  orig: 564, 130
  offset: 40, 11
  index: -1
9/9_75
  rotate: true
  xy: 1411, 8
  size: 495, 107
  orig: 564, 130
  offset: 44, 11
  index: -1
9/9_76
  rotate: true
  xy: 1707, 521
  size: 493, 107
  orig: 564, 130
  offset: 44, 11
  index: -1
9/9_77
  rotate: true
  xy: 1721, 29
  size: 490, 105
  orig: 564, 130
  offset: 46, 12
  index: -1
9/bb_0
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9/bb_1
  rotate: false
  xy: 1828, 677
  size: 97, 84
  orig: 300, 300
  offset: 110, 102
  index: -1
9/bb_10
  rotate: true
  xy: 797, 52
  size: 196, 114
  orig: 300, 300
  offset: 22, 83
  index: -1
9/bb_2
  rotate: false
  xy: 1828, 763
  size: 121, 113
  orig: 300, 300
  offset: 98, 87
  index: -1
9/bb_3
  rotate: false
  xy: 1828, 878
  size: 147, 136
  orig: 300, 300
  offset: 83, 78
  index: -1
9/bb_4
  rotate: true
  xy: 817, 330
  size: 172, 162
  orig: 300, 300
  offset: 68, 66
  index: -1
9/bb_5
  rotate: true
  xy: 631, 310
  size: 192, 184
  orig: 300, 300
  offset: 56, 57
  index: -1
9/bb_6
  rotate: true
  xy: 198, 18
  size: 213, 204
  orig: 300, 300
  offset: 45, 47
  index: -1
9/bb_7
  rotate: true
  xy: 2, 7
  size: 224, 194
  orig: 300, 300
  offset: 37, 58
  index: -1
9/bb_8
  rotate: true
  xy: 425, 267
  size: 235, 204
  orig: 300, 300
  offset: 30, 55
  index: -1
9/bb_9
  rotate: false
  xy: 404, 22
  size: 195, 209
  orig: 300, 300
  offset: 25, 53
  index: -1
9/s_0
  rotate: true
  xy: 1434, 507
  size: 586, 66
  orig: 623, 126
  offset: 21, 15
  index: -1
9/s_1
  rotate: true
  xy: 1050, 505
  size: 588, 95
  orig: 623, 126
  offset: 20, 15
  index: -1
9/s_10
  rotate: true
  xy: 1243, 505
  size: 588, 94
  orig: 623, 126
  offset: 19, 16
  index: -1
9/s_11
  rotate: true
  xy: 1828, 103
  size: 572, 92
  orig: 623, 126
  offset: 19, 17
  index: -1
9/s_12
  rotate: false
  xy: 1502, 1016
  size: 528, 77
  orig: 623, 126
  offset: 19, 26
  index: -1
9/s_13
  rotate: true
  xy: 976, 504
  size: 589, 72
  orig: 623, 126
  offset: 19, 27
  index: -1
9/s_14
  rotate: true
  xy: 901, 504
  size: 589, 73
  orig: 623, 126
  offset: 19, 27
  index: -1
9/s_2
  rotate: true
  xy: 425, 504
  size: 589, 94
  orig: 623, 126
  offset: 19, 16
  index: -1
9/s_3
  rotate: true
  xy: 1147, 505
  size: 588, 94
  orig: 623, 126
  offset: 19, 16
  index: -1
9/s_4
  rotate: true
  xy: 1927, 176
  size: 585, 94
  orig: 623, 126
  offset: 19, 16
  index: -1
9/s_5
  rotate: true
  xy: 1339, 505
  size: 588, 93
  orig: 623, 126
  offset: 19, 16
  index: -1
9/s_6
  rotate: true
  xy: 808, 504
  size: 589, 91
  orig: 623, 126
  offset: 19, 19
  index: -1
9/s_7
  rotate: true
  xy: 521, 504
  size: 589, 94
  orig: 623, 126
  offset: 19, 16
  index: -1
9/s_8
  rotate: true
  xy: 713, 504
  size: 589, 93
  orig: 623, 126
  offset: 19, 17
  index: -1
9/s_9
  rotate: true
  xy: 617, 504
  size: 589, 94
  orig: 623, 126
  offset: 19, 16
  index: -1
9/sta_0
  rotate: false
  xy: 601, 51
  size: 194, 197
  orig: 300, 300
  offset: 53, 55
  index: -1
bbj
  rotate: true
  xy: 2, 233
  size: 860, 421
  orig: 915, 524
  offset: 24, 75
  index: -1
ht_0
  rotate: false
  xy: 425, 250
  size: 525, 15
  orig: 560, 40
  offset: 18, 11
  index: -1
tiao_0
  rotate: false
  xy: 198, 6
  size: 536, 10
  orig: 560, 40
  offset: 12, 14
  index: -1
