
ql.png
size: 1983,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 1450
  size: 344, 773
  orig: 344, 773
  offset: 0, 0
  index: -1
effect/effect/1_0
  rotate: false
  xy: 404, 1168
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/2_0
  rotate: false
  xy: 404, 886
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/3_0
  rotate: false
  xy: 404, 604
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/4_0
  rotate: false
  xy: 404, 322
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/5_0
  rotate: false
  xy: 404, 40
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/6_0
  rotate: true
  xy: 686, 28
  size: 158, 280
  orig: 158, 280
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: false
  xy: 968, 106
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect/texiao_0
  rotate: false
  xy: 777, 1394
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_1
  rotate: false
  xy: 2, 1048
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_10
  rotate: false
  xy: 1088, 188
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_11
  rotate: false
  xy: 1490, 992
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_12
  rotate: false
  xy: 1581, 1394
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_13
  rotate: false
  xy: 1490, 590
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_14
  rotate: false
  xy: 1490, 188
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_2
  rotate: false
  xy: 686, 992
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_3
  rotate: false
  xy: 2, 646
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_4
  rotate: false
  xy: 686, 590
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_5
  rotate: false
  xy: 2, 244
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_6
  rotate: false
  xy: 686, 188
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_7
  rotate: false
  xy: 1088, 992
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_8
  rotate: false
  xy: 1179, 1394
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/texiao_9
  rotate: false
  xy: 1088, 590
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/zuo_0
  rotate: false
  xy: 2, 2
  size: 373, 240
  orig: 373, 240
  offset: 0, 0
  index: -1
