
redPlus-dark-weapon.png
size: 1950,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 833, 785
  size: 342, 182
  orig: 342, 182
  offset: 0, 0
  index: -1
Group 2
  rotate: true
  xy: 1482, 475
  size: 287, 182
  orig: 287, 182
  offset: 0, 0
  index: -1
bashou1
  rotate: false
  xy: 1666, 7
  size: 199, 239
  orig: 199, 239
  offset: 0, 0
  index: -1
bashou2
  rotate: true
  xy: 1279, 668
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
bashoushang
  rotate: true
  xy: 1112, 666
  size: 176, 165
  orig: 176, 165
  offset: 0, 0
  index: -1
dianjutou1
  rotate: true
  xy: 1482, 236
  size: 237, 182
  orig: 237, 182
  offset: 0, 0
  index: -1
dianjutou2
  rotate: true
  xy: 269, 638
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
dianjutou3
  rotate: true
  xy: 1318, 591
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
dianjutou4
  rotate: false
  xy: 785, 643
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 1581, 812
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
effect/atcct_0
  rotate: false
  xy: 278, 2
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/atcct_1
  rotate: false
  xy: 554, 7
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/atcct_2
  rotate: false
  xy: 830, 10
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/atcct_3
  rotate: false
  xy: 1674, 1256
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/atcct_4
  rotate: false
  xy: 1674, 1004
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/atcct_5
  rotate: false
  xy: 1673, 752
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/atcct_6
  rotate: false
  xy: 1666, 500
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/atcct_7
  rotate: false
  xy: 1666, 248
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/atcct_8
  rotate: false
  xy: 2, 2
  size: 274, 250
  orig: 274, 250
  offset: 0, 0
  index: -1
effect/bianfu1
  rotate: true
  xy: 1581, 924
  size: 171, 90
  orig: 171, 90
  offset: 0, 0
  index: -1
effect/di_0
  rotate: true
  xy: 2, 254
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_10
  rotate: true
  xy: 457, 714
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_11
  rotate: true
  xy: 546, 1129
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_12
  rotate: true
  xy: 645, 750
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_14
  rotate: true
  xy: 734, 1129
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_2
  rotate: true
  xy: 190, 254
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_3
  rotate: true
  xy: 269, 698
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_4
  rotate: true
  xy: 378, 259
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_6
  rotate: true
  xy: 566, 262
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_7
  rotate: true
  xy: 754, 262
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_8
  rotate: true
  xy: 358, 1129
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/faglow_0
  rotate: true
  xy: 2, 633
  size: 424, 265
  orig: 424, 265
  offset: 0, 0
  index: -1
effect/sahng_0
  rotate: true
  xy: 922, 1176
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_10
  rotate: true
  xy: 1130, 334
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_11
  rotate: true
  xy: 1393, 844
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_12
  rotate: true
  xy: 1486, 1176
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_14
  rotate: true
  xy: 1294, 2
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_2
  rotate: true
  xy: 1017, 844
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_3
  rotate: true
  xy: 1110, 1176
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_4
  rotate: true
  xy: 942, 334
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_6
  rotate: true
  xy: 1205, 844
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_7
  rotate: true
  xy: 1298, 1176
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_8
  rotate: true
  xy: 1106, 2
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
juchi12
  rotate: false
  xy: 397, 1093
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
juchi13
  rotate: false
  xy: 261, 1077
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
juchi14
  rotate: false
  xy: 329, 1077
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
juchi15
  rotate: false
  xy: 464, 1093
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
juchi16
  rotate: false
  xy: 531, 1093
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
jupian1
  rotate: false
  xy: 942, 264
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
jupian2
  rotate: false
  xy: 1482, 764
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
jupian3
  rotate: false
  xy: 434, 641
  size: 349, 55
  orig: 349, 55
  offset: 0, 0
  index: -1
jupian4
  rotate: true
  xy: 261, 1113
  size: 393, 95
  orig: 393, 95
  offset: 0, 0
  index: -1
jupian5
  rotate: true
  xy: 144, 1094
  size: 412, 115
  orig: 412, 115
  offset: 0, 0
  index: -1
jupian6
  rotate: true
  xy: 2, 1059
  size: 447, 140
  orig: 447, 140
  offset: 0, 0
  index: -1
kouqiangdi
  rotate: false
  xy: 885, 666
  size: 225, 117
  orig: 225, 117
  offset: 0, 0
  index: -1
kulouanniu
  rotate: true
  xy: 1581, 1097
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
xiaba1
  rotate: false
  xy: 1482, 90
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
xiaba2
  rotate: true
  xy: 1318, 419
  size: 170, 154
  orig: 170, 154
  offset: 0, 0
  index: -1
