
orange-light-maleBody.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body3
  rotate: false
  xy: 324, 927
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 2, 936
  size: 142, 63
  orig: 142, 63
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 146, 932
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 800, 966
  size: 135, 54
  orig: 135, 54
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 560, 991
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
effect/g_0
  rotate: true
  xy: 804, 609
  size: 179, 205
  orig: 211, 247
  offset: 22, 23
  index: -1
effect/g_11
  rotate: true
  xy: 593, 432
  size: 179, 204
  orig: 211, 247
  offset: 22, 24
  index: -1
effect/g_12
  rotate: true
  xy: 799, 428
  size: 179, 204
  orig: 211, 247
  offset: 22, 24
  index: -1
effect/g_14
  rotate: true
  xy: 597, 613
  size: 178, 205
  orig: 211, 247
  offset: 23, 23
  index: -1
effect/g_15
  rotate: true
  xy: 209, 747
  size: 176, 205
  orig: 211, 247
  offset: 22, 23
  index: -1
effect/g_17
  rotate: true
  xy: 2, 385
  size: 179, 205
  orig: 211, 247
  offset: 22, 23
  index: -1
effect/g_18
  rotate: false
  xy: 209, 360
  size: 179, 204
  orig: 211, 247
  offset: 22, 24
  index: -1
effect/g_19
  rotate: false
  xy: 416, 660
  size: 179, 202
  orig: 211, 247
  offset: 22, 26
  index: -1
effect/g_2
  rotate: true
  xy: 2, 758
  size: 172, 205
  orig: 211, 247
  offset: 22, 23
  index: -1
effect/g_3
  rotate: true
  xy: 610, 793
  size: 171, 204
  orig: 211, 247
  offset: 22, 24
  index: -1
effect/g_5
  rotate: true
  xy: 2, 577
  size: 179, 203
  orig: 211, 247
  offset: 22, 25
  index: -1
effect/g_6
  rotate: true
  xy: 207, 566
  size: 179, 203
  orig: 211, 247
  offset: 22, 25
  index: -1
effect/g_8
  rotate: false
  xy: 412, 454
  size: 179, 204
  orig: 211, 247
  offset: 22, 24
  index: -1
effect/g_9
  rotate: true
  xy: 816, 790
  size: 171, 204
  orig: 211, 247
  offset: 22, 24
  index: -1
effect/star_0
  rotate: true
  xy: 937, 963
  size: 57, 63
  orig: 70, 64
  offset: 7, 0
  index: -1
effect/yan_0
  rotate: false
  xy: 364, 998
  size: 34, 22
  orig: 51, 42
  offset: 7, 9
  index: -1
effect/yan_1
  rotate: false
  xy: 257, 999
  size: 34, 21
  orig: 51, 42
  offset: 7, 9
  index: -1
effect/yan_10
  rotate: false
  xy: 435, 998
  size: 34, 22
  orig: 51, 42
  offset: 7, 9
  index: -1
effect/yan_2
  rotate: false
  xy: 293, 999
  size: 33, 21
  orig: 51, 42
  offset: 8, 9
  index: -1
effect/yan_3
  rotate: false
  xy: 151, 1000
  size: 32, 20
  orig: 51, 42
  offset: 9, 9
  index: -1
effect/yan_4
  rotate: false
  xy: 185, 1000
  size: 34, 20
  orig: 51, 42
  offset: 8, 10
  index: -1
effect/yan_5
  rotate: false
  xy: 221, 1000
  size: 34, 20
  orig: 51, 42
  offset: 8, 11
  index: -1
effect/yan_6
  rotate: false
  xy: 80, 1001
  size: 33, 19
  orig: 51, 42
  offset: 9, 12
  index: -1
effect/yan_7
  rotate: false
  xy: 115, 1001
  size: 34, 19
  orig: 51, 42
  offset: 8, 12
  index: -1
effect/yan_8
  rotate: false
  xy: 328, 999
  size: 34, 21
  orig: 51, 42
  offset: 8, 11
  index: -1
effect/yan_9
  rotate: false
  xy: 400, 998
  size: 33, 22
  orig: 51, 42
  offset: 8, 10
  index: -1
eye-L copy
  rotate: true
  xy: 2, 1010
  size: 10, 24
  orig: 12, 26
  offset: 1, 1
  index: -1
eye-R copy
  rotate: true
  xy: 28, 1009
  size: 11, 24
  orig: 13, 26
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 396, 925
  size: 85, 70
  orig: 87, 110
  offset: 1, 1
  index: -1
hat-1
  rotate: true
  xy: 713, 972
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
hat-2
  rotate: true
  xy: 632, 977
  size: 43, 79
  orig: 45, 79
  offset: 2, 0
  index: -1
hat-3
  rotate: true
  xy: 483, 864
  size: 123, 125
  orig: 123, 126
  offset: 0, 1
  index: -1
jianjia3
  rotate: false
  xy: 597, 989
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
kouzi-L
  rotate: false
  xy: 471, 997
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
kouzi-R
  rotate: true
  xy: 54, 1002
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 496, 996
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
tousi1
  rotate: false
  xy: 251, 929
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 528, 993
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
