
infantry3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
infantry_0000_lefthand
  rotate: false
  xy: 2, 205
  size: 95, 293
  orig: 95, 293
  offset: 0, 0
  index: -1
infantry_0001_Zuojianjia
  rotate: true
  xy: 323, 82
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
infantry_0002_Tou
  rotate: true
  xy: 99, 277
  size: 221, 239
  orig: 221, 239
  offset: 0, 0
  index: -1
infantry_0003_lingzi
  rotate: true
  xy: 340, 329
  size: 169, 79
  orig: 169, 79
  offset: 0, 0
  index: -1
infantry_0004_body
  rotate: false
  xy: 2, 66
  size: 168, 137
  orig: 168, 137
  offset: 0, 0
  index: -1
infantry_0005_Youjianjia
  rotate: false
  xy: 2, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
infantry_0006_Youtui
  rotate: true
  xy: 86, 10
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
infantry_0007_Zuotui
  rotate: true
  xy: 99, 212
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
infantry_0008_righthand
  rotate: true
  xy: 172, 61
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
infantry_0009_dunpai
  rotate: true
  xy: 172, 139
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
infantry_0010_zuoshoubi
  rotate: false
  xy: 323, 180
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
