
orange-earth-female-2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bod
  rotate: false
  xy: 330, 720
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 495, 782
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 247, 788
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
effect/huo_0
  rotate: false
  xy: 539, 777
  size: 74, 40
  orig: 104, 74
  offset: 8, 18
  index: -1
effect/huo_1
  rotate: false
  xy: 685, 774
  size: 72, 43
  orig: 104, 74
  offset: 10, 17
  index: -1
effect/huo_2
  rotate: false
  xy: 759, 774
  size: 64, 43
  orig: 104, 74
  offset: 18, 17
  index: -1
effect/huo_3
  rotate: false
  xy: 825, 774
  size: 65, 43
  orig: 104, 74
  offset: 18, 17
  index: -1
effect/huo_4
  rotate: false
  xy: 2, 753
  size: 65, 44
  orig: 104, 74
  offset: 18, 16
  index: -1
effect/huo_5
  rotate: false
  xy: 69, 749
  size: 65, 44
  orig: 104, 74
  offset: 18, 16
  index: -1
effect/huo_6
  rotate: false
  xy: 615, 775
  size: 68, 42
  orig: 104, 74
  offset: 15, 20
  index: -1
effect/huo_7
  rotate: false
  xy: 136, 745
  size: 66, 44
  orig: 104, 74
  offset: 17, 19
  index: -1
effect/huo_8
  rotate: false
  xy: 204, 741
  size: 73, 45
  orig: 104, 74
  offset: 10, 18
  index: -1
effect/huo_9
  rotate: false
  xy: 942, 773
  size: 72, 44
  orig: 104, 74
  offset: 10, 18
  index: -1
effect/lius_0
  rotate: true
  xy: 203, 213
  size: 168, 199
  orig: 220, 220
  offset: 26, 17
  index: -1
effect/lius_11
  rotate: true
  xy: 647, 316
  size: 159, 207
  orig: 220, 220
  offset: 29, 7
  index: -1
effect/lius_12
  rotate: false
  xy: 856, 268
  size: 159, 207
  orig: 220, 220
  offset: 29, 7
  index: -1
effect/lius_14
  rotate: true
  xy: 2, 240
  size: 167, 199
  orig: 220, 220
  offset: 29, 17
  index: -1
effect/lius_2
  rotate: true
  xy: 2, 63
  size: 175, 196
  orig: 220, 220
  offset: 17, 21
  index: -1
effect/lius_3
  rotate: true
  xy: 403, 2
  size: 183, 186
  orig: 220, 220
  offset: 7, 28
  index: -1
effect/lius_5
  rotate: true
  xy: 601, 144
  size: 170, 191
  orig: 220, 220
  offset: 10, 20
  index: -1
effect/lius_6
  rotate: true
  xy: 794, 96
  size: 170, 191
  orig: 220, 220
  offset: 10, 20
  index: -1
effect/lius_8
  rotate: true
  xy: 404, 187
  size: 168, 195
  orig: 220, 220
  offset: 16, 12
  index: -1
effect/lius_9
  rotate: true
  xy: 200, 38
  size: 173, 201
  orig: 220, 220
  offset: 21, 9
  index: -1
effect/lizi_0
  rotate: false
  xy: 2, 669
  size: 92, 78
  orig: 155, 128
  offset: 21, 23
  index: -1
effect/lizi_1
  rotate: false
  xy: 96, 665
  size: 96, 78
  orig: 155, 128
  offset: 21, 27
  index: -1
effect/lizi_2
  rotate: false
  xy: 383, 627
  size: 87, 84
  orig: 155, 128
  offset: 30, 24
  index: -1
effect/lizi_3
  rotate: true
  xy: 194, 655
  size: 80, 85
  orig: 155, 128
  offset: 37, 27
  index: -1
effect/lizi_4
  rotate: true
  xy: 281, 638
  size: 80, 100
  orig: 155, 128
  offset: 37, 15
  index: -1
effect/lizi_5
  rotate: true
  xy: 565, 605
  size: 91, 100
  orig: 155, 128
  offset: 26, 19
  index: -1
effect/lizi_6
  rotate: true
  xy: 868, 600
  size: 92, 100
  orig: 155, 128
  offset: 25, 23
  index: -1
effect/lizi_7
  rotate: false
  xy: 767, 695
  size: 92, 77
  orig: 155, 128
  offset: 25, 26
  index: -1
effect/lizi_8
  rotate: false
  xy: 861, 694
  size: 92, 77
  orig: 155, 128
  offset: 25, 30
  index: -1
effect/lizi_9
  rotate: true
  xy: 667, 605
  size: 91, 97
  orig: 155, 128
  offset: 26, 14
  index: -1
effect/niao_0
  rotate: true
  xy: 766, 601
  size: 91, 100
  orig: 100, 100
  offset: 4, 0
  index: -1
effect/tx_0
  rotate: false
  xy: 490, 482
  size: 156, 121
  orig: 194, 140
  offset: 17, 19
  index: -1
effect/tx_1
  rotate: false
  xy: 648, 478
  size: 154, 121
  orig: 194, 140
  offset: 19, 19
  index: -1
effect/tx_2
  rotate: false
  xy: 2, 438
  size: 157, 122
  orig: 194, 140
  offset: 16, 18
  index: -1
effect/tx_3
  rotate: false
  xy: 161, 409
  size: 158, 122
  orig: 194, 140
  offset: 15, 18
  index: -1
effect/tx_4
  rotate: false
  xy: 484, 357
  size: 161, 123
  orig: 194, 140
  offset: 13, 17
  index: -1
effect/tx_5
  rotate: false
  xy: 321, 383
  size: 161, 122
  orig: 194, 140
  offset: 12, 18
  index: -1
effect/tx_6
  rotate: false
  xy: 804, 477
  size: 161, 121
  orig: 194, 140
  offset: 12, 19
  index: -1
effect/tx_7
  rotate: false
  xy: 2, 562
  size: 161, 101
  orig: 194, 140
  offset: 12, 19
  index: -1
effect/tx_8
  rotate: false
  xy: 327, 507
  size: 161, 105
  orig: 194, 140
  offset: 12, 19
  index: -1
effect/tx_9
  rotate: false
  xy: 165, 533
  size: 160, 103
  orig: 194, 140
  offset: 13, 19
  index: -1
er-L
  rotate: false
  xy: 74, 796
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
er-R
  rotate: false
  xy: 2, 801
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
fa-L
  rotate: false
  xy: 44, 799
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
fa-R
  rotate: false
  xy: 25, 801
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 472, 614
  size: 89, 91
  orig: 91, 93
  offset: 1, 1
  index: -1
pig-ya1
  rotate: false
  xy: 279, 786
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
pig-ya2
  rotate: true
  xy: 216, 789
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
pigface
  rotate: false
  xy: 401, 713
  size: 114, 67
  orig: 116, 112
  offset: 1, 41
  index: -1
pigface2
  rotate: true
  xy: 315, 786
  size: 31, 55
  orig: 31, 57
  offset: 0, 2
  index: -1
pigmao1
  rotate: true
  xy: 372, 786
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
pigmao2
  rotate: false
  xy: 517, 705
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
pigmao3
  rotate: true
  xy: 643, 698
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
touHuan
  rotate: false
  xy: 409, 785
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 892, 774
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 172, 791
  size: 26, 42
  orig: 52, 46
  offset: 26, 4
  index: -1
toufa3
  rotate: false
  xy: 133, 795
  size: 37, 22
  orig: 48, 36
  offset: 7, 12
  index: -1
zuoshou
  rotate: true
  xy: 106, 796
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 279, 737
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
