
SS-fire-sword.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon/1-L
  rotate: false
  xy: 900, 896
  size: 68, 120
  orig: 69, 120
  offset: 1, 0
  index: -1
weapon/1-R
  rotate: false
  xy: 871, 596
  size: 68, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
weapon/2-L
  rotate: false
  xy: 694, 827
  size: 72, 61
  orig: 73, 62
  offset: 1, 0
  index: -1
weapon/2-R
  rotate: false
  xy: 768, 827
  size: 72, 61
  orig: 73, 62
  offset: 0, 1
  index: -1
weapon/3-L
  rotate: false
  xy: 566, 826
  size: 62, 62
  orig: 63, 62
  offset: 1, 0
  index: -1
weapon/3-R
  rotate: false
  xy: 630, 826
  size: 62, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
weapon/4-L
  rotate: false
  xy: 652, 59
  size: 72, 116
  orig: 72, 117
  offset: 0, 0
  index: -1
weapon/4-R
  rotate: true
  xy: 750, 393
  size: 72, 116
  orig: 72, 117
  offset: 0, 1
  index: -1
weapon/5-L
  rotate: true
  xy: 148, 678
  size: 129, 299
  orig: 130, 299
  offset: 1, 0
  index: -1
weapon/5-R
  rotate: false
  xy: 449, 524
  size: 129, 299
  orig: 130, 299
  offset: 0, 0
  index: -1
weapon/6
  rotate: false
  xy: 148, 295
  size: 74, 189
  orig: 74, 189
  offset: 0, 0
  index: -1
weapon/SSS-sanChaJi
  rotate: false
  xy: 2, 290
  size: 144, 726
  orig: 144, 726
  offset: 0, 0
  index: -1
weapon/da/da_0
  rotate: false
  xy: 330, 557
  size: 116, 119
  orig: 240, 240
  offset: 60, 53
  index: -1
weapon/da/da_11
  rotate: false
  xy: 97, 22
  size: 101, 57
  orig: 240, 240
  offset: 69, 68
  index: -1
weapon/da/da_12
  rotate: false
  xy: 200, 2
  size: 99, 59
  orig: 240, 240
  offset: 70, 67
  index: -1
weapon/da/da_14
  rotate: true
  xy: 494, 2
  size: 88, 56
  orig: 240, 240
  offset: 80, 68
  index: -1
weapon/da/da_15
  rotate: false
  xy: 970, 960
  size: 42, 56
  orig: 240, 240
  offset: 78, 69
  index: -1
weapon/da/da_17
  rotate: false
  xy: 970, 899
  size: 41, 59
  orig: 240, 240
  offset: 81, 68
  index: -1
weapon/da/da_18
  rotate: false
  xy: 790, 767
  size: 38, 58
  orig: 240, 240
  offset: 84, 68
  index: -1
weapon/da/da_19
  rotate: false
  xy: 790, 707
  size: 38, 58
  orig: 240, 240
  offset: 84, 68
  index: -1
weapon/da/da_2
  rotate: true
  xy: 432, 361
  size: 161, 169
  orig: 240, 240
  offset: 36, 28
  index: -1
weapon/da/da_3
  rotate: false
  xy: 148, 486
  size: 180, 190
  orig: 240, 240
  offset: 27, 20
  index: -1
weapon/da/da_5
  rotate: false
  xy: 2, 81
  size: 207, 207
  orig: 240, 240
  offset: 16, 10
  index: -1
weapon/da/da_6
  rotate: false
  xy: 148, 809
  size: 207, 207
  orig: 240, 240
  offset: 16, 10
  index: -1
weapon/da/da_8
  rotate: false
  xy: 357, 825
  size: 207, 191
  orig: 240, 240
  offset: 16, 21
  index: -1
weapon/da/da_9
  rotate: false
  xy: 580, 665
  size: 208, 159
  orig: 240, 240
  offset: 16, 41
  index: -1
weapon/da/daog_0
  rotate: true
  xy: 566, 890
  size: 126, 332
  orig: 164, 364
  offset: 14, 10
  index: -1
weapon/dd/shifa_0
  rotate: true
  xy: 543, 239
  size: 120, 55
  orig: 219, 194
  offset: 3, 121
  index: -1
weapon/dd/shifa_1
  rotate: true
  xy: 580, 526
  size: 137, 145
  orig: 219, 194
  offset: 3, 31
  index: -1
weapon/dd/shifa_2
  rotate: true
  xy: 603, 357
  size: 167, 145
  orig: 219, 194
  offset: 3, 31
  index: -1
weapon/dd/shifa_3
  rotate: true
  xy: 842, 718
  size: 170, 144
  orig: 219, 194
  offset: 37, 32
  index: -1
weapon/dd/shifa_4
  rotate: true
  xy: 727, 536
  size: 127, 142
  orig: 219, 194
  offset: 80, 32
  index: -1
weapon/dd/shifa_5
  rotate: true
  xy: 421, 232
  size: 127, 120
  orig: 219, 194
  offset: 81, 33
  index: -1
weapon/dd/shifa_6
  rotate: true
  xy: 224, 356
  size: 128, 99
  orig: 219, 194
  offset: 80, 35
  index: -1
weapon/dd/shifa_7
  rotate: true
  xy: 330, 427
  size: 128, 100
  orig: 219, 194
  offset: 80, 36
  index: -1
weapon/dd/shifa_8
  rotate: true
  xy: 325, 312
  size: 113, 94
  orig: 219, 194
  offset: 92, 43
  index: -1
weapon/dd/shifa_9
  rotate: true
  xy: 2, 3
  size: 76, 93
  orig: 219, 194
  offset: 93, 45
  index: -1
weapon/effect/daohuo_0
  rotate: false
  xy: 745, 179
  size: 142, 85
  orig: 173, 114
  offset: 15, 18
  index: -1
weapon/effect/daohuo_1
  rotate: true
  xy: 885, 35
  size: 142, 85
  orig: 173, 114
  offset: 15, 18
  index: -1
weapon/effect/daohuo_10
  rotate: true
  xy: 224, 213
  size: 141, 90
  orig: 173, 114
  offset: 16, 13
  index: -1
weapon/effect/daohuo_11
  rotate: true
  xy: 494, 92
  size: 138, 86
  orig: 173, 114
  offset: 15, 13
  index: -1
weapon/effect/daohuo_12
  rotate: false
  xy: 745, 91
  size: 138, 86
  orig: 173, 114
  offset: 15, 13
  index: -1
weapon/effect/daohuo_13
  rotate: false
  xy: 600, 177
  size: 143, 87
  orig: 173, 114
  offset: 14, 15
  index: -1
weapon/effect/daohuo_2
  rotate: false
  xy: 726, 22
  size: 139, 67
  orig: 173, 114
  offset: 16, 19
  index: -1
weapon/effect/daohuo_3
  rotate: false
  xy: 750, 467
  size: 139, 67
  orig: 173, 114
  offset: 16, 19
  index: -1
weapon/effect/daohuo_4
  rotate: true
  xy: 582, 36
  size: 139, 68
  orig: 173, 114
  offset: 16, 19
  index: -1
weapon/effect/daohuo_5
  rotate: true
  xy: 407, 83
  size: 147, 85
  orig: 173, 114
  offset: 17, 14
  index: -1
weapon/effect/daohuo_6
  rotate: true
  xy: 302, 13
  size: 147, 85
  orig: 173, 114
  offset: 17, 14
  index: -1
weapon/effect/daohuo_7
  rotate: true
  xy: 316, 162
  size: 148, 89
  orig: 173, 114
  offset: 17, 13
  index: -1
weapon/effect/daohuo_8
  rotate: true
  xy: 211, 63
  size: 148, 89
  orig: 173, 114
  offset: 17, 13
  index: -1
weapon/effect/daohuo_9
  rotate: false
  xy: 600, 266
  size: 148, 89
  orig: 173, 114
  offset: 17, 13
  index: -1
