
orange-light-male.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anzi
  rotate: false
  xy: 1299, 2
  size: 126, 67
  orig: 130, 71
  offset: 2, 1
  index: -1
daizi
  rotate: false
  xy: 387, 2
  size: 106, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 188, 49
  size: 184, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_1
  rotate: false
  xy: 2, 48
  size: 184, 136
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_10
  rotate: true
  xy: 1381, 79
  size: 159, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_11
  rotate: true
  xy: 1244, 71
  size: 165, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_12
  rotate: true
  xy: 1107, 66
  size: 170, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_13
  rotate: true
  xy: 971, 53
  size: 176, 134
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_14
  rotate: true
  xy: 697, 14
  size: 182, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_2
  rotate: true
  xy: 922, 846
  size: 176, 136
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_3
  rotate: true
  xy: 1060, 845
  size: 177, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_4
  rotate: true
  xy: 560, 14
  size: 182, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_5
  rotate: true
  xy: 1197, 845
  size: 177, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_6
  rotate: true
  xy: 785, 843
  size: 179, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_7
  rotate: true
  xy: 834, 53
  size: 176, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_8
  rotate: false
  xy: 374, 52
  size: 184, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/di_9
  rotate: true
  xy: 1334, 868
  size: 154, 135
  orig: 194, 164
  offset: 10, 16
  index: -1
effect/lizi_0
  rotate: true
  xy: 1242, 4
  size: 60, 55
  orig: 70, 70
  offset: 9, 7
  index: -1
effect/xx_0
  rotate: true
  xy: 504, 198
  size: 272, 250
  orig: 329, 250
  offset: 18, 0
  index: -1
effect/xx_1
  rotate: false
  xy: 506, 777
  size: 277, 245
  orig: 329, 250
  offset: 17, 0
  index: -1
effect/xx_10
  rotate: true
  xy: 755, 504
  size: 271, 250
  orig: 329, 250
  offset: 17, 0
  index: -1
effect/xx_11
  rotate: true
  xy: 756, 231
  size: 271, 250
  orig: 329, 250
  offset: 18, 0
  index: -1
effect/xx_12
  rotate: true
  xy: 1007, 512
  size: 271, 250
  orig: 329, 250
  offset: 18, 0
  index: -1
effect/xx_13
  rotate: true
  xy: 505, 472
  size: 274, 248
  orig: 329, 250
  offset: 17, 2
  index: -1
effect/xx_14
  rotate: true
  xy: 254, 748
  size: 274, 250
  orig: 329, 250
  offset: 19, 0
  index: -1
effect/xx_2
  rotate: true
  xy: 2, 745
  size: 277, 250
  orig: 329, 250
  offset: 17, 0
  index: -1
effect/xx_3
  rotate: true
  xy: 252, 189
  size: 275, 250
  orig: 329, 250
  offset: 16, 0
  index: -1
effect/xx_4
  rotate: true
  xy: 1258, 240
  size: 270, 248
  orig: 329, 250
  offset: 17, 0
  index: -1
effect/xx_5
  rotate: true
  xy: 1259, 520
  size: 272, 246
  orig: 329, 250
  offset: 17, 0
  index: -1
effect/xx_6
  rotate: true
  xy: 1008, 238
  size: 272, 248
  orig: 329, 250
  offset: 18, 0
  index: -1
effect/xx_7
  rotate: true
  xy: 254, 472
  size: 274, 249
  orig: 329, 250
  offset: 17, 0
  index: -1
effect/xx_8
  rotate: true
  xy: 2, 466
  size: 277, 250
  orig: 329, 250
  offset: 17, 0
  index: -1
effect/xx_9
  rotate: true
  xy: 2, 186
  size: 278, 248
  orig: 329, 250
  offset: 17, 0
  index: -1
effect/yan_0
  rotate: false
  xy: 112, 2
  size: 34, 22
  orig: 51, 42
  offset: 7, 9
  index: -1
effect/yan_1
  rotate: true
  xy: 226, 13
  size: 34, 21
  orig: 51, 42
  offset: 7, 9
  index: -1
effect/yan_10
  rotate: true
  xy: 178, 12
  size: 34, 22
  orig: 51, 42
  offset: 7, 9
  index: -1
effect/yan_2
  rotate: true
  xy: 272, 14
  size: 33, 21
  orig: 51, 42
  offset: 8, 9
  index: -1
effect/yan_3
  rotate: true
  xy: 365, 15
  size: 32, 20
  orig: 51, 42
  offset: 9, 9
  index: -1
effect/yan_4
  rotate: true
  xy: 295, 13
  size: 34, 20
  orig: 51, 42
  offset: 8, 10
  index: -1
effect/yan_5
  rotate: true
  xy: 317, 13
  size: 34, 20
  orig: 51, 42
  offset: 8, 11
  index: -1
effect/yan_6
  rotate: false
  xy: 77, 2
  size: 33, 19
  orig: 51, 42
  offset: 9, 12
  index: -1
effect/yan_7
  rotate: false
  xy: 41, 2
  size: 34, 19
  orig: 51, 42
  offset: 8, 12
  index: -1
effect/yan_8
  rotate: true
  xy: 249, 13
  size: 34, 21
  orig: 51, 42
  offset: 8, 11
  index: -1
effect/yan_9
  rotate: true
  xy: 202, 14
  size: 33, 22
  orig: 51, 42
  offset: 8, 10
  index: -1
foot-1
  rotate: false
  xy: 41, 23
  size: 55, 23
  orig: 57, 25
  offset: 1, 1
  index: -1
foot-3
  rotate: false
  xy: 98, 26
  size: 48, 20
  orig: 52, 22
  offset: 1, 1
  index: -1
houdatui1
  rotate: false
  xy: 1662, 955
  size: 64, 67
  orig: 65, 68
  offset: 0, 0
  index: -1
houdatui2
  rotate: false
  xy: 1622, 845
  size: 65, 66
  orig: 65, 68
  offset: 0, 2
  index: -1
houxiaotui1
  rotate: false
  xy: 1411, 795
  size: 73, 71
  orig: 75, 72
  offset: 1, 0
  index: -1
houxiaotui2
  rotate: false
  xy: 1334, 794
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
leg-1-1
  rotate: true
  xy: 495, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
leg-1-2
  rotate: true
  xy: 1172, 9
  size: 55, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
leg-1-3
  rotate: false
  xy: 148, 2
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
leg-3-1
  rotate: true
  xy: 911, 2
  size: 49, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
leg-3-2
  rotate: false
  xy: 1107, 3
  size: 63, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
leg-3-3
  rotate: true
  xy: 2, 8
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
pai
  rotate: false
  xy: 339, 19
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 785, 785
  size: 283, 56
  orig: 285, 58
  offset: 1, 1
  index: -1
shijiu-body
  rotate: false
  xy: 1471, 913
  size: 189, 109
  orig: 189, 109
  offset: 0, 0
  index: -1
shijiu-bozi
  rotate: false
  xy: 1507, 645
  size: 123, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
shijiu-chibang1
  rotate: false
  xy: 1070, 794
  size: 209, 49
  orig: 209, 50
  offset: 0, 0
  index: -1
shijiu-tou
  rotate: true
  xy: 1486, 808
  size: 103, 134
  orig: 105, 136
  offset: 1, 1
  index: -1
weiba1
  rotate: true
  xy: 834, 2
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 1427, 2
  size: 91, 75
  orig: 117, 75
  offset: 26, 0
  index: -1
