
specialweapon_4.png
size: 1976,1850
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/a_0
  rotate: false
  xy: 2, 946
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_1
  rotate: false
  xy: 2, 558
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_10
  rotate: true
  xy: 1301, 1170
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_11
  rotate: false
  xy: 682, 544
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_12
  rotate: true
  xy: 838, 204
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_13
  rotate: false
  xy: 1022, 616
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_14
  rotate: false
  xy: 1226, 228
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_2
  rotate: false
  xy: 2, 170
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_3
  rotate: false
  xy: 342, 946
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_4
  rotate: false
  xy: 475, 1462
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_5
  rotate: false
  xy: 342, 558
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_6
  rotate: false
  xy: 342, 170
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_7
  rotate: true
  xy: 913, 1510
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_8
  rotate: true
  xy: 1301, 1510
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/a_9
  rotate: true
  xy: 913, 1170
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
effect/b_0
  rotate: false
  xy: 118, 4
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_1
  rotate: false
  xy: 383, 4
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_10
  rotate: true
  xy: 1528, 623
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_11
  rotate: false
  xy: 1443, 62
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_12
  rotate: false
  xy: 1708, 396
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_13
  rotate: false
  xy: 1566, 230
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_14
  rotate: false
  xy: 1708, 64
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_2
  rotate: false
  xy: 648, 4
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_3
  rotate: true
  xy: 682, 1197
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_4
  rotate: true
  xy: 682, 932
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_5
  rotate: false
  xy: 913, 38
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_6
  rotate: false
  xy: 1178, 38
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_7
  rotate: false
  xy: 848, 1004
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_8
  rotate: false
  xy: 1113, 1004
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/b_9
  rotate: true
  xy: 1362, 623
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
effect/dig_0
  rotate: false
  xy: 682, 170
  size: 154, 372
  orig: 154, 372
  offset: 0, 0
  index: -1
effect/effect/1_0
  rotate: false
  xy: 1689, 1568
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/2_0
  rotate: false
  xy: 1689, 1286
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/3_0
  rotate: false
  xy: 1689, 1004
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/4_0
  rotate: false
  xy: 1378, 888
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/5_0
  rotate: false
  xy: 1694, 722
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/effect/6_0
  rotate: true
  xy: 1694, 562
  size: 158, 280
  orig: 158, 280
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: false
  xy: 588, 1339
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 475, 1344
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 2
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 514, 1367
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 475, 1364
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 588, 1397
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1334
  size: 471, 514
  orig: 471, 514
  offset: 0, 0
  index: -1
