
redPlus-earth-female.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: true
  xy: 197, 653
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
effect/lizi2_98
  rotate: false
  xy: 321, 643
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
effect/ql2_0
  rotate: false
  xy: 92, 493
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_10
  rotate: false
  xy: 322, 162
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_11
  rotate: false
  xy: 2, 13
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_12
  rotate: false
  xy: 162, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_14
  rotate: false
  xy: 322, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_2
  rotate: false
  xy: 252, 482
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_3
  rotate: false
  xy: 2, 333
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_4
  rotate: false
  xy: 162, 322
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_6
  rotate: false
  xy: 322, 322
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_7
  rotate: false
  xy: 2, 173
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/ql2_8
  rotate: false
  xy: 162, 162
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
effect/sanjiao_0
  rotate: false
  xy: 2, 589
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
jianJia1
  rotate: false
  xy: 106, 658
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
jianJia2
  rotate: false
  xy: 2, 669
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 242, 653
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 144, 656
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 415, 637
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 358, 642
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 17, 663
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
tui31
  rotate: false
  xy: 70, 660
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 48, 662
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
xiaobi0
  rotate: false
  xy: 287, 647
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
xiaobi1
  rotate: true
  xy: 171, 656
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
