
original-female.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao1
  rotate: true
  xy: 59, 3
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 2, 3
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 212, 171
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 104, 152
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 140, 152
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 147
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
huangguan
  rotate: false
  xy: 175, 6
  size: 87, 60
  orig: 89, 62
  offset: 1, 1
  index: -1
scarf
  rotate: true
  xy: 84, 53
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 32
  size: 113, 80
  orig: 115, 82
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 104, 188
  size: 106, 61
  orig: 106, 63
  offset: 0, 2
  index: -1
toufa3
  rotate: true
  xy: 158, 68
  size: 82, 73
  orig: 82, 80
  offset: 0, 7
  index: -1
zuoshou
  rotate: false
  xy: 176, 156
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 113, 2
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
