
minGong.png
size: 117,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Shenti
  rotate: false
  xy: 2, 105
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Wuqi
  rotate: false
  xy: 2, 55
  size: 68, 48
  orig: 102, 54
  offset: 3, 3
  index: -1
YouXiaobi
  rotate: false
  xy: 43, 2
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
Youjiao
  rotate: false
  xy: 83, 91
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Youshou
  rotate: true
  xy: 43, 28
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
ZuoXiaobi
  rotate: false
  xy: 72, 11
  size: 34, 29
  orig: 36, 34
  offset: 1, 4
  index: -1
Zuojiao
  rotate: true
  xy: 2, 22
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
arm-L
  rotate: false
  xy: 72, 42
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
arm-R
  rotate: false
  xy: 83, 132
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 178
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
