
gate-side.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 280, 115
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
1/0-121
  rotate: true
  xy: 235, 3
  size: 103, 231
  orig: 151, 306
  offset: 24, 15
  index: -1
1/10
  rotate: true
  xy: 469, 181
  size: 46, 279
  orig: 46, 279
  offset: 0, 0
  index: -1
2/0-122
  rotate: true
  xy: 2, 2
  size: 104, 231
  orig: 151, 306
  offset: 24, 15
  index: -1
2/20
  rotate: true
  xy: 468, 59
  size: 54, 279
  orig: 54, 279
  offset: 0, 0
  index: -1
3/0-123
  rotate: true
  xy: 2, 108
  size: 119, 276
  orig: 151, 306
  offset: 16, 15
  index: -1
3/30
  rotate: true
  xy: 468, 3
  size: 54, 279
  orig: 54, 279
  offset: 0, 0
  index: -1
base1
  rotate: false
  xy: 469, 117
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
