
YuanShiKuangChang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 226, 18
  size: 222, 118
  orig: 223, 128
  offset: 1, 3
  index: -1
1
  rotate: false
  xy: 2, 117
  size: 222, 154
  orig: 222, 154
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 227, 138
  size: 223, 154
  orig: 223, 154
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 227, 294
  size: 222, 156
  orig: 222, 156
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 273
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: -1
