
bai.png
size: 2028,805
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1674, 9
  size: 244, 167
  orig: 244, 167
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 540, 501
  size: 412, 124
  orig: 412, 124
  offset: 0, 0
  index: -1
chs
  rotate: false
  xy: 2, 343
  size: 409, 176
  orig: 417, 183
  offset: 4, 4
  index: -1
cht
  rotate: false
  xy: 540, 627
  size: 409, 176
  orig: 417, 184
  offset: 4, 4
  index: -1
effect/cai_0
  rotate: false
  xy: 1938, 243
  size: 72, 107
  orig: 156, 139
  offset: 26, 16
  index: -1
effect/di_0
  rotate: false
  xy: 2, 521
  size: 536, 282
  orig: 582, 304
  offset: 24, 8
  index: -1
effect/huo_0
  rotate: false
  xy: 1690, 352
  size: 336, 102
  orig: 415, 166
  offset: 34, 27
  index: -1
effect/huo_10
  rotate: false
  xy: 391, 102
  size: 366, 100
  orig: 415, 166
  offset: 19, 27
  index: -1
effect/huo_11
  rotate: false
  xy: 377, 2
  size: 358, 98
  orig: 415, 166
  offset: 23, 27
  index: -1
effect/huo_12
  rotate: false
  xy: 737, 2
  size: 354, 98
  orig: 415, 166
  offset: 25, 27
  index: -1
effect/huo_14
  rotate: false
  xy: 759, 110
  size: 348, 99
  orig: 415, 166
  offset: 28, 27
  index: -1
effect/huo_2
  rotate: false
  xy: 757, 211
  size: 354, 113
  orig: 415, 166
  offset: 25, 27
  index: -1
effect/huo_3
  rotate: false
  xy: 1062, 386
  size: 358, 117
  orig: 415, 166
  offset: 23, 27
  index: -1
effect/huo_4
  rotate: false
  xy: 391, 204
  size: 364, 120
  orig: 415, 166
  offset: 20, 27
  index: -1
effect/huo_6
  rotate: false
  xy: 1328, 505
  size: 369, 123
  orig: 415, 166
  offset: 18, 27
  index: -1
effect/huo_7
  rotate: false
  xy: 954, 505
  size: 372, 123
  orig: 415, 166
  offset: 16, 27
  index: -1
effect/huo_8
  rotate: false
  xy: 2, 37
  size: 373, 123
  orig: 415, 166
  offset: 15, 27
  index: -1
effect/lizi_0
  rotate: false
  xy: 1062, 347
  size: 35, 37
  orig: 60, 53
  offset: 11, 6
  index: -1
effect/pian_0
  rotate: true
  xy: 1347, 45
  size: 109, 143
  orig: 180, 180
  offset: 30, 19
  index: -1
effect/xian_0
  rotate: false
  xy: 1113, 212
  size: 292, 172
  orig: 420, 185
  offset: 11, 1
  index: -1
effect/xian_10
  rotate: false
  xy: 1332, 630
  size: 370, 173
  orig: 420, 185
  offset: 13, 3
  index: -1
effect/xian_11
  rotate: false
  xy: 1704, 630
  size: 320, 173
  orig: 420, 185
  offset: 12, 4
  index: -1
effect/xian_12
  rotate: false
  xy: 1407, 156
  size: 265, 172
  orig: 420, 185
  offset: 10, 5
  index: -1
effect/xian_14
  rotate: false
  xy: 1690, 178
  size: 246, 172
  orig: 420, 185
  offset: 9, 2
  index: -1
effect/xian_2
  rotate: false
  xy: 951, 630
  size: 379, 173
  orig: 420, 185
  offset: 14, 3
  index: -1
effect/xian_3
  rotate: false
  xy: 413, 326
  size: 349, 173
  orig: 420, 185
  offset: 46, 5
  index: -1
effect/xian_4
  rotate: false
  xy: 764, 326
  size: 296, 173
  orig: 420, 185
  offset: 101, 6
  index: -1
effect/xian_6
  rotate: false
  xy: 1113, 37
  size: 232, 173
  orig: 420, 185
  offset: 167, 3
  index: -1
effect/xian_7
  rotate: false
  xy: 1422, 330
  size: 266, 173
  orig: 420, 185
  offset: 131, 2
  index: -1
effect/xian_8
  rotate: false
  xy: 1699, 456
  size: 318, 172
  orig: 420, 185
  offset: 77, 1
  index: -1
kr
  rotate: false
  xy: 2, 162
  size: 387, 179
  orig: 395, 187
  offset: 4, 5
  index: -1
