
djs.png
size: 606,539
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 567, 254
  size: 283, 37
  orig: 301, 38
  offset: 8, 1
  index: -1
4
  rotate: true
  xy: 2, 9
  size: 238, 236
  orig: 282, 282
  offset: 23, 23
  index: -1
5
  rotate: false
  xy: 534, 62
  size: 70, 190
  orig: 70, 190
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 240, 23
  size: 224, 185
  orig: 224, 185
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 427, 2
  size: 94, 55
  orig: 94, 56
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 427, 59
  size: 203, 105
  orig: 203, 105
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 292, 264
  size: 273, 273
  orig: 283, 284
  offset: 5, 6
  index: -1
dian_0
  rotate: true
  xy: 523, 7
  size: 50, 49
  orig: 80, 80
  offset: 15, 11
  index: -1
quan_0
  rotate: false
  xy: 2, 249
  size: 288, 288
  orig: 320, 320
  offset: 18, 21
  index: -1
