
purple-water-maleBody.png
size: 126,508
format: RGBA8888
filter: Linear,Linear
repeat: none
beike
  rotate: false
  xy: 90, 117
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bingjiao
  rotate: false
  xy: 45, 16
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 285
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 224
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 65
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 139
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 374
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 78, 53
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 456
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 2, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 2, 53
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 90, 171
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 78, 77
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
zuojian1
  rotate: true
  xy: 94, 221
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuojian2
  rotate: false
  xy: 70, 11
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 90, 143
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 94, 248
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 115, 351
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
