
mana.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lingJie-xiongbu
  rotate: true
  xy: 446, 217
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
maoZi-shang
  rotate: false
  xy: 2, 138
  size: 198, 119
  orig: 200, 121
  offset: 1, 1
  index: -1
maoZi-xia
  rotate: false
  xy: 2, 397
  size: 242, 108
  orig: 244, 110
  offset: 1, 1
  index: -1
moFazhang
  rotate: false
  xy: 246, 410
  size: 194, 95
  orig: 199, 99
  offset: 2, 2
  index: -1
qunZi
  rotate: true
  xy: 212, 280
  size: 115, 44
  orig: 117, 46
  offset: 1, 1
  index: -1
shenTI
  rotate: true
  xy: 359, 322
  size: 86, 84
  orig: 88, 86
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 150, 2
  size: 130, 134
  orig: 132, 136
  offset: 1, 1
  index: -1
touFa-hou
  rotate: false
  xy: 2, 259
  size: 208, 136
  orig: 210, 138
  offset: 1, 1
  index: -1
touFa1
  rotate: false
  xy: 258, 244
  size: 115, 70
  orig: 117, 72
  offset: 1, 1
  index: -1
touFa2
  rotate: false
  xy: 375, 219
  size: 69, 101
  orig: 71, 103
  offset: 1, 1
  index: -1
touFa3
  rotate: false
  xy: 445, 370
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
touFa4
  rotate: false
  xy: 258, 316
  size: 99, 92
  orig: 100, 97
  offset: 1, 1
  index: -1
touFa5
  rotate: false
  xy: 2, 10
  size: 146, 126
  orig: 148, 128
  offset: 1, 1
  index: -1
youDatui
  rotate: true
  xy: 212, 231
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
youShangbi
  rotate: false
  xy: 303, 194
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
youShou
  rotate: true
  xy: 359, 140
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
youXiaobi
  rotate: true
  xy: 445, 323
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
youYan
  rotate: false
  xy: 493, 478
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
youYan-maozi
  rotate: false
  xy: 258, 152
  size: 56, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
youYiling
  rotate: true
  xy: 442, 424
  size: 81, 49
  orig: 84, 51
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 316, 147
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
zhuangShi-xiongkou
  rotate: false
  xy: 282, 123
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
zuoDatui
  rotate: false
  xy: 446, 270
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
zuoShangbi
  rotate: false
  xy: 359, 176
  size: 44, 41
  orig: 46, 42
  offset: 1, 0
  index: -1
zuoShou
  rotate: false
  xy: 405, 180
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
zuoXiaobi
  rotate: false
  xy: 442, 175
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
zuoXiaotui
  rotate: false
  xy: 258, 189
  size: 43, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
zuoYan
  rotate: true
  xy: 253, 138
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
zuoYan-maozi
  rotate: true
  xy: 202, 142
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
zuoYiling
  rotate: true
  xy: 202, 171
  size: 58, 54
  orig: 60, 59
  offset: 1, 1
  index: -1
