
qiyuan2.png
size: 264,261
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 161
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 95, 6
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 195, 60
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
jin1
  rotate: true
  xy: 132, 117
  size: 142, 77
  orig: 144, 79
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 2, 5
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 211, 200
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 113, 32
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 65
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 195, 2
  size: 50, 56
  orig: 54, 60
  offset: 3, 2
  index: -1
xingxing2
  rotate: true
  xy: 211, 151
  size: 47, 50
  orig: 53, 56
  offset: 3, 3
  index: -1
youshou1
  rotate: true
  xy: 113, 137
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 73, 40
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
zuohsou2
  rotate: true
  xy: 113, 120
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 73, 18
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
