
troll_ice.png
size: 1465,245
format: RGBA8888
filter: Linear,Linear
repeat: none
DatuiL
  rotate: false
  xy: 1375, 16
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1032, 13
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
dabiL
  rotate: true
  xy: 1255, 2
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
dabiR
  rotate: true
  xy: 1067, 77
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
datuiR
  rotate: false
  xy: 1420, 23
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
effect/dg_11
  rotate: true
  xy: 214, 3
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
effect/dg_12
  rotate: true
  xy: 426, 3
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
effect/dg_13
  rotate: true
  xy: 638, 3
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
effect/dg_14
  rotate: true
  xy: 2, 3
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 1191, 83
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 1243, 83
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 850, 62
  size: 181, 106
  orig: 181, 106
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1319, 83
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 850, 2
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1332, 119
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
shouL
  rotate: true
  xy: 1332, 16
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
shouR
  rotate: true
  xy: 958, 68
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1191, 110
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
tuiR
  rotate: false
  xy: 979, 4
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xiaobiL
  rotate: true
  xy: 1118, 4
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
xiaobiR
  rotate: false
  xy: 1375, 67
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xiaotuiL
  rotate: true
  xy: 1186, 7
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
