
orange-dark-male.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 463, 917
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 591, 911
  size: 53, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 753, 887
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 233, 930
  size: 34, 39
  orig: 34, 40
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 274, 926
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
effect/s_0
  rotate: false
  xy: 2, 49
  size: 231, 219
  orig: 280, 256
  offset: 16, 20
  index: -1
effect/s_1
  rotate: false
  xy: 242, 246
  size: 234, 217
  orig: 280, 256
  offset: 16, 21
  index: -1
effect/s_10
  rotate: false
  xy: 2, 723
  size: 225, 213
  orig: 280, 256
  offset: 29, 25
  index: -1
effect/s_11
  rotate: false
  xy: 693, 444
  size: 231, 216
  orig: 280, 256
  offset: 26, 26
  index: -1
effect/s_12
  rotate: false
  xy: 2, 270
  size: 238, 216
  orig: 280, 256
  offset: 20, 28
  index: -1
effect/s_13
  rotate: false
  xy: 713, 225
  size: 244, 217
  orig: 280, 256
  offset: 14, 27
  index: -1
effect/s_14
  rotate: false
  xy: 235, 25
  size: 235, 219
  orig: 280, 256
  offset: 20, 24
  index: -1
effect/s_15
  rotate: false
  xy: 707, 2
  size: 233, 221
  orig: 280, 256
  offset: 17, 20
  index: -1
effect/s_2
  rotate: false
  xy: 456, 465
  size: 235, 216
  orig: 280, 256
  offset: 18, 22
  index: -1
effect/s_3
  rotate: false
  xy: 462, 683
  size: 234, 214
  orig: 280, 256
  offset: 21, 24
  index: -1
effect/s_4
  rotate: false
  xy: 698, 662
  size: 233, 214
  orig: 280, 256
  offset: 22, 26
  index: -1
effect/s_5
  rotate: false
  xy: 478, 225
  size: 233, 217
  orig: 280, 256
  offset: 21, 24
  index: -1
effect/s_6
  rotate: false
  xy: 472, 3
  size: 233, 220
  orig: 280, 256
  offset: 17, 21
  index: -1
effect/s_7
  rotate: true
  xy: 2, 493
  size: 228, 219
  orig: 280, 256
  offset: 16, 20
  index: -1
effect/s_8
  rotate: false
  xy: 223, 488
  size: 231, 215
  orig: 280, 256
  offset: 16, 23
  index: -1
effect/s_9
  rotate: false
  xy: 229, 705
  size: 231, 214
  orig: 280, 256
  offset: 19, 23
  index: -1
jianjia3
  rotate: true
  xy: 173, 938
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
jianjia4
  rotate: false
  xy: 203, 938
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 390, 921
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 512, 912
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 681, 899
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 42, 944
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 870, 878
  size: 91, 86
  orig: 93, 90
  offset: 1, 4
  index: -1
toufa2
  rotate: true
  xy: 66, 943
  size: 21, 51
  orig: 21, 52
  offset: 0, 1
  index: -1
toufa3
  rotate: true
  xy: 2, 949
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 314, 926
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 119, 942
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 143, 942
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
