
aixi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 562, 9
  size: 94, 70
  orig: 94, 71
  offset: 0, 1
  index: -1
dabi1
  rotate: true
  xy: 861, 85
  size: 40, 38
  orig: 40, 40
  offset: 0, 1
  index: -1
eye
  rotate: true
  xy: 831, 11
  size: 50, 27
  orig: 51, 29
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 697, 121
  size: 133, 132
  orig: 134, 134
  offset: 1, 1
  index: -1
gong
  rotate: false
  xy: 177, 15
  size: 175, 239
  orig: 197, 258
  offset: 22, 18
  index: -1
jian
  rotate: true
  xy: 354, 77
  size: 177, 53
  orig: 179, 56
  offset: 1, 1
  index: -1
kouzi
  rotate: false
  xy: 860, 14
  size: 30, 47
  orig: 32, 50
  offset: 1, 2
  index: -1
kua
  rotate: true
  xy: 457, 9
  size: 80, 42
  orig: 82, 45
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 720, 2
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 892, 209
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 863, 135
  size: 34, 34
  orig: 36, 37
  offset: 1, 1
  index: -1
leg4
  rotate: true
  xy: 831, 213
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
mao1
  rotate: true
  xy: 501, 15
  size: 74, 59
  orig: 77, 61
  offset: 1, 1
  index: -1
mao2
  rotate: true
  xy: 831, 171
  size: 40, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 634, 2
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 677, 2
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 409, 91
  size: 163, 140
  orig: 224, 232
  offset: 18, 2
  index: -1
toufa2
  rotate: false
  xy: 738, 63
  size: 121, 56
  orig: 123, 59
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 634, 41
  size: 62, 102
  orig: 64, 105
  offset: 1, 2
  index: -1
toufa4
  rotate: true
  xy: 2, 7
  size: 247, 173
  orig: 249, 175
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 551, 105
  size: 144, 149
  orig: 146, 150
  offset: 1, 0
  index: -1
xiabai1
  rotate: true
  xy: 354, 4
  size: 71, 64
  orig: 71, 69
  offset: 0, 4
  index: -1
xiabai2
  rotate: false
  xy: 831, 127
  size: 30, 42
  orig: 32, 51
  offset: 1, 1
  index: -1
xiaob2
  rotate: true
  xy: 760, 5
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
xiaobi1
  rotate: true
  xy: 800, 6
  size: 55, 29
  orig: 55, 31
  offset: 0, 1
  index: -1
yaodai
  rotate: true
  xy: 420, 6
  size: 83, 35
  orig: 84, 37
  offset: 1, 1
  index: -1
