
guShu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 506
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 569, 580
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
1010
  rotate: false
  xy: 680, 514
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 234, 552
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
1111
  rotate: false
  xy: 234, 552
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 118, 511
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 610
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
1212
  rotate: false
  xy: 2, 610
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 587, 771
  size: 253, 128
  orig: 253, 128
  offset: 0, 0
  index: -1
131
  rotate: false
  xy: 587, 901
  size: 256, 121
  orig: 256, 121
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 458, 578
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 842, 703
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 828, 631
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 845, 818
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 393, 664
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 826, 528
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 347, 578
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 347, 578
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 944, 556
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 118, 623
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 948, 623
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 948, 623
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
333
  rotate: true
  xy: 948, 623
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 944, 440
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 944, 440
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 587, 662
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 587, 662
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 708, 699
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 708, 699
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 845, 921
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 845, 921
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 276, 664
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 276, 664
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 708, 596
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 708, 596
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
base0
  rotate: false
  xy: 2, 853
  size: 294, 169
  orig: 294, 169
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 702
  size: 272, 149
  orig: 272, 149
  offset: 0, 0
  index: -1
lizi_163
  rotate: false
  xy: 791, 446
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shugen
  rotate: false
  xy: 298, 770
  size: 287, 252
  orig: 287, 252
  offset: 0, 0
  index: -1
star_163
  rotate: false
  xy: 569, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 981, 974
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 981, 924
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
