
mike.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: true
  xy: 861, 86
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
bangdai1
  rotate: false
  xy: 625, 406
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
daizi1
  rotate: true
  xy: 623, 2
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
daizi2
  rotate: false
  xy: 817, 413
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
dangbu
  rotate: true
  xy: 1834, 238
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
daoJu-1
  rotate: false
  xy: 1028, 133
  size: 126, 100
  orig: 129, 103
  offset: 1, 1
  index: -1
daoJu-1_1
  rotate: false
  xy: 374, 77
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
daoJu-1_2
  rotate: true
  xy: 844, 418
  size: 25, 24
  orig: 27, 27
  offset: 1, 2
  index: -1
daoJu-2
  rotate: true
  xy: 857, 730
  size: 111, 89
  orig: 113, 91
  offset: 1, 1
  index: -1
daoJu-3
  rotate: false
  xy: 667, 127
  size: 179, 93
  orig: 181, 95
  offset: 1, 1
  index: -1
daoJu-4
  rotate: true
  xy: 1462, 94
  size: 187, 202
  orig: 187, 202
  offset: 0, 0
  index: -1
daoJu-4_1
  rotate: false
  xy: 532, 64
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
daoJu-4_2
  rotate: false
  xy: 683, 4
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
daoJu-4_3
  rotate: true
  xy: 695, 15
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
daoJu-4_4
  rotate: true
  xy: 611, 65
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
daoJu-4_5
  rotate: true
  xy: 683, 13
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
daoJu-4_6
  rotate: true
  xy: 595, 65
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
daoJu-4_7
  rotate: true
  xy: 578, 64
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
daoJu-4_8
  rotate: true
  xy: 557, 62
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
daoJu-5
  rotate: true
  xy: 1634, 668
  size: 175, 165
  orig: 177, 167
  offset: 1, 1
  index: -1
daoJu-6
  rotate: false
  xy: 742, 445
  size: 131, 102
  orig: 133, 104
  offset: 1, 1
  index: -1
daoJu-7
  rotate: false
  xy: 1001, 424
  size: 109, 123
  orig: 111, 125
  offset: 1, 1
  index: -1
daoJu-8
  rotate: false
  xy: 899, 2
  size: 168, 82
  orig: 173, 84
  offset: 4, 1
  index: -1
daoJu-9
  rotate: false
  xy: 1773, 38
  size: 59, 81
  orig: 61, 83
  offset: 1, 1
  index: -1
dazi
  rotate: false
  xy: 655, 5
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
eff_BulletFire_00
  rotate: true
  xy: 1136, 789
  size: 53, 136
  orig: 66, 140
  offset: 7, 1
  index: -1
eff_BulletFire_01
  rotate: true
  xy: 343, 4
  size: 54, 136
  orig: 66, 140
  offset: 6, 1
  index: -1
eff_BulletFire_02
  rotate: true
  xy: 623, 26
  size: 54, 136
  orig: 66, 140
  offset: 6, 1
  index: -1
eff_BulletFire_03
  rotate: true
  xy: 204, 4
  size: 54, 137
  orig: 66, 140
  offset: 6, 0
  index: -1
eff_BulletFire_04
  rotate: true
  xy: 1274, 789
  size: 53, 136
  orig: 66, 140
  offset: 7, 1
  index: -1
eff_BulletFire_05
  rotate: true
  xy: 1265, 35
  size: 53, 137
  orig: 66, 140
  offset: 7, 0
  index: -1
eff_BulletFire_06
  rotate: false
  xy: 1112, 420
  size: 53, 136
  orig: 66, 140
  offset: 7, 1
  index: -1
eff_BulletFire_07
  rotate: true
  xy: 761, 27
  size: 54, 136
  orig: 66, 140
  offset: 6, 1
  index: -1
eff_BulletFire_08
  rotate: true
  xy: 1404, 35
  size: 53, 137
  orig: 66, 140
  offset: 7, 0
  index: -1
eff_BulletFire_09
  rotate: false
  xy: 1167, 420
  size: 53, 136
  orig: 66, 140
  offset: 7, 1
  index: -1
eff_Fog
  rotate: false
  xy: 1666, 121
  size: 166, 175
  orig: 187, 193
  offset: 11, 9
  index: -1
eff_Glow_000
  rotate: false
  xy: 1792, 355
  size: 65, 65
  orig: 75, 75
  offset: 5, 5
  index: -1
eff_MainFireCircle_00
  rotate: false
  xy: 762, 843
  size: 294, 179
  orig: 320, 187
  offset: 8, 2
  index: -1
eff_MainFireCircle_01
  rotate: false
  xy: 1058, 844
  size: 295, 178
  orig: 320, 187
  offset: 8, 2
  index: -1
eff_MainFireCircle_02
  rotate: false
  xy: 742, 549
  size: 296, 178
  orig: 320, 187
  offset: 8, 2
  index: -1
eff_MainFireCircle_03
  rotate: false
  xy: 1298, 283
  size: 296, 171
  orig: 320, 187
  offset: 8, 2
  index: -1
eff_MainFireCircle_04
  rotate: false
  xy: 1336, 614
  size: 296, 173
  orig: 320, 187
  offset: 8, 3
  index: -1
eff_MainFireCircle_05
  rotate: false
  xy: 1000, 235
  size: 296, 178
  orig: 320, 187
  offset: 8, 2
  index: -1
eff_MainFireCircle_06
  rotate: false
  xy: 408, 222
  size: 295, 180
  orig: 320, 187
  offset: 8, 2
  index: -1
eff_MainFireCircle_07
  rotate: false
  xy: 1040, 558
  size: 294, 179
  orig: 320, 187
  offset: 8, 2
  index: -1
eff_MainFireCircle_08
  rotate: false
  xy: 705, 222
  size: 293, 180
  orig: 320, 187
  offset: 8, 1
  index: -1
eff_MainFireCircle_09
  rotate: false
  xy: 1355, 845
  size: 294, 177
  orig: 320, 187
  offset: 8, 1
  index: -1
eff_RushShine_00
  rotate: true
  xy: 374, 65
  size: 10, 76
  orig: 10, 100
  offset: 0, 12
  index: -1
eff_Star
  rotate: false
  xy: 791, 411
  size: 24, 32
  orig: 30, 40
  offset: 3, 4
  index: -1
eff_StarGlow_000
  rotate: false
  xy: 948, 739
  size: 95, 102
  orig: 130, 130
  offset: 18, 14
  index: -1
eff_Trail_00
  rotate: true
  xy: 2, 8
  size: 50, 200
  orig: 50, 200
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 734, 83
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
fawei
  rotate: true
  xy: 1045, 749
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 404
  size: 618, 539
  orig: 618, 539
  offset: 0, 0
  index: -1
honglingjin
  rotate: false
  xy: 848, 127
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
huwan-youshou
  rotate: false
  xy: 1251, 742
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
huwan-zuoshou
  rotate: true
  xy: 1705, 591
  size: 75, 60
  orig: 77, 62
  offset: 1, 1
  index: -1
huzi
  rotate: false
  xy: 481, 2
  size: 140, 58
  orig: 142, 60
  offset: 1, 1
  index: -1
jianjia1
  rotate: false
  xy: 1854, 438
  size: 74, 57
  orig: 76, 59
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 667, 84
  size: 65, 41
  orig: 67, 43
  offset: 1, 1
  index: -1
majia-you
  rotate: true
  xy: 797, 84
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
majia-zuo
  rotate: false
  xy: 1291, 456
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
maozi-youce
  rotate: true
  xy: 543, 440
  size: 287, 197
  orig: 287, 197
  offset: 0, 0
  index: -1
maozi-zuoce
  rotate: true
  xy: 543, 729
  size: 293, 217
  orig: 293, 217
  offset: 0, 0
  index: -1
moazi-zhongjian
  rotate: false
  xy: 1361, 456
  size: 166, 156
  orig: 168, 158
  offset: 1, 1
  index: -1
pifeng-nei
  rotate: true
  xy: 541, 82
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 2, 60
  size: 370, 154
  orig: 370, 154
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 216
  size: 404, 186
  orig: 404, 186
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 875, 415
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
suipian1
  rotate: true
  xy: 1473, 789
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
suipian3
  rotate: false
  xy: 1136, 739
  size: 59, 48
  orig: 61, 50
  offset: 1, 1
  index: -1
suipian4
  rotate: true
  xy: 543, 411
  size: 27, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
suokou
  rotate: false
  xy: 966, 87
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1767, 497
  size: 161, 169
  orig: 163, 171
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 1624, 489
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1529, 531
  size: 76, 81
  orig: 76, 98
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1156, 140
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1293, 144
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
weizhang
  rotate: false
  xy: 1010, 88
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
xigai-you
  rotate: true
  xy: 914, 87
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
xigai-zuo
  rotate: true
  xy: 658, 404
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
yanpi-you
  rotate: false
  xy: 593, 404
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
yanpi-zuo
  rotate: false
  xy: 717, 409
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 1716, 20
  size: 99, 55
  orig: 101, 57
  offset: 1, 1
  index: -1
yecao
  rotate: true
  xy: 1054, 86
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 689, 404
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
yezi2
  rotate: false
  xy: 452, 62
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 1543, 18
  size: 74, 91
  orig: 76, 93
  offset: 1, 1
  index: -1
youdatui-wai
  rotate: false
  xy: 1398, 90
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 1412, 789
  size: 59, 54
  orig: 61, 56
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 1526, 794
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1252, 90
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 1121, 89
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 1529, 466
  size: 63, 93
  orig: 65, 95
  offset: 1, 1
  index: -1
youxiaotui-wai
  rotate: true
  xy: 1167, 3
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1197, 741
  size: 52, 46
  orig: 54, 48
  offset: 1, 1
  index: -1
zidan1
  rotate: false
  xy: 1222, 451
  size: 67, 105
  orig: 69, 107
  offset: 1, 1
  index: -1
zidan2
  rotate: false
  xy: 762, 734
  size: 93, 107
  orig: 95, 110
  offset: 1, 1
  index: -1
zidan3
  rotate: false
  xy: 1170, 89
  size: 80, 49
  orig: 82, 51
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 488, 69
  size: 42, 6
  orig: 46, 8
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 1069, 2
  size: 96, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
zuodatui-wai
  rotate: false
  xy: 1607, 551
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 1328, 92
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 1792, 298
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1596, 298
  size: 166, 194
  orig: 168, 196
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 1792, 422
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
zuoxiaotui-wai
  rotate: true
  xy: 1636, 9
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
zuoyan
  rotate: true
  xy: 748, 408
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
