
shengli.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-binjiao1
  rotate: false
  xy: 1000, 542
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
1-binjiao2
  rotate: true
  xy: 810, 696
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
1-gebo1
  rotate: false
  xy: 473, 257
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
1-gebo2
  rotate: false
  xy: 608, 178
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
1-guang
  rotate: false
  xy: 2, 560
  size: 326, 447
  orig: 336, 457
  offset: 5, 5
  index: -1
1-huangguan
  rotate: false
  xy: 893, 925
  size: 129, 82
  orig: 131, 84
  offset: 1, 1
  index: -1
1-jiao1
  rotate: false
  xy: 672, 280
  size: 72, 93
  orig: 74, 95
  offset: 1, 1
  index: -1
1-jiao2
  rotate: true
  xy: 526, 192
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
1-mao2
  rotate: false
  xy: 554, 375
  size: 184, 31
  orig: 184, 31
  offset: 0, 0
  index: -1
1-meimao
  rotate: false
  xy: 627, 692
  size: 181, 136
  orig: 203, 136
  offset: 10, 0
  index: -1
1-pifeng
  rotate: true
  xy: 421, 360
  size: 166, 131
  orig: 166, 131
  offset: 0, 0
  index: -1
1-shenti
  rotate: false
  xy: 554, 289
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
1-shou1
  rotate: false
  xy: 955, 335
  size: 67, 46
  orig: 69, 49
  offset: 1, 1
  index: -1
1-shou2
  rotate: true
  xy: 877, 205
  size: 66, 41
  orig: 68, 45
  offset: 1, 1
  index: -1
1-toufa1
  rotate: true
  xy: 773, 535
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
1-toufa2
  rotate: false
  xy: 854, 512
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
1-tui1
  rotate: false
  xy: 418, 273
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
1-tui2
  rotate: false
  xy: 750, 393
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
1-weiJin
  rotate: false
  xy: 554, 408
  size: 194, 70
  orig: 194, 70
  offset: 0, 0
  index: -1
1-yiZi
  rotate: false
  xy: 2, 184
  size: 266, 374
  orig: 268, 387
  offset: 1, 1
  index: -1
2-eye
  rotate: false
  xy: 594, 100
  size: 72, 76
  orig: 74, 78
  offset: 1, 1
  index: -1
2-gebo
  rotate: false
  xy: 551, 249
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
2-huoyan
  rotate: false
  xy: 375, 91
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
2-maozi1
  rotate: true
  xy: 270, 188
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
2-maozi2
  rotate: false
  xy: 847, 375
  size: 106, 74
  orig: 157, 101
  offset: 51, 27
  index: -1
2-shengzi
  rotate: true
  xy: 511, 528
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
2-shou
  rotate: false
  xy: 468, 188
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
2-yifu1
  rotate: true
  xy: 454, 4
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
2-yifu2
  rotate: true
  xy: 810, 718
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
2-yifu3
  rotate: false
  xy: 554, 480
  size: 197, 72
  orig: 197, 72
  offset: 0, 0
  index: -1
2-yifu4
  rotate: true
  xy: 968, 470
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
2-yifu5
  rotate: false
  xy: 753, 453
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
3-body2
  rotate: true
  xy: 941, 241
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
3-doumao
  rotate: true
  xy: 893, 799
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
3-doumao2
  rotate: false
  xy: 839, 273
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3-face
  rotate: false
  xy: 268, 12
  size: 93, 89
  orig: 95, 91
  offset: 1, 1
  index: -1
3-gebo
  rotate: true
  xy: 529, 99
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
3-kouzi
  rotate: false
  xy: 270, 103
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
3-shou
  rotate: false
  xy: 511, 558
  size: 94, 146
  orig: 96, 148
  offset: 1, 1
  index: -1
4-body
  rotate: false
  xy: 270, 356
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
4-bojia
  rotate: false
  xy: 363, 2
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
4-jianjia1
  rotate: true
  xy: 418, 188
  size: 83, 48
  orig: 85, 50
  offset: 1, 1
  index: -1
4-jianjia2
  rotate: true
  xy: 893, 681
  size: 116, 125
  orig: 118, 127
  offset: 1, 1
  index: -1
4-jianjia3
  rotate: true
  xy: 746, 214
  size: 62, 65
  orig: 64, 67
  offset: 1, 1
  index: -1
4-tou
  rotate: false
  xy: 746, 278
  size: 91, 113
  orig: 93, 115
  offset: 1, 1
  index: -1
5-bojia
  rotate: true
  xy: 607, 554
  size: 136, 164
  orig: 136, 164
  offset: 0, 0
  index: -1
5-dun
  rotate: true
  xy: 854, 590
  size: 89, 147
  orig: 91, 149
  offset: 1, 1
  index: -1
5-gebo
  rotate: true
  xy: 851, 451
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
5-jianjia2
  rotate: false
  xy: 955, 383
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
5-tou
  rotate: true
  xy: 445, 92
  size: 94, 82
  orig: 96, 84
  offset: 1, 1
  index: -1
chibang1
  rotate: false
  xy: 2, 5
  size: 264, 177
  orig: 264, 177
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 627, 830
  size: 264, 177
  orig: 264, 177
  offset: 0, 0
  index: -1
eff_CircleSmoke
  rotate: false
  xy: 330, 528
  size: 179, 176
  orig: 256, 256
  offset: 36, 36
  index: -1
eff_Glow_000
  rotate: false
  xy: 270, 528
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_LightLash
  rotate: true
  xy: 421, 328
  size: 30, 97
  orig: 35, 122
  offset: 2, 4
  index: -1
eff_ShineBG
  rotate: false
  xy: 330, 706
  size: 295, 301
  orig: 350, 350
  offset: 33, 29
  index: -1
eff_SquarePar
  rotate: false
  xy: 813, 209
  size: 62, 62
  orig: 67, 67
  offset: 2, 3
  index: -1
eff_Star
  rotate: true
  xy: 686, 221
  size: 57, 58
  orig: 64, 64
  offset: 5, 3
  index: -1
