
maChe-show.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chedI2
  rotate: true
  xy: 698, 108
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
chedi
  rotate: false
  xy: 2, 3
  size: 139, 56
  orig: 139, 56
  offset: 0, 0
  index: -1
chehouxingli
  rotate: false
  xy: 597, 19
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 646, 291
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
denggan
  rotate: false
  xy: 597, 199
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
erL
  rotate: false
  xy: 675, 142
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
erR
  rotate: false
  xy: 675, 171
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 758, 226
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 758, 109
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
gunL
  rotate: true
  xy: 758, 142
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
gunR
  rotate: true
  xy: 792, 25
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
houlun
  rotate: true
  xy: 522, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
lun2
  rotate: true
  xy: 155, 36
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
peng-cheng
  rotate: false
  xy: 2, 343
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
peng-cheng2
  rotate: true
  xy: 861, 296
  size: 214, 147
  orig: 214, 147
  offset: 0, 0
  index: -1
peng-hui
  rotate: false
  xy: 232, 343
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
peng-hui2
  rotate: true
  xy: 861, 80
  size: 214, 147
  orig: 214, 147
  offset: 0, 0
  index: -1
peng-lan
  rotate: false
  xy: 462, 343
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
peng-lan2
  rotate: false
  xy: 232, 194
  size: 214, 147
  orig: 214, 147
  offset: 0, 0
  index: -1
peng-lv
  rotate: true
  xy: 692, 282
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
peng-lv2
  rotate: true
  xy: 448, 127
  size: 214, 147
  orig: 214, 147
  offset: 0, 0
  index: -1
peng-zi
  rotate: false
  xy: 2, 174
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
peng-zi2
  rotate: false
  xy: 232, 45
  size: 214, 147
  orig: 214, 147
  offset: 0, 0
  index: -1
qianlun
  rotate: true
  xy: 688, 226
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 61
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 597, 135
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
tui2L
  rotate: true
  xy: 646, 201
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
tui2R
  rotate: true
  xy: 697, 69
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
tuiL
  rotate: false
  xy: 646, 226
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
tuiR
  rotate: true
  xy: 694, 34
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 657, 82
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
xiangzi1
  rotate: true
  xy: 657, 22
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
xiangzi2
  rotate: false
  xy: 448, 20
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
xiangzi3
  rotate: false
  xy: 448, 73
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
xiangzi4
  rotate: true
  xy: 523, 52
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
xiangzi5
  rotate: true
  xy: 786, 189
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
xiangzi6
  rotate: true
  xy: 806, 252
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
xiangzi7
  rotate: false
  xy: 767, 45
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
