
bombman_crazy_thrower.png
size: 915,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer1
  rotate: false
  xy: 640, 2
  size: 104, 77
  orig: 106, 79
  offset: 1, 1
  index: -1
dujia
  rotate: false
  xy: 766, 62
  size: 86, 84
  orig: 88, 86
  offset: 1, 1
  index: -1
mutong
  rotate: true
  xy: 655, 148
  size: 124, 135
  orig: 126, 137
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 74
  size: 183, 198
  orig: 187, 198
  offset: 2, 0
  index: -1
tou
  rotate: false
  xy: 187, 108
  size: 172, 164
  orig: 174, 166
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 2, 4
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
xiaoren
  rotate: false
  xy: 361, 140
  size: 138, 132
  orig: 138, 140
  offset: 0, 4
  index: -1
xiaozhadan
  rotate: true
  xy: 145, 5
  size: 67, 28
  orig: 69, 30
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 640, 81
  size: 124, 65
  orig: 128, 67
  offset: 2, 1
  index: -1
youjiao
  rotate: false
  xy: 746, 7
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 187, 4
  size: 102, 137
  orig: 104, 141
  offset: 1, 1
  index: -1
youshou2
  rotate: false
  xy: 501, 154
  size: 152, 118
  orig: 154, 120
  offset: 1, 1
  index: -1
zhadan
  rotate: true
  xy: 361, 27
  size: 111, 140
  orig: 113, 142
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 854, 79
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 792, 150
  size: 122, 121
  orig: 124, 123
  offset: 1, 1
  index: -1
zuoshou2
  rotate: true
  xy: 503, 27
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
zuoshouxiao
  rotate: true
  xy: 817, 12
  size: 48, 61
  orig: 52, 61
  offset: 2, 0
  index: -1
