
maChe-wuzi-F.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F-1tui-L
  rotate: true
  xy: 131, 352
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F-1tui-R
  rotate: true
  xy: 221, 351
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F-2tui-R
  rotate: true
  xy: 165, 352
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F-baoxiang
  rotate: true
  xy: 190, 261
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F-boZi
  rotate: true
  xy: 453, 343
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F-cheban1
  rotate: false
  xy: 115, 265
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
F-dai
  rotate: false
  xy: 255, 350
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F-dai2
  rotate: true
  xy: 201, 352
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F-dai3
  rotate: true
  xy: 311, 346
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F-denglong
  rotate: false
  xy: 106, 353
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F-denglong1
  rotate: true
  xy: 399, 345
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F-er-L
  rotate: true
  xy: 2, 359
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F-er-R
  rotate: true
  xy: 28, 356
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F-fa-1
  rotate: true
  xy: 16, 359
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F-fa-2
  rotate: false
  xy: 344, 346
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F-fa-3
  rotate: false
  xy: 428, 344
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F-gun1
  rotate: true
  xy: 308, 303
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F-gun2
  rotate: true
  xy: 352, 303
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F-gunzi
  rotate: true
  xy: 45, 356
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
F-lun1
  rotate: true
  xy: 108, 319
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F-lun2
  rotate: false
  xy: 481, 333
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F-lun3
  rotate: true
  xy: 39, 326
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F-pugai1
  rotate: false
  xy: 2, 279
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
F-pugai2
  rotate: false
  xy: 396, 300
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F-shen
  rotate: true
  xy: 457, 283
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F-tou
  rotate: true
  xy: 2, 329
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F-wei
  rotate: true
  xy: 283, 347
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F-weilan
  rotate: false
  xy: 119, 175
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
F-weilan1
  rotate: true
  xy: 247, 253
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F-xiangzi1
  rotate: true
  xy: 190, 315
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F-xiangzi2
  rotate: false
  xy: 228, 314
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F-xiangzi3
  rotate: true
  xy: 266, 308
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F-xiangzi4
  rotate: true
  xy: 147, 317
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F-xiangzi5
  rotate: true
  xy: 61, 268
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F-xiangzi6
  rotate: true
  xy: 371, 346
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
lunTai
  rotate: false
  xy: 76, 321
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
peng-cheng
  rotate: true
  xy: 219, 136
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
peng-cheng2
  rotate: true
  xy: 306, 250
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
peng-hui
  rotate: true
  xy: 340, 116
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
peng-hui2
  rotate: true
  xy: 370, 247
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
peng-lan
  rotate: false
  xy: 2, 91
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
peng-lan2
  rotate: true
  xy: 434, 230
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
peng-lv
  rotate: true
  xy: 116, 22
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
peng-lv2
  rotate: false
  xy: 2, 215
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
peng-zi
  rotate: true
  xy: 237, 2
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
peng-zi2
  rotate: true
  xy: 55, 212
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
