
show.png
size: 1518,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/di_0
  rotate: false
  xy: 2, 225
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_1
  rotate: false
  xy: 192, 690
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_2
  rotate: false
  xy: 374, 690
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_3
  rotate: false
  xy: 556, 690
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_4
  rotate: false
  xy: 738, 690
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_5
  rotate: false
  xy: 920, 690
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_6
  rotate: false
  xy: 1102, 690
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_7
  rotate: false
  xy: 1284, 690
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_8
  rotate: true
  xy: 192, 508
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/di_9
  rotate: true
  xy: 534, 508
  size: 180, 340
  orig: 180, 340
  offset: 0, 0
  index: -1
effect/shang_0
  rotate: false
  xy: 2, 43
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_1
  rotate: false
  xy: 184, 82
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_2
  rotate: false
  xy: 378, 326
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_3
  rotate: false
  xy: 560, 326
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_4
  rotate: false
  xy: 1152, 508
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_5
  rotate: false
  xy: 742, 326
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_6
  rotate: false
  xy: 924, 372
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_7
  rotate: false
  xy: 1334, 508
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_8
  rotate: false
  xy: 1106, 326
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/shang_9
  rotate: false
  xy: 1288, 326
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect/star_0
  rotate: false
  xy: 833, 134
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect/star_1
  rotate: false
  xy: 913, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect/xhua_0
  rotate: true
  xy: 924, 276
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_11
  rotate: true
  xy: 1220, 230
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_12
  rotate: true
  xy: 1368, 230
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_14
  rotate: true
  xy: 1069, 134
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_15
  rotate: true
  xy: 1217, 134
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_17
  rotate: true
  xy: 1365, 134
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_18
  rotate: true
  xy: 1063, 38
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_2
  rotate: true
  xy: 685, 230
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_20
  rotate: true
  xy: 1211, 38
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_3
  rotate: true
  xy: 685, 134
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_5
  rotate: true
  xy: 921, 180
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_6
  rotate: true
  xy: 683, 38
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_8
  rotate: true
  xy: 915, 84
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
effect/xhua_9
  rotate: true
  xy: 1072, 230
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
fazhang1
  rotate: false
  xy: 995, 11
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
fazhang10
  rotate: false
  xy: 2, 567
  size: 188, 463
  orig: 188, 463
  offset: 0, 0
  index: -1
fazhang11
  rotate: true
  xy: 477, 106
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
fazhang2
  rotate: false
  xy: 1470, 444
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
fazhang3
  rotate: true
  xy: 1359, 30
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
fazhang4
  rotate: false
  xy: 573, 183
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
fazhang5
  rotate: false
  xy: 876, 554
  size: 274, 134
  orig: 274, 134
  offset: 0, 0
  index: -1
fazhang6
  rotate: false
  xy: 378, 262
  size: 167, 62
  orig: 167, 62
  offset: 0, 0
  index: -1
fazhang7
  rotate: false
  xy: 184, 264
  size: 192, 242
  orig: 192, 242
  offset: 0, 0
  index: -1
fazhang8
  rotate: false
  xy: 184, 21
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
fazhang9
  rotate: false
  xy: 254, 21
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
lingdang1
  rotate: true
  xy: 573, 87
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 366, 10
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
show/bing_0
  rotate: false
  xy: 833, 216
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 366, 105
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 1106, 518
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 1473, 107
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shui4
  rotate: false
  xy: 1063, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shui5
  rotate: false
  xy: 1072, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shui6
  rotate: false
  xy: 876, 517
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shui7
  rotate: true
  xy: 831, 40
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
shui8
  rotate: false
  xy: 1466, 966
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
