
MinFang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 751, 398
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
1/1
  rotate: true
  xy: 579, 358
  size: 152, 170
  orig: 210, 221
  offset: 34, 18
  index: -1
1/light01
  rotate: false
  xy: 623, 63
  size: 84, 89
  orig: 108, 121
  offset: 12, 16
  index: -1
1/light02
  rotate: true
  xy: 937, 326
  size: 58, 85
  orig: 108, 121
  offset: 12, 23
  index: -1
2/2
  rotate: false
  xy: 2, 118
  size: 168, 176
  orig: 210, 221
  offset: 20, 15
  index: -1
2/light01
  rotate: false
  xy: 679, 178
  size: 66, 71
  orig: 81, 85
  offset: 7, 7
  index: -1
3/light01
  rotate: false
  xy: 679, 178
  size: 66, 71
  orig: 81, 85
  offset: 7, 7
  index: -1
2/light02
  rotate: false
  xy: 471, 11
  size: 36, 61
  orig: 81, 85
  offset: 2, 23
  index: -1
3/light02
  rotate: false
  xy: 471, 11
  size: 36, 61
  orig: 81, 85
  offset: 2, 23
  index: -1
2/light03
  rotate: true
  xy: 821, 2
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
3/3
  rotate: false
  xy: 2, 296
  size: 179, 214
  orig: 210, 221
  offset: 11, 0
  index: -1
3/light03
  rotate: false
  xy: 525, 80
  size: 96, 72
  orig: 98, 74
  offset: 1, 1
  index: -1
a_0
  rotate: true
  xy: 920, 141
  size: 42, 36
  orig: 82, 82
  offset: 17, 28
  index: -1
a_1
  rotate: true
  xy: 902, 34
  size: 46, 38
  orig: 82, 82
  offset: 14, 21
  index: -1
effect/yan/yan2_0
  rotate: false
  xy: 373, 270
  size: 186, 105
  orig: 234, 153
  offset: 17, 26
  index: -1
effect/yan/yan2_1
  rotate: false
  xy: 172, 162
  size: 186, 105
  orig: 234, 153
  offset: 17, 26
  index: -1
effect/yan/yan2_2
  rotate: false
  xy: 378, 74
  size: 145, 97
  orig: 234, 153
  offset: 10, 35
  index: -1
effect/yan/yan2_3
  rotate: false
  xy: 535, 154
  size: 142, 95
  orig: 234, 153
  offset: 10, 36
  index: -1
effect/yan/yan2_4
  rotate: true
  xy: 378, 2
  size: 70, 91
  orig: 234, 153
  offset: 8, 38
  index: -1
effect/yan/yan2_5
  rotate: false
  xy: 931, 194
  size: 69, 80
  orig: 234, 153
  offset: 7, 48
  index: -1
effect/yan/yan2_6
  rotate: false
  xy: 762, 106
  size: 68, 77
  orig: 234, 153
  offset: 5, 50
  index: -1
effect/yan/yan2_7
  rotate: false
  xy: 525, 2
  size: 68, 76
  orig: 234, 153
  offset: 4, 50
  index: -1
effect/yan/yan2_8
  rotate: true
  xy: 709, 51
  size: 37, 60
  orig: 234, 153
  offset: 3, 60
  index: -1
effect/yan/yan2_9
  rotate: false
  xy: 172, 118
  size: 17, 42
  orig: 234, 153
  offset: 2, 61
  index: -1
effect/yan/yan3_10
  rotate: false
  xy: 832, 132
  size: 86, 51
  orig: 104, 70
  offset: 6, 6
  index: -1
effect/yan/yan3_11
  rotate: false
  xy: 194, 2
  size: 84, 50
  orig: 104, 70
  offset: 7, 7
  index: -1
effect/yan/yan3_12
  rotate: false
  xy: 937, 276
  size: 84, 48
  orig: 104, 70
  offset: 7, 9
  index: -1
effect/yan/yan3_13
  rotate: true
  xy: 771, 21
  size: 83, 48
  orig: 104, 70
  offset: 7, 9
  index: -1
effect/yan/yan3_14
  rotate: false
  xy: 683, 3
  size: 80, 46
  orig: 104, 70
  offset: 7, 9
  index: -1
effect/yan/yan3_5
  rotate: false
  xy: 821, 34
  size: 79, 46
  orig: 104, 70
  offset: 11, 10
  index: -1
effect/yan/yan3_6
  rotate: false
  xy: 832, 82
  size: 83, 48
  orig: 104, 70
  offset: 9, 8
  index: -1
effect/yan/yan3_7
  rotate: false
  xy: 280, 3
  size: 84, 49
  orig: 104, 70
  offset: 7, 7
  index: -1
effect/yan/yan3_8
  rotate: false
  xy: 595, 10
  size: 86, 51
  orig: 104, 70
  offset: 7, 6
  index: -1
effect/yan/yan3_9
  rotate: true
  xy: 709, 90
  size: 86, 51
  orig: 104, 70
  offset: 6, 6
  index: -1
effect/yan/yan_0
  rotate: false
  xy: 183, 377
  size: 196, 133
  orig: 218, 157
  offset: 2, 24
  index: -1
effect/yan/yan_1
  rotate: false
  xy: 381, 377
  size: 196, 133
  orig: 218, 157
  offset: 2, 24
  index: -1
effect/yan/yan_2
  rotate: false
  xy: 2, 10
  size: 190, 106
  orig: 218, 157
  offset: 15, 19
  index: -1
effect/yan/yan_3
  rotate: false
  xy: 183, 269
  size: 188, 106
  orig: 218, 157
  offset: 18, 18
  index: -1
effect/yan/yan_4
  rotate: false
  xy: 561, 251
  size: 185, 105
  orig: 218, 157
  offset: 23, 16
  index: -1
effect/yan/yan_5
  rotate: false
  xy: 751, 291
  size: 184, 105
  orig: 218, 157
  offset: 25, 15
  index: -1
effect/yan/yan_6
  rotate: false
  xy: 194, 54
  size: 182, 106
  orig: 218, 157
  offset: 28, 13
  index: -1
effect/yan/yan_7
  rotate: false
  xy: 748, 185
  size: 181, 104
  orig: 218, 157
  offset: 30, 13
  index: -1
effect/yan/yan_8
  rotate: false
  xy: 373, 173
  size: 160, 95
  orig: 218, 157
  offset: 51, 12
  index: -1
effect/yan/yan_9
  rotate: true
  xy: 940, 386
  size: 124, 75
  orig: 218, 157
  offset: 88, 12
  index: -1
