
s-crossbow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon/b_0
  rotate: true
  xy: 351, 766
  size: 219, 222
  orig: 240, 240
  offset: 11, 7
  index: -1
weapon/ss/HuaGui
  rotate: false
  xy: 181, 398
  size: 83, 66
  orig: 84, 68
  offset: 0, 1
  index: -1
weapon/ss/crossbow
  rotate: false
  xy: 2, 702
  size: 347, 283
  orig: 347, 283
  offset: 0, 0
  index: -1
weapon/ss/decorate
  rotate: true
  xy: 196, 466
  size: 161, 132
  orig: 162, 134
  offset: 0, 1
  index: -1
weapon/ss/decorateB
  rotate: true
  xy: 960, 712
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
weapon/ss/diamonB
  rotate: true
  xy: 986, 667
  size: 43, 23
  orig: 45, 23
  offset: 1, 0
  index: -1
weapon/ss/diamondA
  rotate: false
  xy: 986, 641
  size: 28, 24
  orig: 29, 26
  offset: 0, 1
  index: -1
weapon/ss/effect/b_0
  rotate: false
  xy: 268, 151
  size: 116, 115
  orig: 138, 134
  offset: 10, 6
  index: -1
weapon/ss/effect/b_1
  rotate: true
  xy: 626, 160
  size: 110, 114
  orig: 138, 134
  offset: 16, 6
  index: -1
weapon/ss/effect/b_2
  rotate: false
  xy: 629, 272
  size: 118, 115
  orig: 138, 134
  offset: 8, 8
  index: -1
weapon/ss/effect/b_3
  rotate: false
  xy: 253, 36
  size: 116, 113
  orig: 138, 134
  offset: 10, 13
  index: -1
weapon/ss/effect/b_4
  rotate: false
  xy: 749, 272
  size: 118, 115
  orig: 138, 134
  offset: 8, 12
  index: -1
weapon/ss/effect/b_5
  rotate: false
  xy: 136, 2
  size: 103, 123
  orig: 138, 134
  offset: 23, 4
  index: -1
weapon/ss/effect/b_6
  rotate: true
  xy: 402, 182
  size: 109, 124
  orig: 138, 134
  offset: 17, 3
  index: -1
weapon/ss/effect/b_7
  rotate: false
  xy: 136, 127
  size: 115, 114
  orig: 138, 134
  offset: 11, 9
  index: -1
weapon/ss/effect/b_8
  rotate: false
  xy: 386, 67
  size: 117, 113
  orig: 138, 134
  offset: 9, 9
  index: -1
weapon/ss/effect/b_9
  rotate: true
  xy: 505, 57
  size: 105, 113
  orig: 138, 134
  offset: 21, 9
  index: -1
weapon/ss/effect/ci_0
  rotate: false
  xy: 975, 816
  size: 36, 169
  orig: 68, 202
  offset: 12, 17
  index: -1
weapon/ss/effect/ci_1
  rotate: false
  xy: 960, 573
  size: 24, 137
  orig: 68, 202
  offset: 28, 31
  index: -1
weapon/ss/effect/guang_0
  rotate: true
  xy: 268, 268
  size: 104, 132
  orig: 161, 155
  offset: 43, 17
  index: -1
weapon/ss/effect/kh_0
  rotate: true
  xy: 330, 374
  size: 113, 139
  orig: 200, 200
  offset: 19, 43
  index: -1
weapon/ss/effect/kh_1
  rotate: true
  xy: 491, 395
  size: 115, 157
  orig: 200, 200
  offset: 39, 23
  index: -1
weapon/ss/effect/kh_2
  rotate: true
  xy: 575, 827
  size: 158, 192
  orig: 200, 200
  offset: 11, 5
  index: -1
weapon/ss/effect/kh_3
  rotate: false
  xy: 2, 30
  size: 132, 182
  orig: 200, 200
  offset: 49, 7
  index: -1
weapon/ss/effect/kh_4
  rotate: true
  xy: 2, 523
  size: 91, 192
  orig: 200, 200
  offset: 77, 3
  index: -1
weapon/ss/effect/kh_5
  rotate: false
  xy: 934, 391
  size: 77, 180
  orig: 200, 200
  offset: 82, 8
  index: -1
weapon/ss/effect/kh_6
  rotate: true
  xy: 2, 628
  size: 72, 165
  orig: 200, 200
  offset: 88, 15
  index: -1
weapon/ss/effect/shifa_0
  rotate: true
  xy: 169, 629
  size: 71, 153
  orig: 226, 184
  offset: 63, 17
  index: -1
weapon/ss/effect/shifa_11
  rotate: false
  xy: 351, 616
  size: 188, 148
  orig: 226, 184
  offset: 20, 25
  index: -1
weapon/ss/effect/shifa_12
  rotate: false
  xy: 769, 838
  size: 204, 147
  orig: 226, 184
  offset: 1, 27
  index: -1
weapon/ss/effect/shifa_14
  rotate: false
  xy: 769, 682
  size: 189, 154
  orig: 226, 184
  offset: 14, 18
  index: -1
weapon/ss/effect/shifa_15
  rotate: false
  xy: 721, 389
  size: 184, 138
  orig: 226, 184
  offset: 19, 19
  index: -1
weapon/ss/effect/shifa_17
  rotate: false
  xy: 2, 391
  size: 177, 119
  orig: 226, 184
  offset: 26, 19
  index: -1
weapon/ss/effect/shifa_18
  rotate: true
  xy: 907, 214
  size: 175, 108
  orig: 226, 184
  offset: 28, 31
  index: -1
weapon/ss/effect/shifa_2
  rotate: false
  xy: 129, 243
  size: 137, 146
  orig: 226, 184
  offset: 45, 20
  index: -1
weapon/ss/effect/shifa_20
  rotate: true
  xy: 528, 164
  size: 127, 96
  orig: 226, 184
  offset: 30, 37
  index: -1
weapon/ss/effect/shifa_3
  rotate: true
  xy: 330, 489
  size: 125, 159
  orig: 226, 184
  offset: 45, 25
  index: -1
weapon/ss/effect/shifa_5
  rotate: false
  xy: 2, 216
  size: 125, 171
  orig: 226, 184
  offset: 43, 7
  index: -1
weapon/ss/effect/shifa_6
  rotate: true
  xy: 575, 658
  size: 167, 169
  orig: 226, 184
  offset: 44, 7
  index: -1
weapon/ss/effect/shifa_8
  rotate: false
  xy: 746, 529
  size: 186, 151
  orig: 226, 184
  offset: 40, 15
  index: -1
weapon/ss/effect/shifa_9
  rotate: false
  xy: 541, 512
  size: 178, 144
  orig: 226, 184
  offset: 40, 20
  index: -1
weapon/ss/line
  rotate: true
  xy: 471, 293
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
