
red-fire-gun-2.png
size: 1969,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/a_0
  rotate: false
  xy: 501, 383
  size: 242, 291
  orig: 380, 380
  offset: 47, 42
  index: -1
effect/a_11
  rotate: true
  xy: 1581, 707
  size: 306, 297
  orig: 380, 380
  offset: 33, 48
  index: -1
effect/a_12
  rotate: true
  xy: 1281, 694
  size: 314, 298
  orig: 380, 380
  offset: 30, 47
  index: -1
effect/a_14
  rotate: true
  xy: 632, 996
  size: 329, 302
  orig: 380, 380
  offset: 24, 46
  index: -1
effect/a_15
  rotate: true
  xy: 936, 997
  size: 329, 309
  orig: 380, 380
  offset: 21, 40
  index: -1
effect/a_17
  rotate: false
  xy: 998, 1338
  size: 334, 327
  orig: 380, 380
  offset: 16, 27
  index: -1
effect/a_18
  rotate: false
  xy: 333, 1327
  size: 330, 338
  orig: 380, 380
  offset: 24, 20
  index: -1
effect/a_2
  rotate: true
  xy: 319, 683
  size: 304, 321
  orig: 380, 380
  offset: 34, 15
  index: -1
effect/a_20
  rotate: false
  xy: 2, 610
  size: 308, 357
  orig: 380, 380
  offset: 21, 7
  index: -1
effect/a_21
  rotate: false
  xy: 319, 989
  size: 311, 334
  orig: 380, 380
  offset: 20, 34
  index: -1
effect/a_23
  rotate: false
  xy: 2, 969
  size: 315, 354
  orig: 380, 380
  offset: 17, 22
  index: -1
effect/a_24
  rotate: true
  xy: 961, 674
  size: 321, 318
  orig: 380, 380
  offset: 16, 16
  index: -1
effect/a_26
  rotate: false
  xy: 665, 1328
  size: 331, 337
  orig: 380, 380
  offset: 16, 3
  index: -1
effect/a_27
  rotate: true
  xy: 192, 272
  size: 336, 307
  orig: 380, 380
  offset: 16, 36
  index: -1
effect/a_29
  rotate: false
  xy: 1673, 1347
  size: 275, 318
  orig: 380, 380
  offset: 20, 31
  index: -1
effect/a_3
  rotate: false
  xy: 1247, 1010
  size: 310, 326
  orig: 380, 380
  offset: 31, 11
  index: -1
effect/a_5
  rotate: true
  xy: 1334, 1342
  size: 323, 337
  orig: 380, 380
  offset: 25, 2
  index: -1
effect/a_6
  rotate: false
  xy: 2, 1325
  size: 329, 340
  orig: 380, 380
  offset: 22, 0
  index: -1
effect/a_8
  rotate: false
  xy: 642, 676
  size: 317, 318
  orig: 380, 380
  offset: 40, 25
  index: -1
effect/a_9
  rotate: false
  xy: 1559, 1015
  size: 319, 325
  orig: 380, 380
  offset: 37, 19
  index: -1
effect/bhu_0
  rotate: true
  xy: 745, 442
  size: 232, 188
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_1
  rotate: false
  xy: 935, 484
  size: 232, 188
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_10
  rotate: false
  xy: 935, 313
  size: 235, 169
  orig: 283, 220
  offset: 30, 20
  index: -1
effect/bhu_11
  rotate: false
  xy: 1541, 164
  size: 235, 169
  orig: 283, 220
  offset: 30, 20
  index: -1
effect/bhu_12
  rotate: false
  xy: 732, 31
  size: 232, 174
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_13
  rotate: true
  xy: 1358, 223
  size: 235, 181
  orig: 283, 220
  offset: 30, 20
  index: -1
effect/bhu_2
  rotate: false
  xy: 498, 22
  size: 232, 188
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_3
  rotate: false
  xy: 1169, 484
  size: 232, 188
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_4
  rotate: true
  xy: 1403, 460
  size: 232, 180
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_5
  rotate: false
  xy: 1585, 521
  size: 232, 184
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_6
  rotate: false
  xy: 1585, 335
  size: 232, 184
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_7
  rotate: true
  xy: 1172, 250
  size: 232, 184
  orig: 283, 220
  offset: 33, 20
  index: -1
effect/bhu_8
  rotate: true
  xy: 745, 207
  size: 233, 178
  orig: 283, 220
  offset: 32, 20
  index: -1
effect/bhu_9
  rotate: false
  xy: 501, 212
  size: 235, 169
  orig: 283, 220
  offset: 30, 20
  index: -1
effect/shangf_0
  rotate: true
  xy: 1880, 880
  size: 164, 76
  orig: 229, 186
  offset: 35, 60
  index: -1
effect/shangf_10
  rotate: true
  xy: 1778, 179
  size: 154, 139
  orig: 229, 186
  offset: 39, 35
  index: -1
effect/shangf_11
  rotate: true
  xy: 1494, 35
  size: 127, 137
  orig: 229, 186
  offset: 63, 38
  index: -1
effect/shangf_12
  rotate: true
  xy: 1633, 62
  size: 100, 136
  orig: 229, 186
  offset: 85, 41
  index: -1
effect/shangf_13
  rotate: true
  xy: 1778, 77
  size: 100, 136
  orig: 229, 186
  offset: 82, 44
  index: -1
effect/shangf_14
  rotate: false
  xy: 1248, 102
  size: 98, 146
  orig: 229, 186
  offset: 80, 34
  index: -1
effect/shangf_2
  rotate: true
  xy: 1819, 536
  size: 169, 108
  orig: 229, 186
  offset: 31, 53
  index: -1
effect/shangf_3
  rotate: true
  xy: 1819, 369
  size: 165, 107
  orig: 229, 186
  offset: 34, 56
  index: -1
effect/shangf_4
  rotate: false
  xy: 925, 208
  size: 166, 103
  orig: 229, 186
  offset: 31, 61
  index: -1
effect/shangf_5
  rotate: false
  xy: 2, 2
  size: 148, 147
  orig: 229, 186
  offset: 47, 20
  index: -1
effect/shangf_6
  rotate: false
  xy: 1111, 103
  size: 135, 145
  orig: 229, 186
  offset: 44, 23
  index: -1
effect/shangf_7
  rotate: true
  xy: 1348, 95
  size: 126, 144
  orig: 229, 186
  offset: 41, 26
  index: -1
effect/shangf_8
  rotate: true
  xy: 966, 44
  size: 162, 143
  orig: 229, 186
  offset: 39, 30
  index: -1
effect/shangf_9
  rotate: false
  xy: 152, 2
  size: 156, 140
  orig: 229, 186
  offset: 41, 33
  index: -1
gun
  rotate: true
  xy: 2, 151
  size: 457, 188
  orig: 459, 190
  offset: 1, 1
  index: -1
gun2
  rotate: true
  xy: 1880, 1046
  size: 299, 85
  orig: 301, 87
  offset: 1, 1
  index: -1
gun3
  rotate: false
  xy: 408, 651
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
gunA
  rotate: true
  xy: 1880, 759
  size: 119, 50
  orig: 121, 52
  offset: 1, 1
  index: -1
gunB
  rotate: true
  xy: 1928, 433
  size: 101, 39
  orig: 104, 41
  offset: 1, 1
  index: -1
gunB2
  rotate: true
  xy: 1494, 173
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
heiyanqiu
  rotate: false
  xy: 1958, 1022
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
hilight
  rotate: true
  xy: 1533, 210
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
holder
  rotate: false
  xy: 310, 10
  size: 186, 132
  orig: 216, 134
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 1111, 13
  size: 114, 88
  orig: 116, 90
  offset: 1, 1
  index: -1
jiao11
  rotate: true
  xy: 1929, 638
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
jiao3
  rotate: false
  xy: 312, 620
  size: 94, 61
  orig: 96, 63
  offset: 1, 1
  index: -1
ju1
  rotate: false
  xy: 1928, 398
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
ju2
  rotate: false
  xy: 1819, 339
  size: 48, 28
  orig: 50, 30
  offset: 1, 1
  index: -1
ju3
  rotate: true
  xy: 966, 2
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
ju4
  rotate: true
  xy: 997, 2
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
ju5
  rotate: true
  xy: 1028, 2
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
ju6
  rotate: true
  xy: 1059, 2
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
jupian
  rotate: false
  xy: 192, 144
  size: 304, 126
  orig: 306, 128
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 1880, 707
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
teeth1
  rotate: true
  xy: 1929, 671
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
teeth2
  rotate: true
  xy: 1932, 848
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
teeth3
  rotate: true
  xy: 1633, 35
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
teeth4
  rotate: false
  xy: 1145, 278
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
teeth5
  rotate: true
  xy: 1358, 460
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 1093, 274
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 1541, 407
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
