
purple-fire-female.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao
  rotate: true
  xy: 488, 179
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
effect/huo2_0
  rotate: false
  xy: 2, 242
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_1
  rotate: false
  xy: 2, 107
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_10
  rotate: false
  xy: 206, 107
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_11
  rotate: true
  xy: 272, 5
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_12
  rotate: false
  xy: 308, 377
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_13
  rotate: false
  xy: 308, 242
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_14
  rotate: false
  xy: 308, 107
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_15
  rotate: true
  xy: 407, 5
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_2
  rotate: true
  xy: 2, 5
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_3
  rotate: false
  xy: 104, 377
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_4
  rotate: false
  xy: 104, 242
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_5
  rotate: false
  xy: 104, 107
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_6
  rotate: true
  xy: 137, 5
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_7
  rotate: false
  xy: 206, 377
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_8
  rotate: false
  xy: 206, 242
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
effect/huo2_9
  rotate: false
  xy: 2, 377
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 410, 399
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 512, 120
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 478, 306
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 488, 207
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 410, 109
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 533, 340
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 542, 37
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 410, 287
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 410, 177
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 503, 421
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 583, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 478, 291
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 533, 293
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 542, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 588, 454
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 503, 400
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
