
archers6.png
size: 385,385
format: RGBA8888
filter: Linear,Linear
repeat: none
gong
  rotate: false
  xy: 2, 216
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
gongjianchilun
  rotate: false
  xy: 230, 21
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
jiajiaL
  rotate: false
  xy: 256, 129
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 119, 317
  size: 179, 66
  orig: 179, 66
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 119, 189
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
jianjiaR
  rotate: false
  xy: 274, 38
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 351, 82
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 312, 134
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 212, 175
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
maiyan
  rotate: false
  xy: 2, 3
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 81
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 119, 242
  size: 165, 73
  orig: 165, 73
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 300, 283
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 351, 116
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 225, 63
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 286, 231
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 351, 167
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 286, 173
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 193, 111
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 313, 83
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
touifa
  rotate: true
  xy: 267, 81
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 153, 30
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 153, 63
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 274, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 118, 111
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
