
dl.png
size: 1882,381
format: RGBA8888
filter: Linear,Linear
repeat: none
b_0
  rotate: false
  xy: 138, 10
  size: 140, 142
  orig: 225, 225
  offset: 41, 37
  index: -1
b_1
  rotate: true
  xy: 474, 9
  size: 151, 153
  orig: 225, 225
  offset: 35, 32
  index: -1
b_10
  rotate: false
  xy: 1703, 182
  size: 177, 197
  orig: 225, 225
  offset: 2, 23
  index: -1
b_11
  rotate: false
  xy: 1079, 2
  size: 192, 191
  orig: 225, 225
  offset: 3, 27
  index: -1
b_12
  rotate: false
  xy: 1079, 195
  size: 206, 184
  orig: 225, 225
  offset: 7, 31
  index: -1
b_13
  rotate: false
  xy: 1287, 200
  size: 209, 179
  orig: 225, 225
  offset: 11, 34
  index: -1
b_14
  rotate: false
  xy: 1498, 205
  size: 203, 174
  orig: 225, 225
  offset: 14, 36
  index: -1
b_15
  rotate: false
  xy: 1287, 27
  size: 198, 171
  orig: 225, 225
  offset: 17, 37
  index: -1
b_16
  rotate: false
  xy: 280, 21
  size: 192, 133
  orig: 225, 225
  offset: 19, 38
  index: -1
b_17
  rotate: true
  xy: 2, 2
  size: 150, 134
  orig: 225, 225
  offset: 58, 38
  index: -1
b_18
  rotate: false
  xy: 1688, 105
  size: 146, 75
  orig: 225, 225
  offset: 60, 69
  index: -1
b_19
  rotate: false
  xy: 1688, 29
  size: 141, 74
  orig: 225, 225
  offset: 62, 67
  index: -1
b_2
  rotate: false
  xy: 671, 2
  size: 163, 165
  orig: 225, 225
  offset: 29, 26
  index: -1
b_3
  rotate: false
  xy: 881, 2
  size: 173, 176
  orig: 225, 225
  offset: 24, 21
  index: -1
b_4
  rotate: true
  xy: 1498, 18
  size: 185, 188
  orig: 225, 225
  offset: 18, 15
  index: -1
b_5
  rotate: false
  xy: 881, 180
  size: 196, 199
  orig: 225, 225
  offset: 12, 10
  index: -1
b_6
  rotate: false
  xy: 671, 169
  size: 208, 210
  orig: 225, 225
  offset: 6, 5
  index: -1
b_7
  rotate: false
  xy: 453, 162
  size: 216, 217
  orig: 225, 225
  offset: 2, 1
  index: -1
b_8
  rotate: false
  xy: 228, 156
  size: 223, 223
  orig: 225, 225
  offset: 0, 0
  index: -1
b_9
  rotate: false
  xy: 2, 154
  size: 224, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
