
huode.png
size: 360,360
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 143, 117
  size: 54, 42
  orig: 89, 73
  offset: 17, 20
  index: -1
b
  rotate: true
  xy: 273, 316
  size: 42, 40
  orig: 89, 73
  offset: 23, 22
  index: -1
c
  rotate: false
  xy: 273, 240
  size: 30, 35
  orig: 89, 73
  offset: 29, 20
  index: -1
d
  rotate: false
  xy: 273, 277
  size: 35, 37
  orig: 89, 73
  offset: 29, 23
  index: -1
g1_00000
  rotate: false
  xy: 222, 16
  size: 105, 143
  orig: 129, 186
  offset: 12, 21
  index: -1
g2_00000
  rotate: true
  xy: 143, 161
  size: 197, 128
  orig: 219, 186
  offset: 12, 19
  index: -1
g3_00000
  rotate: false
  xy: 2, 112
  size: 139, 246
  orig: 155, 276
  offset: 7, 21
  index: -1
g4_00000
  rotate: false
  xy: 113, 3
  size: 107, 107
  orig: 117, 121
  offset: 3, 5
  index: -1
g5_00000
  rotate: true
  xy: 2, 2
  size: 108, 109
  orig: 117, 121
  offset: 4, 6
  index: -1
g6_00000
  rotate: false
  xy: 199, 112
  size: 9, 47
  orig: 21, 56
  offset: 6, 4
  index: -1
