
wc.png
size: 190,520
format: RGBA8888
filter: Linear,Linear
repeat: none
wa_0
  rotate: false
  xy: 100, 175
  size: 87, 82
  orig: 120, 120
  offset: 14, 25
  index: -1
wa_1
  rotate: false
  xy: 102, 259
  size: 85, 81
  orig: 120, 120
  offset: 15, 25
  index: -1
wa_10
  rotate: false
  xy: 2, 177
  size: 96, 82
  orig: 120, 120
  offset: 10, 23
  index: -1
wa_11
  rotate: true
  xy: 99, 82
  size: 91, 83
  orig: 120, 120
  offset: 13, 23
  index: -1
wa_2
  rotate: false
  xy: 102, 342
  size: 86, 78
  orig: 120, 120
  offset: 14, 27
  index: -1
wa_3
  rotate: false
  xy: 97, 2
  size: 90, 78
  orig: 120, 120
  offset: 13, 25
  index: -1
wa_4
  rotate: false
  xy: 2, 13
  size: 93, 78
  orig: 120, 120
  offset: 12, 25
  index: -1
wa_5
  rotate: false
  xy: 2, 93
  size: 95, 82
  orig: 120, 120
  offset: 11, 23
  index: -1
wa_6
  rotate: false
  xy: 2, 261
  size: 98, 82
  orig: 120, 120
  offset: 10, 24
  index: -1
wa_7
  rotate: true
  xy: 103, 422
  size: 96, 85
  orig: 120, 120
  offset: 10, 22
  index: -1
wa_8
  rotate: false
  xy: 2, 433
  size: 99, 85
  orig: 120, 120
  offset: 8, 23
  index: -1
wa_9
  rotate: false
  xy: 2, 345
  size: 98, 86
  orig: 120, 120
  offset: 9, 20
  index: -1
