
maikelei.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 784, 313
  size: 109, 88
  orig: 111, 90
  offset: 1, 1
  index: -1
dabi1
  rotate: true
  xy: 928, 153
  size: 59, 63
  orig: 67, 65
  offset: 6, 1
  index: -1
dabi2
  rotate: false
  xy: 895, 339
  size: 64, 62
  orig: 67, 66
  offset: 1, 3
  index: -1
ear
  rotate: true
  xy: 560, 18
  size: 35, 47
  orig: 37, 49
  offset: 1, 1
  index: -1
effect/tx_0
  rotate: true
  xy: 208, 150
  size: 171, 148
  orig: 282, 236
  offset: 19, 52
  index: -1
effect/tx_1
  rotate: true
  xy: 610, 302
  size: 204, 172
  orig: 282, 236
  offset: 31, 36
  index: -1
effect/tx_2
  rotate: false
  xy: 208, 323
  size: 206, 183
  orig: 282, 236
  offset: 44, 32
  index: -1
effect/tx_3
  rotate: false
  xy: 2, 318
  size: 204, 188
  orig: 282, 236
  offset: 51, 28
  index: -1
effect/tx_4
  rotate: false
  xy: 416, 324
  size: 192, 182
  orig: 282, 236
  offset: 64, 24
  index: -1
eye
  rotate: true
  xy: 575, 270
  size: 52, 32
  orig: 54, 34
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 416, 164
  size: 157, 158
  orig: 160, 160
  offset: 2, 1
  index: -1
huzi
  rotate: true
  xy: 208, 21
  size: 127, 69
  orig: 151, 72
  offset: 23, 1
  index: -1
jianjia
  rotate: true
  xy: 867, 214
  size: 97, 64
  orig: 98, 66
  offset: 0, 1
  index: -1
kua
  rotate: true
  xy: 152, 163
  size: 98, 51
  orig: 100, 55
  offset: 1, 3
  index: -1
leg0
  rotate: true
  xy: 575, 246
  size: 22, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
leg00
  rotate: false
  xy: 575, 225
  size: 17, 19
  orig: 19, 22
  offset: 1, 2
  index: -1
leg1
  rotate: true
  xy: 736, 109
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 358, 265
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 736, 65
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 358, 131
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
majia
  rotate: false
  xy: 409, 4
  size: 111, 74
  orig: 113, 75
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 576, 55
  size: 158, 100
  orig: 159, 102
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 783, 55
  size: 245, 82
  orig: 247, 97
  offset: 1, 14
  index: -1
maozi3
  rotate: true
  xy: 279, 51
  size: 97, 77
  orig: 99, 79
  offset: 1, 1
  index: -1
maozi4
  rotate: true
  xy: 151, 2
  size: 79, 48
  orig: 81, 50
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 2, 15
  size: 147, 146
  orig: 149, 159
  offset: 1, 12
  index: -1
qiang
  rotate: true
  xy: 2, 163
  size: 153, 148
  orig: 157, 152
  offset: 2, 2
  index: -1
shou1
  rotate: true
  xy: 152, 263
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 358, 76
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 609, 157
  size: 172, 143
  orig: 183, 166
  offset: 0, 21
  index: -1
toufa2
  rotate: true
  xy: 151, 83
  size: 78, 55
  orig: 90, 57
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 867, 125
  size: 59, 87
  orig: 177, 89
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 784, 403
  size: 208, 103
  orig: 210, 105
  offset: 1, 1
  index: -1
weijin
  rotate: false
  xy: 867, 66
  size: 98, 57
  orig: 99, 58
  offset: 1, 0
  index: -1
xiaobi1
  rotate: true
  xy: 736, 20
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 358, 32
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
xuejia
  rotate: true
  xy: 522, 20
  size: 58, 36
  orig: 60, 38
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 358, 186
  size: 51, 77
  orig: 52, 79
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 609, 19
  size: 100, 34
  orig: 101, 36
  offset: 1, 1
  index: -1
zhuangshi1
  rotate: false
  xy: 411, 80
  size: 163, 82
  orig: 165, 84
  offset: 1, 1
  index: -1
zhuangsi2
  rotate: false
  xy: 279, 12
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
