
shouChong-ani-1.png
size: 1009,866
format: RGBA8888
filter: Linear,Linear
repeat: none
Ground2
  rotate: false
  xy: 2, 277
  size: 432, 207
  orig: 475, 218
  offset: 42, 11
  index: -1
binjiao1
  rotate: true
  xy: 942, 485
  size: 33, 52
  orig: 33, 60
  offset: 0, 8
  index: -1
binjiao2
  rotate: true
  xy: 120, 27
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 851, 177
  size: 52, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 860, 404
  size: 100, 79
  orig: 102, 79
  offset: 1, 0
  index: -1
dabi1
  rotate: false
  xy: 494, 289
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
dabi11
  rotate: false
  xy: 887, 122
  size: 39, 37
  orig: 42, 40
  offset: 0, 3
  index: -1
datui1
  rotate: true
  xy: 736, 42
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 786, 120
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
datui22
  rotate: false
  xy: 2, 2
  size: 75, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 962, 404
  size: 22, 30
  orig: 22, 33
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 865, 89
  size: 37, 31
  orig: 37, 32
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 939, 73
  size: 24, 26
  orig: 24, 27
  offset: 0, 0
  index: -1
ear3
  rotate: false
  xy: 837, 124
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eff_Smoke2_000
  rotate: false
  xy: 558, 264
  size: 76, 107
  orig: 97, 126
  offset: 17, 0
  index: -1
eff_Smoke2_001
  rotate: true
  xy: 855, 315
  size: 87, 112
  orig: 97, 126
  offset: 6, 0
  index: -1
eff_Smoke2_002
  rotate: false
  xy: 850, 606
  size: 91, 117
  orig: 97, 126
  offset: 3, 0
  index: -1
eff_Smoke2_003
  rotate: false
  xy: 636, 260
  size: 77, 118
  orig: 97, 126
  offset: 17, 0
  index: -1
eff_Smoke2_004
  rotate: true
  xy: 787, 236
  size: 77, 118
  orig: 97, 126
  offset: 17, 0
  index: -1
eff_Smoke2_005
  rotate: false
  xy: 860, 485
  size: 80, 119
  orig: 97, 126
  offset: 15, 0
  index: -1
eff_Smoke2_006
  rotate: false
  xy: 907, 195
  size: 83, 118
  orig: 97, 126
  offset: 12, 0
  index: -1
eff_Smoke2_007
  rotate: false
  xy: 780, 413
  size: 78, 124
  orig: 97, 126
  offset: 17, 0
  index: -1
eff_Smoke2_008
  rotate: false
  xy: 695, 412
  size: 83, 125
  orig: 97, 126
  offset: 11, 0
  index: -1
eff_Smoke2_009
  rotate: true
  xy: 673, 539
  size: 93, 126
  orig: 97, 126
  offset: 2, 0
  index: -1
eff_SmokeInside_000
  rotate: false
  xy: 272, 2
  size: 98, 95
  orig: 210, 168
  offset: 110, 51
  index: -1
eff_SmokeInside_001
  rotate: true
  xy: 943, 613
  size: 39, 64
  orig: 210, 168
  offset: 167, 65
  index: -1
eff_SmokeInside_003
  rotate: true
  xy: 694, 2
  size: 27, 43
  orig: 210, 168
  offset: 13, 42
  index: -1
eff_SmokeInside_004
  rotate: true
  xy: 626, 24
  size: 76, 66
  orig: 210, 168
  offset: 2, 44
  index: -1
eff_SmokeInside_005
  rotate: true
  xy: 715, 289
  size: 121, 70
  orig: 210, 168
  offset: 2, 52
  index: -1
eff_SmokeInside_006
  rotate: true
  xy: 555, 373
  size: 161, 72
  orig: 210, 168
  offset: 2, 65
  index: -1
eff_SmokeInside_007
  rotate: false
  xy: 481, 536
  size: 188, 80
  orig: 210, 168
  offset: 2, 65
  index: -1
eff_SmokeInside_008
  rotate: false
  xy: 481, 618
  size: 190, 105
  orig: 210, 168
  offset: 13, 44
  index: -1
eff_SmokeInside_009
  rotate: false
  xy: 120, 151
  size: 155, 124
  orig: 210, 168
  offset: 52, 29
  index: -1
eff_SmokeOut_000
  rotate: false
  xy: 455, 15
  size: 96, 82
  orig: 210, 168
  offset: 111, 7
  index: -1
eff_SmokeOut_001
  rotate: false
  xy: 120, 59
  size: 150, 90
  orig: 210, 168
  offset: 58, 5
  index: -1
eff_SmokeOut_002
  rotate: false
  xy: 673, 634
  size: 175, 89
  orig: 210, 168
  offset: 30, 6
  index: -1
eff_SmokeOut_003
  rotate: true
  xy: 494, 350
  size: 184, 59
  orig: 210, 168
  offset: 12, 7
  index: -1
eff_SmokeOut_004
  rotate: true
  xy: 629, 380
  size: 154, 64
  orig: 210, 168
  offset: 5, 8
  index: -1
eff_SmokeOut_005
  rotate: true
  xy: 787, 315
  size: 96, 66
  orig: 210, 168
  offset: 2, 16
  index: -1
eff_SmokeOut_006
  rotate: false
  xy: 739, 189
  size: 40, 69
  orig: 210, 168
  offset: 2, 35
  index: -1
eff_SmokeOut_009
  rotate: false
  xy: 894, 59
  size: 2, 2
  orig: 210, 168
  offset: 184, 38
  index: -1
eff_Snow
  rotate: false
  xy: 534, 100
  size: 88, 63
  orig: 95, 69
  offset: 3, 3
  index: -1
eff_Star
  rotate: false
  xy: 904, 87
  size: 33, 33
  orig: 43, 45
  offset: 4, 6
  index: -1
erhuan
  rotate: false
  xy: 966, 82
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 942, 551
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 79, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 422, 174
  size: 101, 89
  orig: 101, 92
  offset: 0, 3
  index: -1
face1
  rotate: true
  xy: 372, 7
  size: 90, 81
  orig: 92, 85
  offset: 2, 4
  index: -1
gong
  rotate: false
  xy: 2, 49
  size: 116, 226
  orig: 116, 226
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 481, 725
  size: 459, 139
  orig: 480, 175
  offset: 0, 0
  index: -1
houtui2
  rotate: true
  xy: 553, 21
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
hushou1
  rotate: false
  xy: 739, 2
  size: 41, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 436, 291
  size: 193, 56
  orig: 193, 56
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 513, 182
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 969, 360
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 905, 165
  size: 28, 59
  orig: 197, 237
  offset: 95, 1
  index: -1
jiao2
  rotate: true
  xy: 864, 35
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 486
  size: 477, 378
  orig: 496, 382
  offset: 12, 0
  index: -1
mao1
  rotate: true
  xy: 865, 63
  size: 24, 31
  orig: 24, 32
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 150, 7
  size: 18, 32
  orig: 18, 34
  offset: 0, 1
  index: -1
meimao
  rotate: false
  xy: 851, 161
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 969, 538
  size: 38, 32
  orig: 72, 40
  offset: 34, 4
  index: -1
meimao11
  rotate: false
  xy: 109, 9
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 184, 4
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
pigmao3
  rotate: false
  xy: 634, 162
  size: 103, 96
  orig: 104, 97
  offset: 0, 0
  index: -1
qunbai-1
  rotate: false
  xy: 699, 100
  size: 40, 60
  orig: 62, 92
  offset: 0, 1
  index: -1
qunbai-2
  rotate: true
  xy: 992, 270
  size: 19, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 694, 31
  size: 67, 40
  orig: 69, 41
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 898, 59
  size: 31, 26
  orig: 31, 27
  offset: 0, 0
  index: -1
shou-hou
  rotate: false
  xy: 965, 53
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shou-hou1
  rotate: true
  xy: 222, 18
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 788, 70
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
suipian_1
  rotate: false
  xy: 942, 520
  size: 25, 29
  orig: 25, 30
  offset: 0, 1
  index: -1
suipian_2
  rotate: false
  xy: 831, 79
  size: 32, 39
  orig: 33, 41
  offset: 0, 2
  index: -1
suipian_3
  rotate: true
  xy: 172, 27
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
suipian_4
  rotate: false
  xy: 801, 606
  size: 36, 26
  orig: 43, 28
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 277, 99
  size: 141, 73
  orig: 153, 74
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 942, 753
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 943, 654
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 801, 542
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 557, 165
  size: 75, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 966, 144
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 715, 260
  size: 52, 27
  orig: 53, 49
  offset: 1, 22
  index: -1
xianglian11
  rotate: true
  xy: 992, 435
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 962, 428
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
xianglian22
  rotate: false
  xy: 436, 277
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xiaoTui
  rotate: false
  xy: 966, 113
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 739, 163
  size: 40, 24
  orig: 40, 28
  offset: 0, 4
  index: -1
xiaobi2
  rotate: false
  xy: 928, 128
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 781, 173
  size: 68, 61
  orig: 69, 62
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 782, 2
  size: 41, 38
  orig: 41, 42
  offset: 0, 4
  index: -1
ya1
  rotate: false
  xy: 969, 572
  size: 38, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ya11
  rotate: true
  xy: 831, 49
  size: 28, 31
  orig: 28, 32
  offset: 0, 0
  index: -1
ya2
  rotate: true
  xy: 788, 42
  size: 26, 36
  orig: 27, 37
  offset: 0, 1
  index: -1
ya22
  rotate: false
  xy: 939, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yaoda1
  rotate: true
  xy: 741, 100
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
yaodai11
  rotate: true
  xy: 969, 316
  size: 42, 31
  orig: 134, 122
  offset: 92, 83
  index: -1
yaodai2
  rotate: true
  xy: 992, 291
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yaodai22
  rotate: true
  xy: 894, 35
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 624, 102
  size: 58, 73
  orig: 100, 73
  offset: 41, 0
  index: -1
zhutou
  rotate: false
  xy: 277, 174
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
zhutou1
  rotate: false
  xy: 420, 99
  size: 112, 73
  orig: 112, 99
  offset: 0, 26
  index: -1
