
activity-yuanda.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dl_0
  rotate: true
  xy: 1287, 485
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
effect/glow_0
  rotate: false
  xy: 1085, 580
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: false
  xy: 1639, 317
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
effect/star_307
  rotate: true
  xy: 1703, 531
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
effect/yh_0
  rotate: false
  xy: 359, 586
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_1
  rotate: false
  xy: 1201, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_10
  rotate: false
  xy: 701, 88
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_11
  rotate: false
  xy: 943, 88
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_2
  rotate: false
  xy: 1443, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_3
  rotate: false
  xy: 1685, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_4
  rotate: false
  xy: 217, 24
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_5
  rotate: false
  xy: 459, 84
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_6
  rotate: false
  xy: 601, 586
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_7
  rotate: false
  xy: 584, 344
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_8
  rotate: false
  xy: 843, 572
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_9
  rotate: false
  xy: 826, 330
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
f-QYoudatui
  rotate: true
  xy: 1985, 468
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
f-QYouxiaotui
  rotate: false
  xy: 1113, 4
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
f-Qbozi
  rotate: true
  xy: 1637, 359
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
f-Qfa1
  rotate: false
  xy: 1217, 506
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
f-Qfa2
  rotate: true
  xy: 1605, 400
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
f-Qfa3
  rotate: false
  xy: 1274, 70
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
f-Qfa4
  rotate: true
  xy: 1521, 377
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
f-Qjijiao
  rotate: false
  xy: 1458, 201
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
f-Qkouqiang
  rotate: true
  xy: 1185, 236
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
f-Qlian
  rotate: true
  xy: 1068, 341
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
f-Qmeimao1
  rotate: false
  xy: 1085, 572
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
f-Qmeimao2
  rotate: true
  xy: 1147, 435
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
f-Qqunzihou
  rotate: false
  xy: 704, 4
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
f-Qshenti
  rotate: false
  xy: 1521, 478
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
f-Qshizitou
  rotate: false
  xy: 937, 814
  size: 262, 208
  orig: 262, 208
  offset: 0, 0
  index: -1
f-Qshizizui
  rotate: false
  xy: 459, 25
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
f-Qtoufading
  rotate: true
  xy: 1449, 500
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
f-Qtoufahou
  rotate: false
  xy: 1243, 371
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
f-Qweijin1
  rotate: false
  xy: 1312, 136
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
f-Qweijin2
  rotate: true
  xy: 1328, 4
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
f-Qweijin3
  rotate: true
  xy: 1068, 433
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
f-Qyan-l
  rotate: false
  xy: 1122, 782
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
f-Qyan-r
  rotate: true
  xy: 1158, 782
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
f-Qyanpi1
  rotate: false
  xy: 1459, 113
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
f-Qyanpi2
  rotate: true
  xy: 1851, 413
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
f-Qyoudabi
  rotate: true
  xy: 1381, 123
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
f-Qyouerduo
  rotate: true
  xy: 1741, 413
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
f-Qyoushou
  rotate: false
  xy: 1474, 376
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
f-Qyouxiaobi
  rotate: true
  xy: 1585, 322
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
f-Qzuodabi
  rotate: false
  xy: 1474, 424
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
f-Qzuodatui
  rotate: false
  xy: 1472, 314
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
f-Qzuoerduo
  rotate: true
  xy: 1812, 448
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
f-Qzuoshou
  rotate: true
  xy: 1185, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
f-Qzuoxiaobi
  rotate: false
  xy: 359, 529
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
f-Qzuoxiaotui
  rotate: true
  xy: 1242, 191
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
f-shizipifeng
  rotate: false
  xy: 359, 828
  size: 300, 194
  orig: 300, 194
  offset: 0, 0
  index: -1
f-zui
  rotate: false
  xy: 1243, 343
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hou-bg
  rotate: true
  xy: 1879, 600
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
hou-denglong1
  rotate: true
  xy: 1850, 481
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
hou-denglong2
  rotate: false
  xy: 1396, 396
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
hou-denglong3
  rotate: false
  xy: 1240, 264
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hou-denglong4
  rotate: false
  xy: 1927, 888
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
hou-denglong5
  rotate: true
  xy: 1023, 10
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
hou-denglong6
  rotate: true
  xy: 1304, 191
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
hou-meihua1
  rotate: false
  xy: 1458, 170
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hou-meihua10
  rotate: false
  xy: 1549, 278
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hou-meihua11
  rotate: true
  xy: 1521, 401
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
hou-meihua12
  rotate: false
  xy: 1234, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hou-meihua2
  rotate: false
  xy: 1521, 212
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hou-meihua3
  rotate: false
  xy: 2, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hou-meihua4
  rotate: false
  xy: 931, 11
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
hou-meihua5
  rotate: true
  xy: 1879, 762
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hou-meihua6
  rotate: true
  xy: 1449, 485
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hou-meihua7
  rotate: false
  xy: 1380, 192
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
hou-meihua8
  rotate: true
  xy: 1121, 433
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hou-meihua9
  rotate: true
  xy: 1217, 460
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hou-shugan
  rotate: false
  xy: 2, 529
  size: 355, 493
  orig: 355, 493
  offset: 0, 0
  index: -1
hou-yun1
  rotate: true
  xy: 217, 266
  size: 261, 175
  orig: 261, 175
  offset: 0, 0
  index: -1
hou-yun2
  rotate: true
  xy: 1472, 250
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
hou-yun3
  rotate: false
  xy: 1408, 25
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
m-Youdabi
  rotate: false
  xy: 1411, 73
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
m-Youshou
  rotate: false
  xy: 1392, 249
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
m-Zuoshou
  rotate: false
  xy: 1841, 448
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
m-Zuoxiaobi
  rotate: false
  xy: 1085, 782
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
m-fa1
  rotate: true
  xy: 1959, 438
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
m-fa2
  rotate: true
  xy: 1703, 453
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
m-fa3
  rotate: false
  xy: 1747, 451
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
m-fa4
  rotate: false
  xy: 1663, 482
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
m-fa5
  rotate: false
  xy: 1367, 17
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
m-fa6
  rotate: true
  xy: 1703, 490
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
m-houdatui
  rotate: true
  xy: 1700, 414
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
m-houxiaotui
  rotate: false
  xy: 1280, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
m-lian
  rotate: false
  xy: 1392, 315
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
m-meimao1
  rotate: false
  xy: 1459, 87
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
m-meimao2
  rotate: false
  xy: 1367, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
m-piaodai
  rotate: false
  xy: 1242, 144
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
m-qiandatui
  rotate: false
  xy: 1528, 329
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
m-qianjiao
  rotate: false
  xy: 1922, 446
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
m-qianxiaotui
  rotate: false
  xy: 1585, 359
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
m-shenti
  rotate: true
  xy: 1308, 315
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
m-toukuihou1
  rotate: false
  xy: 584, 326
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
m-toukuihou2
  rotate: true
  xy: 1927, 762
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
m-toukuishang
  rotate: false
  xy: 1703, 623
  size: 174, 157
  orig: 174, 157
  offset: 0, 0
  index: -1
m-weijinhou
  rotate: true
  xy: 1663, 534
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
m-weijinqian
  rotate: false
  xy: 1308, 259
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
m-yanpi1
  rotate: true
  xy: 2023, 442
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
m-yanpi2
  rotate: false
  xy: 1488, 174
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
m-yaobao
  rotate: true
  xy: 1985, 439
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
m-youdabihou
  rotate: true
  xy: 1771, 452
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
m-youxiaobi
  rotate: false
  xy: 1361, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
m-yuanbao
  rotate: true
  xy: 1487, 202
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
m-yuqi1
  rotate: true
  xy: 1185, 144
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
m-yuqi2
  rotate: false
  xy: 1630, 278
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
m-yuqi3
  rotate: true
  xy: 1514, 256
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
m-yuqi4
  rotate: true
  xy: 1669, 419
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
m-yushenti
  rotate: false
  xy: 1287, 620
  size: 233, 160
  orig: 233, 160
  offset: 0, 0
  index: -1
m-yuweiba
  rotate: false
  xy: 1156, 343
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
m-zuodabi
  rotate: true
  xy: 1583, 277
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 661, 831
  size: 191, 274
  orig: 191, 274
  offset: 0, 0
  index: -1
paizi2
  rotate: false
  xy: 394, 326
  size: 188, 258
  orig: 188, 258
  offset: 0, 0
  index: -1
qian-denglongsui1
  rotate: false
  xy: 1308, 396
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
qian-denglongsui2
  rotate: true
  xy: 1185, 54
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
qian-hezi-qian1
  rotate: true
  xy: 607, 7
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
qian-hezi-qian2
  rotate: false
  xy: 1985, 522
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
qian-hezi-qian3
  rotate: false
  xy: 1121, 460
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
qian-hongbao1
  rotate: true
  xy: 394, 266
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
qian-hongbao2
  rotate: false
  xy: 832, 11
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
qian-jinbi1
  rotate: false
  xy: 1880, 411
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qian-jinbi2
  rotate: false
  xy: 1275, 343
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
qian-jinbi3
  rotate: false
  xy: 1521, 179
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
qian-jinbi4
  rotate: false
  xy: 1771, 413
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
qian-jinbi5
  rotate: false
  xy: 1457, 141
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
qian-jinbi6
  rotate: false
  xy: 1811, 412
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qian-jinbi7
  rotate: false
  xy: 1882, 445
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qian-yun4
  rotate: true
  xy: 2, 25
  size: 502, 213
  orig: 502, 213
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1522, 602
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
shiziyanpi1
  rotate: true
  xy: 1772, 488
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
shiziyanpi2
  rotate: false
  xy: 1302, 70
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
