
a.png
size: 1266,1051
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 1131, 50
  size: 112, 112
  orig: 234, 350
  offset: 63, 40
  index: -1
a_1
  rotate: true
  xy: 360, 18
  size: 169, 210
  orig: 234, 350
  offset: 32, 24
  index: -1
a_10
  rotate: false
  xy: 189, 418
  size: 185, 288
  orig: 234, 350
  offset: 24, 15
  index: -1
a_11
  rotate: false
  xy: 901, 463
  size: 181, 231
  orig: 234, 350
  offset: 26, 17
  index: -1
a_12
  rotate: false
  xy: 1084, 289
  size: 175, 212
  orig: 234, 350
  offset: 31, 23
  index: -1
a_13
  rotate: true
  xy: 189, 18
  size: 105, 126
  orig: 234, 350
  offset: 67, 108
  index: -1
a_14
  rotate: false
  xy: 1131, 164
  size: 103, 123
  orig: 234, 350
  offset: 68, 110
  index: -1
a_2
  rotate: false
  xy: 360, 189
  size: 179, 227
  orig: 234, 350
  offset: 27, 16
  index: -1
a_3
  rotate: false
  xy: 376, 437
  size: 181, 259
  orig: 234, 350
  offset: 26, 17
  index: -1
a_4
  rotate: true
  xy: 848, 864
  size: 185, 308
  orig: 234, 350
  offset: 24, 15
  index: -1
a_5
  rotate: false
  xy: 2, 380
  size: 185, 335
  orig: 234, 350
  offset: 24, 15
  index: -1
a_6
  rotate: true
  xy: 194, 864
  size: 185, 335
  orig: 234, 350
  offset: 24, 15
  index: -1
a_7
  rotate: false
  xy: 2, 717
  size: 190, 332
  orig: 234, 350
  offset: 21, 12
  index: -1
a_8
  rotate: false
  xy: 2, 48
  size: 185, 330
  orig: 234, 350
  offset: 24, 15
  index: -1
a_9
  rotate: true
  xy: 531, 864
  size: 185, 315
  orig: 234, 350
  offset: 24, 15
  index: -1
b_0
  rotate: true
  xy: 1131, 3
  size: 45, 133
  orig: 224, 325
  offset: 87, 179
  index: -1
b_1
  rotate: true
  xy: 194, 708
  size: 154, 292
  orig: 224, 325
  offset: 37, 20
  index: -1
b_10
  rotate: false
  xy: 891, 233
  size: 171, 213
  orig: 224, 325
  offset: 28, 15
  index: -1
b_11
  rotate: true
  xy: 572, 32
  size: 176, 215
  orig: 224, 325
  offset: 25, 17
  index: -1
b_12
  rotate: false
  xy: 541, 210
  size: 177, 215
  orig: 224, 325
  offset: 23, 22
  index: -1
b_13
  rotate: false
  xy: 789, 2
  size: 171, 207
  orig: 224, 325
  offset: 26, 35
  index: -1
b_14
  rotate: false
  xy: 1158, 908
  size: 98, 141
  orig: 224, 325
  offset: 53, 105
  index: -1
b_2
  rotate: true
  xy: 488, 698
  size: 164, 291
  orig: 224, 325
  offset: 32, 15
  index: -1
b_3
  rotate: true
  xy: 781, 696
  size: 166, 290
  orig: 224, 325
  offset: 31, 13
  index: -1
b_4
  rotate: false
  xy: 189, 125
  size: 169, 291
  orig: 224, 325
  offset: 30, 12
  index: -1
b_5
  rotate: false
  xy: 559, 427
  size: 169, 269
  orig: 224, 325
  offset: 30, 12
  index: -1
b_6
  rotate: false
  xy: 730, 448
  size: 169, 246
  orig: 224, 325
  offset: 30, 12
  index: -1
b_7
  rotate: false
  xy: 1084, 503
  size: 169, 222
  orig: 224, 325
  offset: 30, 12
  index: -1
b_8
  rotate: false
  xy: 720, 211
  size: 169, 214
  orig: 224, 325
  offset: 30, 12
  index: -1
b_9
  rotate: false
  xy: 962, 21
  size: 167, 210
  orig: 224, 325
  offset: 30, 13
  index: -1
cai2_0
  rotate: true
  xy: 1204, 805
  size: 101, 55
  orig: 112, 84
  offset: 6, 14
  index: -1
cai_0
  rotate: true
  xy: 1073, 727
  size: 135, 129
  orig: 150, 150
  offset: 7, 9
  index: -1
