
guanyu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_CircleFire_000
  rotate: true
  xy: 1284, 16
  size: 114, 182
  orig: 140, 216
  offset: 8, 21
  index: -1
eff_CircleFire_001
  rotate: true
  xy: 722, 296
  size: 114, 185
  orig: 140, 216
  offset: 7, 20
  index: -1
eff_CircleFire_002
  rotate: true
  xy: 1282, 318
  size: 112, 180
  orig: 140, 216
  offset: 7, 26
  index: -1
eff_CircleFire_003
  rotate: true
  xy: 1096, 297
  size: 113, 184
  orig: 140, 216
  offset: 7, 26
  index: -1
eff_CircleFire_004
  rotate: true
  xy: 1097, 4
  size: 110, 185
  orig: 140, 216
  offset: 8, 25
  index: -1
eff_CircleFire_005
  rotate: true
  xy: 909, 296
  size: 114, 185
  orig: 140, 216
  offset: 8, 25
  index: -1
eff_CircleFire_006
  rotate: true
  xy: 336, 284
  size: 116, 185
  orig: 140, 216
  offset: 10, 25
  index: -1
eff_CircleFire_007
  rotate: false
  xy: 1262, 503
  size: 111, 182
  orig: 140, 216
  offset: 12, 26
  index: -1
eff_CircleFire_008
  rotate: true
  xy: 914, 2
  size: 101, 181
  orig: 140, 216
  offset: 10, 25
  index: -1
eff_CircleFire_009
  rotate: true
  xy: 1464, 335
  size: 101, 181
  orig: 140, 216
  offset: 8, 23
  index: -1
eff_Star
  rotate: false
  xy: 560, 597
  size: 50, 49
  orig: 65, 61
  offset: 6, 6
  index: -1
eff_WeaponAround_000
  rotate: true
  xy: 1647, 356
  size: 96, 91
  orig: 100, 100
  offset: 1, 7
  index: -1
eff_WeaponAround_001
  rotate: true
  xy: 1711, 795
  size: 97, 91
  orig: 100, 100
  offset: 1, 7
  index: -1
eff_WeaponAround_002
  rotate: true
  xy: 1482, 235
  size: 98, 90
  orig: 100, 100
  offset: 1, 7
  index: -1
eff_WeaponAround_003
  rotate: true
  xy: 1574, 235
  size: 98, 90
  orig: 100, 100
  offset: 1, 7
  index: -1
eff_WeaponAround_004
  rotate: true
  xy: 1708, 522
  size: 97, 90
  orig: 100, 100
  offset: 2, 7
  index: -1
eff_WeaponAround_005
  rotate: true
  xy: 1804, 798
  size: 94, 91
  orig: 100, 100
  offset: 4, 6
  index: -1
eff_WeaponAround_006
  rotate: true
  xy: 1740, 371
  size: 91, 90
  orig: 100, 100
  offset: 7, 7
  index: -1
eff_WeaponAround_007
  rotate: false
  xy: 1637, 64
  size: 90, 92
  orig: 100, 100
  offset: 8, 6
  index: -1
eff_WeaponAround_008
  rotate: false
  xy: 1800, 533
  size: 90, 91
  orig: 100, 100
  offset: 6, 7
  index: -1
eff_WeaponAround_009
  rotate: true
  xy: 1805, 930
  size: 92, 91
  orig: 100, 100
  offset: 4, 7
  index: -1
eff_WeaponFire_000
  rotate: true
  xy: 1731, 174
  size: 82, 81
  orig: 120, 120
  offset: 24, 23
  index: -1
eff_WeaponFire_001
  rotate: false
  xy: 1729, 74
  size: 81, 83
  orig: 120, 120
  offset: 23, 24
  index: -1
eff_WeaponFire_002
  rotate: false
  xy: 1898, 939
  size: 83, 83
  orig: 120, 120
  offset: 20, 25
  index: -1
eff_WeaponFire_003
  rotate: true
  xy: 1754, 286
  size: 83, 78
  orig: 120, 120
  offset: 18, 25
  index: -1
eff_WeaponFire_004
  rotate: false
  xy: 1902, 753
  size: 76, 76
  orig: 120, 120
  offset: 17, 30
  index: -1
eff_WeaponFire_005
  rotate: true
  xy: 1567, 158
  size: 75, 81
  orig: 120, 120
  offset: 19, 26
  index: -1
eff_WeaponFire_006
  rotate: true
  xy: 1650, 159
  size: 74, 79
  orig: 120, 120
  offset: 22, 26
  index: -1
eff_WeaponFire_007
  rotate: false
  xy: 1897, 632
  size: 77, 71
  orig: 120, 120
  offset: 25, 25
  index: -1
eff_WeaponFire_008
  rotate: false
  xy: 1482, 158
  size: 83, 75
  orig: 120, 120
  offset: 24, 22
  index: -1
eff_WeaponFire_009
  rotate: true
  xy: 1832, 448
  size: 83, 78
  orig: 120, 120
  offset: 24, 22
  index: -1
gunzi-qian
  rotate: true
  xy: 1892, 547
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
gunzi-wei
  rotate: false
  xy: 1194, 132
  size: 157, 163
  orig: 159, 165
  offset: 1, 1
  index: -1
huxu1
  rotate: true
  xy: 770, 16
  size: 83, 142
  orig: 93, 142
  offset: 10, 0
  index: -1
huxu2
  rotate: true
  xy: 1468, 38
  size: 118, 167
  orig: 118, 167
  offset: 0, 0
  index: -1
huyao-shang
  rotate: false
  xy: 560, 497
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
huyao-xia
  rotate: false
  xy: 1047, 412
  size: 77, 63
  orig: 79, 65
  offset: 1, 1
  index: -1
huzi1
  rotate: true
  xy: 560, 264
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 615, 435
  size: 283, 99
  orig: 283, 99
  offset: 0, 0
  index: -1
huzi3
  rotate: true
  xy: 716, 458
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 887, 412
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
huzi5
  rotate: true
  xy: 1813, 705
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
huzi6
  rotate: false
  xy: 1264, 432
  size: 151, 69
  orig: 153, 71
  offset: 1, 1
  index: -1
jianjia-you
  rotate: false
  xy: 1502, 506
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
jianjia-zuo
  rotate: true
  xy: 1618, 621
  size: 120, 100
  orig: 122, 102
  offset: 1, 1
  index: -1
long
  rotate: true
  xy: 2, 260
  size: 762, 332
  orig: 762, 346
  offset: 0, 14
  index: -1
longtou
  rotate: false
  xy: 1371, 743
  size: 338, 279
  orig: 338, 279
  offset: 0, 0
  index: -1
maozi-bu
  rotate: false
  xy: 1375, 505
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
maozi-hou
  rotate: true
  xy: 887, 477
  size: 184, 177
  orig: 186, 179
  offset: 1, 1
  index: -1
maozi-qian
  rotate: false
  xy: 334, 87
  size: 279, 171
  orig: 281, 173
  offset: 1, 1
  index: -1
meimao-you
  rotate: false
  xy: 716, 656
  size: 51, 62
  orig: 53, 64
  offset: 1, 1
  index: -1
meimao-zuo
  rotate: false
  xy: 1524, 444
  size: 80, 60
  orig: 82, 62
  offset: 1, 1
  index: -1
pifeng1
  rotate: true
  xy: 1073, 687
  size: 335, 296
  orig: 335, 296
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 770, 663
  size: 359, 301
  orig: 359, 301
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2, 52
  size: 330, 206
  orig: 330, 206
  offset: 0, 0
  index: -1
qunbai-you1
  rotate: false
  xy: 352, 2
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
qunbai-you2
  rotate: true
  xy: 615, 720
  size: 302, 125
  orig: 302, 125
  offset: 0, 0
  index: -1
qunbai-zuo1
  rotate: true
  xy: 336, 402
  size: 306, 222
  orig: 306, 222
  offset: 0, 0
  index: -1
qunbai-zuo2
  rotate: true
  xy: 1606, 454
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
qunbai-zuo3
  rotate: false
  xy: 615, 101
  size: 242, 161
  orig: 242, 161
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1375, 577
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 859, 105
  size: 173, 189
  orig: 175, 193
  offset: 1, 3
  index: -1
toufa-you
  rotate: true
  xy: 392, 62
  size: 23, 68
  orig: 25, 70
  offset: 1, 1
  index: -1
toufa-zuo
  rotate: true
  xy: 1126, 418
  size: 83, 136
  orig: 85, 138
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 336, 710
  size: 276, 312
  orig: 278, 314
  offset: 1, 1
  index: -1
yanwu-bizi
  rotate: false
  xy: 489, 2
  size: 279, 83
  orig: 291, 168
  offset: 6, 51
  index: -1
yaodai
  rotate: false
  xy: 2, 9
  size: 135, 41
  orig: 137, 43
  offset: 1, 1
  index: -1
yaodai-kouzi
  rotate: true
  xy: 523, 352
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 1711, 894
  size: 128, 92
  orig: 130, 94
  offset: 1, 1
  index: -1
youer
  rotate: false
  xy: 560, 538
  size: 34, 57
  orig: 36, 59
  offset: 1, 1
  index: -1
yougebo-nei
  rotate: false
  xy: 1034, 116
  size: 158, 178
  orig: 158, 178
  offset: 0, 0
  index: -1
yougebo-wai
  rotate: true
  xy: 1066, 503
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
youhuwan
  rotate: true
  xy: 560, 648
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
youjianbang
  rotate: true
  xy: 1897, 831
  size: 97, 79
  orig: 99, 81
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 1720, 626
  size: 70, 86
  orig: 72, 88
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 1666, 258
  size: 96, 86
  orig: 98, 88
  offset: 1, 1
  index: -1
youyan
  rotate: true
  xy: 295, 11
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
youyanpi
  rotate: false
  xy: 523, 314
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
ypuxiaotui
  rotate: false
  xy: 139, 4
  size: 88, 46
  orig: 90, 48
  offset: 1, 1
  index: -1
zhuangshi-bing
  rotate: true
  xy: 560, 454
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
zhuangshi-maozi
  rotate: false
  xy: 1708, 464
  size: 73, 56
  orig: 75, 58
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 334, 56
  size: 56, 29
  orig: 60, 31
  offset: 1, 1
  index: -1
zuoer
  rotate: true
  xy: 229, 4
  size: 46, 64
  orig: 48, 66
  offset: 1, 1
  index: -1
zuogebo-nei
  rotate: true
  xy: 1353, 158
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
zuogebo-wai
  rotate: false
  xy: 1493, 598
  size: 123, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
zuohuwan
  rotate: false
  xy: 716, 412
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
zuojianbang
  rotate: true
  xy: 1417, 438
  size: 65, 105
  orig: 67, 107
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 1720, 698
  size: 91, 95
  orig: 93, 97
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1813, 632
  size: 82, 71
  orig: 84, 73
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 1637, 5
  size: 64, 57
  orig: 66, 59
  offset: 1, 1
  index: -1
zuoyanpi
  rotate: false
  xy: 560, 411
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
