
redPlus-water-maleBody.png
size: 1953,632
format: RGBA8888
filter: Linear,Linear
repeat: none
N_bianzi1
  rotate: false
  xy: 1785, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
N_bianzi2
  rotate: true
  xy: 1732, 71
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
N_binjiao1
  rotate: false
  xy: 1917, 297
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
N_binjiao2
  rotate: false
  xy: 1917, 149
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
N_body
  rotate: true
  xy: 1652, 35
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
N_dabi2
  rotate: true
  xy: 1652, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
N_duanxiu2
  rotate: false
  xy: 1917, 229
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
N_ear1
  rotate: false
  xy: 1732, 31
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
N_ear2
  rotate: true
  xy: 1652, 120
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
N_face
  rotate: true
  xy: 1771, 93
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
N_huaquan2
  rotate: true
  xy: 1885, 28
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
N_shou2
  rotate: true
  xy: 1918, 431
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
N_toufa1
  rotate: true
  xy: 1772, 202
  size: 189, 143
  orig: 189, 143
  offset: 0, 0
  index: -1
N_toufa2
  rotate: false
  xy: 1772, 486
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
N_toushi1
  rotate: false
  xy: 1772, 555
  size: 160, 75
  orig: 160, 75
  offset: 0, 0
  index: -1
N_toushi2
  rotate: true
  xy: 1772, 393
  size: 91, 144
  orig: 91, 144
  offset: 0, 0
  index: -1
N_xianglia2
  rotate: true
  xy: 1697, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
N_xianglian1
  rotate: true
  xy: 1885, 151
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
N_xiaobi2
  rotate: false
  xy: 1917, 266
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
N_yanpiL
  rotate: false
  xy: 1917, 204
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
N_yanpiR
  rotate: false
  xy: 1719, 4
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
N_yifu1
  rotate: true
  xy: 1697, 120
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
N_yifu2
  rotate: false
  xy: 1918, 358
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 2, 302
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_10
  rotate: true
  xy: 992, 7
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_11
  rotate: false
  xy: 1182, 302
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_12
  rotate: true
  xy: 1322, 7
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_14
  rotate: false
  xy: 1477, 302
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_2
  rotate: true
  xy: 2, 7
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_3
  rotate: false
  xy: 297, 302
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_4
  rotate: true
  xy: 332, 7
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_6
  rotate: false
  xy: 592, 302
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_7
  rotate: true
  xy: 662, 7
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/di_8
  rotate: false
  xy: 887, 302
  size: 293, 328
  orig: 293, 328
  offset: 0, 0
  index: -1
effect/paopao_0
  rotate: false
  xy: 1785, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/sweep_0
  rotate: false
  xy: 1652, 168
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
niao1-body
  rotate: true
  xy: 1922, 460
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
niao1-chibang1-1
  rotate: true
  xy: 1885, 100
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
