
show.png
size: 2017,1134
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 1087, 574
  size: 342, 182
  orig: 342, 182
  offset: 0, 0
  index: -1
Group 2
  rotate: false
  xy: 1122, 390
  size: 287, 182
  orig: 287, 182
  offset: 0, 0
  index: -1
bashou1
  rotate: false
  xy: 955, 34
  size: 199, 239
  orig: 199, 239
  offset: 0, 0
  index: -1
bashou2
  rotate: false
  xy: 1841, 627
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
bashoushang
  rotate: true
  xy: 955, 275
  size: 176, 165
  orig: 176, 165
  offset: 0, 0
  index: -1
dianjutou1
  rotate: true
  xy: 1676, 143
  size: 237, 182
  orig: 237, 182
  offset: 0, 0
  index: -1
dianjutou2
  rotate: false
  xy: 1951, 29
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
dianjutou3
  rotate: false
  xy: 1860, 126
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
dianjutou4
  rotate: false
  xy: 417, 31
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 1743, 421
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
effect/bianfu1
  rotate: false
  xy: 1676, 51
  size: 171, 90
  orig: 171, 90
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 304, 946
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_10
  rotate: true
  xy: 520, 470
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_11
  rotate: false
  xy: 708, 758
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_12
  rotate: false
  xy: 708, 570
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_14
  rotate: false
  xy: 1087, 758
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_2
  rotate: false
  xy: 683, 946
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_3
  rotate: false
  xy: 1062, 946
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_4
  rotate: false
  xy: 1441, 946
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_6
  rotate: true
  xy: 144, 453
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_7
  rotate: true
  xy: 2, 4
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/di_8
  rotate: true
  xy: 332, 470
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
effect/dizi_0
  rotate: false
  xy: 2, 832
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/lizi_120
  rotate: false
  xy: 1849, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/sahng_0
  rotate: false
  xy: 1466, 758
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_10
  rotate: true
  xy: 1820, 802
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_11
  rotate: true
  xy: 1156, 58
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_12
  rotate: false
  xy: 1344, 194
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_14
  rotate: false
  xy: 1344, 6
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_2
  rotate: false
  xy: 1431, 570
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_3
  rotate: false
  xy: 1411, 382
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_4
  rotate: true
  xy: 190, 121
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_6
  rotate: true
  xy: 378, 138
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_7
  rotate: false
  xy: 623, 265
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/sahng_8
  rotate: false
  xy: 623, 77
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
effect/yl_0
  rotate: true
  xy: 1763, 533
  size: 223, 76
  orig: 223, 76
  offset: 0, 0
  index: -1
juchi12
  rotate: false
  xy: 1676, 15
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
juchi13
  rotate: true
  xy: 144, 385
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
juchi14
  rotate: false
  xy: 1743, 385
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
juchi15
  rotate: false
  xy: 1743, 15
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
juchi16
  rotate: false
  xy: 685, 41
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
jupian1
  rotate: false
  xy: 610, 7
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
jupian2
  rotate: true
  xy: 1937, 194
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
jupian3
  rotate: true
  xy: 566, 119
  size: 349, 55
  orig: 349, 55
  offset: 0, 0
  index: -1
jupian4
  rotate: false
  xy: 304, 849
  size: 393, 95
  orig: 393, 95
  offset: 0, 0
  index: -1
jupian5
  rotate: false
  xy: 708, 453
  size: 412, 115
  orig: 412, 115
  offset: 0, 0
  index: -1
jupian6
  rotate: true
  xy: 2, 383
  size: 447, 140
  orig: 447, 140
  offset: 0, 0
  index: -1
kouqiangdi
  rotate: false
  xy: 190, 2
  size: 225, 117
  orig: 225, 117
  offset: 0, 0
  index: -1
kulouanniu
  rotate: true
  xy: 517, 40
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
xiaba1
  rotate: true
  xy: 1860, 289
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
xiaba2
  rotate: false
  xy: 1841, 471
  size: 170, 154
  orig: 170, 154
  offset: 0, 0
  index: -1
