
sqi.png
size: 1206,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
banji
  rotate: false
  xy: 548, 374
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
bashou1
  rotate: false
  xy: 406, 486
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
bashou2
  rotate: true
  xy: 746, 236
  size: 264, 65
  orig: 264, 65
  offset: 0, 0
  index: -1
biao
  rotate: false
  xy: 1097, 354
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effect/st_0
  rotate: false
  xy: 712, 7
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/star_0
  rotate: false
  xy: 508, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect2/ppaopao_0
  rotate: false
  xy: 597, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect2/shuihua_0
  rotate: true
  xy: 2, 773
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_1
  rotate: true
  xy: 2, 516
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_10
  rotate: false
  xy: 718, 626
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_11
  rotate: true
  xy: 975, 516
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_12
  rotate: true
  xy: 204, 369
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_2
  rotate: true
  xy: 2, 259
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_3
  rotate: true
  xy: 2, 2
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_4
  rotate: false
  xy: 204, 828
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_5
  rotate: false
  xy: 461, 828
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_6
  rotate: false
  xy: 718, 828
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_7
  rotate: true
  xy: 975, 773
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_8
  rotate: false
  xy: 204, 626
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuihua_9
  rotate: false
  xy: 461, 626
  size: 255, 200
  orig: 255, 200
  offset: 0, 0
  index: -1
effect2/shuis_0
  rotate: false
  xy: 818, 484
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/shuis_1
  rotate: false
  xy: 604, 360
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/shuis_2
  rotate: false
  xy: 406, 344
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/shuis_3
  rotate: false
  xy: 548, 218
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/shuis_4
  rotate: false
  xy: 204, 227
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/shuis_5
  rotate: false
  xy: 204, 85
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/shuis_6
  rotate: false
  xy: 406, 202
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/shuis_7
  rotate: false
  xy: 813, 342
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/shuis_8
  rotate: false
  xy: 955, 342
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
fanguang
  rotate: true
  xy: 1177, 849
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
paopao_0
  rotate: false
  xy: 610, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_1
  rotate: false
  xy: 699, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_10
  rotate: false
  xy: 1097, 414
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_11
  rotate: false
  xy: 1043, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_2
  rotate: false
  xy: 801, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_3
  rotate: false
  xy: 839, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_4
  rotate: false
  xy: 813, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_5
  rotate: false
  xy: 903, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_6
  rotate: false
  xy: 915, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_7
  rotate: false
  xy: 941, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_8
  rotate: false
  xy: 1005, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
paopao_9
  rotate: false
  xy: 1017, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ping
  rotate: false
  xy: 604, 502
  size: 212, 122
  orig: 212, 122
  offset: 0, 0
  index: -1
qiPao1
  rotate: false
  xy: 1177, 820
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
qiPao2
  rotate: false
  xy: 1177, 820
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
qiangguan5
  rotate: true
  xy: 346, 94
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
qiangkou
  rotate: true
  xy: 1119, 280
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
qianguan1
  rotate: false
  xy: 548, 421
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
qianguan2
  rotate: true
  xy: 396, 12
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
qianguan3
  rotate: false
  xy: 472, 104
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
qianguan4
  rotate: true
  xy: 1107, 161
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
shoudian
  rotate: false
  xy: 204, 11
  size: 190, 72
  orig: 190, 72
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 346, 175
  size: 192, 58
  orig: 192, 58
  offset: 0, 0
  index: -1
xiawoba
  rotate: true
  xy: 1177, 904
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
zhizhen
  rotate: true
  xy: 1177, 836
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
