
guangtianshi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L-wing-1
  rotate: false
  xy: 1168, 815
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
L-wing-2
  rotate: true
  xy: 380, 29
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
L-wing-3
  rotate: false
  xy: 1025, 927
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
L-wing-4
  rotate: true
  xy: 1047, 803
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
L-wing-5
  rotate: true
  xy: 204, 22
  size: 111, 174
  orig: 111, 174
  offset: 0, 0
  index: -1
L-wing-6
  rotate: false
  xy: 2, 274
  size: 185, 281
  orig: 185, 281
  offset: 0, 0
  index: -1
L-wing-7
  rotate: false
  xy: 1308, 1530
  size: 212, 170
  orig: 212, 170
  offset: 0, 0
  index: -1
L-wing-8
  rotate: true
  xy: 189, 337
  size: 218, 95
  orig: 218, 95
  offset: 0, 0
  index: -1
L-wing-9
  rotate: false
  xy: 507, 262
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
R-wing-1
  rotate: true
  xy: 1157, 1002
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
R-wing-2
  rotate: false
  xy: 1154, 934
  size: 145, 66
  orig: 145, 66
  offset: 0, 0
  index: -1
R-wing-3
  rotate: false
  xy: 830, 416
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
R-wing-4
  rotate: false
  xy: 713, 554
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
R-wing-5
  rotate: false
  xy: 348, 876
  size: 139, 210
  orig: 139, 210
  offset: 0, 0
  index: -1
R-wing-6
  rotate: false
  xy: 1308, 1702
  size: 226, 343
  orig: 226, 343
  offset: 0, 0
  index: -1
R-wing-7
  rotate: false
  xy: 1536, 1831
  size: 282, 214
  orig: 282, 214
  offset: 0, 0
  index: -1
R-wing-8
  rotate: false
  xy: 474, 1111
  size: 302, 120
  orig: 302, 120
  offset: 0, 0
  index: -1
R-wing-9
  rotate: false
  xy: 1536, 1698
  size: 227, 131
  orig: 227, 131
  offset: 0, 0
  index: -1
eff_CenterHighLight_000
  rotate: false
  xy: 866, 520
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
eff_ColorfulLash_000
  rotate: true
  xy: 1522, 1516
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
eff_CrownShine_000
  rotate: true
  xy: 1175, 1345
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_001
  rotate: false
  xy: 973, 1213
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_002
  rotate: true
  xy: 691, 909
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_003
  rotate: true
  xy: 1175, 1143
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_004
  rotate: true
  xy: 379, 674
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_005
  rotate: true
  xy: 713, 707
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_006
  rotate: true
  xy: 1025, 1011
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_007
  rotate: false
  xy: 1301, 994
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_008
  rotate: false
  xy: 1503, 980
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_009
  rotate: false
  xy: 511, 575
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_Glow_000
  rotate: false
  xy: 830, 522
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_HairGlow_000
  rotate: false
  xy: 1822, 1739
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
eff_LashZone_000
  rotate: false
  xy: 1000, 398
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
eff_Petal_000
  rotate: false
  xy: 1498, 894
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_PointGlow
  rotate: false
  xy: 924, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_Rainbow_000
  rotate: true
  xy: 2, 40
  size: 232, 200
  orig: 232, 200
  offset: 0, 0
  index: -1
eff_RianbowCirlce2_000
  rotate: false
  xy: 2, 557
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
eff_ShineLineCircle_000
  rotate: false
  xy: 1820, 1845
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_001
  rotate: false
  xy: 973, 1345
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_002
  rotate: false
  xy: 489, 909
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_003
  rotate: false
  xy: 1307, 1328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_004
  rotate: false
  xy: 1509, 1314
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_005
  rotate: false
  xy: 1307, 1126
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_006
  rotate: false
  xy: 1509, 1112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_007
  rotate: false
  xy: 511, 707
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_008
  rotate: false
  xy: 823, 914
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_009
  rotate: false
  xy: 845, 712
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_010
  rotate: false
  xy: 1724, 1496
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_011
  rotate: false
  xy: 1711, 1294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_012
  rotate: false
  xy: 1711, 1092
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_013
  rotate: false
  xy: 1705, 890
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_ShineLineCircle_014
  rotate: false
  xy: 204, 135
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_Star2
  rotate: false
  xy: 1498, 828
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
eff_WhiteGlow
  rotate: false
  xy: 476, 373
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff_WhitePice
  rotate: false
  xy: 963, 1219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_WingGlow_000
  rotate: false
  xy: 963, 1121
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1705, 838
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
jianjia-you
  rotate: false
  xy: 1827, 845
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
jianjia-zuo
  rotate: false
  xy: 2, 6
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
kuijia-zuoxiong
  rotate: true
  xy: 1654, 866
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
kuijia1-youyao
  rotate: false
  xy: 73, 2
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
kuijia1-zuoyao
  rotate: true
  xy: 1384, 850
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
kuijia2-youyao
  rotate: false
  xy: 606, 42
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
kuijia2-zuoyao
  rotate: false
  xy: 514, 56
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
meimao-you
  rotate: true
  xy: 1157, 1153
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
meimao-zuo
  rotate: true
  xy: 2022, 2009
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
neikuijia1-youyao
  rotate: true
  xy: 446, 552
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
neikuijia2-youyao
  rotate: false
  xy: 1822, 1709
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
qunBai
  rotate: true
  xy: 507, 169
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
self_BG1
  rotate: false
  xy: 2, 1482
  size: 958, 563
  orig: 958, 563
  offset: 0, 0
  index: -1
self_Screen1
  rotate: false
  xy: 962, 1796
  size: 344, 249
  orig: 344, 249
  offset: 0, 0
  index: -1
self_Screen2
  rotate: false
  xy: 2, 839
  size: 344, 247
  orig: 344, 247
  offset: 0, 0
  index: -1
self_Screen3
  rotate: false
  xy: 474, 1233
  size: 344, 247
  orig: 344, 247
  offset: 0, 0
  index: -1
self_Screen4
  rotate: false
  xy: 962, 1547
  size: 344, 247
  orig: 344, 247
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 286, 520
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 286, 337
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
touHuan
  rotate: true
  xy: 820, 1229
  size: 251, 151
  orig: 251, 151
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 662, 264
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1765, 1708
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 990, 274
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 514, 108
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1058, 517
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1421, 894
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1301, 918
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 406, 166
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 284, 632
  size: 93, 205
  orig: 93, 205
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 678, 352
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 778, 1116
  size: 111, 183
  orig: 111, 183
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 830, 342
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1088
  size: 470, 392
  orig: 470, 392
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1914, 1752
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 1420, 823
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 441, 19
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
youshoudamuzhi
  rotate: true
  xy: 1584, 860
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
youshouhuan
  rotate: true
  xy: 514, 10
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 379, 632
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1584, 918
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 985, 342
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1881, 844
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 489, 877
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1058, 601
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 1769, 832
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 441, 73
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 606, 89
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1052, 418
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 805, 276
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 446, 597
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: true
  xy: 1277, 831
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1047, 714
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 1654, 818
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 133, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
