
bg.png
size: 263,865
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_0
  rotate: false
  xy: 171, 498
  size: 80, 79
  orig: 200, 200
  offset: 58, 63
  index: -1
bg_1
  rotate: false
  xy: 171, 579
  size: 86, 85
  orig: 200, 200
  offset: 55, 60
  index: -1
bg_10
  rotate: true
  xy: 2, 26
  size: 126, 130
  orig: 200, 200
  offset: 34, 40
  index: -1
bg_11
  rotate: false
  xy: 134, 2
  size: 99, 130
  orig: 200, 200
  offset: 45, 41
  index: -1
bg_12
  rotate: true
  xy: 2, 154
  size: 101, 133
  orig: 200, 200
  offset: 44, 38
  index: -1
bg_13
  rotate: true
  xy: 2, 257
  size: 104, 133
  orig: 200, 200
  offset: 42, 38
  index: -1
bg_2
  rotate: false
  xy: 137, 134
  size: 115, 114
  orig: 200, 200
  offset: 42, 46
  index: -1
bg_4
  rotate: false
  xy: 2, 666
  size: 200, 197
  orig: 200, 200
  offset: 0, 3
  index: -1
bg_5
  rotate: false
  xy: 2, 498
  size: 167, 166
  orig: 200, 200
  offset: 16, 20
  index: -1
bg_6
  rotate: false
  xy: 2, 363
  size: 133, 133
  orig: 200, 200
  offset: 33, 36
  index: -1
bg_7
  rotate: false
  xy: 137, 250
  size: 117, 117
  orig: 200, 200
  offset: 39, 45
  index: -1
bg_9
  rotate: false
  xy: 137, 369
  size: 124, 127
  orig: 200, 200
  offset: 35, 41
  index: -1
