
shouchongxiaotubiao.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 130
  size: 134, 134
  orig: 136, 136
  offset: 1, 1
  index: -1
saoguang
  rotate: false
  xy: 139, 124
  size: 63, 140
  orig: 63, 142
  offset: 0, 1
  index: -1
tu
  rotate: false
  xy: 2, 2
  size: 135, 126
  orig: 137, 128
  offset: 1, 1
  index: -1
xing
  rotate: false
  xy: 139, 85
  size: 30, 37
  orig: 33, 43
  offset: 1, 3
  index: -1
xing1
  rotate: false
  xy: 139, 85
  size: 30, 37
  orig: 33, 43
  offset: 1, 3
  index: -1
xing2
  rotate: false
  xy: 139, 85
  size: 30, 37
  orig: 33, 43
  offset: 1, 3
  index: -1
