
purple-water-zuoqi.png
size: 1985,424
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 247, 177
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
effect/paopao_0
  rotate: false
  xy: 287, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_1
  rotate: false
  xy: 389, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_10
  rotate: false
  xy: 1307, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_11
  rotate: false
  xy: 1409, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_2
  rotate: false
  xy: 491, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_3
  rotate: false
  xy: 593, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_4
  rotate: false
  xy: 695, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_5
  rotate: false
  xy: 797, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_6
  rotate: false
  xy: 899, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_7
  rotate: false
  xy: 1001, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_8
  rotate: false
  xy: 1103, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/paopao_9
  rotate: false
  xy: 1205, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/shui_0
  rotate: false
  xy: 307, 264
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_1
  rotate: false
  xy: 552, 264
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_10
  rotate: false
  xy: 797, 104
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_11
  rotate: false
  xy: 1042, 104
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_12
  rotate: false
  xy: 1287, 104
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_13
  rotate: true
  xy: 1532, 19
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_14
  rotate: false
  xy: 1692, 19
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_2
  rotate: false
  xy: 797, 264
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_3
  rotate: false
  xy: 1042, 264
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_4
  rotate: false
  xy: 1287, 264
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_5
  rotate: false
  xy: 1532, 264
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_6
  rotate: true
  xy: 1777, 179
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_7
  rotate: false
  xy: 307, 104
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_8
  rotate: false
  xy: 2, 88
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
effect/shui_9
  rotate: false
  xy: 552, 104
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 1937, 10
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
qi_L
  rotate: false
  xy: 2, 19
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 1937, 354
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
qi_shenti
  rotate: false
  xy: 2, 248
  size: 303, 174
  orig: 303, 174
  offset: 0, 0
  index: -1
qi_touHuan
  rotate: false
  xy: 71, 20
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
qi_weiba
  rotate: false
  xy: 1692, 181
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
qi_yan
  rotate: false
  xy: 1937, 39
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
qi_zhuangshi
  rotate: true
  xy: 1937, 297
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
qi_zhuangshi2
  rotate: true
  xy: 247, 94
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1937, 69
  size: 226, 41
  orig: 226, 41
  offset: 0, 0
  index: -1
