
gs.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g3
  rotate: false
  xy: 2, 683
  size: 176, 27
  orig: 176, 27
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 2, 26
  size: 214, 208
  orig: 216, 210
  offset: 1, 1
  index: -1
g5
  rotate: true
  xy: 180, 682
  size: 28, 144
  orig: 28, 144
  offset: 0, 0
  index: -1
sa_0
  rotate: false
  xy: 326, 612
  size: 151, 98
  orig: 251, 176
  offset: 83, 3
  index: -1
sa_10
  rotate: false
  xy: 183, 236
  size: 182, 136
  orig: 251, 176
  offset: 13, 12
  index: -1
sa_12
  rotate: false
  xy: 652, 599
  size: 181, 111
  orig: 251, 176
  offset: 13, 32
  index: -1
sa_13
  rotate: false
  xy: 479, 609
  size: 171, 101
  orig: 251, 176
  offset: 15, 27
  index: -1
sa_2
  rotate: false
  xy: 835, 595
  size: 183, 115
  orig: 251, 176
  offset: 50, 3
  index: -1
sa_4
  rotate: false
  xy: 539, 188
  size: 188, 167
  orig: 251, 176
  offset: 12, 4
  index: -1
sa_6
  rotate: false
  xy: 367, 212
  size: 170, 147
  orig: 251, 176
  offset: 18, 23
  index: -1
sa_8
  rotate: false
  xy: 2, 309
  size: 179, 133
  orig: 251, 176
  offset: 14, 25
  index: -1
shen
  rotate: false
  xy: 218, 2
  size: 221, 208
  orig: 273, 269
  offset: 19, 21
  index: -1
tx_0
  rotate: true
  xy: 2, 563
  size: 117, 227
  orig: 160, 265
  offset: 29, 21
  index: -1
tx_10
  rotate: true
  xy: 230, 374
  size: 117, 226
  orig: 160, 265
  offset: 29, 21
  index: -1
tx_12
  rotate: true
  xy: 458, 361
  size: 117, 226
  orig: 160, 265
  offset: 29, 21
  index: -1
tx_13
  rotate: true
  xy: 686, 357
  size: 117, 226
  orig: 160, 265
  offset: 29, 21
  index: -1
tx_2
  rotate: true
  xy: 231, 493
  size: 117, 227
  orig: 160, 265
  offset: 29, 21
  index: -1
tx_4
  rotate: true
  xy: 460, 480
  size: 117, 227
  orig: 160, 265
  offset: 29, 21
  index: -1
tx_6
  rotate: true
  xy: 689, 476
  size: 117, 226
  orig: 160, 265
  offset: 29, 21
  index: -1
tx_8
  rotate: true
  xy: 2, 444
  size: 117, 226
  orig: 160, 265
  offset: 29, 21
  index: -1
xx_0
  rotate: false
  xy: 729, 181
  size: 183, 174
  orig: 250, 250
  offset: 34, 38
  index: -1
