
skeleton_guard_lancer_sparta.png
size: 322,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
Shenti
  rotate: true
  xy: 138, 18
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
YouDabi
  rotate: false
  xy: 244, 809
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
YouXiaobi
  rotate: false
  xy: 269, 870
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
Youshou
  rotate: true
  xy: 168, 110
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
Youtui
  rotate: true
  xy: 269, 836
  size: 32, 37
  orig: 38, 37
  offset: 6, 0
  index: -1
ZuoDabi
  rotate: false
  xy: 269, 904
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
ZuoXiaobi
  rotate: false
  xy: 269, 978
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
Zuoshou
  rotate: false
  xy: 138, 108
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
Zuotui
  rotate: false
  xy: 269, 939
  size: 45, 37
  orig: 50, 37
  offset: 5, 0
  index: -1
dun
  rotate: true
  xy: 200, 130
  size: 71, 95
  orig: 73, 97
  offset: 1, 1
  index: -1
effect/a_0
  rotate: false
  xy: 2, 783
  size: 240, 60
  orig: 400, 200
  offset: 5, 74
  index: -1
effect/a_10
  rotate: false
  xy: 2, 303
  size: 211, 162
  orig: 400, 200
  offset: 137, 21
  index: -1
effect/a_12
  rotate: false
  xy: 2, 138
  size: 196, 163
  orig: 400, 200
  offset: 153, 19
  index: -1
effect/a_2
  rotate: false
  xy: 2, 845
  size: 265, 66
  orig: 400, 200
  offset: 38, 68
  index: -1
effect/a_4
  rotate: false
  xy: 2, 913
  size: 265, 107
  orig: 400, 200
  offset: 96, 47
  index: -1
effect/a_6
  rotate: false
  xy: 2, 634
  size: 234, 147
  orig: 400, 200
  offset: 91, 27
  index: -1
effect/a_8
  rotate: false
  xy: 2, 467
  size: 214, 165
  orig: 400, 200
  offset: 122, 19
  index: -1
effect/c_0
  rotate: true
  xy: 218, 203
  size: 427, 102
  orig: 451, 170
  offset: 10, 26
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 134, 134
  orig: 136, 136
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 219, 54
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 244, 632
  size: 175, 75
  orig: 177, 77
  offset: 1, 1
  index: -1
