
TieKuangChang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 283
  size: 264, 151
  orig: 265, 151
  offset: 0, 0
  index: -1
1-1
  rotate: false
  xy: 152, 71
  size: 215, 137
  orig: 215, 137
  offset: 0, 0
  index: -1
1-1-zhe
  rotate: true
  xy: 475, 282
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 152, 210
  size: 58, 71
  orig: 64, 71
  offset: 5, 0
  index: -1
1-4
  rotate: true
  xy: 449, 222
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 369, 2
  size: 215, 136
  orig: 215, 136
  offset: 0, 0
  index: -1
2-1-zhe
  rotate: false
  xy: 427, 328
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 427, 220
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 477, 389
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 2, 66
  size: 215, 148
  orig: 215, 148
  offset: 0, 0
  index: -1
3-1-zhe
  rotate: true
  xy: 427, 378
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 477, 345
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
3-3
  rotate: true
  xy: 475, 255
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 268, 219
  size: 215, 157
  orig: 215, 157
  offset: 0, 0
  index: -1
4-1-zhe
  rotate: true
  xy: 212, 223
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
4-3
  rotate: true
  xy: 427, 242
  size: 84, 46
  orig: 85, 47
  offset: 0, 1
  index: -1
4-4
  rotate: true
  xy: 152, 33
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
