
lu.png
size: 1449,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
dg_14
  rotate: false
  xy: 1237, 824
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
gc_-38
  rotate: false
  xy: 1237, 612
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
gcc_-38
  rotate: false
  xy: 1237, 400
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
heng_-18
  rotate: false
  xy: 2, 3
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
hg2_0
  rotate: true
  xy: 1237, 116
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_10
  rotate: false
  xy: 1351, 74
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_11
  rotate: true
  xy: 1351, 2
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_2
  rotate: true
  xy: 1064, 81
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_3
  rotate: false
  xy: 1121, 96
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_4
  rotate: false
  xy: 1294, 131
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_5
  rotate: false
  xy: 1366, 131
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_6
  rotate: true
  xy: 1294, 59
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_7
  rotate: false
  xy: 1193, 59
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_8
  rotate: false
  xy: 1121, 39
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hg_9
  rotate: true
  xy: 1064, 9
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hq_1
  rotate: false
  xy: 496, 400
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hq_2
  rotate: false
  xy: 638, 400
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hq_3
  rotate: false
  xy: 496, 11
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hq_4
  rotate: false
  xy: 638, 11
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hq_5
  rotate: false
  xy: 780, 400
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hq_6
  rotate: false
  xy: 922, 400
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hq_7
  rotate: false
  xy: 1064, 400
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hq_8
  rotate: false
  xy: 780, 11
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hq_9
  rotate: false
  xy: 922, 11
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
lizo_0
  rotate: false
  xy: 2, 789
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_1
  rotate: false
  xy: 2, 542
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_10
  rotate: false
  xy: 990, 789
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_11
  rotate: false
  xy: 496, 542
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_12
  rotate: false
  xy: 743, 542
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_13
  rotate: false
  xy: 990, 542
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_14
  rotate: false
  xy: 496, 153
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_15
  rotate: false
  xy: 743, 153
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_16
  rotate: false
  xy: 990, 153
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_2
  rotate: false
  xy: 2, 295
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_3
  rotate: false
  xy: 2, 48
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_4
  rotate: false
  xy: 249, 789
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_5
  rotate: false
  xy: 249, 542
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_6
  rotate: false
  xy: 249, 295
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_7
  rotate: false
  xy: 249, 48
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_8
  rotate: false
  xy: 496, 789
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
lizo_9
  rotate: false
  xy: 743, 789
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
quan_0
  rotate: false
  xy: 1237, 188
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
