
red-water-femaleLeg.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 2, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
jianjia-you
  rotate: true
  xy: 51, 12
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
yaojia
  rotate: false
  xy: 172, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 96, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 214, 24
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 132, 10
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
