
1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 210, 226
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
2-0
  rotate: false
  xy: 390, 328
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 390, 224
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 267, 210
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 371, 120
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 2, 196
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 106, 196
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 210, 106
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-7
  rotate: false
  xy: 314, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-8
  rotate: false
  xy: 2, 92
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-9
  rotate: false
  xy: 106, 92
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
2-back
  rotate: false
  xy: 210, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 300
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 135, 300
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 267, 314
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
