
SS-light-sword.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 291, 490
  size: 78, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 269, 448
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
2-L
  rotate: false
  xy: 828, 325
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
2-R
  rotate: false
  xy: 973, 814
  size: 42, 68
  orig: 43, 68
  offset: 1, 0
  index: -1
3-L
  rotate: true
  xy: 971, 947
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
3-R
  rotate: true
  xy: 971, 884
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 674
  size: 119, 334
  orig: 119, 334
  offset: 0, 0
  index: -1
5-L
  rotate: false
  xy: 397, 449
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
5-R
  rotate: false
  xy: 455, 449
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
6-L
  rotate: false
  xy: 161, 455
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
6-R
  rotate: false
  xy: 215, 455
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
7-L
  rotate: false
  xy: 828, 283
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
7-R
  rotate: false
  xy: 828, 240
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
effect/glow2_0
  rotate: true
  xy: 161, 487
  size: 188, 128
  orig: 239, 178
  offset: 6, 20
  index: -1
effect/glow2_1
  rotate: false
  xy: 795, 682
  size: 155, 141
  orig: 239, 178
  offset: 42, 11
  index: -1
effect/glow2_2
  rotate: false
  xy: 539, 334
  size: 151, 119
  orig: 239, 178
  offset: 53, 37
  index: -1
effect/glow2_3
  rotate: false
  xy: 315, 227
  size: 164, 113
  orig: 239, 178
  offset: 47, 48
  index: -1
effect/glow2_4
  rotate: false
  xy: 714, 395
  size: 169, 116
  orig: 239, 178
  offset: 49, 49
  index: -1
effect/glow2_5
  rotate: true
  xy: 885, 240
  size: 170, 115
  orig: 239, 178
  offset: 54, 53
  index: -1
effect/glow2_6
  rotate: true
  xy: 654, 838
  size: 170, 116
  orig: 239, 178
  offset: 60, 57
  index: -1
effect/glow2_7
  rotate: false
  xy: 739, 592
  size: 173, 85
  orig: 239, 178
  offset: 62, 90
  index: -1
effect/glow_0
  rotate: false
  xy: 692, 276
  size: 134, 117
  orig: 239, 178
  offset: 7, 8
  index: -1
effect/glow_1
  rotate: false
  xy: 534, 216
  size: 131, 116
  orig: 239, 178
  offset: 5, 7
  index: -1
effect/glow_2
  rotate: false
  xy: 795, 881
  size: 174, 127
  orig: 239, 178
  offset: 7, 8
  index: -1
effect/glow_3
  rotate: true
  xy: 159, 226
  size: 220, 154
  orig: 239, 178
  offset: 9, 10
  index: -1
effect/glow_4
  rotate: true
  xy: 2, 225
  size: 221, 155
  orig: 239, 178
  offset: 7, 8
  index: -1
effect/glow_5
  rotate: true
  xy: 2, 2
  size: 221, 155
  orig: 239, 178
  offset: 5, 7
  index: -1
effect/glow_6
  rotate: true
  xy: 282, 784
  size: 224, 156
  orig: 239, 178
  offset: 4, 7
  index: -1
effect/glow_7
  rotate: true
  xy: 2, 448
  size: 224, 157
  orig: 239, 178
  offset: 5, 7
  index: -1
effect/glow_8
  rotate: true
  xy: 123, 784
  size: 224, 157
  orig: 239, 178
  offset: 5, 7
  index: -1
effect/jian_0
  rotate: true
  xy: 123, 677
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_11
  rotate: true
  xy: 315, 342
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_12
  rotate: true
  xy: 515, 570
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_14
  rotate: true
  xy: 571, 679
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_2
  rotate: true
  xy: 291, 570
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_3
  rotate: true
  xy: 347, 677
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_5
  rotate: false
  xy: 440, 786
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_6
  rotate: false
  xy: 547, 786
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_8
  rotate: false
  xy: 159, 2
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/jian_9
  rotate: false
  xy: 266, 2
  size: 105, 222
  orig: 113, 222
  offset: 5, 0
  index: -1
effect/shang_0
  rotate: false
  xy: 481, 141
  size: 51, 199
  orig: 89, 222
  offset: 18, 18
  index: -1
effect/shang_11
  rotate: false
  xy: 914, 412
  size: 53, 199
  orig: 89, 222
  offset: 19, 18
  index: -1
effect/shang_12
  rotate: true
  xy: 686, 513
  size: 55, 199
  orig: 89, 222
  offset: 19, 18
  index: -1
effect/shang_14
  rotate: false
  xy: 952, 613
  size: 54, 199
  orig: 89, 222
  offset: 19, 18
  index: -1
effect/shang_2
  rotate: false
  xy: 373, 26
  size: 51, 199
  orig: 89, 222
  offset: 18, 18
  index: -1
effect/shang_3
  rotate: false
  xy: 426, 26
  size: 51, 199
  orig: 89, 222
  offset: 18, 18
  index: -1
effect/shang_5
  rotate: false
  xy: 969, 412
  size: 52, 199
  orig: 89, 222
  offset: 18, 18
  index: -1
effect/shang_6
  rotate: true
  xy: 772, 825
  size: 54, 199
  orig: 89, 222
  offset: 18, 18
  index: -1
effect/shang_8
  rotate: true
  xy: 485, 512
  size: 56, 199
  orig: 89, 222
  offset: 19, 18
  index: -1
effect/shang_9
  rotate: true
  xy: 513, 455
  size: 55, 199
  orig: 89, 222
  offset: 19, 18
  index: -1
effect/shifa_0
  rotate: true
  xy: 767, 143
  size: 95, 86
  orig: 132, 115
  offset: 0, 12
  index: -1
effect/shifa_1
  rotate: false
  xy: 667, 188
  size: 98, 86
  orig: 132, 115
  offset: 3, 13
  index: -1
effect/shifa_2
  rotate: false
  xy: 534, 126
  size: 93, 88
  orig: 132, 115
  offset: 12, 14
  index: -1
effect/shifa_3
  rotate: true
  xy: 629, 99
  size: 87, 89
  orig: 132, 115
  offset: 21, 15
  index: -1
effect/shifa_4
  rotate: false
  xy: 479, 32
  size: 81, 92
  orig: 132, 115
  offset: 30, 14
  index: -1
effect/shifa_5
  rotate: true
  xy: 654, 795
  size: 41, 97
  orig: 132, 115
  offset: 71, 12
  index: -1
effect/shifa_6
  rotate: true
  xy: 296, 449
  size: 39, 99
  orig: 132, 115
  offset: 74, 11
  index: -1
