
slime_split_great.png
size: 650,527
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/di_0
  rotate: true
  xy: 166, 253
  size: 272, 190
  orig: 288, 190
  offset: 9, 0
  index: -1
effect/s_0
  rotate: true
  xy: 420, 36
  size: 185, 147
  orig: 288, 190
  offset: 52, 40
  index: -1
effect/s_1
  rotate: true
  xy: 253, 38
  size: 213, 165
  orig: 288, 190
  offset: 40, 23
  index: -1
effect/s_2
  rotate: false
  xy: 358, 365
  size: 259, 160
  orig: 288, 190
  offset: 14, 21
  index: -1
effect/s_3
  rotate: true
  xy: 2, 248
  size: 277, 162
  orig: 288, 190
  offset: 9, 10
  index: -1
effect/s_4
  rotate: false
  xy: 434, 223
  size: 213, 140
  orig: 288, 190
  offset: 43, 31
  index: -1
effect/s_5
  rotate: true
  xy: 2, 24
  size: 222, 106
  orig: 288, 190
  offset: 33, 39
  index: -1
effect/s_6
  rotate: true
  xy: 2, 14
  size: 8, 21
  orig: 288, 190
  offset: 28, 80
  index: -1
mao
  rotate: true
  xy: 358, 268
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
shen1
  rotate: true
  xy: 110, 29
  size: 217, 141
  orig: 217, 152
  offset: 0, 0
  index: -1
shen2
  rotate: false
  xy: 569, 121
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 569, 75
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 569, 165
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 110, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 619, 499
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 253, 2
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
