
ZhanZhengXY.png
size: 799,523
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 265
  size: 442, 256
  orig: 445, 258
  offset: 2, 1
  index: -1
1
  rotate: true
  xy: 604, 2
  size: 299, 193
  orig: 301, 195
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 303, 61
  size: 299, 202
  orig: 301, 204
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 45
  size: 299, 218
  orig: 301, 220
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 446, 303
  size: 299, 218
  orig: 301, 220
  offset: 1, 1
  index: -1
ZZXY1-1
  rotate: false
  xy: 2, 16
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY2-1
  rotate: false
  xy: 2, 16
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY3-1
  rotate: false
  xy: 2, 16
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY4-1
  rotate: false
  xy: 747, 496
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
qigan1
  rotate: false
  xy: 747, 444
  size: 10, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
qigan2
  rotate: true
  xy: 303, 47
  size: 12, 51
  orig: 14, 53
  offset: 1, 1
  index: -1
qigan3
  rotate: true
  xy: 446, 289
  size: 12, 51
  orig: 14, 53
  offset: 1, 1
  index: -1
qigan4
  rotate: true
  xy: 44, 31
  size: 12, 51
  orig: 14, 53
  offset: 1, 1
  index: -1
