
tb.png
size: 1138,286
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 712, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 712, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 854, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 996, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 854, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 144, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 144, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 286, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 286, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 428, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 428, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 570, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 570, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
quan_0
  rotate: false
  xy: 996, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
