
shu.png
size: 2024,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1694, 321
  size: 298, 172
  orig: 298, 172
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1432, 491
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1121, 372
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
effect/cg_0
  rotate: false
  xy: 732, 23
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
effect/jian_77
  rotate: true
  xy: 2, 4
  size: 110, 300
  orig: 110, 300
  offset: 0, 0
  index: -1
effect/lizi_163
  rotate: false
  xy: 1872, 31
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
effect/star_163
  rotate: false
  xy: 1955, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
effect/wu2_77
  rotate: true
  xy: 839, 122
  size: 240, 343
  orig: 240, 343
  offset: 0, 0
  index: -1
effect/wu_77
  rotate: false
  xy: 1184, 132
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/xian_0
  rotate: false
  xy: 696, 16
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
guozi1
  rotate: true
  xy: 1955, 197
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
guozi11
  rotate: false
  xy: 1922, 31
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
guozi12
  rotate: true
  xy: 1648, 337
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
guozi13
  rotate: true
  xy: 1648, 380
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
guozi2
  rotate: true
  xy: 1337, 60
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
guozi3
  rotate: false
  xy: 1627, 424
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
guozi4
  rotate: true
  xy: 1955, 81
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
guozi5
  rotate: true
  xy: 1955, 257
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
guozi6
  rotate: false
  xy: 1556, 421
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
guozi7
  rotate: true
  xy: 1337, 2
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
guozi10
  rotate: true
  xy: 1337, 2
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
guozi9
  rotate: true
  xy: 1337, 2
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
guozi8
  rotate: false
  xy: 1819, 24
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 1411, 101
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 1400, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shuye3
  rotate: true
  xy: 1410, 374
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
shuye4
  rotate: true
  xy: 1400, 35
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
xin_10
  rotate: true
  xy: 1819, 101
  size: 218, 134
  orig: 218, 134
  offset: 0, 0
  index: -1
xin_11
  rotate: false
  xy: 1179, 374
  size: 229, 113
  orig: 229, 113
  offset: 0, 0
  index: -1
xin_12
  rotate: false
  xy: 304, 6
  size: 194, 108
  orig: 194, 108
  offset: 0, 0
  index: -1
xin_13
  rotate: false
  xy: 873, 2
  size: 251, 118
  orig: 251, 118
  offset: 0, 0
  index: -1
xin_14
  rotate: true
  xy: 1121, 489
  size: 701, 309
  orig: 701, 309
  offset: 0, 0
  index: -1
xin_15
  rotate: false
  xy: 1505, 495
  size: 235, 140
  orig: 235, 140
  offset: 0, 0
  index: -1
xin_3
  rotate: false
  xy: 1410, 410
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
xin_4
  rotate: false
  xy: 1126, 5
  size: 209, 115
  orig: 209, 115
  offset: 0, 0
  index: -1
xin_5
  rotate: false
  xy: 1742, 498
  size: 265, 137
  orig: 265, 137
  offset: 0, 0
  index: -1
xin_6
  rotate: true
  xy: 1435, 22
  size: 386, 211
  orig: 386, 211
  offset: 0, 0
  index: -1
xin_7
  rotate: true
  xy: 1648, 23
  size: 296, 169
  orig: 296, 169
  offset: 0, 0
  index: -1
xin_8
  rotate: false
  xy: 500, 16
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
xin_dimian
  rotate: true
  xy: 839, 364
  size: 826, 280
  orig: 826, 280
  offset: 0, 0
  index: -1
xin_shugan
  rotate: false
  xy: 1432, 637
  size: 559, 553
  orig: 559, 553
  offset: 0, 0
  index: -1
xin_tiankong
  rotate: false
  xy: 2, 116
  size: 835, 1074
  orig: 835, 1074
  offset: 0, 0
  index: -1
