
building-wanFa.png
size: 999,539
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 733, 13
  size: 65, 98
  orig: 68, 100
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 733, 13
  size: 65, 98
  orig: 68, 100
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 733, 13
  size: 65, 98
  orig: 68, 100
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 901, 19
  size: 44, 59
  orig: 46, 62
  offset: 1, 2
  index: -1
11
  rotate: false
  xy: 258, 53
  size: 89, 118
  orig: 92, 120
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 5, 175
  size: 458, 360
  orig: 461, 362
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 5, 34
  size: 151, 137
  orig: 153, 139
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 351, 22
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 641, 85
  size: 91, 124
  orig: 93, 126
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 949, 19
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 351, 75
  size: 96, 96
  orig: 98, 98
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 641, 5
  size: 88, 76
  orig: 90, 78
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 160, 59
  size: 94, 112
  orig: 96, 114
  offset: 1, 1
  index: -1
eff_BlueSpinning1
  rotate: false
  xy: 467, 213
  size: 306, 322
  orig: 480, 480
  offset: 98, 79
  index: -1
eff_Glow_000
  rotate: false
  xy: 467, 39
  size: 170, 170
  orig: 200, 200
  offset: 15, 15
  index: -1
eff_PointPar
  rotate: false
  xy: 835, 16
  size: 62, 62
  orig: 80, 80
  offset: 9, 9
  index: -1
eff_WhiteSpinning1
  rotate: false
  xy: 777, 82
  size: 216, 216
  orig: 256, 256
  offset: 24, 16
  index: -1
eff_WhiteSpinning4
  rotate: true
  xy: 777, 302
  size: 233, 218
  orig: 256, 256
  offset: 12, 18
  index: -1
