
lx_Turntable_Select.png
size: 480,226
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_CircleGlow_000
  rotate: false
  xy: 2, 34
  size: 190, 190
  orig: 200, 200
  offset: 5, 5
  index: -1
eff_ItemKuang_00
  rotate: false
  xy: 345, 4
  size: 13, 13
  orig: 90, 90
  offset: 20, 20
  index: -1
eff_ItemKuang_01
  rotate: false
  xy: 429, 124
  size: 37, 35
  orig: 90, 90
  offset: 6, 7
  index: -1
eff_ItemKuang_02
  rotate: true
  xy: 298, 10
  size: 46, 45
  orig: 90, 90
  offset: 4, 4
  index: -1
eff_ItemKuang_03
  rotate: false
  xy: 194, 2
  size: 54, 53
  orig: 90, 90
  offset: 3, 3
  index: -1
eff_ItemKuang_04
  rotate: false
  xy: 358, 19
  size: 63, 63
  orig: 90, 90
  offset: 2, 2
  index: -1
eff_ItemKuang_05
  rotate: true
  xy: 355, 151
  size: 73, 72
  orig: 90, 90
  offset: 1, 2
  index: -1
eff_ItemKuang_06
  rotate: true
  xy: 277, 58
  size: 81, 79
  orig: 90, 90
  offset: 1, 2
  index: -1
eff_ItemKuang_07
  rotate: false
  xy: 194, 141
  size: 83, 83
  orig: 90, 90
  offset: 3, 3
  index: -1
eff_ItemKuang_08
  rotate: true
  xy: 194, 57
  size: 82, 81
  orig: 90, 90
  offset: 6, 7
  index: -1
eff_ItemKuang_09
  rotate: true
  xy: 279, 148
  size: 76, 74
  orig: 90, 90
  offset: 13, 14
  index: -1
eff_ItemKuang_10
  rotate: false
  xy: 358, 84
  size: 66, 65
  orig: 90, 90
  offset: 22, 23
  index: -1
eff_ItemKuang_11
  rotate: true
  xy: 423, 25
  size: 57, 55
  orig: 90, 90
  offset: 31, 32
  index: -1
eff_ItemKuang_12
  rotate: true
  xy: 250, 8
  size: 47, 46
  orig: 90, 90
  offset: 39, 40
  index: -1
eff_ItemKuang_13
  rotate: false
  xy: 429, 161
  size: 39, 38
  orig: 90, 90
  offset: 46, 46
  index: -1
eff_ItemKuang_14
  rotate: false
  xy: 360, 4
  size: 13, 13
  orig: 90, 90
  offset: 57, 57
  index: -1
eff_PicePar01
  rotate: false
  xy: 41, 5
  size: 49, 27
  orig: 58, 34
  offset: 6, 4
  index: -1
eff_PicePar02
  rotate: true
  xy: 133, 6
  size: 26, 36
  orig: 27, 39
  offset: 1, 2
  index: -1
eff_PicePar03
  rotate: true
  xy: 92, 6
  size: 26, 39
  orig: 30, 42
  offset: 3, 1
  index: -1
eff_PicePar04
  rotate: false
  xy: 426, 87
  size: 35, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
eff_PicePar05
  rotate: false
  xy: 2, 3
  size: 37, 29
  orig: 41, 31
  offset: 2, 1
  index: -1
eff_PicePar06
  rotate: false
  xy: 171, 8
  size: 21, 24
  orig: 23, 28
  offset: 1, 2
  index: -1
eff_PicePar07
  rotate: true
  xy: 429, 201
  size: 23, 44
  orig: 24, 48
  offset: 1, 1
  index: -1
eff_PicePar08
  rotate: true
  xy: 423, 3
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
