
show.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chuanduo
  rotate: true
  xy: 1637, 530
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
dingzi1
  rotate: true
  xy: 2015, 868
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dingzi2
  rotate: false
  xy: 1384, 1052
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dingzi3
  rotate: false
  xy: 1384, 1073
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dingzi4
  rotate: false
  xy: 1384, 1099
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
effect/bao_0
  rotate: false
  xy: 1637, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/bao_1
  rotate: false
  xy: 1635, 326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/bao_2
  rotate: false
  xy: 1635, 224
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/bao_3
  rotate: false
  xy: 645, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/bao_4
  rotate: false
  xy: 645, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/bao_5
  rotate: false
  xy: 1191, 326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/bao_6
  rotate: false
  xy: 1191, 224
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/di_0
  rotate: true
  xy: 1421, 1277
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_1
  rotate: true
  xy: 1421, 1066
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_10
  rotate: true
  xy: 2, 663
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_11
  rotate: true
  xy: 2, 452
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_12
  rotate: true
  xy: 951, 639
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_13
  rotate: true
  xy: 581, 633
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_14
  rotate: true
  xy: 949, 428
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_2
  rotate: true
  xy: 1016, 1061
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_3
  rotate: true
  xy: 1405, 855
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_4
  rotate: true
  xy: 610, 1055
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_5
  rotate: true
  xy: 978, 850
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_6
  rotate: true
  xy: 1400, 644
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_7
  rotate: true
  xy: 2, 874
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_8
  rotate: true
  xy: 583, 844
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/di_9
  rotate: false
  xy: 370, 569
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
effect/ff_0
  rotate: false
  xy: 765, 296
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_1
  rotate: false
  xy: 361, 168
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_2
  rotate: false
  xy: 2, 115
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_3
  rotate: false
  xy: 144, 115
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_4
  rotate: false
  xy: 907, 286
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_5
  rotate: false
  xy: 749, 154
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_6
  rotate: false
  xy: 503, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_7
  rotate: false
  xy: 286, 26
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_8
  rotate: false
  xy: 428, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/ff_9
  rotate: false
  xy: 1049, 286
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/fuhao_0
  rotate: false
  xy: 1293, 301
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect/fuhao_1
  rotate: false
  xy: 1293, 219
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect/fuhao_2
  rotate: false
  xy: 1375, 162
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect/show/bb_0
  rotate: false
  xy: 1789, 1288
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/bb_1
  rotate: false
  xy: 1789, 1088
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/bb_2
  rotate: false
  xy: 1789, 888
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/bb_3
  rotate: false
  xy: 1773, 688
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/bb_4
  rotate: false
  xy: 1768, 488
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/bb_5
  rotate: false
  xy: 1395, 444
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/bb_6
  rotate: false
  xy: 1393, 244
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/bb_7
  rotate: false
  xy: 1739, 288
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/bb_8
  rotate: false
  xy: 1737, 88
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
effect/show/yinlv_0
  rotate: false
  xy: 1319, 577
  size: 74, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
effect/show/yinlv_1
  rotate: false
  xy: 1317, 383
  size: 74, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
effect/show/yinlv_2
  rotate: true
  xy: 571, 362
  size: 74, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
effect/show/yinlv_3
  rotate: true
  xy: 361, 310
  size: 74, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
effect/show/yinlv_4
  rotate: true
  xy: 555, 286
  size: 74, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
effect/star_0
  rotate: false
  xy: 1457, 162
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 2, 1085
  size: 606, 401
  orig: 606, 401
  offset: 0, 0
  index: -1
qingxian1
  rotate: false
  xy: 581, 438
  size: 357, 193
  orig: 357, 193
  offset: 0, 0
  index: -1
qingxian2
  rotate: false
  xy: 2, 257
  size: 357, 193
  orig: 357, 193
  offset: 0, 0
  index: -1
qingxian3
  rotate: false
  xy: 610, 1266
  size: 404, 220
  orig: 404, 220
  offset: 0, 0
  index: -1
qingxian4
  rotate: false
  xy: 1016, 1272
  size: 403, 214
  orig: 403, 214
  offset: 0, 0
  index: -1
shouzhangzhiyou
  rotate: true
  xy: 370, 386
  size: 181, 199
  orig: 181, 199
  offset: 0, 0
  index: -1
shouzhangzhizuo
  rotate: false
  xy: 370, 937
  size: 211, 146
  orig: 211, 146
  offset: 0, 0
  index: -1
shouzhi1you
  rotate: true
  xy: 1319, 771
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
shouzhi1zuo
  rotate: false
  xy: 1979, 89
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
shouzhi2you
  rotate: false
  xy: 1346, 978
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
shouzhi2zuo
  rotate: false
  xy: 1981, 404
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
shouzhi3you
  rotate: false
  xy: 1346, 906
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
shouzhi3zuo
  rotate: false
  xy: 1346, 821
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
shouzhi4you
  rotate: false
  xy: 1981, 253
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
shouzhi4zuo
  rotate: false
  xy: 1981, 336
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
shuidi1you
  rotate: false
  xy: 1384, 1217
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
shuidi1zuo
  rotate: true
  xy: 1384, 1186
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
shuidi2you
  rotate: true
  xy: 1979, 209
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
shuidi2zuo
  rotate: false
  xy: 1979, 159
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
shuidi3you
  rotate: false
  xy: 1384, 1154
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shuidi4you
  rotate: false
  xy: 1384, 1125
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
