
NongChang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 241
  size: 291, 237
  orig: 291, 237
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 291, 237
  orig: 291, 237
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 295, 241
  size: 291, 237
  orig: 291, 237
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 295, 2
  size: 291, 237
  orig: 291, 237
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 588, 241
  size: 291, 237
  orig: 291, 237
  offset: 0, 0
  index: -1
skin-0
  rotate: false
  xy: 588, 2
  size: 291, 237
  orig: 291, 237
  offset: 0, 0
  index: -1
