
huo2.png
size: 2004,438
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1426, 220
  size: 358, 216
  orig: 382, 270
  offset: 7, 23
  index: -1
10
  rotate: false
  xy: 1062, 5
  size: 356, 212
  orig: 382, 270
  offset: 16, 22
  index: -1
11
  rotate: false
  xy: 342, 219
  size: 363, 217
  orig: 382, 270
  offset: 15, 23
  index: -1
12
  rotate: false
  xy: 707, 219
  size: 363, 217
  orig: 382, 270
  offset: 15, 23
  index: -1
14
  rotate: false
  xy: 342, 2
  size: 368, 215
  orig: 382, 270
  offset: 14, 23
  index: -1
2
  rotate: false
  xy: 712, 4
  size: 348, 213
  orig: 382, 270
  offset: 8, 23
  index: -1
3
  rotate: false
  xy: 2, 7
  size: 333, 209
  orig: 382, 270
  offset: 18, 23
  index: -1
4
  rotate: false
  xy: 2, 218
  size: 338, 218
  orig: 382, 270
  offset: 18, 23
  index: -1
6
  rotate: true
  xy: 1786, 83
  size: 353, 216
  orig: 382, 270
  offset: 12, 23
  index: -1
7
  rotate: false
  xy: 1072, 219
  size: 352, 217
  orig: 382, 270
  offset: 12, 22
  index: -1
8
  rotate: false
  xy: 1426, 4
  size: 357, 214
  orig: 382, 270
  offset: 12, 22
  index: -1
