
shuangJiang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F-bozi
  rotate: true
  xy: 1080, 365
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F-chilun
  rotate: true
  xy: 1136, 365
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F-erduo
  rotate: true
  xy: 117, 4
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F-fatiao
  rotate: true
  xy: 774, 44
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
F-lian
  rotate: false
  xy: 692, 210
  size: 135, 148
  orig: 135, 148
  offset: 0, 0
  index: -1
F-pigu
  rotate: false
  xy: 592, 2
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
F-qunbaixia
  rotate: false
  xy: 452, 2
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
F-qunzi
  rotate: true
  xy: 1249, 900
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F-qunzi1
  rotate: true
  xy: 737, 559
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F-qunzi2
  rotate: false
  xy: 857, 387
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
F-qunzi4
  rotate: false
  xy: 995, 2
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
F-shenti
  rotate: false
  xy: 1292, 833
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F-toufa
  rotate: false
  xy: 987, 426
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
F-toufa1
  rotate: true
  xy: 669, 44
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
F-toufa2
  rotate: true
  xy: 911, 157
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
F-toufa3
  rotate: false
  xy: 839, 752
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
F-toufa4
  rotate: false
  xy: 1085, 426
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
F-toufa5
  rotate: false
  xy: 1108, 365
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F-toufa8
  rotate: false
  xy: 1157, 591
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
F-toufa9
  rotate: false
  xy: 1334, 42
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F-yanpi1
  rotate: true
  xy: 418, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F-yanpi2
  rotate: true
  xy: 1051, 365
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F-yaodai
  rotate: false
  xy: 2, 4
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
F-youshou
  rotate: false
  xy: 1314, 313
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F-youshou1
  rotate: false
  xy: 775, 559
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F-youshou2
  rotate: false
  xy: 1332, 273
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F-youtui
  rotate: false
  xy: 993, 366
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F-youtui1
  rotate: true
  xy: 789, 3
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F-youtui2
  rotate: true
  xy: 1131, 245
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F-zuiba
  rotate: true
  xy: 967, 223
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F-zuoshou
  rotate: false
  xy: 1193, 897
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
F-zuoshou1
  rotate: false
  xy: 346, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F-zuoshou2
  rotate: false
  xy: 1334, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F-zuotui
  rotate: false
  xy: 1086, 246
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
F-zuotui1
  rotate: true
  xy: 860, 365
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F-zuotui2
  rotate: true
  xy: 1089, 752
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
L-shzi1
  rotate: false
  xy: 1217, 252
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
L-shzi10
  rotate: false
  xy: 1282, 25
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
L-shzi11
  rotate: false
  xy: 1157, 752
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
L-shzi12
  rotate: false
  xy: 1239, 77
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
L-shzi13
  rotate: false
  xy: 382, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
L-shzi14
  rotate: false
  xy: 1298, 123
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
L-shzi15
  rotate: true
  xy: 1272, 279
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
L-shzi16
  rotate: false
  xy: 908, 387
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
L-shzi19
  rotate: true
  xy: 1283, 79
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
L-shzi2
  rotate: true
  xy: 1293, 236
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
L-shzi20
  rotate: true
  xy: 1235, 516
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
L-shzi21
  rotate: true
  xy: 1236, 385
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
L-shzi3
  rotate: true
  xy: 1290, 163
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
L-shzi4
  rotate: true
  xy: 1194, 121
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
L-shzi6
  rotate: true
  xy: 1230, 19
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
L-shzi7
  rotate: false
  xy: 1200, 310
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
L-shzi8
  rotate: true
  xy: 1250, 208
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
L-shzi9
  rotate: false
  xy: 1250, 123
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
L-tengman
  rotate: false
  xy: 2, 32
  size: 314, 514
  orig: 314, 514
  offset: 0, 0
  index: -1
L-ye1
  rotate: true
  xy: 910, 371
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
L-ye10
  rotate: true
  xy: 276, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
L-ye11
  rotate: false
  xy: 874, 562
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
L-ye12
  rotate: false
  xy: 200, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
L-ye13
  rotate: true
  xy: 1332, 237
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
L-ye2
  rotate: false
  xy: 1343, 150
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
L-ye3
  rotate: false
  xy: 1011, 753
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
L-ye4
  rotate: false
  xy: 807, 563
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
L-ye5
  rotate: false
  xy: 799, 365
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
L-ye6
  rotate: false
  xy: 956, 391
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
L-ye7
  rotate: true
  xy: 769, 362
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
L-ye8
  rotate: true
  xy: 240, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L-ye9
  rotate: false
  xy: 853, 4
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
M-boli1
  rotate: true
  xy: 857, 424
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
M-chibang1
  rotate: false
  xy: 737, 584
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
M-chibang2
  rotate: false
  xy: 741, 385
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
M-dabi-L
  rotate: false
  xy: 724, 2
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
M-dabi-R
  rotate: false
  xy: 1223, 447
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
M-dang
  rotate: false
  xy: 159, 4
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
M-datui-L
  rotate: false
  xy: 1265, 753
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
M-datui-R
  rotate: true
  xy: 1077, 578
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
M-hua11
  rotate: true
  xy: 1283, 458
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
M-hua13
  rotate: false
  xy: 1250, 161
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
M-hua8
  rotate: false
  xy: 881, 585
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
M-hua9
  rotate: false
  xy: 1164, 372
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
M-jianJia1
  rotate: true
  xy: 1290, 398
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
M-jianJia2
  rotate: true
  xy: 1231, 821
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
M-lian
  rotate: true
  xy: 987, 888
  size: 134, 153
  orig: 134, 153
  offset: 0, 0
  index: -1
M-shen
  rotate: false
  xy: 967, 243
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
M-shou-R
  rotate: false
  xy: 1152, 507
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
M-tianxian1
  rotate: true
  xy: 1014, 173
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
M-tianxian2
  rotate: true
  xy: 671, 148
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
M-toukui
  rotate: false
  xy: 565, 360
  size: 174, 196
  orig: 174, 196
  offset: 0, 0
  index: -1
M-xiaobi-L
  rotate: true
  xy: 1207, 727
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
M-xiaobi-R
  rotate: true
  xy: 1086, 293
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
M-xiaotui-L
  rotate: false
  xy: 913, 3
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
M-xiaotui-R
  rotate: false
  xy: 973, 654
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
M-yanpi1
  rotate: true
  xy: 1051, 752
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
M-yanpi2
  rotate: true
  xy: 312, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
M-yezi1
  rotate: false
  xy: 1166, 812
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
M-yezi101
  rotate: false
  xy: 1110, 7
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
M-yezi11
  rotate: true
  xy: 1215, 611
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
M-yezi12
  rotate: false
  xy: 804, 154
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
M-yezi13
  rotate: false
  xy: 565, 133
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
M-yezi14
  rotate: true
  xy: 1060, 505
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
M-yezi15
  rotate: false
  xy: 1196, 188
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
M-yezi16
  rotate: true
  xy: 528, 2
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
M-yezi17
  rotate: false
  xy: 1259, 324
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
M-yezi181
  rotate: false
  xy: 1286, 969
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
M-yezi19
  rotate: true
  xy: 1166, 443
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
M-yezi2
  rotate: false
  xy: 1135, 677
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
M-yezi20
  rotate: true
  xy: 1142, 937
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
M-yezi3
  rotate: true
  xy: 1011, 787
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
M-yezi5
  rotate: true
  xy: 450, 36
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
M-yezi6
  rotate: false
  xy: 561, 42
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
M-yezi7
  rotate: false
  xy: 1142, 296
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
M-yezi81
  rotate: true
  xy: 1137, 180
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
M-yezi91
  rotate: false
  xy: 660, 4
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
M-zui
  rotate: false
  xy: 671, 134
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
R-shizi1
  rotate: true
  xy: 1207, 677
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
R-shizi3
  rotate: false
  xy: 1220, 948
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
R-shzi11
  rotate: false
  xy: 1194, 77
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
R-shzi12
  rotate: true
  xy: 987, 486
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
R-shzi13
  rotate: false
  xy: 1325, 81
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
R-shzi15
  rotate: false
  xy: 1331, 194
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R-shzi16
  rotate: false
  xy: 1175, 248
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
R-shzi17
  rotate: false
  xy: 1366, 110
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
R-shzi6
  rotate: true
  xy: 1311, 352
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
R-shzi8
  rotate: false
  xy: 1369, 197
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
R-tengman
  rotate: false
  xy: 318, 130
  size: 245, 416
  orig: 245, 416
  offset: 0, 0
  index: -1
R-ye1
  rotate: true
  xy: 1042, 392
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
R-yezi1012
  rotate: true
  xy: 957, 365
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
R-yezi1022
  rotate: true
  xy: 883, 369
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
R-yezi1032
  rotate: true
  xy: 831, 368
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
R-yezi1042
  rotate: false
  xy: 1017, 365
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
R-yezi1052
  rotate: true
  xy: 1215, 579
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 548
  size: 473, 474
  orig: 473, 474
  offset: 0, 0
  index: -1
eff_Glow
  rotate: false
  xy: 1098, 77
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
eff_Petal1
  rotate: false
  xy: 741, 360
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eff_Petal2
  rotate: false
  xy: 1109, 395
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eff_Petal3
  rotate: false
  xy: 66, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
eff_Petal4
  rotate: false
  xy: 934, 371
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eff_Petal5
  rotate: false
  xy: 843, 560
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eff_Petal6
  rotate: true
  xy: 1077, 392
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eff_ShineCircle
  rotate: false
  xy: 890, 50
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_ShineCircle2_0
  rotate: false
  xy: 994, 53
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff_Star
  rotate: true
  xy: 1006, 392
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hau7
  rotate: false
  xy: 1086, 799
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 318, 34
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
hua10
  rotate: false
  xy: 973, 577
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
hua12
  rotate: true
  xy: 1142, 890
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1294, 910
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 881, 654
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 1059, 655
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 829, 220
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
hua6
  rotate: true
  xy: 565, 198
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 477, 748
  size: 191, 274
  orig: 191, 274
  offset: 0, 0
  index: -1
paizi2
  rotate: true
  xy: 477, 558
  size: 188, 258
  orig: 188, 258
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 839, 876
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 670, 752
  size: 270, 167
  orig: 270, 167
  offset: 0, 0
  index: -1
