
demon_wizard.png
size: 263,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Youdabi
  rotate: true
  xy: 126, 7
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 220, 91
  size: 41, 44
  orig: 42, 44
  offset: 1, 0
  index: -1
Youxiaobi
  rotate: false
  xy: 126, 49
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
Zuodabi
  rotate: true
  xy: 214, 216
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 220, 45
  size: 41, 44
  orig: 42, 44
  offset: 1, 0
  index: -1
Zuoxiaobi
  rotate: true
  xy: 143, 131
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
faqiu
  rotate: false
  xy: 143, 182
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 9
  size: 105, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 116
  size: 139, 145
  orig: 139, 146
  offset: 0, 1
  index: -1
weiba
  rotate: false
  xy: 195, 137
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
