
tobijyan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: true
  xy: 473, 2
  size: 81, 106
  orig: 83, 109
  offset: 1, 2
  index: -1
Group 3
  rotate: true
  xy: 352, 188
  size: 71, 103
  orig: 73, 106
  offset: 1, 2
  index: -1
chuiZi
  rotate: true
  xy: 374, 317
  size: 193, 185
  orig: 197, 189
  offset: 2, 2
  index: -1
effect/da_1
  rotate: true
  xy: 2, 5
  size: 175, 170
  orig: 400, 249
  offset: 23, 47
  index: -1
effect/da_2
  rotate: true
  xy: 2, 182
  size: 328, 184
  orig: 400, 249
  offset: 23, 34
  index: -1
effect/da_3
  rotate: true
  xy: 188, 261
  size: 249, 184
  orig: 400, 249
  offset: 102, 34
  index: -1
effect/da_4
  rotate: true
  xy: 523, 104
  size: 98, 155
  orig: 400, 249
  offset: 254, 34
  index: -1
huZi-you
  rotate: false
  xy: 188, 194
  size: 162, 65
  orig: 164, 67
  offset: 1, 1
  index: -1
maoZi
  rotate: false
  xy: 174, 64
  size: 188, 116
  orig: 190, 118
  offset: 1, 1
  index: -1
meiMao-you
  rotate: false
  xy: 581, 8
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
meiMao-zuo
  rotate: true
  xy: 668, 60
  size: 42, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
shenTi
  rotate: true
  xy: 627, 227
  size: 137, 106
  orig: 139, 108
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 561, 366
  size: 138, 144
  orig: 140, 146
  offset: 1, 1
  index: -1
xiaBai
  rotate: false
  xy: 575, 211
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
yanChong
  rotate: true
  xy: 364, 85
  size: 101, 157
  orig: 105, 161
  offset: 2, 2
  index: -1
yaoDai
  rotate: false
  xy: 334, 33
  size: 137, 29
  orig: 141, 33
  offset: 2, 2
  index: -1
youDatui
  rotate: false
  xy: 174, 7
  size: 83, 55
  orig: 85, 57
  offset: 1, 1
  index: -1
youShangbi
  rotate: true
  xy: 518, 204
  size: 59, 55
  orig: 63, 59
  offset: 2, 2
  index: -1
youShou
  rotate: false
  xy: 457, 198
  size: 59, 65
  orig: 63, 69
  offset: 2, 2
  index: -1
youShouguanjie
  rotate: false
  xy: 334, 5
  size: 21, 26
  orig: 25, 30
  offset: 2, 2
  index: -1
youXiaobi
  rotate: false
  xy: 626, 53
  size: 40, 49
  orig: 44, 53
  offset: 2, 2
  index: -1
youXiaotui
  rotate: false
  xy: 447, 265
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
youYan
  rotate: false
  xy: 357, 5
  size: 14, 26
  orig: 18, 30
  offset: 2, 2
  index: -1
zuoDatui
  rotate: false
  xy: 374, 265
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
zuoShangbi
  rotate: true
  xy: 259, 4
  size: 58, 73
  orig: 60, 75
  offset: 1, 1
  index: -1
zuoShou
  rotate: false
  xy: 630, 11
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
zuoXiaobi
  rotate: false
  xy: 517, 265
  size: 63, 50
  orig: 65, 52
  offset: 1, 1
  index: -1
zuoXiaotui
  rotate: true
  xy: 581, 42
  size: 60, 43
  orig: 62, 45
  offset: 1, 1
  index: -1
zuoYan
  rotate: false
  xy: 373, 5
  size: 12, 26
  orig: 16, 30
  offset: 2, 2
  index: -1
