
S-earth-spear.png
size: 2018,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1783, 119
  size: 105, 233
  orig: 105, 233
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 722
  size: 106, 348
  orig: 106, 348
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 15
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 910, 9
  size: 153, 164
  orig: 153, 164
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1783, 12
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 428, 6
  size: 119, 311
  orig: 119, 311
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 306, 3
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 115, 2
  size: 189, 123
  orig: 189, 123
  offset: 0, 0
  index: -1
effect/chushou_0
  rotate: true
  xy: 675, 759
  size: 311, 215
  orig: 311, 215
  offset: 0, 0
  index: -1
effect/chushou_1
  rotate: true
  xy: 567, 131
  size: 311, 215
  orig: 311, 215
  offset: 0, 0
  index: -1
effect/chushou_2
  rotate: true
  xy: 784, 446
  size: 311, 215
  orig: 311, 215
  offset: 0, 0
  index: -1
effect/chushou_3
  rotate: true
  xy: 892, 759
  size: 311, 215
  orig: 311, 215
  offset: 0, 0
  index: -1
effect/chushou_4
  rotate: true
  xy: 567, 444
  size: 311, 215
  orig: 311, 215
  offset: 0, 0
  index: -1
effect/cx_0
  rotate: true
  xy: 784, 164
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_10
  rotate: true
  xy: 1420, 226
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_11
  rotate: true
  xy: 1425, 508
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_12
  rotate: true
  xy: 1533, 790
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_14
  rotate: false
  xy: 1501, 14
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_15
  rotate: true
  xy: 1632, 226
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_16
  rotate: true
  xy: 1637, 508
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_2
  rotate: true
  xy: 996, 164
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_3
  rotate: true
  xy: 1001, 477
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_4
  rotate: true
  xy: 1208, 195
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_6
  rotate: true
  xy: 1109, 790
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_7
  rotate: true
  xy: 1213, 508
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/cx_8
  rotate: true
  xy: 1321, 790
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
effect/glow_0
  rotate: false
  xy: 1219, 22
  size: 280, 171
  orig: 280, 171
  offset: 0, 0
  index: -1
effect/hy_0
  rotate: false
  xy: 741, 14
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
effect/hy_1
  rotate: false
  xy: 1849, 955
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
effect/hy_2
  rotate: false
  xy: 1849, 838
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
effect/hy_3
  rotate: false
  xy: 1849, 721
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
effect/hy_4
  rotate: false
  xy: 1849, 604
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
effect/hy_5
  rotate: false
  xy: 1849, 487
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
effect/liu_0
  rotate: true
  xy: 2, 407
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_10
  rotate: true
  xy: 336, 757
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_11
  rotate: true
  xy: 228, 127
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_12
  rotate: true
  xy: 341, 442
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_14
  rotate: true
  xy: 449, 757
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_15
  rotate: true
  xy: 341, 127
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_16
  rotate: true
  xy: 454, 442
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_18
  rotate: true
  xy: 562, 757
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_19
  rotate: true
  xy: 454, 127
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_2
  rotate: true
  xy: 110, 757
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_3
  rotate: true
  xy: 2, 92
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_4
  rotate: true
  xy: 115, 442
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_6
  rotate: true
  xy: 223, 757
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_7
  rotate: true
  xy: 115, 127
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/liu_8
  rotate: true
  xy: 228, 442
  size: 313, 111
  orig: 313, 111
  offset: 0, 0
  index: -1
effect/star_0
  rotate: false
  xy: 1844, 355
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
effect/sweep_0
  rotate: false
  xy: 1076, 9
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
effect/yezi_0
  rotate: false
  xy: 1745, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
