
skeleton.png
size: 1258,222
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 846, 106
  size: 114, 153
  orig: 261, 237
  offset: 70, 48
  index: -1
11
  rotate: false
  xy: 2, 36
  size: 207, 184
  orig: 261, 237
  offset: 24, 32
  index: -1
12
  rotate: true
  xy: 1001, 117
  size: 103, 183
  orig: 261, 237
  offset: 63, 18
  index: -1
13
  rotate: false
  xy: 617, 106
  size: 227, 114
  orig: 261, 237
  offset: 17, 32
  index: -1
14
  rotate: false
  xy: 381, 104
  size: 116, 116
  orig: 261, 237
  offset: 81, 77
  index: -1
2
  rotate: false
  xy: 504, 9
  size: 94, 94
  orig: 261, 237
  offset: 80, 77
  index: -1
3
  rotate: true
  xy: 1001, 2
  size: 113, 131
  orig: 261, 237
  offset: 71, 58
  index: -1
4
  rotate: true
  xy: 617, 4
  size: 100, 182
  orig: 261, 237
  offset: 80, 26
  index: -1
5
  rotate: false
  xy: 381, 4
  size: 121, 98
  orig: 261, 237
  offset: 63, 68
  index: -1
6
  rotate: true
  xy: 499, 105
  size: 115, 116
  orig: 261, 237
  offset: 80, 67
  index: -1
7
  rotate: false
  xy: 211, 65
  size: 168, 155
  orig: 261, 237
  offset: 46, 26
  index: -1
8
  rotate: true
  xy: 1134, 2
  size: 113, 122
  orig: 261, 237
  offset: 96, 67
  index: -1
9
  rotate: false
  xy: 801, 5
  size: 158, 99
  orig: 261, 237
  offset: 51, 67
  index: -1
dian_51
  rotate: false
  xy: 1186, 125
  size: 43, 42
  orig: 50, 50
  offset: 3, 5
  index: -1
star_0
  rotate: true
  xy: 1186, 169
  size: 51, 50
  orig: 80, 80
  offset: 14, 15
  index: -1
tiao
  rotate: true
  xy: 2, 2
  size: 32, 183
  orig: 261, 237
  offset: 115, 25
  index: -1
