
BuBingYing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 436, 111
  size: 206, 123
  orig: 206, 123
  offset: 0, 0
  index: -1
1/1_3
  rotate: true
  xy: 635, 484
  size: 73, 94
  orig: 73, 95
  offset: 0, 0
  index: -1
1/flag_1
  rotate: false
  xy: 594, 245
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
2/2_2
  rotate: false
  xy: 704, 391
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
2/flag_2
  rotate: true
  xy: 988, 864
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
3/3_1
  rotate: false
  xy: 731, 485
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
3/flag_3
  rotate: true
  xy: 988, 782
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
4/4_1
  rotate: true
  xy: 645, 819
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
4/flag_4
  rotate: false
  xy: 764, 594
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
effect/yan/yan2_0
  rotate: false
  xy: 508, 904
  size: 204, 115
  orig: 257, 168
  offset: 19, 29
  index: -1
effect/yan/yan2_1
  rotate: true
  xy: 488, 556
  size: 204, 115
  orig: 257, 168
  offset: 19, 29
  index: -1
effect/yan/yan2_2
  rotate: false
  xy: 714, 912
  size: 159, 107
  orig: 257, 168
  offset: 11, 38
  index: -1
effect/yan/yan2_3
  rotate: false
  xy: 731, 669
  size: 157, 105
  orig: 257, 168
  offset: 10, 39
  index: -1
effect/yan/yan2_4
  rotate: true
  xy: 745, 832
  size: 78, 101
  orig: 257, 168
  offset: 8, 41
  index: -1
effect/yan/yan2_5
  rotate: false
  xy: 875, 930
  size: 77, 89
  orig: 257, 168
  offset: 7, 52
  index: -1
effect/yan/yan2_6
  rotate: false
  xy: 704, 303
  size: 75, 86
  orig: 257, 168
  offset: 5, 54
  index: -1
effect/yan/yan2_7
  rotate: false
  xy: 780, 399
  size: 74, 84
  orig: 257, 168
  offset: 5, 55
  index: -1
effect/yan/yan2_8
  rotate: true
  xy: 731, 626
  size: 41, 66
  orig: 257, 168
  offset: 3, 66
  index: -1
effect/yan/yan2_9
  rotate: true
  xy: 242, 215
  size: 19, 47
  orig: 257, 168
  offset: 2, 67
  index: -1
effect/yan/yan3_10
  rotate: false
  xy: 374, 3
  size: 94, 56
  orig: 114, 77
  offset: 7, 7
  index: -1
effect/yan/yan3_11
  rotate: false
  xy: 269, 754
  size: 92, 56
  orig: 114, 77
  offset: 8, 7
  index: -1
effect/yan/yan3_12
  rotate: false
  xy: 456, 762
  size: 91, 53
  orig: 114, 77
  offset: 8, 10
  index: -1
effect/yan/yan3_13
  rotate: false
  xy: 549, 765
  size: 90, 52
  orig: 114, 77
  offset: 8, 10
  index: -1
effect/yan/yan3_14
  rotate: false
  xy: 641, 767
  size: 87, 50
  orig: 114, 77
  offset: 8, 10
  index: -1
effect/yan/yan3_5
  rotate: false
  xy: 676, 248
  size: 86, 51
  orig: 114, 77
  offset: 12, 11
  index: -1
effect/yan/yan3_6
  rotate: false
  xy: 363, 757
  size: 91, 53
  orig: 114, 77
  offset: 9, 9
  index: -1
effect/yan/yan3_7
  rotate: false
  xy: 347, 479
  size: 92, 54
  orig: 114, 77
  offset: 8, 8
  index: -1
effect/yan/yan3_8
  rotate: false
  xy: 250, 478
  size: 95, 55
  orig: 114, 77
  offset: 7, 7
  index: -1
effect/yan/yan3_9
  rotate: false
  xy: 278, 3
  size: 94, 56
  orig: 114, 77
  offset: 7, 7
  index: -1
effect/yan/yan_0
  rotate: false
  xy: 2, 61
  size: 215, 146
  orig: 239, 173
  offset: 2, 27
  index: -1
effect/yan/yan_1
  rotate: false
  xy: 219, 61
  size: 215, 146
  orig: 239, 173
  offset: 2, 27
  index: -1
effect/yan/yan_2
  rotate: true
  xy: 250, 535
  size: 209, 118
  orig: 239, 173
  offset: 16, 20
  index: -1
effect/yan/yan_3
  rotate: true
  xy: 269, 812
  size: 207, 118
  orig: 239, 173
  offset: 19, 19
  index: -1
effect/yan/yan_4
  rotate: true
  xy: 370, 552
  size: 203, 116
  orig: 239, 173
  offset: 25, 17
  index: -1
effect/yan/yan_5
  rotate: true
  xy: 389, 817
  size: 202, 117
  orig: 239, 173
  offset: 27, 16
  index: -1
effect/yan/yan_6
  rotate: true
  xy: 480, 277
  size: 199, 117
  orig: 239, 173
  offset: 31, 14
  index: -1
effect/yan/yan_7
  rotate: false
  xy: 644, 128
  size: 198, 115
  orig: 239, 173
  offset: 33, 14
  index: -1
effect/yan/yan_8
  rotate: false
  xy: 550, 4
  size: 176, 105
  orig: 239, 173
  offset: 56, 13
  index: -1
effect/yan/yan_9
  rotate: false
  xy: 508, 819
  size: 135, 83
  orig: 239, 173
  offset: 97, 13
  index: -1
light1/1
  rotate: true
  xy: 540, 480
  size: 74, 93
  orig: 281, 259
  offset: 145, 17
  index: -1
light1/2
  rotate: false
  xy: 441, 478
  size: 97, 72
  orig: 281, 259
  offset: 147, 45
  index: -1
light1/3
  rotate: true
  xy: 848, 802
  size: 108, 138
  orig: 281, 259
  offset: 123, 38
  index: -1
light2/1
  rotate: true
  xy: 605, 559
  size: 59, 80
  orig: 278, 249
  offset: 150, 24
  index: -1
light2/2
  rotate: false
  xy: 513, 32
  size: 26, 44
  orig: 278, 249
  offset: 150, 58
  index: -1
light2/3
  rotate: false
  xy: 605, 620
  size: 124, 143
  orig: 278, 249
  offset: 112, 31
  index: -1
light3/1
  rotate: true
  xy: 2, 2
  size: 57, 136
  orig: 279, 278
  offset: 133, 33
  index: -1
light3/2
  rotate: true
  xy: 436, 78
  size: 31, 112
  orig: 279, 278
  offset: 134, 46
  index: -1
light3/3
  rotate: true
  xy: 728, 23
  size: 103, 177
  orig: 279, 278
  offset: 94, 21
  index: -1
light4/1
  rotate: true
  xy: 140, 2
  size: 57, 136
  orig: 307, 294
  offset: 163, 40
  index: -1
light4/2
  rotate: true
  xy: 480, 244
  size: 31, 112
  orig: 307, 294
  offset: 164, 53
  index: -1
light4/4
  rotate: false
  xy: 599, 301
  size: 103, 177
  orig: 307, 294
  offset: 125, 28
  index: -1
lightIcon/1
  rotate: false
  xy: 730, 776
  size: 73, 41
  orig: 73, 95
  offset: 0, 2
  index: -1
lightIcon/2
  rotate: true
  xy: 470, 2
  size: 74, 41
  orig: 74, 91
  offset: 0, 1
  index: -1
lightIcon/3
  rotate: true
  xy: 954, 946
  size: 73, 41
  orig: 74, 91
  offset: 0, 0
  index: -1
lightIcon/4
  rotate: false
  xy: 687, 578
  size: 75, 40
  orig: 83, 98
  offset: 5, 0
  index: -1
new/1
  rotate: true
  xy: 2, 478
  size: 266, 246
  orig: 342, 312
  offset: 36, 28
  index: -1
new/2
  rotate: true
  xy: 242, 236
  size: 240, 236
  orig: 342, 312
  offset: 69, 30
  index: -1
new/3
  rotate: false
  xy: 2, 209
  size: 238, 267
  orig: 342, 312
  offset: 37, 27
  index: -1
new/4
  rotate: false
  xy: 2, 746
  size: 265, 273
  orig: 342, 312
  offset: 9, 28
  index: -1
