
S-water-gun.png
size: 2032,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
banji
  rotate: false
  xy: 1983, 1009
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bashou1
  rotate: false
  xy: 1330, 2
  size: 176, 124
  orig: 176, 124
  offset: 0, 0
  index: -1
bashou2
  rotate: false
  xy: 1090, 32
  size: 238, 59
  orig: 238, 59
  offset: 0, 0
  index: -1
biao
  rotate: false
  xy: 1949, 791
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
effect/chushou_0
  rotate: false
  xy: 1362, 602
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/chushou_1
  rotate: false
  xy: 1634, 874
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/chushou_2
  rotate: false
  xy: 1090, 93
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/chushou_3
  rotate: false
  xy: 1362, 365
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/chushou_4
  rotate: false
  xy: 1327, 128
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/chushou_5
  rotate: false
  xy: 1599, 602
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/chushou_6
  rotate: false
  xy: 1599, 365
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/chushou_7
  rotate: false
  xy: 1564, 128
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/chushou_8
  rotate: false
  xy: 1090, 330
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
effect/gg_22
  rotate: false
  xy: 2, 839
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_22
  rotate: false
  xy: 2, 567
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_24
  rotate: false
  xy: 274, 839
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_25
  rotate: false
  xy: 2, 295
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_26
  rotate: false
  xy: 274, 567
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_28
  rotate: false
  xy: 546, 839
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_29
  rotate: false
  xy: 2, 23
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_30
  rotate: false
  xy: 274, 295
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_32
  rotate: false
  xy: 546, 567
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/guang_33
  rotate: false
  xy: 818, 839
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_22
  rotate: false
  xy: 274, 23
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_24
  rotate: false
  xy: 546, 295
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_25
  rotate: false
  xy: 818, 567
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_26
  rotate: false
  xy: 1090, 839
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_28
  rotate: false
  xy: 546, 23
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_29
  rotate: false
  xy: 818, 295
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_30
  rotate: false
  xy: 1090, 567
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_32
  rotate: false
  xy: 1362, 839
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/shui_33
  rotate: false
  xy: 818, 23
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effect/st_0
  rotate: false
  xy: 1683, 13
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/star_0
  rotate: false
  xy: 1836, 665
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fanguang
  rotate: false
  xy: 1928, 389
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
paopao_0
  rotate: false
  xy: 1836, 573
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_1
  rotate: false
  xy: 1836, 481
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_10
  rotate: false
  xy: 1928, 573
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_11
  rotate: false
  xy: 1928, 481
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_2
  rotate: false
  xy: 1836, 389
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_3
  rotate: false
  xy: 1801, 172
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_4
  rotate: false
  xy: 1801, 80
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_5
  rotate: false
  xy: 1875, 297
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_6
  rotate: false
  xy: 1893, 205
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_7
  rotate: false
  xy: 1893, 113
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_8
  rotate: false
  xy: 1893, 21
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
paopao_9
  rotate: false
  xy: 1928, 665
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ping
  rotate: true
  xy: 1871, 918
  size: 191, 110
  orig: 191, 110
  offset: 0, 0
  index: -1
qiPao1
  rotate: false
  xy: 1634, 859
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qiPao2
  rotate: false
  xy: 1634, 859
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qiangguan5
  rotate: true
  xy: 1871, 845
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
qiangkou
  rotate: false
  xy: 1928, 405
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
qianguan1
  rotate: false
  xy: 1983, 1052
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
qianguan2
  rotate: false
  xy: 1801, 264
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
qianguan3
  rotate: false
  xy: 1836, 757
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
qianguan4
  rotate: true
  xy: 1798, 9
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
shoudian
  rotate: false
  xy: 1508, 61
  size: 171, 65
  orig: 171, 65
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 1508, 7
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
xiawoba
  rotate: true
  xy: 1327, 453
  size: 112, 23
  orig: 112, 23
  offset: 0, 0
  index: -1
zhizhen
  rotate: true
  xy: 2, 11
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
