
zhanshi.png
size: 1762,1762
format: RGBA8888
filter: Linear,Linear
repeat: none
denggua1
  rotate: false
  xy: 1137, 35
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
denggua3
  rotate: false
  xy: 721, 15
  size: 166, 30
  orig: 168, 32
  offset: 1, 1
  index: -1
denggua5
  rotate: false
  xy: 503, 50
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
effect/aaa/aaa_0
  rotate: false
  xy: 948, 217
  size: 335, 284
  orig: 347, 322
  offset: 12, 20
  index: -1
effect/aaa/aaa_10
  rotate: false
  xy: 0, 499
  size: 335, 294
  orig: 347, 322
  offset: 12, 14
  index: -1
effect/aaa/aaa_11
  rotate: false
  xy: 953, 503
  size: 335, 293
  orig: 347, 322
  offset: 12, 14
  index: -1
effect/aaa/aaa_12
  rotate: false
  xy: 476, 435
  size: 335, 293
  orig: 347, 322
  offset: 12, 13
  index: -1
effect/aaa/aaa_14
  rotate: false
  xy: 0, 209
  size: 335, 288
  orig: 347, 322
  offset: 12, 18
  index: -1
effect/aaa/aaa_2
  rotate: true
  xy: 1470, 1427
  size: 335, 288
  orig: 347, 322
  offset: 12, 21
  index: -1
effect/aaa/aaa_3
  rotate: false
  xy: 593, 47
  size: 335, 284
  orig: 347, 322
  offset: 12, 25
  index: -1
effect/aaa/aaa_4
  rotate: true
  xy: 1285, 37
  size: 335, 279
  orig: 347, 322
  offset: 12, 30
  index: -1
effect/aaa/aaa_6
  rotate: false
  xy: 476, 730
  size: 335, 297
  orig: 347, 322
  offset: 12, 14
  index: -1
effect/aaa/aaa_7
  rotate: true
  xy: 1449, 723
  size: 335, 299
  orig: 347, 322
  offset: 12, 12
  index: -1
effect/aaa/aaa_8
  rotate: true
  xy: 1442, 388
  size: 333, 299
  orig: 347, 322
  offset: 14, 10
  index: -1
effect/di2_0
  rotate: false
  xy: 0, 20
  size: 276, 187
  orig: 311, 196
  offset: 11, 6
  index: -1
effect/di_0
  rotate: false
  xy: 0, 1514
  size: 489, 248
  orig: 489, 257
  offset: 0, 5
  index: -1
effect/di_10
  rotate: false
  xy: 972, 1040
  size: 475, 248
  orig: 489, 257
  offset: 1, 9
  index: -1
effect/di_11
  rotate: false
  xy: 0, 795
  size: 474, 243
  orig: 489, 257
  offset: 4, 7
  index: -1
effect/di_13
  rotate: false
  xy: 0, 1040
  size: 476, 233
  orig: 489, 257
  offset: 11, 12
  index: -1
effect/di_2
  rotate: false
  xy: 491, 1517
  size: 489, 245
  orig: 489, 257
  offset: 0, 0
  index: -1
effect/di_3
  rotate: false
  xy: 0, 1275
  size: 478, 237
  orig: 489, 257
  offset: 6, 7
  index: -1
effect/di_4
  rotate: false
  xy: 982, 1530
  size: 486, 232
  orig: 489, 257
  offset: 0, 13
  index: -1
effect/di_5
  rotate: false
  xy: 955, 798
  size: 466, 240
  orig: 489, 257
  offset: 9, 8
  index: -1
effect/di_7
  rotate: false
  xy: 982, 1290
  size: 480, 238
  orig: 489, 257
  offset: 3, 7
  index: -1
effect/di_8
  rotate: false
  xy: 478, 1029
  size: 475, 240
  orig: 489, 257
  offset: 9, 9
  index: -1
effect/di_9
  rotate: false
  xy: 491, 1271
  size: 479, 244
  orig: 489, 257
  offset: 7, 10
  index: -1
effect/fuhao_0
  rotate: false
  xy: 668, 7
  size: 51, 38
  orig: 100, 100
  offset: 23, 29
  index: -1
effect/fuhao_1
  rotate: true
  xy: 889, 20
  size: 25, 52
  orig: 100, 100
  offset: 39, 25
  index: -1
effect/fuhao_2
  rotate: false
  xy: 588, 3
  size: 51, 42
  orig: 100, 100
  offset: 22, 27
  index: -1
effect/pu_0
  rotate: true
  xy: 1290, 651
  size: 145, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/pu_1
  rotate: false
  xy: 813, 745
  size: 138, 142
  orig: 150, 150
  offset: 1, 6
  index: -1
effect/pu_2
  rotate: false
  xy: 1566, 17
  size: 131, 133
  orig: 150, 150
  offset: 5, 10
  index: -1
effect/pu_3
  rotate: false
  xy: 813, 467
  size: 133, 132
  orig: 150, 150
  offset: 5, 9
  index: -1
effect/pu_4
  rotate: true
  xy: 813, 889
  size: 138, 139
  orig: 150, 150
  offset: 3, 5
  index: -1
effect/pu_6
  rotate: true
  xy: 813, 889
  size: 138, 139
  orig: 150, 150
  offset: 3, 5
  index: -1
effect/pu_5
  rotate: true
  xy: 1290, 504
  size: 145, 147
  orig: 150, 150
  offset: 0, 1
  index: -1
effect/pu_7
  rotate: false
  xy: 813, 333
  size: 133, 132
  orig: 150, 150
  offset: 5, 9
  index: -1
effect/pu_8
  rotate: false
  xy: 1001, 82
  size: 131, 133
  orig: 150, 150
  offset: 5, 10
  index: -1
effect/pu_9
  rotate: false
  xy: 813, 601
  size: 138, 142
  orig: 150, 150
  offset: 1, 6
  index: -1
effect/quan_0
  rotate: false
  xy: 1134, 118
  size: 97, 97
  orig: 120, 120
  offset: 6, 13
  index: -1
effect/sp_0
  rotate: true
  xy: 1423, 990
  size: 48, 21
  orig: 100, 100
  offset: 17, 34
  index: -1
effect/sp_1
  rotate: true
  xy: 503, 0
  size: 45, 51
  orig: 100, 100
  offset: 23, 24
  index: -1
effect/sp_2
  rotate: true
  xy: 503, 122
  size: 29, 86
  orig: 100, 100
  offset: 28, 10
  index: -1
effect/xq_0
  rotate: true
  xy: 278, 90
  size: 54, 57
  orig: 80, 80
  offset: 13, 12
  index: -1
effect/xq_1
  rotate: false
  xy: 1001, 11
  size: 66, 69
  orig: 80, 80
  offset: 7, 7
  index: -1
effect/xq_2
  rotate: false
  xy: 1069, 11
  size: 66, 69
  orig: 80, 80
  offset: 8, 5
  index: -1
guanzi1
  rotate: true
  xy: 641, 5
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
guanzi2
  rotate: true
  xy: 337, 4
  size: 314, 164
  orig: 314, 164
  offset: 0, 0
  index: -1
jishen
  rotate: true
  xy: 1464, 1060
  size: 365, 298
  orig: 367, 300
  offset: 1, 1
  index: -1
laba1
  rotate: false
  xy: 337, 557
  size: 137, 236
  orig: 139, 238
  offset: 1, 1
  index: -1
laba2
  rotate: false
  xy: 1699, 60
  size: 62, 90
  orig: 64, 92
  offset: 1, 1
  index: -1
laba3
  rotate: false
  xy: 337, 320
  size: 136, 235
  orig: 138, 237
  offset: 1, 1
  index: -1
laba4
  rotate: false
  xy: 1566, 152
  size: 170, 234
  orig: 172, 236
  offset: 1, 1
  index: -1
laba5
  rotate: true
  xy: 503, 153
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
shoubi1
  rotate: true
  xy: 1290, 374
  size: 128, 141
  orig: 130, 143
  offset: 1, 1
  index: -1
shoubi2
  rotate: true
  xy: 930, 56
  size: 159, 69
  orig: 161, 71
  offset: 1, 1
  index: -1
shoubi3
  rotate: true
  xy: 278, 9
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
shoubi4
  rotate: false
  xy: 475, 327
  size: 116, 106
  orig: 118, 108
  offset: 1, 1
  index: -1
shoubi5
  rotate: false
  xy: 943, 1
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
shouzhang
  rotate: true
  xy: 690, 334
  size: 99, 87
  orig: 101, 89
  offset: 1, 1
  index: -1
shouzhi1
  rotate: true
  xy: 278, 146
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 278, 60
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
shouzhi3
  rotate: true
  xy: 779, 372
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
shouzhi4
  rotate: true
  xy: 560, 67
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
shouzhi5
  rotate: true
  xy: 556, 0
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
yingliang1_1
  rotate: true
  xy: 972, 1382
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
yingliang1_2
  rotate: true
  xy: 972, 1365
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
yingliang1_3
  rotate: true
  xy: 972, 1327
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
yingliang1_4
  rotate: true
  xy: 972, 1309
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
yingliang2_1
  rotate: true
  xy: 480, 1406
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
yingliang2_2
  rotate: true
  xy: 480, 1447
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
yingliang3_1
  rotate: true
  xy: 480, 1368
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
yingliang3_2
  rotate: true
  xy: 972, 1417
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
yingliang3_3
  rotate: true
  xy: 480, 1350
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
yingliang3_4
  rotate: true
  xy: 972, 1399
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
yingliang4_1
  rotate: true
  xy: 480, 1426
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
yingliang4_2
  rotate: true
  xy: 972, 1496
  size: 19, 8
  orig: 21, 10
  offset: 1, 1
  index: -1
yingliang4_3
  rotate: true
  xy: 972, 1475
  size: 19, 8
  orig: 21, 10
  offset: 1, 1
  index: -1
yingliang5_1
  rotate: true
  xy: 480, 1491
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
yingliang5_2
  rotate: true
  xy: 480, 1468
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
yingliang6_1
  rotate: true
  xy: 480, 1386
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
yingliang6_2
  rotate: true
  xy: 972, 1455
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
yingliang6_3
  rotate: true
  xy: 972, 1345
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
yingliang6_4
  rotate: true
  xy: 972, 1435
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
yinxiang1
  rotate: false
  xy: 593, 334
  size: 95, 99
  orig: 97, 101
  offset: 1, 1
  index: -1
yinxiang2
  rotate: false
  xy: 503, 231
  size: 86, 94
  orig: 88, 96
  offset: 1, 1
  index: -1
