
fashi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/Youshou
  rotate: false
  xy: 399, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1/Youshoubi
  rotate: false
  xy: 250, 49
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
1/Zuoshou
  rotate: true
  xy: 199, 4
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
1/Zuoshoubi
  rotate: false
  xy: 273, 48
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
1/baoshi
  rotate: true
  xy: 362, 52
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
1/fa1
  rotate: true
  xy: 326, 98
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
1/fa2
  rotate: false
  xy: 410, 197
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
1/fa3
  rotate: false
  xy: 486, 450
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
1/fa4
  rotate: false
  xy: 465, 271
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
1/fazhang2
  rotate: false
  xy: 120, 62
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
1/lingzi
  rotate: false
  xy: 286, 133
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
1/maozi1
  rotate: false
  xy: 388, 450
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
1/shenti
  rotate: false
  xy: 460, 359
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
1/tou
  rotate: true
  xy: 270, 244
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
2/tou
  rotate: true
  xy: 270, 244
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
2/Youshou
  rotate: false
  xy: 399, 60
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
2/Youshoubi
  rotate: false
  xy: 296, 48
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2/Zuoshou
  rotate: false
  xy: 397, 119
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
2/Zuoshoubi
  rotate: false
  xy: 397, 96
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2/baoshi
  rotate: false
  xy: 444, 198
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
2/fa1
  rotate: true
  xy: 398, 263
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
2/fa2
  rotate: false
  xy: 328, 62
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
2/fa3
  rotate: false
  xy: 332, 123
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
2/fa4
  rotate: false
  xy: 486, 482
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
2/fazhang2
  rotate: true
  xy: 385, 366
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
2/lingzi
  rotate: false
  xy: 357, 232
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
2/maozi1
  rotate: false
  xy: 154, 128
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
2/shenti
  rotate: false
  xy: 459, 313
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
2/yaodaikou
  rotate: false
  xy: 474, 253
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
3/Youshou
  rotate: true
  xy: 469, 168
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
3/Youshoubi
  rotate: false
  xy: 490, 254
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
3/Zuoshou
  rotate: true
  xy: 397, 79
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
3/Zuoshoubi
  rotate: false
  xy: 490, 232
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
3/baoshi
  rotate: false
  xy: 332, 156
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
3/fa1
  rotate: true
  xy: 422, 308
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
3/fa2
  rotate: true
  xy: 439, 237
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
3/fa3
  rotate: false
  xy: 282, 98
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
3/fa4
  rotate: true
  xy: 310, 234
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
3/fa5
  rotate: false
  xy: 306, 344
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
3/fazhang2
  rotate: true
  xy: 388, 426
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
3/lingzi
  rotate: false
  xy: 144, 52
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
3/maozi1
  rotate: false
  xy: 154, 190
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
3/shenti
  rotate: true
  xy: 464, 405
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
3/shenti1
  rotate: true
  xy: 444, 179
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
3/tou
  rotate: false
  xy: 356, 193
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
3/yaodai
  rotate: true
  xy: 498, 277
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
3/yaodaikou
  rotate: true
  xy: 417, 170
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
4/Youjianjia
  rotate: false
  xy: 404, 143
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
4/Youshou
  rotate: false
  xy: 487, 169
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
4/Youshoubi
  rotate: false
  xy: 489, 208
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
4/Zuojianjia
  rotate: true
  xy: 405, 176
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
4/Zuoshou
  rotate: false
  xy: 474, 237
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
4/Zuoshoubi
  rotate: true
  xy: 489, 184
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
4/baoshi
  rotate: false
  xy: 248, 72
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
4/fa1
  rotate: false
  xy: 385, 391
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
4/fa2
  rotate: true
  xy: 429, 265
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
4/fa3
  rotate: false
  xy: 286, 158
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
4/fa4
  rotate: true
  xy: 356, 168
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
4/fa5
  rotate: false
  xy: 306, 427
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
4/fazhang1
  rotate: false
  xy: 362, 77
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
4/fazhang2
  rotate: false
  xy: 398, 290
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
4/fazhang3
  rotate: false
  xy: 200, 45
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
4/maozi1
  rotate: false
  xy: 2, 62
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
4/maozi2
  rotate: true
  xy: 133, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
4/shenti
  rotate: false
  xy: 87, 13
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
4/shenti1
  rotate: false
  xy: 469, 211
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
4/tou
  rotate: true
  xy: 357, 263
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
4/yaodai
  rotate: false
  xy: 422, 294
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
4/yaodaikou
  rotate: false
  xy: 385, 349
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
5/Youjianjia
  rotate: false
  xy: 16, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
5/Youshou
  rotate: false
  xy: 417, 182
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
5/Youshoubi
  rotate: false
  xy: 199, 22
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
5/Zuojian
  rotate: true
  xy: 405, 159
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
5/Zuoshou
  rotate: false
  xy: 319, 47
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
5/Zuoshoubi
  rotate: true
  xy: 227, 46
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
5/baoshi
  rotate: false
  xy: 252, 134
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
5/fa1
  rotate: true
  xy: 210, 70
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
5/fa2
  rotate: true
  xy: 403, 233
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
5/fa3
  rotate: false
  xy: 282, 71
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
5/fa4
  rotate: true
  xy: 356, 143
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
5/fa5
  rotate: true
  xy: 2, 13
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
5/fazhang1
  rotate: false
  xy: 144, 71
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
5/fazhang2
  rotate: false
  xy: 310, 259
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
5/maozi1
  rotate: false
  xy: 154, 253
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
5/maozi2
  rotate: true
  xy: 167, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
5/pifeng
  rotate: true
  xy: 356, 111
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
5/sanjiao
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
5/shenti
  rotate: false
  xy: 255, 195
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
5/shenti1
  rotate: false
  xy: 469, 185
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
5/tou
  rotate: false
  xy: 301, 194
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
5/yaodai
  rotate: false
  xy: 460, 299
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
5/yaodaikou
  rotate: true
  xy: 335, 49
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 138
  size: 150, 185
  orig: 150, 185
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 154, 325
  size: 150, 185
  orig: 150, 185
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 325
  size: 150, 185
  orig: 150, 185
  offset: 0, 0
  index: -1
