
qiyuan4.png
size: 595,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L
  rotate: true
  xy: 447, 104
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
arm-R
  rotate: false
  xy: 216, 53
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
belt-0
  rotate: true
  xy: 447, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
belt-L
  rotate: true
  xy: 558, 117
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
belt-R
  rotate: true
  xy: 251, 70
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 464, 55
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
btn
  rotate: true
  xy: 437, 54
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 530, 32
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dress-down
  rotate: true
  xy: 504, 60
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
dress-up
  rotate: false
  xy: 359, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
dress0-L
  rotate: false
  xy: 428, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dress0-R
  rotate: false
  xy: 560, 55
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
dress1-L
  rotate: true
  xy: 560, 68
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
dress1-R
  rotate: false
  xy: 466, 89
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
dress2-R
  rotate: true
  xy: 407, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dress2-R1
  rotate: true
  xy: 571, 98
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dress2-R2
  rotate: true
  xy: 452, 89
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ear-R
  rotate: false
  xy: 492, 90
  size: 8, 13
  orig: 9, 13
  offset: 1, 0
  index: -1
eff_RushShine_00
  rotate: true
  xy: 338, 6
  size: 3, 19
  orig: 3, 25
  offset: 0, 3
  index: -1
eff_Star
  rotate: false
  xy: 436, 88
  size: 14, 14
  orig: 15, 14
  offset: 1, 0
  index: -1
eff_WeaponGlow_000
  rotate: false
  xy: 510, 2
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
eff_headRingGlow_000
  rotate: false
  xy: 479, 90
  size: 11, 13
  orig: 30, 25
  offset: 8, 2
  index: -1
eff_headRingGlow_001
  rotate: false
  xy: 571, 67
  size: 17, 16
  orig: 30, 25
  offset: 5, 1
  index: -1
eff_headRingGlow_002
  rotate: false
  xy: 415, 88
  size: 19, 14
  orig: 30, 25
  offset: 4, 2
  index: -1
eff_headRingGlow_003
  rotate: true
  xy: 542, 65
  size: 23, 16
  orig: 30, 25
  offset: 2, 2
  index: -1
eff_headRingGlow_004
  rotate: false
  xy: 502, 90
  size: 26, 18
  orig: 30, 25
  offset: 1, 3
  index: -1
eff_headRingGlow_005
  rotate: false
  xy: 481, 2
  size: 27, 18
  orig: 30, 25
  offset: 1, 4
  index: -1
eff_headRingGlow_006
  rotate: true
  xy: 523, 60
  size: 28, 17
  orig: 30, 25
  offset: 1, 6
  index: -1
eff_headRingGlow_007
  rotate: false
  xy: 188, 53
  size: 26, 15
  orig: 30, 25
  offset: 3, 8
  index: -1
eff_headRingGlow_008
  rotate: true
  xy: 325, 3
  size: 6, 11
  orig: 30, 25
  offset: 22, 11
  index: -1
eye-L
  rotate: true
  xy: 239, 53
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eye-R
  rotate: true
  xy: 407, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
eyeClosed-L
  rotate: true
  xy: 393, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eyeClosed-R
  rotate: false
  xy: 533, 7
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fa-0
  rotate: true
  xy: 329, 54
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
fa-1
  rotate: false
  xy: 312, 11
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
fa-2
  rotate: false
  xy: 478, 105
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
fa-3
  rotate: false
  xy: 486, 57
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
fa-4
  rotate: false
  xy: 500, 25
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
fa-5
  rotate: true
  xy: 501, 110
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
fa-6
  rotate: true
  xy: 262, 53
  size: 24, 41
  orig: 24, 45
  offset: 0, 0
  index: -1
fa-7
  rotate: false
  xy: 135, 2
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
fa-8
  rotate: false
  xy: 547, 90
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
fa-9
  rotate: true
  xy: 312, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 339, 14
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
foot-L
  rotate: false
  xy: 554, 38
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
foot-R
  rotate: true
  xy: 554, 25
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
guangxiao
  rotate: true
  xy: 195, 3
  size: 48, 47
  orig: 52, 51
  offset: 2, 2
  index: -1
hand-L
  rotate: true
  xy: 418, 17
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hand-R
  rotate: true
  xy: 571, 49
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
headRing
  rotate: true
  xy: 244, 4
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
knee-L
  rotate: false
  xy: 465, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
knee-R
  rotate: true
  xy: 533, 19
  size: 11, 12
  orig: 12, 13
  offset: 1, 1
  index: -1
kou-L
  rotate: false
  xy: 543, 8
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kou-R
  rotate: false
  xy: 554, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
leg-L
  rotate: false
  xy: 571, 117
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg-R
  rotate: true
  xy: 387, 54
  size: 23, 18
  orig: 138, 36
  offset: 38, 14
  index: -1
legUpper-L
  rotate: true
  xy: 415, 104
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
legUpper-R
  rotate: true
  xy: 531, 112
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ling-L
  rotate: true
  xy: 305, 53
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ling-R
  rotate: true
  xy: 450, 17
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ling2-L
  rotate: false
  xy: 360, 54
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 571, 85
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
piFeng
  rotate: false
  xy: 251, 79
  size: 142, 60
  orig: 152, 60
  offset: 10, 0
  index: -1
piFeng-L
  rotate: true
  xy: 394, 16
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
piFeng-L1
  rotate: false
  xy: 571, 36
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
piFeng-L2
  rotate: true
  xy: 284, 6
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
piFeng-R
  rotate: true
  xy: 377, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
piFeng-R2
  rotate: true
  xy: 395, 88
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
red-L
  rotate: true
  xy: 135, 53
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
red-R
  rotate: true
  xy: 188, 70
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
shoulder-L
  rotate: true
  xy: 473, 22
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shoulder-R
  rotate: false
  xy: 530, 90
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 4
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
