
red-dark-femaleBody.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1830, 382
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 751, 59
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 782, 53
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
effect/huo2_0
  rotate: false
  xy: 1322, 453
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_1
  rotate: false
  xy: 1524, 453
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_10
  rotate: false
  xy: 1312, 251
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_11
  rotate: false
  xy: 1514, 167
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_12
  rotate: false
  xy: 1716, 167
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_13
  rotate: false
  xy: 2, 58
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_15
  rotate: false
  xy: 204, 58
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_2
  rotate: false
  xy: 1726, 453
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_3
  rotate: false
  xy: 2, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_4
  rotate: false
  xy: 204, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_5
  rotate: false
  xy: 406, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_6
  rotate: false
  xy: 608, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_7
  rotate: false
  xy: 810, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo2_9
  rotate: false
  xy: 1012, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huo_0
  rotate: false
  xy: 1928, 512
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_10
  rotate: false
  xy: 835, 117
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_11
  rotate: false
  xy: 951, 117
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_12
  rotate: false
  xy: 951, 117
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_2
  rotate: false
  xy: 1928, 369
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_3
  rotate: false
  xy: 1918, 226
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_4
  rotate: false
  xy: 1918, 83
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_6
  rotate: true
  xy: 406, 144
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_7
  rotate: true
  xy: 549, 144
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/huo_8
  rotate: true
  xy: 692, 144
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
effect/pf_0
  rotate: false
  xy: 2, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_10
  rotate: false
  xy: 1542, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_11
  rotate: false
  xy: 1762, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_12
  rotate: false
  xy: 2, 462
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_14
  rotate: false
  xy: 222, 462
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_15
  rotate: false
  xy: 442, 462
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_16
  rotate: false
  xy: 662, 462
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_18
  rotate: false
  xy: 882, 462
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_19
  rotate: false
  xy: 1102, 462
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_2
  rotate: false
  xy: 222, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_3
  rotate: false
  xy: 442, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_4
  rotate: false
  xy: 662, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_6
  rotate: false
  xy: 882, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_7
  rotate: false
  xy: 1102, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/pf_8
  rotate: false
  xy: 1322, 682
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
effect/yan_0
  rotate: false
  xy: 1067, 140
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_1
  rotate: false
  xy: 1182, 136
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_2
  rotate: false
  xy: 1067, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_3
  rotate: false
  xy: 1297, 136
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_4
  rotate: false
  xy: 1182, 21
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_5
  rotate: false
  xy: 1297, 21
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_6
  rotate: false
  xy: 406, 29
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_7
  rotate: false
  xy: 521, 29
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_8
  rotate: false
  xy: 636, 29
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
effect/yan_9
  rotate: false
  xy: 818, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1214, 255
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1514, 371
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
jianjia3
  rotate: false
  xy: 1449, 132
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
jianjia4
  rotate: false
  xy: 1982, 655
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1619, 380
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
mianjia
  rotate: true
  xy: 1412, 169
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1214, 356
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 782, 22
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
skull1
  rotate: true
  xy: 1982, 846
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
skull2
  rotate: true
  xy: 1412, 126
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1734, 381
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1982, 767
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1982, 703
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 751, 95
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1480, 185
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
xiaobi12
  rotate: true
  xy: 751, 23
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 785, 102
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
