
yueka.png
size: 399,698
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 2, 122
  size: 187, 231
  orig: 187, 231
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 235, 490
  size: 162, 206
  orig: 163, 207
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 149, 95
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 2, 311
  size: 191, 231
  orig: 192, 231
  offset: 1, 0
  index: -1
2-2
  rotate: false
  xy: 235, 277
  size: 158, 211
  orig: 159, 211
  offset: 1, 0
  index: -1
3-1
  rotate: true
  xy: 2, 504
  size: 192, 231
  orig: 192, 231
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 235, 71
  size: 158, 204
  orig: 159, 211
  offset: 1, 4
  index: -1
shaoguang_0
  rotate: false
  xy: 2, 2
  size: 145, 118
  orig: 155, 161
  offset: 4, 19
  index: -1
