
2.png
size: 739,310
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 2, 2
  size: 173, 78
  orig: 219, 160
  offset: 28, 38
  index: -1
a_10
  rotate: false
  xy: 177, 6
  size: 181, 78
  orig: 219, 160
  offset: 19, 39
  index: -1
a_11
  rotate: false
  xy: 544, 25
  size: 181, 78
  orig: 219, 160
  offset: 19, 39
  index: -1
a_13
  rotate: false
  xy: 360, 8
  size: 182, 78
  orig: 219, 160
  offset: 19, 39
  index: -1
a_2
  rotate: false
  xy: 545, 105
  size: 190, 99
  orig: 219, 160
  offset: 19, 29
  index: -1
a_3
  rotate: false
  xy: 545, 206
  size: 192, 102
  orig: 219, 160
  offset: 19, 27
  index: -1
a_5
  rotate: false
  xy: 347, 88
  size: 195, 109
  orig: 219, 160
  offset: 19, 24
  index: -1
a_6
  rotate: false
  xy: 149, 86
  size: 196, 109
  orig: 219, 160
  offset: 19, 24
  index: -1
a_7
  rotate: false
  xy: 149, 197
  size: 196, 111
  orig: 219, 160
  offset: 19, 23
  index: -1
a_9
  rotate: false
  xy: 347, 199
  size: 196, 109
  orig: 219, 160
  offset: 19, 24
  index: -1
tai_0
  rotate: false
  xy: 2, 82
  size: 145, 226
  orig: 178, 226
  offset: 6, 0
  index: -1
