
YanJiuSuo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 310
  size: 287, 163
  orig: 289, 163
  offset: 1, 0
  index: -1
1-1
  rotate: true
  xy: 152, 112
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 2, 15
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 287, 79
  size: 196, 144
  orig: 196, 144
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 156, 5
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 194, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 194, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 2, 112
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 213, 61
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 263, 85
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 87, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 291, 277
  size: 196, 150
  orig: 196, 150
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 213, 10
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
4-3
  rotate: false
  xy: 263, 58
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
4-4
  rotate: false
  xy: 194, 33
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eff_Circle1
  rotate: false
  xy: 53, 17
  size: 32, 32
  orig: 33, 33
  offset: 1, 0
  index: -1
eff_Glow_000
  rotate: false
  xy: 156, 55
  size: 55, 55
  orig: 65, 65
  offset: 5, 5
  index: -1
eff_LightLash
  rotate: true
  xy: 2, 51
  size: 59, 152
  orig: 80, 164
  offset: 10, 3
  index: -1
