
wall-front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 647, 52
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
1/1
  rotate: false
  xy: 432, 10
  size: 213, 154
  orig: 255, 259
  offset: 21, 23
  index: -1
2/2
  rotate: false
  xy: 2, 2
  size: 213, 162
  orig: 255, 259
  offset: 21, 19
  index: -1
3/3
  rotate: false
  xy: 217, 2
  size: 213, 162
  orig: 255, 259
  offset: 21, 19
  index: -1
base0
  rotate: true
  xy: 836, 10
  size: 154, 32
  orig: 155, 32
  offset: 0, 0
  index: -1
