
2.png
size: 1659,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 452, 2
  size: 262, 215
  orig: 266, 218
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 269, 645
  size: 394, 392
  orig: 407, 407
  offset: 6, 8
  index: -1
3
  rotate: true
  xy: 2, 44
  size: 467, 448
  orig: 480, 452
  offset: 6, 0
  index: -1
4
  rotate: true
  xy: 2, 513
  size: 526, 265
  orig: 526, 265
  offset: 0, 0
  index: -1
huo_0
  rotate: true
  xy: 1192, 283
  size: 377, 211
  orig: 390, 258
  offset: 0, 6
  index: -1
huo_10
  rotate: false
  xy: 1042, 29
  size: 359, 252
  orig: 390, 258
  offset: 16, 6
  index: -1
huo_11
  rotate: true
  xy: 1405, 301
  size: 359, 252
  orig: 390, 258
  offset: 16, 6
  index: -1
huo_12
  rotate: true
  xy: 663, 662
  size: 377, 250
  orig: 390, 258
  offset: 0, 6
  index: -1
huo_14
  rotate: true
  xy: 1385, 662
  size: 377, 202
  orig: 390, 258
  offset: 0, 6
  index: -1
huo_2
  rotate: true
  xy: 1159, 662
  size: 377, 224
  orig: 390, 258
  offset: 0, 6
  index: -1
huo_3
  rotate: true
  xy: 955, 283
  size: 377, 235
  orig: 390, 258
  offset: 0, 6
  index: -1
huo_4
  rotate: true
  xy: 915, 662
  size: 377, 242
  orig: 390, 258
  offset: 0, 6
  index: -1
huo_6
  rotate: true
  xy: 706, 283
  size: 377, 247
  orig: 390, 258
  offset: 0, 6
  index: -1
huo_7
  rotate: true
  xy: 452, 266
  size: 377, 252
  orig: 390, 258
  offset: 0, 6
  index: -1
huo_8
  rotate: false
  xy: 669, 12
  size: 371, 252
  orig: 390, 258
  offset: 6, 6
  index: -1
lizi_0
  rotate: true
  xy: 2, 15
  size: 27, 60
  orig: 54, 84
  offset: 13, 11
  index: -1
