
cai-fire-male.png
size: 1985,1730
format: RGBA8888
filter: Linear,Linear
repeat: none
HT_fazhen1
  rotate: false
  xy: 1631, 964
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
HT_fazhen2
  rotate: false
  xy: 1631, 449
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
HT_fazhen3
  rotate: false
  xy: 1544, 294
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
HT_gebo1
  rotate: false
  xy: 1470, 72
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
HT_gebo4
  rotate: true
  xy: 328, 6
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
HT_geob3
  rotate: true
  xy: 180, 5
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
HT_shouzhi1
  rotate: true
  xy: 1236, 72
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
HT_shouzhi2
  rotate: true
  xy: 1268, 75
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
HT_shouzhi3
  rotate: true
  xy: 1631, 422
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
HT_shouzhi4
  rotate: true
  xy: 1790, 449
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
HT_shouzhi5
  rotate: false
  xy: 1962, 48
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
HT_texiao_huo3
  rotate: false
  xy: 1945, 409
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
HT_texiao_huo4
  rotate: true
  xy: 1767, 3
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
HT_texiao_huo44
  rotate: false
  xy: 1645, 47
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
HT_zhuozi1
  rotate: false
  xy: 1530, 2
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
HT_zhuozi3
  rotate: false
  xy: 1571, 9
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
HT_zhuozi4
  rotate: false
  xy: 1862, 521
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
H_T_ear1
  rotate: true
  xy: 1882, 111
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
H_T_ear2
  rotate: false
  xy: 1882, 13
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
H_T_erhuan1
  rotate: false
  xy: 1886, 328
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
H_T_erhuan2
  rotate: false
  xy: 1862, 462
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
H_T_fa1
  rotate: false
  xy: 1871, 194
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
H_T_fa2
  rotate: true
  xy: 103, 2
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
H_T_fa3
  rotate: true
  xy: 1945, 458
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
H_T_fa4
  rotate: true
  xy: 1853, 979
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
H_T_fa5
  rotate: true
  xy: 1333, 274
  size: 146, 209
  orig: 146, 209
  offset: 0, 0
  index: -1
H_T_fa6
  rotate: true
  xy: 1186, 2
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
H_T_fa7
  rotate: true
  xy: 626, 23
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
H_T_fa8
  rotate: false
  xy: 1631, 788
  size: 185, 174
  orig: 185, 174
  offset: 0, 0
  index: -1
H_T_face
  rotate: false
  xy: 1631, 608
  size: 168, 178
  orig: 168, 178
  offset: 0, 0
  index: -1
H_T_meimao
  rotate: false
  xy: 1672, 294
  size: 127, 26
  orig: 127, 26
  offset: 0, 0
  index: -1
H_T_toufa1
  rotate: false
  xy: 1088, 235
  size: 243, 185
  orig: 243, 185
  offset: 0, 0
  index: -1
H_T_toufa2
  rotate: true
  xy: 1088, 94
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
H_T_toufa3
  rotate: true
  xy: 476, 12
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
H_T_toufa4
  rotate: true
  xy: 1645, 2
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
H_T_toufa5
  rotate: true
  xy: 1886, 387
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
H_T_yanp1
  rotate: false
  xy: 1713, 7
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
H_T_yanp2
  rotate: false
  xy: 1848, 9
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
H_bianzi1
  rotate: true
  xy: 1585, 63
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
H_bianzi2
  rotate: true
  xy: 1934, 510
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
H_bianzi3
  rotate: false
  xy: 1958, 1704
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
H_bodymale
  rotate: true
  xy: 2, 2
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
H_bodymale_1
  rotate: true
  xy: 1550, 148
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
H_bodymale_2
  rotate: false
  xy: 1945, 380
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
H_dabi2
  rotate: true
  xy: 1818, 794
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
H_shou2
  rotate: false
  xy: 1816, 5
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_xiangquan
  rotate: false
  xy: 1801, 298
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
H_xiaobi1
  rotate: true
  xy: 1801, 609
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
H_yifu
  rotate: true
  xy: 1882, 75
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
H_yifu2
  rotate: true
  xy: 1186, 72
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
Q_yifu
  rotate: true
  xy: 1423, 14
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
effect/huo2_0
  rotate: false
  xy: 784, 23
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_11
  rotate: true
  xy: 1801, 654
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_12
  rotate: true
  xy: 1790, 474
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_2
  rotate: false
  xy: 918, 23
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_3
  rotate: true
  xy: 1264, 101
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_4
  rotate: false
  xy: 1336, 75
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_6
  rotate: true
  xy: 1818, 830
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_7
  rotate: true
  xy: 1890, 845
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_8
  rotate: false
  xy: 1052, 22
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo2_9
  rotate: false
  xy: 1289, 3
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
effect/huo_0
  rotate: false
  xy: 1672, 322
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_10
  rotate: false
  xy: 1779, 322
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_11
  rotate: false
  xy: 1873, 703
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_12
  rotate: false
  xy: 1873, 576
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_2
  rotate: false
  xy: 1336, 147
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_3
  rotate: false
  xy: 1443, 147
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_4
  rotate: false
  xy: 1550, 167
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_6
  rotate: false
  xy: 1657, 167
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_7
  rotate: false
  xy: 1668, 40
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_8
  rotate: false
  xy: 1764, 167
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/huo_9
  rotate: false
  xy: 1775, 40
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
effect/x_0
  rotate: false
  xy: 2, 1403
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_1
  rotate: false
  xy: 2, 1076
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_10
  rotate: false
  xy: 2, 95
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_11
  rotate: false
  xy: 545, 422
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_12
  rotate: false
  xy: 1088, 749
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_13
  rotate: false
  xy: 545, 95
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_14
  rotate: false
  xy: 1088, 422
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_2
  rotate: false
  xy: 545, 1403
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_3
  rotate: false
  xy: 2, 749
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_4
  rotate: false
  xy: 545, 1076
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_5
  rotate: false
  xy: 1088, 1403
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_6
  rotate: false
  xy: 2, 422
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_7
  rotate: false
  xy: 545, 749
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_8
  rotate: false
  xy: 1088, 1076
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
effect/x_9
  rotate: true
  xy: 1631, 1187
  size: 541, 325
  orig: 541, 325
  offset: 0, 0
  index: -1
