
orange-dark-maleLeg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: true
  xy: 2, 908
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
effect/lu_0
  rotate: false
  xy: 2, 202
  size: 175, 185
  orig: 210, 227
  offset: 10, 15
  index: -1
effect/lu_1
  rotate: false
  xy: 179, 174
  size: 174, 185
  orig: 210, 227
  offset: 12, 15
  index: -1
effect/lu_10
  rotate: true
  xy: 187, 716
  size: 162, 185
  orig: 210, 227
  offset: 22, 15
  index: -1
effect/lu_11
  rotate: true
  xy: 374, 611
  size: 165, 180
  orig: 210, 227
  offset: 18, 15
  index: -1
effect/lu_12
  rotate: true
  xy: 2, 563
  size: 168, 179
  orig: 210, 227
  offset: 15, 14
  index: -1
effect/lu_13
  rotate: true
  xy: 548, 436
  size: 170, 186
  orig: 210, 227
  offset: 14, 14
  index: -1
effect/lu_14
  rotate: true
  xy: 355, 265
  size: 172, 184
  orig: 210, 227
  offset: 13, 16
  index: -1
effect/lu_15
  rotate: true
  xy: 736, 430
  size: 171, 182
  orig: 210, 227
  offset: 15, 18
  index: -1
effect/lu_16
  rotate: true
  xy: 183, 546
  size: 168, 179
  orig: 210, 227
  offset: 18, 20
  index: -1
effect/lu_17
  rotate: true
  xy: 743, 603
  size: 167, 179
  orig: 210, 227
  offset: 19, 20
  index: -1
effect/lu_18
  rotate: false
  xy: 182, 361
  size: 171, 183
  orig: 210, 227
  offset: 15, 16
  index: -1
effect/lu_19
  rotate: true
  xy: 541, 262
  size: 172, 185
  orig: 210, 227
  offset: 13, 15
  index: -1
effect/lu_2
  rotate: true
  xy: 728, 255
  size: 173, 186
  orig: 210, 227
  offset: 13, 14
  index: -1
effect/lu_3
  rotate: true
  xy: 2, 389
  size: 172, 178
  orig: 210, 227
  offset: 14, 14
  index: -1
effect/lu_4
  rotate: true
  xy: 364, 439
  size: 170, 182
  orig: 210, 227
  offset: 16, 15
  index: -1
effect/lu_5
  rotate: true
  xy: 556, 608
  size: 166, 185
  orig: 210, 227
  offset: 20, 15
  index: -1
effect/lu_6
  rotate: true
  xy: 2, 733
  size: 161, 183
  orig: 210, 227
  offset: 25, 16
  index: -1
effect/lu_7
  rotate: true
  xy: 560, 776
  size: 154, 182
  orig: 210, 227
  offset: 32, 17
  index: -1
effect/lu_8
  rotate: true
  xy: 375, 778
  size: 152, 183
  orig: 210, 227
  offset: 33, 17
  index: -1
effect/lu_9
  rotate: true
  xy: 744, 772
  size: 158, 186
  orig: 210, 227
  offset: 27, 14
  index: -1
jianjia1
  rotate: false
  xy: 310, 880
  size: 63, 50
  orig: 65, 50
  offset: 2, 0
  index: -1
jianjia2
  rotate: false
  xy: 150, 896
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 41, 908
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 199, 896
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
tuijia1
  rotate: false
  xy: 245, 893
  size: 63, 37
  orig: 63, 44
  offset: 0, 7
  index: -1
tuijia2
  rotate: false
  xy: 68, 905
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 106, 903
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
