
ali.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baoZhu
  rotate: false
  xy: 601, 87
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
maWei1
  rotate: false
  xy: 2, 33
  size: 132, 93
  orig: 134, 95
  offset: 1, 1
  index: -1
maWei2
  rotate: true
  xy: 789, 18
  size: 108, 95
  orig: 128, 97
  offset: 1, 1
  index: -1
qunBai
  rotate: true
  xy: 74, 4
  size: 27, 50
  orig: 29, 51
  offset: 1, 0
  index: -1
qunZi-nei
  rotate: true
  xy: 168, 40
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
qunZi-wai
  rotate: false
  xy: 2, 2
  size: 70, 29
  orig: 71, 31
  offset: 1, 1
  index: -1
shenTi
  rotate: true
  xy: 471, 64
  size: 62, 46
  orig: 64, 48
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 679, 15
  size: 111, 108
  orig: 133, 110
  offset: 1, 1
  index: -1
touFa1
  rotate: true
  xy: 397, 3
  size: 49, 74
  orig: 51, 75
  offset: 1, 0
  index: -1
touFa2
  rotate: false
  xy: 279, 51
  size: 72, 75
  orig: 74, 77
  offset: 1, 1
  index: -1
touFa3
  rotate: true
  xy: 320, 3
  size: 46, 75
  orig: 48, 77
  offset: 1, 1
  index: -1
touFa4
  rotate: true
  xy: 564, 8
  size: 30, 46
  orig: 32, 47
  offset: 1, 1
  index: -1
touFa5
  rotate: false
  xy: 519, 78
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
touFa6
  rotate: true
  xy: 886, 25
  size: 101, 84
  orig: 103, 86
  offset: 1, 1
  index: -1
weiBa
  rotate: false
  xy: 136, 60
  size: 141, 66
  orig: 143, 68
  offset: 1, 1
  index: -1
weiBo
  rotate: false
  xy: 232, 8
  size: 86, 38
  orig: 88, 40
  offset: 1, 1
  index: -1
yaoBuzhuangshi
  rotate: false
  xy: 136, 34
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
yaoDai
  rotate: false
  xy: 126, 11
  size: 63, 20
  orig: 64, 21
  offset: 0, 1
  index: -1
youDatui
  rotate: false
  xy: 612, 8
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
youEr
  rotate: false
  xy: 353, 54
  size: 59, 72
  orig: 61, 74
  offset: 1, 1
  index: -1
youShangbi
  rotate: false
  xy: 524, 30
  size: 38, 46
  orig: 38, 47
  offset: 0, 1
  index: -1
youShou
  rotate: false
  xy: 642, 90
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
youXiaobi
  rotate: true
  xy: 473, 10
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
youXiaotui
  rotate: true
  xy: 642, 54
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
youYan
  rotate: true
  xy: 197, 47
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
zuoDatui
  rotate: true
  xy: 191, 2
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
zuoEr
  rotate: false
  xy: 414, 62
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
zuoShangbi
  rotate: false
  xy: 604, 49
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
zuoShou
  rotate: false
  xy: 560, 84
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
zuoXiaobi
  rotate: false
  xy: 564, 40
  size: 38, 42
  orig: 42, 44
  offset: 3, 1
  index: -1
zuoXiaotui
  rotate: false
  xy: 647, 18
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
zuoYan
  rotate: true
  xy: 219, 48
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
