
zhanche.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B-cheding
  rotate: false
  xy: 598, 774
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
B-chejia
  rotate: false
  xy: 768, 765
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
B-chejia-nei
  rotate: false
  xy: 856, 769
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
B-chexiang
  rotate: false
  xy: 598, 884
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
B-chibang1-nei
  rotate: false
  xy: 613, 187
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
B-chibang1-wai
  rotate: false
  xy: 462, 2
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
B-chibang2-nei
  rotate: false
  xy: 952, 545
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
B-chibang2-wai
  rotate: true
  xy: 902, 508
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
B-chibang3-nei
  rotate: false
  xy: 886, 254
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
B-chibang3-wai
  rotate: false
  xy: 871, 204
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
B-chrtou
  rotate: false
  xy: 248, 20
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
B-dipan1
  rotate: true
  xy: 449, 384
  size: 202, 122
  orig: 202, 122
  offset: 0, 0
  index: -1
B-gaizi
  rotate: true
  xy: 837, 582
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
B-jiqiangguan
  rotate: true
  xy: 925, 371
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B-jiqiangkou
  rotate: true
  xy: 552, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
B-jiqiangpaotai
  rotate: false
  xy: 906, 411
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
B-monengxiang
  rotate: false
  xy: 734, 676
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
B-paoguan
  rotate: true
  xy: 930, 595
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
B-paojiazi
  rotate: false
  xy: 721, 471
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
B-paokou
  rotate: false
  xy: 640, 2
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
B-yanchong-you
  rotate: false
  xy: 949, 271
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B-yanchong-you2
  rotate: true
  xy: 826, 370
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B-yanchong-zuo
  rotate: false
  xy: 949, 234
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B-yanchong-zuo2
  rotate: true
  xy: 876, 370
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
C-base
  rotate: false
  xy: 796, 889
  size: 211, 38
  orig: 211, 38
  offset: 0, 0
  index: -1
C-bi
  rotate: true
  xy: 44, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
C-chanzi
  rotate: false
  xy: 449, 309
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
C-cheshen
  rotate: false
  xy: 2, 35
  size: 244, 99
  orig: 244, 99
  offset: 0, 0
  index: -1
C-cheshen2
  rotate: true
  xy: 573, 367
  size: 210, 35
  orig: 210, 35
  offset: 0, 0
  index: -1
C-chibang
  rotate: true
  xy: 610, 363
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
C-guan1
  rotate: true
  xy: 886, 305
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
C-jiqiang
  rotate: true
  xy: 989, 684
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
C-jiqiangkou
  rotate: false
  xy: 594, 4
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C-mu1
  rotate: true
  xy: 826, 491
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
C-mu2
  rotate: false
  xy: 920, 682
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
C-mu3
  rotate: false
  xy: 962, 369
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
C-paiqiguan1
  rotate: true
  xy: 906, 461
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
C-paiqiguan2
  rotate: true
  xy: 570, 318
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C-paiqikou1
  rotate: false
  xy: 947, 313
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
C-paiqikou2
  rotate: false
  xy: 947, 313
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
C-paokou
  rotate: false
  xy: 729, 2
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
C-paota
  rotate: false
  xy: 579, 579
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
C-yuan
  rotate: false
  xy: 952, 481
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
C_luntai_1
  rotate: false
  xy: 723, 370
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
C_luntai_2
  rotate: false
  xy: 986, 236
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Z-base
  rotate: true
  xy: 449, 588
  size: 212, 128
  orig: 212, 128
  offset: 0, 0
  index: -1
Z-chejia
  rotate: false
  xy: 727, 577
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
Z-chexiang
  rotate: true
  xy: 300, 164
  size: 192, 133
  orig: 192, 133
  offset: 0, 0
  index: -1
Z-chexiang-dingbu
  rotate: false
  xy: 579, 678
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
Z-chi1-L
  rotate: false
  xy: 789, 187
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
Z-chi1-R
  rotate: false
  xy: 789, 187
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
Z-chi2-L
  rotate: false
  xy: 854, 676
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Z-chi2-R
  rotate: false
  xy: 854, 676
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Z-chi3-L
  rotate: false
  xy: 947, 749
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
Z-chi3-R
  rotate: false
  xy: 947, 749
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
Z-jiqiangguan
  rotate: false
  xy: 2, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Z-jiqiangkou
  rotate: true
  xy: 988, 270
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Z-jiqiangpaotai
  rotate: true
  xy: 962, 423
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Z-monengxiang
  rotate: true
  xy: 702, 238
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
Z-pao
  rotate: true
  xy: 947, 802
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
Z-paojiazi
  rotate: false
  xy: 729, 87
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
Z-paokou
  rotate: true
  xy: 640, 85
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
Z-paopigu
  rotate: false
  xy: 789, 271
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
Z-qianlian
  rotate: true
  xy: 823, 91
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
Z-qianlian2
  rotate: false
  xy: 796, 929
  size: 203, 93
  orig: 203, 93
  offset: 0, 0
  index: -1
Z-yanchong-you
  rotate: true
  xy: 702, 187
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
Z-yanchong-zuo
  rotate: false
  xy: 248, 59
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Z_luntai_1
  rotate: false
  xy: 610, 467
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
Z_luntai_2
  rotate: true
  xy: 85, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ci_0
  rotate: false
  xy: 435, 177
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
ci_1
  rotate: false
  xy: 435, 177
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
ci_2
  rotate: false
  xy: 462, 45
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
ci_3
  rotate: false
  xy: 524, 177
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
ci_4
  rotate: false
  xy: 551, 45
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
ci_5
  rotate: false
  xy: 551, 45
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
ci_6
  rotate: false
  xy: 613, 231
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
guang_0
  rotate: false
  xy: 300, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
kp_0
  rotate: false
  xy: 2, 802
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_1
  rotate: false
  xy: 2, 580
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_10
  rotate: false
  xy: 151, 136
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_11
  rotate: false
  xy: 300, 358
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_2
  rotate: false
  xy: 151, 802
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_3
  rotate: false
  xy: 2, 358
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_4
  rotate: false
  xy: 151, 580
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_5
  rotate: false
  xy: 300, 802
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_6
  rotate: false
  xy: 2, 136
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_7
  rotate: false
  xy: 151, 358
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_8
  rotate: false
  xy: 300, 580
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
kp_9
  rotate: false
  xy: 449, 802
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
lungu
  rotate: false
  xy: 826, 411
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
luntai_wenlu
  rotate: true
  xy: 779, 195
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
