
cai-fire-zuoqi.png
size: 2017,1730
format: RGBA8888
filter: Linear,Linear
repeat: none
bin1
  rotate: false
  xy: 1952, 79
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
bin2
  rotate: false
  xy: 1882, 1029
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
bin3
  rotate: false
  xy: 1077, 2
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 1937, 269
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 1660, 33
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
effect/di_0
  rotate: false
  xy: 2, 1372
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_10
  rotate: false
  xy: 512, 656
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_11
  rotate: false
  xy: 1022, 1014
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_12
  rotate: true
  xy: 1532, 1220
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_14
  rotate: false
  xy: 512, 298
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_2
  rotate: false
  xy: 2, 1014
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_3
  rotate: false
  xy: 512, 1372
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_4
  rotate: false
  xy: 2, 656
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_6
  rotate: false
  xy: 512, 1014
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_7
  rotate: false
  xy: 1022, 1372
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/di_8
  rotate: false
  xy: 2, 298
  size: 508, 356
  orig: 508, 356
  offset: 0, 0
  index: -1
effect/gg_0
  rotate: true
  xy: 1873, 23
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
effect/lizi_157
  rotate: false
  xy: 1952, 115
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
effect/quan_0
  rotate: false
  xy: 1022, 652
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
effect/shang_0
  rotate: false
  xy: 2, 10
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_1
  rotate: false
  xy: 1022, 364
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_10
  rotate: false
  xy: 1292, 76
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_11
  rotate: false
  xy: 1452, 438
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_12
  rotate: false
  xy: 1667, 453
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_13
  rotate: false
  xy: 1507, 150
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_14
  rotate: false
  xy: 1722, 165
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_2
  rotate: false
  xy: 217, 10
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_3
  rotate: false
  xy: 432, 10
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_4
  rotate: false
  xy: 647, 10
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_5
  rotate: false
  xy: 862, 10
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_6
  rotate: false
  xy: 1384, 726
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_7
  rotate: false
  xy: 1599, 741
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_8
  rotate: false
  xy: 1237, 364
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
effect/shang_9
  rotate: false
  xy: 1077, 76
  size: 213, 286
  orig: 213, 286
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1836, 1105
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 1989, 244
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1452, 381
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1814, 809
  size: 153, 218
  orig: 153, 218
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 1890, 1244
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
tuijia1
  rotate: true
  xy: 1022, 307
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
tuijia2
  rotate: true
  xy: 1384, 663
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 1758, 37
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 1507, 13
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 1376, 13
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 1890, 1341
  size: 387, 95
  orig: 387, 95
  offset: 0, 0
  index: -1
zq-body2
  rotate: false
  xy: 1532, 1029
  size: 302, 189
  orig: 302, 189
  offset: 0, 0
  index: -1
zq-bozi1
  rotate: true
  xy: 1882, 633
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
zq-bozi2
  rotate: false
  xy: 1969, 913
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zq-bozi3
  rotate: true
  xy: 1969, 945
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
zq-datui1
  rotate: false
  xy: 1882, 536
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
zq-datui2
  rotate: true
  xy: 1882, 456
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
zq-datui3
  rotate: false
  xy: 1814, 741
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
zq-datui4
  rotate: false
  xy: 1937, 359
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
zq-jiao1
  rotate: true
  xy: 1464, 11
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
zq-jiao2
  rotate: false
  xy: 1952, 44
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
zq-jiao3
  rotate: true
  xy: 1836, 1048
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
zq-jiao4
  rotate: true
  xy: 1987, 1683
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
zq-tou
  rotate: true
  xy: 1507, 34
  size: 114, 151
  orig: 114, 151
  offset: 0, 0
  index: -1
zq-xiaotui1
  rotate: true
  xy: 1284, 2
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
zq-xiaotui2
  rotate: true
  xy: 1877, 744
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
zq-xiaotui3
  rotate: false
  xy: 1182, 3
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
zq-xiaotui4
  rotate: false
  xy: 1937, 180
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 1890, 1147
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
