
purple-earth-femaleLeg.png
size: 320,149
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/star_0
  rotate: false
  xy: 2, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/yezi_0
  rotate: false
  xy: 104, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 206, 66
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 2
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
you-dabi
  rotate: true
  xy: 257, 32
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 218, 4
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 74, 5
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 257, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 149, 4
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
