
guard_flail_valkyrie.png
size: 912,181
format: RGBA8888
filter: Linear,Linear
repeat: none
Mawei
  rotate: false
  xy: 664, 6
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
Shenti
  rotate: false
  xy: 601, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 797, 74
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
Youjianbang
  rotate: false
  xy: 885, 86
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 885, 109
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Youshoubi
  rotate: false
  xy: 882, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 762, 18
  size: 27, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Zuojian
  rotate: false
  xy: 882, 9
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Zuoshou
  rotate: false
  xy: 882, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Zuoshoubi
  rotate: true
  xy: 573, 21
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 721, 7
  size: 41, 38
  orig: 43, 38
  offset: 2, 0
  index: -1
dunpai
  rotate: true
  xy: 797, 8
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
ll_0
  rotate: true
  xy: 614, 62
  size: 119, 110
  orig: 256, 256
  offset: 0, 117
  index: -1
ll_1
  rotate: false
  xy: 407, 56
  size: 207, 125
  orig: 256, 256
  offset: 0, 115
  index: -1
ll_2
  rotate: false
  xy: 1, 5
  size: 239, 176
  orig: 256, 256
  offset: 0, 55
  index: -1
ll_3
  rotate: false
  xy: 240, 5
  size: 167, 176
  orig: 256, 256
  offset: 73, 63
  index: -1
ll_4
  rotate: false
  xy: 724, 47
  size: 73, 134
  orig: 256, 256
  offset: 172, 71
  index: -1
toufahou
  rotate: true
  xy: 461, 20
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 530, 10
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 407, 4
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 885, 132
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
