
halibote.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: true
  xy: 2, 49
  size: 205, 115
  orig: 207, 117
  offset: 1, 1
  index: -1
Group 3
  rotate: true
  xy: 257, 93
  size: 161, 142
  orig: 163, 144
  offset: 1, 1
  index: -1
chenYi-you
  rotate: true
  xy: 157, 2
  size: 61, 33
  orig: 65, 37
  offset: 2, 2
  index: -1
chenYi-zuo
  rotate: false
  xy: 578, 98
  size: 58, 46
  orig: 62, 50
  offset: 2, 2
  index: -1
daYi-youshang
  rotate: true
  xy: 2, 2
  size: 45, 71
  orig: 47, 73
  offset: 1, 1
  index: -1
daYi-youxia
  rotate: false
  xy: 530, 23
  size: 69, 71
  orig: 70, 72
  offset: 1, 0
  index: -1
daYi-zuo
  rotate: false
  xy: 536, 153
  size: 34, 101
  orig: 36, 103
  offset: 1, 1
  index: -1
moFashu
  rotate: true
  xy: 299, 2
  size: 62, 98
  orig: 66, 102
  offset: 2, 2
  index: -1
moFazhang
  rotate: true
  xy: 119, 65
  size: 189, 136
  orig: 194, 140
  offset: 3, 2
  index: -1
shentTi
  rotate: true
  xy: 440, 145
  size: 109, 94
  orig: 111, 96
  offset: 1, 1
  index: -1
weiJin
  rotate: true
  xy: 401, 135
  size: 119, 37
  orig: 123, 41
  offset: 2, 2
  index: -1
weiJin-shang
  rotate: false
  xy: 399, 12
  size: 129, 79
  orig: 131, 81
  offset: 1, 1
  index: -1
yiFu-zhuangshi
  rotate: false
  xy: 601, 2
  size: 27, 35
  orig: 31, 39
  offset: 2, 2
  index: -1
youDatui
  rotate: false
  xy: 98, 4
  size: 57, 43
  orig: 58, 45
  offset: 0, 1
  index: -1
youJiao
  rotate: false
  xy: 271, 66
  size: 48, 25
  orig: 52, 29
  offset: 2, 2
  index: -1
youShangbi
  rotate: true
  xy: 192, 3
  size: 60, 53
  orig: 63, 55
  offset: 2, 1
  index: -1
youShou
  rotate: false
  xy: 634, 60
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
youXiaobi
  rotate: true
  xy: 572, 185
  size: 69, 58
  orig: 71, 60
  offset: 1, 1
  index: -1
youXiaotui
  rotate: false
  xy: 572, 146
  size: 59, 37
  orig: 60, 39
  offset: 1, 1
  index: -1
youYan
  rotate: false
  xy: 257, 65
  size: 12, 26
  orig: 16, 30
  offset: 2, 2
  index: -1
youYiling
  rotate: false
  xy: 632, 185
  size: 58, 69
  orig: 62, 73
  offset: 2, 2
  index: -1
zuoDatui
  rotate: false
  xy: 518, 96
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
zuoJiao
  rotate: true
  xy: 75, 3
  size: 44, 21
  orig: 48, 25
  offset: 2, 2
  index: -1
zuoShangbi
  rotate: true
  xy: 453, 96
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
zuoShou
  rotate: true
  xy: 633, 147
  size: 36, 42
  orig: 40, 46
  offset: 2, 2
  index: -1
zuoXiaobi
  rotate: false
  xy: 247, 4
  size: 50, 59
  orig: 54, 63
  offset: 2, 2
  index: -1
zuoXiaotui
  rotate: false
  xy: 401, 94
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
zuoYan
  rotate: true
  xy: 119, 50
  size: 13, 24
  orig: 17, 28
  offset: 2, 2
  index: -1
zuoYiling
  rotate: false
  xy: 601, 39
  size: 31, 57
  orig: 35, 61
  offset: 2, 2
  index: -1
