
magician6.png
size: 379,379
format: RGBA8888
filter: Linear,Linear
repeat: none
Youjianjia
  rotate: false
  xy: 300, 17
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 354, 71
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Youshoubi
  rotate: false
  xy: 343, 170
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Zuojian
  rotate: false
  xy: 343, 141
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 327, 18
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Zuoshoubi
  rotate: false
  xy: 126, 339
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
baoshi
  rotate: true
  xy: 282, 267
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
baoshi1
  rotate: false
  xy: 354, 93
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
baoshi2
  rotate: true
  xy: 285, 140
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 169, 70
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 169, 4
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 126, 272
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 192, 161
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 169, 287
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 126, 156
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
fazhang2
  rotate: false
  xy: 2, 155
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
kouzi1
  rotate: true
  xy: 2, 5
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
kouzi2
  rotate: true
  xy: 27, 6
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 22
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 268, 163
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 282, 321
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 239, 10
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 285, 81
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 192, 214
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 226, 79
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 300, 55
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 280, 214
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 218, 5
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
yaodaikou
  rotate: true
  xy: 344, 45
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
