
meiKuangGong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
N_lunzi_guang
  rotate: true
  xy: 107, 217
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Tou2
  rotate: false
  xy: 237, 291
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
Youdabi
  rotate: true
  xy: 103, 53
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Youshou
  rotate: true
  xy: 296, 132
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Youtui
  rotate: true
  xy: 178, 148
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Youxiaobi
  rotate: true
  xy: 341, 106
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
Zuodabi
  rotate: false
  xy: 43, 58
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Zuoshou
  rotate: false
  xy: 169, 93
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Zuotui
  rotate: true
  xy: 107, 105
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
Zuoxiaobi
  rotate: true
  xy: 43, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 220, 68
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
fushou1
  rotate: false
  xy: 264, 178
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
fushou2
  rotate: true
  xy: 2, 24
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
kuangchehou
  rotate: true
  xy: 132, 168
  size: 205, 44
  orig: 205, 44
  offset: 0, 0
  index: -1
kuangcheqian
  rotate: false
  xy: 2, 375
  size: 233, 120
  orig: 233, 120
  offset: 0, 0
  index: -1
lun1
  rotate: true
  xy: 416, 234
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
lun2
  rotate: false
  xy: 364, 164
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
lun3
  rotate: false
  xy: 240, 116
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 178, 302
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 264, 220
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
mei3
  rotate: true
  xy: 178, 212
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
mei4
  rotate: false
  xy: 332, 226
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
mei5
  rotate: true
  xy: 2, 124
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 237
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
