
shz.png
size: 1853,474
format: RGBA8888
filter: Linear,Linear
repeat: none
st_0
  rotate: true
  xy: 1667, 300
  size: 172, 184
  orig: 275, 275
  offset: 48, 50
  index: -1
st_1
  rotate: true
  xy: 427, 8
  size: 187, 200
  orig: 275, 275
  offset: 40, 42
  index: -1
st_10
  rotate: true
  xy: 1027, 3
  size: 199, 217
  orig: 275, 275
  offset: 31, 24
  index: -1
st_11
  rotate: true
  xy: 2, 3
  size: 192, 213
  orig: 275, 275
  offset: 34, 29
  index: -1
st_12
  rotate: true
  xy: 217, 8
  size: 187, 208
  orig: 275, 275
  offset: 36, 34
  index: -1
st_13
  rotate: false
  xy: 1246, 5
  size: 181, 204
  orig: 275, 275
  offset: 39, 39
  index: -1
st_14
  rotate: false
  xy: 1667, 97
  size: 179, 201
  orig: 275, 275
  offset: 41, 42
  index: -1
st_15
  rotate: false
  xy: 629, 2
  size: 178, 195
  orig: 275, 275
  offset: 42, 40
  index: -1
st_2
  rotate: true
  xy: 809, 2
  size: 200, 216
  orig: 275, 275
  offset: 33, 33
  index: -1
st_3
  rotate: true
  xy: 1429, 6
  size: 214, 236
  orig: 275, 275
  offset: 26, 21
  index: -1
st_4
  rotate: false
  xy: 1306, 222
  size: 228, 250
  orig: 275, 275
  offset: 19, 14
  index: -1
st_5
  rotate: false
  xy: 1062, 211
  size: 242, 261
  orig: 275, 275
  offset: 12, 11
  index: -1
st_6
  rotate: false
  xy: 808, 204
  size: 252, 268
  orig: 275, 275
  offset: 7, 7
  index: -1
st_7
  rotate: false
  xy: 542, 199
  size: 264, 273
  orig: 275, 275
  offset: 1, 2
  index: -1
st_8
  rotate: false
  xy: 2, 197
  size: 268, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
st_9
  rotate: false
  xy: 272, 197
  size: 268, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
