
zhanmusi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: false
  xy: 504, 312
  size: 53, 62
  orig: 55, 64
  offset: 1, 1
  index: -1
dabi2
  rotate: true
  xy: 559, 322
  size: 52, 63
  orig: 54, 65
  offset: 1, 1
  index: -1
ear1
  rotate: true
  xy: 457, 7
  size: 53, 60
  orig: 55, 61
  offset: 1, 1
  index: -1
ear2
  rotate: true
  xy: 655, 290
  size: 46, 45
  orig: 48, 48
  offset: 1, 1
  index: -1
effect/tx_0
  rotate: false
  xy: 443, 376
  size: 258, 134
  orig: 279, 257
  offset: 4, 117
  index: -1
effect/tx_1
  rotate: true
  xy: 2, 234
  size: 276, 234
  orig: 279, 257
  offset: 3, 18
  index: -1
effect/tx_2
  rotate: false
  xy: 2, 2
  size: 259, 230
  orig: 279, 257
  offset: 19, 18
  index: -1
effect/tx_3
  rotate: true
  xy: 238, 304
  size: 206, 203
  orig: 279, 257
  offset: 69, 18
  index: -1
effect/tx_4
  rotate: true
  xy: 263, 39
  size: 210, 192
  orig: 279, 257
  offset: 65, 19
  index: -1
effect/tx_5
  rotate: true
  xy: 457, 62
  size: 198, 126
  orig: 279, 257
  offset: 56, 21
  index: -1
eye
  rotate: false
  xy: 401, 9
  size: 44, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 827, 3
  size: 134, 133
  orig: 138, 135
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 624, 338
  size: 69, 36
  orig: 70, 38
  offset: 1, 1
  index: -1
langtou
  rotate: true
  xy: 585, 78
  size: 187, 107
  orig: 189, 176
  offset: 0, 65
  index: -1
langtou2
  rotate: true
  xy: 637, 3
  size: 73, 95
  orig: 76, 97
  offset: 1, 1
  index: -1
langtou3
  rotate: true
  xy: 238, 251
  size: 51, 110
  orig: 63, 112
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 582, 6
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 598, 270
  size: 50, 55
  orig: 51, 58
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 703, 393
  size: 142, 117
  orig: 144, 121
  offset: 1, 1
  index: -1
shangshen
  rotate: false
  xy: 734, 18
  size: 91, 73
  orig: 94, 75
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 694, 93
  size: 41, 44
  orig: 43, 47
  offset: 1, 2
  index: -1
shou2
  rotate: false
  xy: 737, 93
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
shouwan1
  rotate: true
  xy: 443, 312
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 694, 139
  size: 149, 132
  orig: 155, 134
  offset: 6, 2
  index: -1
xianglian
  rotate: false
  xy: 519, 10
  size: 61, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
xiaobi1
  rotate: true
  xy: 780, 96
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 702, 333
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
xuejia
  rotate: false
  xy: 349, 7
  size: 50, 30
  orig: 50, 32
  offset: 0, 1
  index: -1
yan
  rotate: true
  xy: 533, 267
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 263, 6
  size: 84, 31
  orig: 86, 32
  offset: 1, 1
  index: -1
zhua1
  rotate: false
  xy: 350, 256
  size: 89, 46
  orig: 93, 49
  offset: 2, 1
  index: -1
zhua2
  rotate: false
  xy: 441, 262
  size: 90, 40
  orig: 94, 42
  offset: 2, 1
  index: -1
