
demon_wizard_ice.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
Youdabi
  rotate: true
  xy: 542, 552
  size: 35, 45
  orig: 87, 215
  offset: 0, 60
  index: -1
Youerduo
  rotate: false
  xy: 543, 54
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Youjiao
  rotate: false
  xy: 176, 330
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Youqunbai
  rotate: false
  xy: 542, 480
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 2, 371
  size: 82, 216
  orig: 83, 216
  offset: 0, 0
  index: -1
Youtui
  rotate: true
  xy: 483, 26
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Youxiaobi
  rotate: false
  xy: 239, 2
  size: 61, 64
  orig: 61, 65
  offset: 0, 1
  index: -1
Zuodabi
  rotate: false
  xy: 543, 95
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Zuoerduo
  rotate: true
  xy: 109, 2
  size: 68, 49
  orig: 70, 50
  offset: 2, 0
  index: -1
Zuojiao
  rotate: false
  xy: 140, 330
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Zuoqunbai
  rotate: false
  xy: 504, 280
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 543, 144
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Zuoxiaobi
  rotate: false
  xy: 302, 2
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 351, 34
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 2, 17
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 503, 207
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 257, 458
  size: 144, 129
  orig: 153, 129
  offset: 9, 0
  index: -1
toufa1
  rotate: false
  xy: 416, 195
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 504, 361
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 416, 32
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 160, 16
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
yuan3/yuan2_0
  rotate: false
  xy: 416, 68
  size: 125, 125
  orig: 136, 136
  offset: 4, 4
  index: -1
yuan3/yuan3_0
  rotate: false
  xy: 2, 215
  size: 136, 129
  orig: 160, 160
  offset: 14, 18
  index: -1
yuan3/yuan3_15
  rotate: false
  xy: 2, 215
  size: 136, 129
  orig: 160, 160
  offset: 14, 18
  index: -1
yuan3/yuan3_11
  rotate: false
  xy: 365, 330
  size: 137, 125
  orig: 160, 160
  offset: 13, 17
  index: -1
yuan3/yuan3_12
  rotate: false
  xy: 278, 73
  size: 136, 126
  orig: 160, 160
  offset: 14, 17
  index: -1
yuan3/yuan3_14
  rotate: false
  xy: 140, 200
  size: 136, 128
  orig: 160, 160
  offset: 14, 18
  index: -1
yuan3/yuan3_2
  rotate: false
  xy: 403, 457
  size: 137, 130
  orig: 160, 160
  offset: 13, 19
  index: -1
yuan3/yuan3_3
  rotate: false
  xy: 278, 201
  size: 136, 127
  orig: 160, 160
  offset: 13, 22
  index: -1
yuan3/yuan3_5
  rotate: false
  xy: 140, 72
  size: 136, 126
  orig: 160, 160
  offset: 13, 20
  index: -1
yuan3/yuan3_6
  rotate: false
  xy: 86, 346
  size: 138, 127
  orig: 160, 160
  offset: 12, 18
  index: -1
yuan3/yuan3_8
  rotate: false
  xy: 2, 85
  size: 136, 128
  orig: 160, 160
  offset: 14, 17
  index: -1
yuan3/yuan3_9
  rotate: false
  xy: 226, 330
  size: 137, 126
  orig: 160, 160
  offset: 13, 18
  index: -1
yuan3/yuan6_107
  rotate: false
  xy: 86, 475
  size: 169, 112
  orig: 179, 112
  offset: 5, 0
  index: -1
