
skeleton.png
size: 1829,651
format: RGBA8888
filter: Linear,Linear
repeat: none
diguan_0
  rotate: false
  xy: 324, 301
  size: 266, 270
  orig: 320, 320
  offset: 30, 32
  index: -1
glow2_31
  rotate: false
  xy: 2, 275
  size: 320, 296
  orig: 320, 320
  offset: 0, 1
  index: -1
glow_0
  rotate: false
  xy: 2, 4
  size: 295, 269
  orig: 320, 320
  offset: 15, 28
  index: -1
hg_0
  rotate: false
  xy: 2, 573
  size: 650, 76
  orig: 650, 89
  offset: 0, 8
  index: -1
lizi_31
  rotate: false
  xy: 299, 256
  size: 17, 17
  orig: 40, 40
  offset: 11, 12
  index: -1
quan3_33
  rotate: false
  xy: 1258, 226
  size: 296, 211
  orig: 320, 234
  offset: 10, 13
  index: -1
quan3_34
  rotate: true
  xy: 324, 2
  size: 297, 210
  orig: 320, 234
  offset: 9, 14
  index: -1
quan3_35
  rotate: true
  xy: 536, 2
  size: 297, 210
  orig: 320, 234
  offset: 9, 14
  index: -1
quan3_36
  rotate: false
  xy: 1261, 439
  size: 299, 210
  orig: 320, 234
  offset: 8, 14
  index: -1
quan3_37
  rotate: false
  xy: 748, 229
  size: 299, 209
  orig: 320, 234
  offset: 8, 14
  index: -1
quan3_38
  rotate: false
  xy: 748, 18
  size: 299, 209
  orig: 320, 234
  offset: 8, 14
  index: -1
quan3_39
  rotate: true
  xy: 1049, 137
  size: 301, 207
  orig: 320, 234
  offset: 7, 16
  index: -1
quan3_40
  rotate: false
  xy: 1510, 11
  size: 300, 207
  orig: 320, 234
  offset: 7, 16
  index: -1
quan3_41
  rotate: false
  xy: 958, 440
  size: 301, 209
  orig: 320, 234
  offset: 6, 14
  index: -1
quan3_42
  rotate: false
  xy: 654, 440
  size: 302, 209
  orig: 320, 234
  offset: 6, 14
  index: -1
quan_50
  rotate: false
  xy: 1556, 220
  size: 253, 165
  orig: 320, 234
  offset: 36, 36
  index: -1
xglow2_43
  rotate: false
  xy: 1258, 35
  size: 250, 189
  orig: 320, 240
  offset: 32, 22
  index: -1
xglow3_43
  rotate: true
  xy: 1562, 387
  size: 262, 265
  orig: 320, 320
  offset: 28, 25
  index: -1
