
zz.png
size: 1943,794
format: RGBA8888
filter: Linear,Linear
repeat: none
four/ch_0
  rotate: false
  xy: 78, 686
  size: 278, 106
  orig: 323, 115
  offset: 19, 5
  index: -1
four/di_0
  rotate: false
  xy: 2, 361
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_10
  rotate: false
  xy: 2, 190
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_12
  rotate: false
  xy: 356, 185
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_14
  rotate: false
  xy: 710, 182
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_16
  rotate: false
  xy: 1064, 181
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_18
  rotate: false
  xy: 1418, 173
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_2
  rotate: false
  xy: 356, 356
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_20
  rotate: true
  xy: 1772, 161
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_22
  rotate: false
  xy: 2, 19
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_24
  rotate: false
  xy: 356, 14
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_26
  rotate: false
  xy: 710, 11
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_27
  rotate: false
  xy: 1064, 10
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_29
  rotate: false
  xy: 1418, 2
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_4
  rotate: false
  xy: 710, 353
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_6
  rotate: false
  xy: 1064, 352
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/di_8
  rotate: false
  xy: 1418, 344
  size: 352, 169
  orig: 373, 172
  offset: 1, 3
  index: -1
four/shang_0
  rotate: false
  xy: 988, 667
  size: 310, 125
  orig: 334, 143
  offset: 10, 5
  index: -1
four/shang_10
  rotate: false
  xy: 1560, 515
  size: 302, 142
  orig: 334, 143
  offset: 11, 0
  index: -1
four/shang_11
  rotate: false
  xy: 636, 527
  size: 303, 141
  orig: 334, 143
  offset: 11, 0
  index: -1
four/shang_12
  rotate: false
  xy: 941, 524
  size: 308, 141
  orig: 334, 143
  offset: 8, 0
  index: -1
four/shang_14
  rotate: false
  xy: 1617, 659
  size: 309, 133
  orig: 334, 143
  offset: 8, 3
  index: -1
four/shang_2
  rotate: false
  xy: 358, 673
  size: 313, 119
  orig: 334, 143
  offset: 10, 11
  index: -1
four/shang_3
  rotate: false
  xy: 673, 670
  size: 313, 122
  orig: 334, 143
  offset: 11, 8
  index: -1
four/shang_4
  rotate: false
  xy: 1300, 667
  size: 315, 125
  orig: 334, 143
  offset: 9, 5
  index: -1
four/shang_6
  rotate: false
  xy: 2, 548
  size: 316, 136
  orig: 334, 143
  offset: 7, 2
  index: -1
four/shang_7
  rotate: false
  xy: 320, 532
  size: 314, 139
  orig: 334, 143
  offset: 7, 1
  index: -1
four/shang_8
  rotate: false
  xy: 1251, 523
  size: 307, 142
  orig: 334, 143
  offset: 10, 0
  index: -1
four/star_0
  rotate: false
  xy: 2, 718
  size: 74, 74
  orig: 100, 100
  offset: 11, 14
  index: -1
