
1.png
size: 1842,786
format: RGBA8888
filter: Linear,Linear
repeat: none
1/dd_0
  rotate: false
  xy: 1501, 537
  size: 38, 39
  orig: 53, 52
  offset: 7, 4
  index: -1
1/dg_0
  rotate: false
  xy: 1682, 209
  size: 154, 157
  orig: 180, 177
  offset: 13, 9
  index: -1
1/eff_0
  rotate: false
  xy: 511, 255
  size: 208, 204
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_1
  rotate: false
  xy: 721, 254
  size: 208, 205
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_10
  rotate: false
  xy: 842, 47
  size: 208, 205
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_11
  rotate: false
  xy: 1052, 47
  size: 208, 205
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_12
  rotate: false
  xy: 1262, 46
  size: 208, 205
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_13
  rotate: false
  xy: 1472, 46
  size: 208, 205
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_14
  rotate: true
  xy: 1561, 368
  size: 208, 205
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_2
  rotate: false
  xy: 931, 254
  size: 208, 205
  orig: 208, 206
  offset: 0, 1
  index: -1
1/eff_3
  rotate: false
  xy: 1141, 254
  size: 208, 205
  orig: 208, 206
  offset: 0, 1
  index: -1
1/eff_4
  rotate: false
  xy: 2, 68
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_5
  rotate: false
  xy: 1501, 578
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_6
  rotate: false
  xy: 212, 68
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_7
  rotate: false
  xy: 1351, 253
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_8
  rotate: false
  xy: 422, 47
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
1/eff_9
  rotate: false
  xy: 632, 47
  size: 208, 205
  orig: 208, 206
  offset: 0, 0
  index: -1
1/quan_0
  rotate: false
  xy: 1711, 655
  size: 129, 129
  orig: 180, 177
  offset: 26, 23
  index: -1
1/star_0
  rotate: false
  xy: 1682, 67
  size: 145, 140
  orig: 180, 177
  offset: 24, 14
  index: -1
1/xian_0
  rotate: true
  xy: 1711, 613
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1179, 461
  size: 320, 323
  orig: 320, 323
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1561, 269
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 64, 155
  orig: 68, 158
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 2, 276
  size: 507, 508
  orig: 523, 524
  offset: 8, 8
  index: -1
6
  rotate: false
  xy: 511, 461
  size: 666, 323
  orig: 666, 323
  offset: 0, 0
  index: -1
