
DeGuLa.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group_2
  rotate: false
  xy: 450, 31
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
Group_3
  rotate: false
  xy: 396, 29
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Layer_1
  rotate: true
  xy: 556, 49
  size: 62, 52
  orig: 64, 54
  offset: 1, 1
  index: -1
fuBu
  rotate: true
  xy: 515, 46
  size: 65, 39
  orig: 67, 41
  offset: 1, 1
  index: -1
liLing_you
  rotate: true
  xy: 144, 110
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
liLing_zuo
  rotate: false
  xy: 420, 113
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
lingJie
  rotate: false
  xy: 663, 66
  size: 56, 58
  orig: 58, 60
  offset: 1, 1
  index: -1
maJia
  rotate: false
  xy: 315, 28
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 282, 112
  size: 136, 142
  orig: 138, 144
  offset: 1, 1
  index: -1
touFa1
  rotate: true
  xy: 2, 75
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
touFa2
  rotate: false
  xy: 562, 126
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
touFa3
  rotate: false
  xy: 171, 12
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
touFa4
  rotate: true
  xy: 315, 4
  size: 22, 122
  orig: 22, 122
  offset: 0, 0
  index: -1
yiFu_youwai
  rotate: true
  xy: 2, 2
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
yiFu_zuowai
  rotate: false
  xy: 610, 8
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
yiLing_you
  rotate: false
  xy: 234, 23
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
yiLing_zuo
  rotate: false
  xy: 275, 23
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
youGebo
  rotate: true
  xy: 663, 6
  size: 58, 56
  orig: 60, 58
  offset: 1, 1
  index: -1
youShou
  rotate: false
  xy: 553, 8
  size: 35, 36
  orig: 38, 39
  offset: 2, 1
  index: -1
zuoGebo
  rotate: true
  xy: 675, 196
  size: 58, 56
  orig: 61, 59
  offset: 2, 2
  index: -1
zuoShangbi
  rotate: true
  xy: 124, 8
  size: 65, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
zuoShou
  rotate: false
  xy: 515, 8
  size: 36, 36
  orig: 39, 39
  offset: 1, 2
  index: -1
