
purple-fire-zuoqi.png
size: 2031,143
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/huo2_0
  rotate: false
  xy: 108, 8
  size: 17, 17
  orig: 100, 133
  offset: 23, 24
  index: -1
effect/huo2_10
  rotate: false
  xy: 1637, 66
  size: 74, 75
  orig: 100, 133
  offset: 15, 35
  index: -1
effect/huo2_11
  rotate: true
  xy: 1784, 67
  size: 74, 72
  orig: 100, 133
  offset: 16, 42
  index: -1
effect/huo2_12
  rotate: false
  xy: 1858, 70
  size: 70, 71
  orig: 100, 133
  offset: 20, 44
  index: -1
effect/huo2_14
  rotate: true
  xy: 1384, 2
  size: 57, 68
  orig: 100, 133
  offset: 29, 52
  index: -1
effect/huo2_15
  rotate: true
  xy: 1807, 13
  size: 52, 40
  orig: 100, 133
  offset: 34, 84
  index: -1
effect/huo2_2
  rotate: true
  xy: 127, 2
  size: 30, 31
  orig: 100, 133
  offset: 23, 24
  index: -1
effect/huo2_3
  rotate: false
  xy: 1991, 103
  size: 38, 38
  orig: 100, 133
  offset: 21, 25
  index: -1
effect/huo2_4
  rotate: true
  xy: 608, 3
  size: 46, 50
  orig: 100, 133
  offset: 19, 26
  index: -1
effect/huo2_6
  rotate: true
  xy: 1918, 3
  size: 65, 71
  orig: 100, 133
  offset: 13, 24
  index: -1
effect/huo2_7
  rotate: false
  xy: 1713, 66
  size: 69, 75
  orig: 100, 133
  offset: 13, 25
  index: -1
effect/huo2_8
  rotate: false
  xy: 1418, 64
  size: 71, 77
  orig: 100, 133
  offset: 14, 29
  index: -1
effect/huo3_0
  rotate: false
  xy: 228, 4
  size: 28, 28
  orig: 130, 150
  offset: 33, 14
  index: -1
effect/huo3_10
  rotate: false
  xy: 1295, 58
  size: 58, 83
  orig: 130, 150
  offset: 34, 51
  index: -1
effect/huo3_11
  rotate: true
  xy: 895, 2
  size: 51, 61
  orig: 130, 150
  offset: 41, 78
  index: -1
effect/huo3_12
  rotate: true
  xy: 1674, 11
  size: 53, 66
  orig: 130, 150
  offset: 40, 78
  index: -1
effect/huo3_14
  rotate: true
  xy: 1849, 20
  size: 45, 67
  orig: 130, 150
  offset: 43, 82
  index: -1
effect/huo3_15
  rotate: false
  xy: 1930, 76
  size: 43, 65
  orig: 130, 150
  offset: 45, 85
  index: -1
effect/huo3_2
  rotate: false
  xy: 825, 2
  size: 68, 51
  orig: 130, 150
  offset: 19, 20
  index: -1
effect/huo3_3
  rotate: true
  xy: 1355, 61
  size: 80, 61
  orig: 130, 150
  offset: 15, 21
  index: -1
effect/huo3_4
  rotate: true
  xy: 1227, 58
  size: 83, 66
  orig: 130, 150
  offset: 17, 23
  index: -1
effect/huo3_6
  rotate: true
  xy: 989, 55
  size: 86, 73
  orig: 130, 150
  offset: 17, 32
  index: -1
effect/huo3_7
  rotate: true
  xy: 1064, 56
  size: 85, 80
  orig: 130, 150
  offset: 19, 41
  index: -1
effect/huo3_8
  rotate: false
  xy: 1491, 64
  size: 67, 77
  orig: 130, 150
  offset: 23, 45
  index: -1
effect/huo_0
  rotate: false
  xy: 86, 5
  size: 20, 20
  orig: 100, 100
  offset: 23, 47
  index: -1
effect/huo_10
  rotate: true
  xy: 613, 54
  size: 87, 78
  orig: 100, 100
  offset: 13, 3
  index: -1
effect/huo_11
  rotate: true
  xy: 903, 55
  size: 86, 84
  orig: 100, 100
  offset: 14, 2
  index: -1
effect/huo_12
  rotate: false
  xy: 693, 54
  size: 75, 87
  orig: 100, 100
  offset: 22, 1
  index: -1
effect/huo_14
  rotate: false
  xy: 770, 54
  size: 45, 87
  orig: 100, 100
  offset: 30, 1
  index: -1
effect/huo_15
  rotate: true
  xy: 471, 3
  size: 41, 81
  orig: 100, 100
  offset: 34, 8
  index: -1
effect/huo_2
  rotate: false
  xy: 1991, 63
  size: 38, 38
  orig: 100, 100
  offset: 17, 37
  index: -1
effect/huo_3
  rotate: true
  xy: 718, 2
  size: 50, 46
  orig: 100, 100
  offset: 12, 33
  index: -1
effect/huo_4
  rotate: true
  xy: 1454, 2
  size: 60, 62
  orig: 100, 100
  offset: 12, 27
  index: -1
effect/huo_6
  rotate: false
  xy: 1146, 57
  size: 79, 84
  orig: 100, 100
  offset: 13, 11
  index: -1
effect/huo_7
  rotate: false
  xy: 817, 55
  size: 84, 86
  orig: 100, 100
  offset: 11, 10
  index: -1
effect/huo_8
  rotate: false
  xy: 523, 51
  size: 88, 90
  orig: 100, 100
  offset: 11, 6
  index: -1
effect/par_0
  rotate: false
  xy: 1991, 28
  size: 33, 33
  orig: 50, 58
  offset: 8, 12
  index: -1
shadow
  rotate: false
  xy: 1003, 8
  size: 320, 45
  orig: 322, 47
  offset: 1, 1
  index: -1
zq-an
  rotate: false
  xy: 1572, 10
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
zq-an2
  rotate: false
  xy: 1518, 4
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
zq-daizi
  rotate: false
  xy: 160, 3
  size: 66, 29
  orig: 66, 40
  offset: 0, 0
  index: -1
zq-hou-datui1
  rotate: true
  xy: 554, 2
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
zq-hou-datui2
  rotate: true
  xy: 958, 7
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
zq-hou-jiao1
  rotate: false
  xy: 258, 5
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
zq-hou-jiao2
  rotate: false
  xy: 313, 7
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zq-hou-xiaotui1
  rotate: false
  xy: 368, 2
  size: 51, 39
  orig: 51, 40
  offset: 0, 0
  index: -1
zq-hou-xiaotui2
  rotate: false
  xy: 421, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
zq-huo
  rotate: false
  xy: 459, 46
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
zq-pai
  rotate: false
  xy: 65, 2
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
zq-qian-datui1
  rotate: false
  xy: 660, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
zq-qian-datui2
  rotate: true
  xy: 766, 3
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
zq-qian-jiao1
  rotate: false
  xy: 2, 2
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
zq-qian-jiao2
  rotate: true
  xy: 1648, 2
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
zq-qian-xiaotui1
  rotate: true
  xy: 1325, 2
  size: 54, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
zq-qian-xiaotui2
  rotate: true
  xy: 1742, 11
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
zq-shangyanpi
  rotate: true
  xy: 2, 27
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
zq-shenti
  rotate: false
  xy: 110, 34
  size: 249, 107
  orig: 250, 107
  offset: 0, 0
  index: -1
zq-toushi
  rotate: false
  xy: 1560, 65
  size: 75, 76
  orig: 77, 78
  offset: 1, 1
  index: -1
zq-xiongjia
  rotate: false
  xy: 361, 43
  size: 96, 98
  orig: 98, 100
  offset: 1, 1
  index: -1
