
xingshi-ani.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 814, 1978
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 411, 1985
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1974, 1962
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
effect/fz_0
  rotate: false
  xy: 304, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/lizi_0
  rotate: true
  xy: 605, 1920
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
effect/par_0
  rotate: false
  xy: 2, 425
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/par_2
  rotate: false
  xy: 304, 346
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/par_3
  rotate: false
  xy: 606, 324
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/par_4
  rotate: false
  xy: 908, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/par_6
  rotate: false
  xy: 1210, 260
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/par_7
  rotate: false
  xy: 1512, 260
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/par_8
  rotate: false
  xy: 2, 123
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/qixi_0
  rotate: true
  xy: 1454, 562
  size: 274, 293
  orig: 274, 293
  offset: 0, 0
  index: -1
effect/qixi_1
  rotate: true
  xy: 1749, 562
  size: 274, 293
  orig: 274, 293
  offset: 0, 0
  index: -1
effect/shine_0
  rotate: false
  xy: 680, 1596
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_10
  rotate: false
  xy: 908, 1352
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_11
  rotate: false
  xy: 1210, 1330
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_12
  rotate: false
  xy: 1512, 1322
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_14
  rotate: false
  xy: 2, 1253
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_2
  rotate: false
  xy: 982, 1574
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_3
  rotate: false
  xy: 1284, 1552
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_4
  rotate: false
  xy: 1586, 1544
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_6
  rotate: false
  xy: 2, 1475
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_7
  rotate: false
  xy: 304, 1453
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/shine_8
  rotate: false
  xy: 606, 1374
  size: 300, 220
  orig: 300, 220
  offset: 0, 0
  index: -1
effect/star2_-66
  rotate: false
  xy: 518, 1675
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/star_1
  rotate: false
  xy: 1516, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
effect/tiao_0
  rotate: true
  xy: 82, 1937
  size: 48, 217
  orig: 48, 217
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 562, 1982
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
huang
  rotate: true
  xy: 1234, 1972
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hyoudatui
  rotate: true
  xy: 1117, 1814
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
kuijia
  rotate: false
  xy: 86, 1863
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
kuijia10
  rotate: true
  xy: 1557, 1896
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
kuijia11
  rotate: true
  xy: 443, 1984
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
kuijia12
  rotate: true
  xy: 1742, 1893
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
kuijia13
  rotate: true
  xy: 864, 1978
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
kuijia14
  rotate: true
  xy: 1714, 1965
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
kuijia15
  rotate: true
  xy: 90, 1991
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
kuijia16
  rotate: true
  xy: 906, 1977
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
kuijia17
  rotate: false
  xy: 1141, 1973
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
kuijia18
  rotate: false
  xy: 38, 1993
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
kuijia19
  rotate: false
  xy: 532, 1922
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
kuijia2
  rotate: false
  xy: 1891, 1889
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
kuijia20
  rotate: false
  xy: 2, 1864
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
kuijia21
  rotate: true
  xy: 1360, 1902
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
kuijia22
  rotate: false
  xy: 1081, 1974
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
kuijia23
  rotate: false
  xy: 174, 1861
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
kuijia24
  rotate: true
  xy: 1299, 1970
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
kuijia3
  rotate: false
  xy: 1361, 1969
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
kuijia4
  rotate: false
  xy: 1766, 1766
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
kuijia5
  rotate: false
  xy: 976, 1818
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
kuijia6
  rotate: true
  xy: 536, 1837
  size: 81, 142
  orig: 81, 142
  offset: 0, 0
  index: -1
kuijia7
  rotate: true
  xy: 439, 1925
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
kuijia8
  rotate: true
  xy: 608, 1982
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
kuijia9
  rotate: true
  xy: 1039, 1974
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 347, 1681
  size: 159, 169
  orig: 159, 169
  offset: 0, 0
  index: -1
line/xian_0
  rotate: false
  xy: 304, 1211
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_10
  rotate: false
  xy: 486, 890
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_11
  rotate: false
  xy: 728, 868
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_12
  rotate: false
  xy: 970, 856
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_14
  rotate: false
  xy: 1212, 856
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_15
  rotate: false
  xy: 1454, 838
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_16
  rotate: false
  xy: 1696, 838
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_18
  rotate: false
  xy: 2, 769
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_19
  rotate: false
  xy: 244, 727
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_2
  rotate: false
  xy: 546, 1132
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_20
  rotate: false
  xy: 486, 648
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_22
  rotate: false
  xy: 728, 626
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_23
  rotate: false
  xy: 970, 614
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_24
  rotate: false
  xy: 1212, 614
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_3
  rotate: false
  xy: 788, 1110
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_4
  rotate: false
  xy: 1503, 1080
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_6
  rotate: false
  xy: 1745, 1080
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_7
  rotate: false
  xy: 2, 1011
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line/xian_8
  rotate: false
  xy: 244, 969
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
lx/lx_0
  rotate: true
  xy: 951, 1910
  size: 60, 314
  orig: 60, 314
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 1998
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 235, 1987
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 500, 1983
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 271, 1987
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 135, 1990
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 391, 1842
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 1890, 1756
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
pifeng5
  rotate: false
  xy: 1030, 1098
  size: 471, 230
  orig: 471, 230
  offset: 0, 0
  index: -1
pihu
  rotate: false
  xy: 711, 1919
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 798, 1914
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 1941
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 694, 1982
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1443, 1968
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 301, 1930
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1454, 1901
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 190, 1697
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1364, 1793
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1638, 1770
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 872, 1913
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1511, 1967
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2, 1729
  size: 186, 130
  orig: 186, 130
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1224, 1796
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 375, 1986
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 994, 1976
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 773, 1830
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 680, 1836
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 381, 1928
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1267, 1906
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
youshouzhi1_1
  rotate: true
  xy: 170, 1990
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
youshouzhi1_2
  rotate: true
  xy: 340, 1987
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
youshouzhi2_1
  rotate: true
  xy: 202, 1988
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
youshouzhi2_2
  rotate: false
  xy: 739, 1982
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 950, 1977
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 776, 1981
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 295, 1852
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1658, 1894
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
youxigai
  rotate: false
  xy: 1818, 1893
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
zuiojiao
  rotate: true
  xy: 1807, 1965
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1867, 1965
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 862, 1822
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1571, 1966
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1633, 1966
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
