
guard_knight_paladin.png
size: 830,285
format: RGBA8888
filter: Linear,Linear
repeat: none
Mao
  rotate: true
  xy: 785, 132
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
Pifeng
  rotate: 180
  xy: 756, 217
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 241, 9
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
Yougebo
  rotate: false
  xy: 151, 9
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Youjianbang
  rotate: true
  xy: 1, 16
  size: 29, 49
  orig: 29, 51
  offset: 0, 1
  index: -1
Youshou
  rotate: false
  xy: 183, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 86, 6
  size: 35, 37
  orig: 49, 37
  offset: 11, 0
  index: -1
Zuojian
  rotate: false
  xy: 740, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Zuoshou
  rotate: false
  xy: 50, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 119, 4
  size: 33, 34
  orig: 42, 38
  offset: 0, 4
  index: -1
dunpai
  rotate: false
  xy: 338, 11
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 413, 20
  size: 149, 81
  orig: 178, 190
  offset: 0, 109
  index: -1
1
  rotate: false
  xy: 241, 98
  size: 172, 187
  orig: 178, 190
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 241, 98
  size: 172, 187
  orig: 178, 190
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 413, 101
  size: 161, 184
  orig: 178, 190
  offset: 15, 1
  index: -1
4
  rotate: false
  xy: 413, 101
  size: 161, 184
  orig: 178, 190
  offset: 15, 1
  index: -1
5
  rotate: true
  xy: 574, 33
  size: 98, 166
  orig: 178, 190
  offset: 77, 1
  index: -1
g_0
  rotate: true
  xy: 574, 131
  size: 154, 153
  orig: 160, 160
  offset: 2, 3
  index: -1
glow_0
  rotate: false
  xy: 1, 45
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 740, 56
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 727, 131
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
