
skeleton_caster_chain.png
size: 1438,185
format: RGBA8888
filter: Linear,Linear
repeat: none
Shenti
  rotate: true
  xy: 1235, 20
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 1235, 96
  size: 87, 90
  orig: 94, 93
  offset: 3, 2
  index: -1
YiLing2
  rotate: false
  xy: 1326, 56
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
Yiling
  rotate: true
  xy: 1411, 131
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
YouDabi
  rotate: true
  xy: 1399, 17
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
YouXiaobi
  rotate: false
  xy: 1407, 62
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
Youshou
  rotate: false
  xy: 1297, 38
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
Youtui
  rotate: true
  xy: 1362, 18
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ZuoDabi
  rotate: false
  xy: 1297, 5
  size: 25, 31
  orig: 28, 33
  offset: 2, 1
  index: -1
ZuoXiaobi
  rotate: true
  xy: 1411, 156
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
Zuoshou
  rotate: true
  xy: 1297, 66
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
Zuotui
  rotate: true
  xy: 1369, 53
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
effect/d_0
  rotate: true
  xy: 634, 7
  size: 176, 198
  orig: 250, 225
  offset: 42, 23
  index: -1
effect/d_1
  rotate: true
  xy: 634, 7
  size: 176, 198
  orig: 250, 225
  offset: 42, 23
  index: -1
effect/d_10
  rotate: true
  xy: 834, 8
  size: 175, 196
  orig: 250, 225
  offset: 40, 18
  index: -1
effect/d_2
  rotate: false
  xy: 1362, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/d_11
  rotate: false
  xy: 1362, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/d_7
  rotate: false
  xy: 1362, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/d_3
  rotate: true
  xy: 423, 7
  size: 176, 209
  orig: 250, 225
  offset: 34, 16
  index: -1
effect/d_4
  rotate: true
  xy: 211, 4
  size: 179, 210
  orig: 250, 225
  offset: 29, 9
  index: -1
effect/d_5
  rotate: true
  xy: 211, 4
  size: 179, 210
  orig: 250, 225
  offset: 29, 9
  index: -1
effect/d_6
  rotate: true
  xy: 2, 2
  size: 181, 207
  orig: 250, 225
  offset: 29, 12
  index: -1
effect/d_9
  rotate: true
  xy: 1032, 12
  size: 171, 201
  orig: 250, 225
  offset: 44, 18
  index: -1
effect/d_8
  rotate: true
  xy: 1032, 12
  size: 171, 201
  orig: 250, 225
  offset: 44, 18
  index: -1
kulo
  rotate: true
  xy: 1327, 94
  size: 89, 82
  orig: 91, 84
  offset: 1, 1
  index: -1
shandian
  rotate: false
  xy: 1325, 8
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
