
gq.png
size: 453,1123
format: RGBA8888
filter: Linear,Linear
repeat: none
gq_0
  rotate: true
  xy: 2, 225
  size: 223, 227
  orig: 250, 250
  offset: 16, 7
  index: -1
gq_1
  rotate: false
  xy: 2, 679
  size: 233, 214
  orig: 250, 250
  offset: 11, 17
  index: -1
gq_2
  rotate: true
  xy: 238, 678
  size: 219, 212
  orig: 250, 250
  offset: 14, 16
  index: -1
gq_3
  rotate: true
  xy: 225, 12
  size: 211, 221
  orig: 250, 250
  offset: 17, 19
  index: -1
gq_4
  rotate: false
  xy: 2, 2
  size: 221, 221
  orig: 250, 250
  offset: 12, 16
  index: -1
gq_5
  rotate: true
  xy: 2, 450
  size: 227, 229
  orig: 250, 250
  offset: 10, 11
  index: -1
gq_6
  rotate: true
  xy: 2, 895
  size: 226, 234
  orig: 250, 250
  offset: 11, 11
  index: -1
gq_7
  rotate: false
  xy: 233, 243
  size: 216, 220
  orig: 250, 250
  offset: 14, 16
  index: -1
gq_8
  rotate: false
  xy: 233, 465
  size: 218, 211
  orig: 250, 250
  offset: 12, 20
  index: -1
gq_9
  rotate: true
  xy: 238, 899
  size: 222, 212
  orig: 250, 250
  offset: 13, 17
  index: -1
