
niudanji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-all-b
  rotate: true
  xy: 923, 479
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
1-all-b_mh
  rotate: false
  xy: 815, 390
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
1-ball-f
  rotate: false
  xy: 563, 382
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
1-nom1
  rotate: false
  xy: 333, 235
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
1-nom1-2
  rotate: false
  xy: 910, 215
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
1-nom1-2_mh
  rotate: true
  xy: 649, 453
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
1-nom1_mh
  rotate: false
  xy: 931, 719
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
11guandao-1
  rotate: false
  xy: 716, 283
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
11guandao-2
  rotate: true
  xy: 354, 674
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
11guandao-3
  rotate: false
  xy: 237, 202
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
11guandao-4
  rotate: false
  xy: 475, 156
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
11guandao-5
  rotate: true
  xy: 148, 12
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
11guandao-6
  rotate: false
  xy: 651, 532
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
11guandao-7
  rotate: false
  xy: 678, 834
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
11guandao-guang1
  rotate: true
  xy: 72, 23
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
11guandao-guang2
  rotate: false
  xy: 563, 532
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
2-ball-b
  rotate: false
  xy: 910, 144
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
2-ball-b_mh
  rotate: false
  xy: 823, 479
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
2-ball-f
  rotate: true
  xy: 333, 151
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
2-nom2
  rotate: true
  xy: 835, 679
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
2-nom2-2
  rotate: false
  xy: 229, 131
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
2-nom2-2_mh
  rotate: true
  xy: 738, 539
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
2-nom2_mh
  rotate: false
  xy: 815, 320
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
3-ball-b
  rotate: true
  xy: 2, 89
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
3-ball-b_mh
  rotate: false
  xy: 823, 549
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
3-ball-f
  rotate: false
  xy: 73, 88
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
3-nom3
  rotate: false
  xy: 333, 268
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
3-nom3-2
  rotate: false
  xy: 2, 18
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
3-nom3-2_mh
  rotate: true
  xy: 846, 705
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
3-nom3_mh
  rotate: true
  xy: 840, 198
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
4-ball-b
  rotate: false
  xy: 143, 88
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
4-ball-b_mh
  rotate: false
  xy: 705, 383
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
4-ball-f
  rotate: true
  xy: 404, 151
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
4-nom4
  rotate: true
  xy: 945, 834
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
4-nom4-2
  rotate: false
  xy: 557, 150
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
4-nom4-2_mh
  rotate: true
  xy: 738, 460
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
4-nom4_mh
  rotate: false
  xy: 902, 320
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
5-ball-b
  rotate: false
  xy: 475, 85
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
5-ball-b_mh
  rotate: false
  xy: 901, 635
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
5-ball-f
  rotate: true
  xy: 299, 81
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
5-nom5
  rotate: true
  xy: 868, 679
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
5-nom5-2
  rotate: false
  xy: 213, 60
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
5-nom5-2_mh
  rotate: true
  xy: 563, 453
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
5-nom5_mh
  rotate: false
  xy: 921, 409
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
boli1
  rotate: false
  xy: 2, 653
  size: 350, 356
  orig: 350, 356
  offset: 0, 0
  index: -1
boli2
  rotate: true
  xy: 2, 302
  size: 349, 354
  orig: 349, 354
  offset: 0, 0
  index: -1
caideng1
  rotate: true
  xy: 799, 679
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
caideng1_glow
  rotate: false
  xy: 423, 108
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
caideng2
  rotate: false
  xy: 663, 675
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
caideng2_glow
  rotate: true
  xy: 976, 834
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
caideng3
  rotate: false
  xy: 948, 286
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
caideng3_glow
  rotate: true
  xy: 929, 549
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
caideng4
  rotate: false
  xy: 697, 675
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
caideng4_glow
  rotate: true
  xy: 972, 549
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
caideng5
  rotate: false
  xy: 983, 286
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
caideng5_glow
  rotate: false
  xy: 201, 17
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
caideng6
  rotate: false
  xy: 731, 678
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
caideng6_glow
  rotate: true
  xy: 620, 675
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
caideng7
  rotate: false
  xy: 765, 678
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
caideng7_glow
  rotate: true
  xy: 905, 286
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
caideng8
  rotate: false
  xy: 833, 285
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
caideng8_glow
  rotate: false
  xy: 627, 175
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
caideng9
  rotate: false
  xy: 869, 285
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
caideng9_glow
  rotate: true
  xy: 790, 283
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 354, 772
  size: 322, 237
  orig: 322, 237
  offset: 0, 0
  index: -1
dizuo2
  rotate: false
  xy: 716, 218
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
langan1
  rotate: false
  xy: 678, 956
  size: 254, 53
  orig: 254, 53
  offset: 0, 0
  index: -1
langan2
  rotate: false
  xy: 678, 784
  size: 225, 48
  orig: 225, 48
  offset: 0, 0
  index: -1
langan3
  rotate: false
  xy: 563, 618
  size: 254, 55
  orig: 254, 55
  offset: 0, 0
  index: -1
langan4
  rotate: false
  xy: 2, 159
  size: 225, 49
  orig: 225, 49
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 358, 221
  size: 356, 158
  orig: 356, 158
  offset: 0, 0
  index: -1
n0
  rotate: false
  xy: 326, 5
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
n1
  rotate: true
  xy: 815, 834
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
n2
  rotate: true
  xy: 370, 47
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 283, 2
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
n4
  rotate: true
  xy: 934, 964
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
n5
  rotate: false
  xy: 973, 876
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
n6
  rotate: true
  xy: 905, 789
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
n7
  rotate: false
  xy: 980, 120
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 980, 202
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
n9
  rotate: true
  xy: 929, 591
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
qianbanyuan
  rotate: false
  xy: 815, 863
  size: 156, 91
  orig: 156, 91
  offset: 0, 0
  index: -1
xianshiqi1
  rotate: true
  xy: 358, 381
  size: 291, 203
  orig: 291, 203
  offset: 0, 0
  index: -1
xianshiqi1_glow
  rotate: false
  xy: 2, 210
  size: 233, 90
  orig: 233, 90
  offset: 0, 0
  index: -1
xianshiqi2
  rotate: false
  xy: 620, 708
  size: 224, 62
  orig: 224, 62
  offset: 0, 0
  index: -1
xuanniushang
  rotate: false
  xy: 634, 382
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
yanchogn2
  rotate: true
  xy: 470, 675
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
yanchogn3
  rotate: false
  xy: 894, 834
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
yanchogn4
  rotate: false
  xy: 819, 619
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
yanchogn5
  rotate: false
  xy: 244, 16
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
yanchong1
  rotate: false
  xy: 370, 90
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
