
campMage.png
size: 1953,585
format: RGBA8888
filter: Linear,Linear
repeat: none
1-building
  rotate: false
  xy: 1494, 2
  size: 455, 261
  orig: 457, 263
  offset: 1, 1
  index: -1
1-shuiJing-1
  rotate: false
  xy: 372, 2
  size: 40, 56
  orig: 42, 58
  offset: 1, 1
  index: -1
1-shuiJing-2
  rotate: false
  xy: 335, 12
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
1-shuiJing-3
  rotate: false
  xy: 470, 21
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
2-building
  rotate: false
  xy: 1494, 265
  size: 457, 318
  orig: 459, 320
  offset: 1, 1
  index: -1
2-shuiJing-1
  rotate: false
  xy: 414, 4
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
2-shuiJing-2
  rotate: false
  xy: 300, 11
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
2-shuiJing-3
  rotate: false
  xy: 229, 5
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
3-building
  rotate: true
  xy: 910, 120
  size: 463, 282
  orig: 465, 284
  offset: 1, 1
  index: -1
3-shuiJing-1
  rotate: false
  xy: 910, 31
  size: 81, 87
  orig: 83, 89
  offset: 1, 1
  index: -1
3-shuiJing-2
  rotate: false
  xy: 64, 2
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
3-shuiJing-3
  rotate: false
  xy: 115, 2
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
4-building
  rotate: true
  xy: 1194, 122
  size: 461, 298
  orig: 463, 300
  offset: 1, 1
  index: -1
4-shuiJing-1
  rotate: false
  xy: 993, 34
  size: 80, 84
  orig: 82, 86
  offset: 1, 1
  index: -1
4-shuiJing-2
  rotate: true
  xy: 2, 2
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
4-shuiJing-3
  rotate: true
  xy: 166, 3
  size: 51, 61
  orig: 53, 63
  offset: 1, 1
  index: -1
5-shuiJing-1
  rotate: true
  xy: 2, 56
  size: 527, 367
  orig: 647, 521
  offset: 63, 41
  index: -1
base
  rotate: true
  xy: 371, 60
  size: 523, 269
  orig: 525, 271
  offset: 1, 1
  index: -1
base0
  rotate: true
  xy: 642, 73
  size: 510, 266
  orig: 525, 271
  offset: 9, 3
  index: -1
flag
  rotate: false
  xy: 269, 8
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
