
MoFaXY.png
size: 905,524
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 266
  size: 442, 256
  orig: 445, 258
  offset: 2, 1
  index: -1
1-1
  rotate: false
  xy: 303, 35
  size: 299, 229
  orig: 301, 231
  offset: 1, 1
  index: -1
1-2
  rotate: false
  xy: 791, 468
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
2-1
  rotate: false
  xy: 604, 43
  size: 299, 225
  orig: 301, 227
  offset: 1, 1
  index: -1
2-2
  rotate: true
  xy: 604, 2
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
3-1
  rotate: false
  xy: 2, 12
  size: 299, 252
  orig: 301, 254
  offset: 1, 1
  index: -1
3-2
  rotate: false
  xy: 747, 465
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
4-1
  rotate: false
  xy: 446, 270
  size: 299, 252
  orig: 301, 254
  offset: 1, 1
  index: -1
4-2
  rotate: false
  xy: 747, 406
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
ZZXY1-1
  rotate: false
  xy: 747, 377
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY2-1
  rotate: false
  xy: 747, 377
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY3-1
  rotate: false
  xy: 747, 377
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ZZXY4-1
  rotate: true
  xy: 658, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
qigan1
  rotate: true
  xy: 685, 29
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
qigan2
  rotate: true
  xy: 303, 19
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
qigan3
  rotate: false
  xy: 791, 413
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
qigan4
  rotate: false
  xy: 833, 469
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
