
cai-water-weapon.png
size: 777,777
format: RGBA8888
filter: Linear,Linear
repeat: none
denggua1
  rotate: false
  xy: 166, 3
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
denggua3
  rotate: false
  xy: 0, 11
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
denggua5
  rotate: true
  xy: 738, 655
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
effect/di2_0
  rotate: true
  xy: 682, 514
  size: 139, 94
  orig: 156, 98
  offset: 5, 3
  index: -1
effect/di_0
  rotate: false
  xy: 0, 510
  size: 245, 125
  orig: 245, 129
  offset: 0, 2
  index: -1
effect/di_10
  rotate: false
  xy: 0, 383
  size: 238, 125
  orig: 245, 129
  offset: 0, 4
  index: -1
effect/di_11
  rotate: false
  xy: 241, 167
  size: 237, 122
  orig: 245, 129
  offset: 2, 3
  index: -1
effect/di_13
  rotate: false
  xy: 247, 414
  size: 239, 117
  orig: 245, 129
  offset: 5, 6
  index: -1
effect/di_2
  rotate: false
  xy: 249, 654
  size: 245, 123
  orig: 245, 129
  offset: 0, 0
  index: -1
effect/di_3
  rotate: false
  xy: 249, 533
  size: 239, 119
  orig: 245, 129
  offset: 3, 3
  index: -1
effect/di_4
  rotate: true
  xy: 122, 138
  size: 243, 117
  orig: 245, 129
  offset: 0, 6
  index: -1
effect/di_5
  rotate: false
  xy: 241, 45
  size: 234, 120
  orig: 245, 129
  offset: 4, 4
  index: -1
effect/di_7
  rotate: true
  xy: 0, 140
  size: 241, 120
  orig: 245, 129
  offset: 1, 3
  index: -1
effect/di_8
  rotate: false
  xy: 241, 291
  size: 238, 121
  orig: 245, 129
  offset: 4, 4
  index: -1
effect/di_9
  rotate: false
  xy: 496, 655
  size: 240, 122
  orig: 245, 129
  offset: 3, 5
  index: -1
effect/ds_0
  rotate: false
  xy: 0, 637
  size: 247, 140
  orig: 250, 167
  offset: 0, 13
  index: -1
effect/fuhao_0
  rotate: true
  xy: 603, 96
  size: 26, 20
  orig: 50, 50
  offset: 11, 14
  index: -1
effect/fuhao_1
  rotate: true
  xy: 251, 0
  size: 12, 27
  orig: 50, 50
  offset: 20, 12
  index: -1
effect/fuhao_2
  rotate: true
  xy: 306, 17
  size: 26, 22
  orig: 50, 50
  offset: 11, 13
  index: -1
effect/gj_0
  rotate: false
  xy: 0, 29
  size: 114, 109
  orig: 139, 139
  offset: 0, 22
  index: -1
effect/gj_1
  rotate: true
  xy: 116, 46
  size: 90, 120
  orig: 139, 139
  offset: 33, 11
  index: -1
effect/gj_2
  rotate: true
  xy: 552, 200
  size: 97, 109
  orig: 139, 139
  offset: 36, 2
  index: -1
effect/gj_3
  rotate: false
  xy: 663, 200
  size: 99, 97
  orig: 139, 139
  offset: 37, 0
  index: -1
effect/pu_0
  rotate: false
  xy: 477, 69
  size: 73, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect/pu_1
  rotate: false
  xy: 480, 218
  size: 70, 71
  orig: 75, 75
  offset: 0, 3
  index: -1
effect/pu_9
  rotate: false
  xy: 480, 218
  size: 70, 71
  orig: 75, 75
  offset: 0, 3
  index: -1
effect/pu_2
  rotate: false
  xy: 546, 0
  size: 66, 67
  orig: 75, 75
  offset: 2, 5
  index: -1
effect/pu_3
  rotate: false
  xy: 477, 0
  size: 67, 67
  orig: 75, 75
  offset: 2, 4
  index: -1
effect/pu_7
  rotate: false
  xy: 477, 0
  size: 67, 67
  orig: 75, 75
  offset: 2, 4
  index: -1
effect/pu_4
  rotate: false
  xy: 480, 146
  size: 70, 70
  orig: 75, 75
  offset: 1, 2
  index: -1
effect/pu_6
  rotate: false
  xy: 480, 146
  size: 70, 70
  orig: 75, 75
  offset: 1, 2
  index: -1
effect/pu_5
  rotate: false
  xy: 552, 124
  size: 73, 74
  orig: 75, 75
  offset: 0, 0
  index: -1
effect/pu_8
  rotate: false
  xy: 627, 131
  size: 66, 67
  orig: 75, 75
  offset: 2, 5
  index: -1
effect/quan_0
  rotate: false
  xy: 712, 389
  size: 49, 49
  orig: 60, 60
  offset: 3, 6
  index: -1
effect/sp_0
  rotate: false
  xy: 685, 453
  size: 25, 11
  orig: 50, 50
  offset: 8, 17
  index: -1
effect/sp_1
  rotate: false
  xy: 281, 17
  size: 23, 26
  orig: 50, 50
  offset: 11, 12
  index: -1
effect/sp_2
  rotate: false
  xy: 234, 0
  size: 15, 43
  orig: 50, 50
  offset: 14, 5
  index: -1
effect/xq_0
  rotate: false
  xy: 251, 14
  size: 28, 29
  orig: 40, 40
  offset: 6, 6
  index: -1
effect/xq_1
  rotate: false
  xy: 712, 299
  size: 34, 35
  orig: 40, 40
  offset: 3, 3
  index: -1
effect/xq_2
  rotate: false
  xy: 199, 9
  size: 33, 35
  orig: 40, 40
  offset: 4, 2
  index: -1
guanzi1
  rotate: true
  xy: 763, 417
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
guanzi2
  rotate: false
  xy: 488, 419
  size: 157, 82
  orig: 157, 82
  offset: 0, 0
  index: -1
jishen
  rotate: false
  xy: 496, 503
  size: 184, 150
  orig: 184, 150
  offset: 0, 0
  index: -1
laba1
  rotate: false
  xy: 640, 299
  size: 70, 118
  orig: 70, 119
  offset: 0, 1
  index: -1
laba2
  rotate: false
  xy: 738, 685
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
laba3
  rotate: false
  xy: 481, 293
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
laba4
  rotate: false
  xy: 552, 299
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
laba5
  rotate: false
  xy: 738, 733
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 712, 440
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 647, 420
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
shoubi3
  rotate: true
  xy: 86, 1
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 695, 144
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
shoubi5
  rotate: false
  xy: 685, 484
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 712, 336
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 748, 303
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 281, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 685, 419
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 330, 27
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 685, 466
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
yingliang1_1
  rotate: true
  xy: 772, 697
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
yingliang1_2
  rotate: true
  xy: 240, 461
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
yingliang1_3
  rotate: true
  xy: 490, 643
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
yingliang1_4
  rotate: true
  xy: 490, 633
  size: 8, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
yingliang2_1
  rotate: true
  xy: 488, 508
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yingliang2_2
  rotate: true
  xy: 488, 520
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
yingliang3_1
  rotate: true
  xy: 0, 0
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
yingliang3_2
  rotate: true
  xy: 772, 686
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
yingliang3_3
  rotate: true
  xy: 8, 0
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
yingliang3_4
  rotate: true
  xy: 240, 450
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
yingliang4_1
  rotate: true
  xy: 240, 497
  size: 11, 5
  orig: 11, 6
  offset: 0, 0
  index: -1
yingliang4_2
  rotate: true
  xy: 772, 720
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
yingliang4_3
  rotate: true
  xy: 240, 484
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
yingliang5_1
  rotate: true
  xy: 704, 439
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
yingliang5_2
  rotate: true
  xy: 704, 425
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
yingliang6_1
  rotate: true
  xy: 16, 0
  size: 9, 6
  orig: 10, 6
  offset: 1, 0
  index: -1
yingliang6_2
  rotate: true
  xy: 772, 708
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
yingliang6_3
  rotate: false
  xy: 488, 414
  size: 10, 3
  orig: 10, 4
  offset: 0, 1
  index: -1
yingliang6_4
  rotate: true
  xy: 240, 472
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
yinxiang1
  rotate: false
  xy: 552, 71
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
yinxiang2
  rotate: true
  xy: 116, 0
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
