
zs.png
size: 1849,523
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 2, 252
  size: 269, 776
  orig: 354, 844
  offset: 39, 39
  index: -1
effect/hh2_0
  rotate: false
  xy: 1485, 170
  size: 29, 41
  orig: 70, 120
  offset: 19, 5
  index: -1
effect/hh2_10
  rotate: true
  xy: 750, 220
  size: 30, 24
  orig: 70, 120
  offset: 30, 61
  index: -1
effect/hh2_11
  rotate: false
  xy: 375, 17
  size: 16, 18
  orig: 70, 120
  offset: 42, 67
  index: -1
effect/hh2_12
  rotate: false
  xy: 1234, 2
  size: 9, 12
  orig: 70, 120
  offset: 46, 71
  index: -1
effect/hh2_2
  rotate: true
  xy: 667, 40
  size: 49, 79
  orig: 70, 120
  offset: 13, 8
  index: -1
effect/hh2_3
  rotate: true
  xy: 375, 37
  size: 52, 102
  orig: 70, 120
  offset: 11, 8
  index: -1
effect/hh2_4
  rotate: true
  xy: 479, 36
  size: 53, 101
  orig: 70, 120
  offset: 10, 12
  index: -1
effect/hh2_6
  rotate: true
  xy: 582, 35
  size: 54, 83
  orig: 70, 120
  offset: 6, 32
  index: -1
effect/hh2_7
  rotate: true
  xy: 908, 3
  size: 58, 68
  orig: 70, 120
  offset: 4, 43
  index: -1
effect/hh2_8
  rotate: false
  xy: 1049, 7
  size: 57, 54
  orig: 70, 120
  offset: 5, 52
  index: -1
effect/hh_0
  rotate: true
  xy: 667, 2
  size: 36, 39
  orig: 120, 120
  offset: 33, 28
  index: -1
effect/hh_10
  rotate: false
  xy: 1108, 7
  size: 71, 49
  orig: 120, 120
  offset: 13, 49
  index: -1
effect/hh_11
  rotate: false
  xy: 978, 8
  size: 69, 53
  orig: 120, 120
  offset: 24, 48
  index: -1
effect/hh_12
  rotate: false
  xy: 1234, 16
  size: 51, 40
  orig: 120, 120
  offset: 25, 63
  index: -1
effect/hh_2
  rotate: true
  xy: 101, 15
  size: 75, 99
  orig: 120, 120
  offset: 24, 3
  index: -1
effect/hh_3
  rotate: true
  xy: 202, 17
  size: 73, 98
  orig: 120, 120
  offset: 27, 8
  index: -1
effect/hh_4
  rotate: true
  xy: 2, 12
  size: 78, 97
  orig: 120, 120
  offset: 22, 10
  index: -1
effect/hh_6
  rotate: true
  xy: 302, 7
  size: 83, 71
  orig: 120, 120
  offset: 17, 18
  index: -1
effect/hh_7
  rotate: false
  xy: 748, 3
  size: 82, 58
  orig: 120, 120
  offset: 11, 35
  index: -1
effect/hh_8
  rotate: false
  xy: 832, 3
  size: 74, 58
  orig: 120, 120
  offset: 14, 36
  index: -1
effect/idle_0
  rotate: true
  xy: 1485, 6
  size: 150, 362
  orig: 180, 380
  offset: 17, 18
  index: -1
effect/idle_10
  rotate: true
  xy: 780, 213
  size: 149, 368
  orig: 180, 380
  offset: 17, 12
  index: -1
effect/idle_11
  rotate: true
  xy: 750, 63
  size: 148, 366
  orig: 180, 380
  offset: 17, 14
  index: -1
effect/idle_12
  rotate: true
  xy: 1150, 213
  size: 147, 367
  orig: 180, 380
  offset: 17, 13
  index: -1
effect/idle_14
  rotate: false
  xy: 1690, 158
  size: 152, 363
  orig: 180, 380
  offset: 16, 17
  index: -1
effect/idle_2
  rotate: false
  xy: 1522, 159
  size: 166, 362
  orig: 180, 380
  offset: 10, 18
  index: -1
effect/idle_3
  rotate: true
  xy: 1156, 362
  size: 159, 364
  orig: 180, 380
  offset: 17, 15
  index: -1
effect/idle_4
  rotate: true
  xy: 377, 91
  size: 159, 371
  orig: 180, 380
  offset: 17, 9
  index: -1
effect/idle_6
  rotate: true
  xy: 1118, 58
  size: 153, 365
  orig: 180, 380
  offset: 16, 15
  index: -1
effect/idle_7
  rotate: true
  xy: 2, 92
  size: 158, 373
  orig: 180, 380
  offset: 15, 7
  index: -1
effect/idle_8
  rotate: true
  xy: 780, 364
  size: 157, 374
  orig: 180, 380
  offset: 10, 4
  index: -1
effect/lizi_0
  rotate: false
  xy: 1181, 5
  size: 51, 51
  orig: 100, 100
  offset: 21, 23
  index: -1
