
shooter_crossbow.png
size: 299,103
format: RGBA8888
filter: Linear,Linear
repeat: none
Gongxian
  rotate: false
  xy: 245, 66
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Gongxian10
  rotate: false
  xy: 240, 15
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Shenti
  rotate: true
  xy: 103, 37
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
Yougebo
  rotate: true
  xy: 221, 2
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
Youtui
  rotate: false
  xy: 230, 42
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Zuogebo
  rotate: false
  xy: 198, 72
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
Zuoshou
  rotate: false
  xy: 274, 41
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
Zuotui
  rotate: true
  xy: 198, 36
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
fist01
  rotate: false
  xy: 274, 16
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
jian1
  rotate: false
  xy: 103, 21
  size: 61, 16
  orig: 63, 18
  offset: 1, 1
  index: -1
jian10
  rotate: false
  xy: 103, 5
  size: 61, 16
  orig: 63, 18
  offset: 1, 1
  index: -1
nu1
  rotate: false
  xy: 177, 36
  size: 21, 45
  orig: 23, 47
  offset: 1, 1
  index: -1
nu10
  rotate: true
  xy: 164, 16
  size: 20, 45
  orig: 22, 47
  offset: 1, 1
  index: -1
nu2
  rotate: true
  xy: 155, 37
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
nu20
  rotate: false
  xy: 154, 81
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 276, 75
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1, 4
  size: 102, 99
  orig: 104, 101
  offset: 1, 1
  index: -1
