
skeleton_caster_occultist_mystic.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shenti
  rotate: true
  xy: 2, 5
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 2, 94
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
Yougebo
  rotate: true
  xy: 155, 56
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 180, 139
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Zuogebo
  rotate: false
  xy: 155, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 206, 104
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 189, 206
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 132, 178
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 97, 19
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 132, 115
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
