
troll_king.png
size: 1525,791
format: RGBA8888
filter: Linear,Linear
repeat: none
Datui-L
  rotate: true
  xy: 1389, 509
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
Youjianjia-R
  rotate: false
  xy: 920, 212
  size: 127, 202
  orig: 127, 202
  offset: 0, 0
  index: -1
Youshou
  rotate: true
  xy: 2, 183
  size: 606, 249
  orig: 606, 249
  offset: 0, 0
  index: -1
Zuojianjia-L
  rotate: true
  xy: 300, 8
  size: 178, 206
  orig: 178, 206
  offset: 0, 0
  index: -1
Zuotuijia
  rotate: true
  xy: 1431, 686
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
beishi-L1
  rotate: true
  xy: 613, 204
  size: 210, 305
  orig: 210, 305
  offset: 0, 0
  index: -1
beishi-L2
  rotate: true
  xy: 125, 11
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
beishi-L3
  rotate: true
  xy: 2, 5
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
beishi-L4
  rotate: true
  xy: 1389, 747
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
beishi-R1
  rotate: true
  xy: 699, 11
  size: 191, 306
  orig: 191, 306
  offset: 0, 0
  index: -1
beishi-R2
  rotate: true
  xy: 166, 12
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
beishi-R3
  rotate: true
  xy: 63, 10
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
beishi-R4
  rotate: false
  xy: 1389, 704
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1245, 4
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
daBi-L
  rotate: true
  xy: 1049, 262
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
dabi-R
  rotate: true
  xy: 1372, 5
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1140, 43
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
datuiR
  rotate: true
  xy: 1389, 425
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 1462, 173
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
effect/dg_0
  rotate: true
  xy: 537, 416
  size: 373, 282
  orig: 373, 282
  offset: 0, 0
  index: -1
effect/dg_1
  rotate: true
  xy: 821, 416
  size: 373, 282
  orig: 373, 282
  offset: 0, 0
  index: -1
effect/dg_2
  rotate: true
  xy: 1105, 416
  size: 373, 282
  orig: 373, 282
  offset: 0, 0
  index: -1
effect/dg_3
  rotate: true
  xy: 253, 416
  size: 373, 282
  orig: 373, 282
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 1190, 281
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 1049, 212
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 1266, 227
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
kulou1
  rotate: true
  xy: 1434, 238
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
kulou2
  rotate: true
  xy: 1469, 454
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1462, 121
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 207, 18
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 253, 188
  size: 226, 358
  orig: 226, 358
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 1362, 94
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 508, 4
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
toukui1
  rotate: false
  xy: 1431, 302
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
tuiR
  rotate: true
  xy: 1389, 591
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
tuijia-R
  rotate: false
  xy: 1351, 213
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 1141, 214
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 1007, 36
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 2, 40
  size: 296, 141
  orig: 296, 141
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: false
  xy: 1245, 84
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
xigai-L
  rotate: true
  xy: 1193, 212
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
xigai-R
  rotate: true
  xy: 1431, 368
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
yaodaikou
  rotate: true
  xy: 1312, 291
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
zhuangShi
  rotate: false
  xy: 1140, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
