
redPlus-dark-zuoqi.png
size: 2024,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu1
  rotate: true
  xy: 619, 103
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
chedi
  rotate: false
  xy: 1044, 2
  size: 213, 44
  orig: 213, 44
  offset: 0, 0
  index: -1
effect/di_0
  rotate: true
  xy: 2, 960
  size: 514, 281
  orig: 514, 281
  offset: 0, 0
  index: -1
effect/di_1
  rotate: true
  xy: 2, 444
  size: 514, 281
  orig: 514, 281
  offset: 0, 0
  index: -1
effect/di_2
  rotate: false
  xy: 61, 161
  size: 514, 281
  orig: 514, 281
  offset: 0, 0
  index: -1
effect/di_3
  rotate: true
  xy: 285, 960
  size: 514, 281
  orig: 514, 281
  offset: 0, 0
  index: -1
effect/di_4
  rotate: true
  xy: 285, 444
  size: 514, 281
  orig: 514, 281
  offset: 0, 0
  index: -1
effect/di_5
  rotate: true
  xy: 568, 960
  size: 514, 281
  orig: 514, 281
  offset: 0, 0
  index: -1
effect/gh_0
  rotate: true
  xy: 1744, 45
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
effect/quan2_0
  rotate: true
  xy: 568, 484
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_1
  rotate: true
  xy: 684, 8
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_2
  rotate: true
  xy: 748, 484
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_3
  rotate: true
  xy: 864, 8
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_4
  rotate: true
  xy: 851, 1000
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_5
  rotate: true
  xy: 928, 524
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_6
  rotate: true
  xy: 1031, 1000
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_7
  rotate: true
  xy: 1044, 48
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_8
  rotate: true
  xy: 1108, 524
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan2_9
  rotate: true
  xy: 1211, 1000
  size: 474, 178
  orig: 474, 178
  offset: 0, 0
  index: -1
effect/quan_0
  rotate: true
  xy: 1224, 69
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_1
  rotate: true
  xy: 1288, 545
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_2
  rotate: true
  xy: 1391, 1021
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_3
  rotate: false
  xy: 1569, 1298
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_4
  rotate: false
  xy: 1569, 1120
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_5
  rotate: false
  xy: 1569, 942
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_6
  rotate: false
  xy: 1567, 764
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_7
  rotate: false
  xy: 1560, 586
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_8
  rotate: false
  xy: 1559, 408
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/quan_9
  rotate: false
  xy: 1521, 230
  size: 453, 176
  orig: 453, 176
  offset: 0, 0
  index: -1
effect/star_0
  rotate: true
  xy: 263, 3
  size: 156, 200
  orig: 156, 200
  offset: 0, 0
  index: -1
effect/yan_0
  rotate: false
  xy: 1402, 368
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_1
  rotate: false
  xy: 1402, 291
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_2
  rotate: false
  xy: 1402, 291
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_3
  rotate: false
  xy: 1402, 214
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_4
  rotate: true
  xy: 1402, 95
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_5
  rotate: true
  xy: 1479, 95
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_6
  rotate: false
  xy: 1506, 18
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_7
  rotate: true
  xy: 1556, 111
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_8
  rotate: false
  xy: 1625, 34
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
effect/yan_9
  rotate: true
  xy: 1633, 111
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
fangxiangpan1
  rotate: false
  xy: 568, 455
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
fangxiangpan2
  rotate: false
  xy: 619, 424
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
lazhu
  rotate: true
  xy: 1259, 11
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
lazhu-huo
  rotate: true
  xy: 502, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
lazhutai
  rotate: true
  xy: 1402, 476
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 502, 38
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 619, 45
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
lingzi3
  rotate: true
  xy: 619, 175
  size: 247, 62
  orig: 247, 62
  offset: 0, 0
  index: -1
louti
  rotate: false
  xy: 541, 3
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
lunzi-zheng
  rotate: false
  xy: 1710, 120
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 1466, 920
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 2, 11
  size: 259, 121
  orig: 259, 121
  offset: 0, 0
  index: -1
nangua2
  rotate: true
  xy: 465, 19
  size: 140, 35
  orig: 140, 35
  offset: 0, 0
  index: -1
qiqiu1
  rotate: false
  xy: 1466, 445
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
qiqiu2
  rotate: false
  xy: 1466, 556
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
qiqiu3
  rotate: false
  xy: 1466, 717
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1339, 15
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 618, 6
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 542, 40
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 2, 134
  size: 308, 57
  orig: 308, 57
  offset: 0, 0
  index: -1
yizi1
  rotate: false
  xy: 1402, 14
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
yizi2
  rotate: false
  xy: 1466, 827
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
zq-luntai_xian
  rotate: false
  xy: 2, 6
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
