
zhongQiu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F-bozi
  rotate: false
  xy: 226, 453
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F-dengllong
  rotate: true
  xy: 630, 404
  size: 171, 75
  orig: 171, 75
  offset: 0, 0
  index: -1
F-dengllong1
  rotate: true
  xy: 637, 152
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F-dengllong2
  rotate: true
  xy: 1945, 344
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F-dengllong3
  rotate: true
  xy: 1925, 290
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F-dengllong4
  rotate: false
  xy: 316, 453
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
F-dengllong6
  rotate: true
  xy: 630, 317
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
F-dengllong7
  rotate: false
  xy: 226, 259
  size: 158, 192
  orig: 158, 192
  offset: 0, 0
  index: -1
F-dengllong8
  rotate: false
  xy: 1728, 297
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
F-dengllong9
  rotate: true
  xy: 707, 90
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
F-hua
  rotate: true
  xy: 690, 802
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F-hua1
  rotate: false
  xy: 1687, 145
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F-lian
  rotate: false
  xy: 999, 395
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
F-liuhai
  rotate: true
  xy: 991, 14
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
F-liuhai0
  rotate: true
  xy: 769, 1428
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
F-liuhai00
  rotate: true
  xy: 1489, 93
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
F-liuhai1
  rotate: true
  xy: 1271, 69
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
F-maozi
  rotate: true
  xy: 1216, 730
  size: 220, 193
  orig: 220, 193
  offset: 0, 0
  index: -1
F-maozi1
  rotate: true
  xy: 850, 238
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
F-meimao
  rotate: false
  xy: 669, 302
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F-meimao1
  rotate: false
  xy: 655, 154
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F-piaodia
  rotate: true
  xy: 1558, 86
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
F-qunzi
  rotate: true
  xy: 1389, 133
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
F-qunzihou
  rotate: true
  xy: 1654, 265
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
F-shenti
  rotate: false
  xy: 1728, 369
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F-shou1
  rotate: false
  xy: 1903, 236
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F-shou12
  rotate: false
  xy: 1442, 12
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F-shou2
  rotate: false
  xy: 1800, 236
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
F-shou3
  rotate: true
  xy: 1178, 580
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F-toufa
  rotate: true
  xy: 1639, 192
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
F-toufa1
  rotate: false
  xy: 1092, 192
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F-toufa3
  rotate: false
  xy: 1982, 650
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
F-toufa4
  rotate: false
  xy: 1625, 842
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
F-toufa5
  rotate: false
  xy: 657, 6
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
F-toufa6
  rotate: true
  xy: 1671, 519
  size: 101, 138
  orig: 101, 138
  offset: 0, 0
  index: -1
F-toufa7
  rotate: false
  xy: 1294, 952
  size: 256, 271
  orig: 256, 271
  offset: 0, 0
  index: -1
F-toufa8
  rotate: true
  xy: 1739, 971
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
F-yanj
  rotate: false
  xy: 429, 458
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F-yanjingk
  rotate: true
  xy: 1877, 196
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F-yanjingkai1
  rotate: true
  xy: 1178, 623
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F-yifu
  rotate: false
  xy: 1605, 106
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F-yifu1
  rotate: true
  xy: 1489, 25
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
F-yifu2
  rotate: true
  xy: 1442, 62
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
F-yifu3
  rotate: true
  xy: 1326, 171
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
F-yiling
  rotate: true
  xy: 788, 86
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
F-youyui
  rotate: false
  xy: 1811, 550
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
F-zuiba1
  rotate: true
  xy: 994, 644
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F-zuiba2
  rotate: false
  xy: 470, 467
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F-zuiba3
  rotate: false
  xy: 686, 156
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F-zuodatui
  rotate: false
  xy: 1730, 202
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
F-zuoshou
  rotate: false
  xy: 1945, 498
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
F-zuotui
  rotate: false
  xy: 1070, 18
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
M-huaban1
  rotate: false
  xy: 1245, 16
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
M-huaban2
  rotate: true
  xy: 952, 633
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
M-shouzhi
  rotate: true
  xy: 1184, 150
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
M-wan
  rotate: true
  xy: 2, 78
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
M-yuebing
  rotate: false
  xy: 1796, 622
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
M-yuebing1
  rotate: true
  xy: 1092, 96
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
M-zhiwu
  rotate: true
  xy: 158, 18
  size: 239, 94
  orig: 239, 94
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 839, 1225
  size: 744, 821
  orig: 744, 821
  offset: 0, 0
  index: -1
binjiao-you
  rotate: true
  xy: 404, 802
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
binjiao-you_1
  rotate: true
  xy: 1216, 961
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
chenyi-you
  rotate: false
  xy: 1489, 338
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
chenyi-zuo
  rotate: false
  xy: 1784, 184
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
dayi-you
  rotate: false
  xy: 945, 121
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
dayi-zuo
  rotate: false
  xy: 1281, 382
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
dayineichen
  rotate: true
  xy: 289, 947
  size: 192, 113
  orig: 192, 113
  offset: 0, 0
  index: -1
dayiqun-3
  rotate: true
  xy: 1010, 748
  size: 268, 204
  orig: 268, 204
  offset: 0, 0
  index: -1
dayiqun1
  rotate: true
  xy: 707, 351
  size: 280, 141
  orig: 280, 141
  offset: 0, 0
  index: -1
dayiqun2
  rotate: true
  xy: 499, 296
  size: 279, 129
  orig: 279, 129
  offset: 0, 0
  index: -1
dengllong71
  rotate: false
  xy: 495, 6
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
denglong103
  rotate: true
  xy: 1728, 269
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
denglong104
  rotate: false
  xy: 289, 809
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
denglong105
  rotate: true
  xy: 391, 457
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
denglong1055
  rotate: true
  xy: 470, 454
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
denglong81
  rotate: false
  xy: 850, 437
  size: 147, 194
  orig: 147, 194
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1227, 260
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
eff_Petal_002
  rotate: false
  xy: 1329, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
eff_PointGlow
  rotate: true
  xy: 497, 149
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
eff_Star
  rotate: false
  xy: 1733, 158
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eff_StarGlow_000
  rotate: false
  xy: 254, 127
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 499, 577
  size: 206, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 1584, 244
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
fawei_1
  rotate: true
  xy: 556, 802
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 769, 1233
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 628, 802
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 81, 4
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
hua21
  rotate: false
  xy: 386, 3
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
hua26
  rotate: true
  xy: 1552, 968
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
hua27
  rotate: false
  xy: 1701, 442
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
hua29
  rotate: false
  xy: 1010, 545
  size: 166, 201
  orig: 166, 201
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 1183, 10
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 1909, 374
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 1802, 374
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
hua9
  rotate: true
  xy: 1271, 12
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
huabana
  rotate: true
  xy: 1148, 35
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
huabanb
  rotate: true
  xy: 1458, 118
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
jiutan
  rotate: false
  xy: 992, 131
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 1148, 10
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 1125, 193
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 1489, 292
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
lingkou-dayi
  rotate: true
  xy: 1227, 150
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
lingkou-dayi-nei
  rotate: true
  xy: 707, 633
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
meimao-you
  rotate: true
  xy: 226, 501
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
meimao-zuo
  rotate: true
  xy: 1974, 572
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
mingbaikou
  rotate: false
  xy: 748, 834
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
mingpai
  rotate: true
  xy: 1178, 546
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
moon
  rotate: true
  xy: 2, 1141
  size: 402, 400
  orig: 402, 400
  offset: 0, 0
  index: -1
niukou1
  rotate: false
  xy: 262, 802
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
niukou2
  rotate: true
  xy: 365, 453
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 769, 674
  size: 239, 342
  orig: 239, 342
  offset: 0, 0
  index: -1
paizi2
  rotate: false
  xy: 262, 477
  size: 235, 323
  orig: 235, 323
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 2, 336
  size: 224, 222
  orig: 224, 222
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 2, 1545
  size: 835, 501
  orig: 835, 501
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 992, 253
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
sui1
  rotate: true
  xy: 1909, 427
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
toufa 1
  rotate: true
  xy: 1143, 331
  size: 212, 136
  orig: 212, 136
  offset: 0, 0
  index: -1
toufa 10
  rotate: true
  xy: 1520, 618
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
toufa 10_1
  rotate: true
  xy: 1382, 395
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
toufa 11
  rotate: true
  xy: 1489, 140
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
toufa 11_1
  rotate: true
  xy: 849, 85
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
toufa 12
  rotate: false
  xy: 1184, 71
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
toufa 12_1
  rotate: false
  xy: 838, 6
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
toufa 1_1
  rotate: true
  xy: 1382, 515
  size: 213, 136
  orig: 213, 136
  offset: 0, 0
  index: -1
toufa 2
  rotate: false
  xy: 1387, 44
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
toufa 3
  rotate: false
  xy: 1178, 667
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
toufa 4
  rotate: false
  xy: 495, 69
  size: 210, 78
  orig: 210, 78
  offset: 0, 0
  index: -1
toufa 4_1
  rotate: true
  xy: 707, 137
  size: 212, 79
  orig: 212, 79
  offset: 0, 0
  index: -1
toufa 5
  rotate: false
  xy: 1552, 1096
  size: 211, 127
  orig: 211, 127
  offset: 0, 0
  index: -1
toufa 5_1
  rotate: false
  xy: 1411, 821
  size: 212, 129
  orig: 212, 129
  offset: 0, 0
  index: -1
toufa 6
  rotate: true
  xy: 386, 60
  size: 194, 107
  orig: 194, 107
  offset: 0, 0
  index: -1
toufa 6_1
  rotate: true
  xy: 386, 256
  size: 195, 109
  orig: 195, 109
  offset: 0, 0
  index: -1
toufa 7
  rotate: false
  xy: 707, 3
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
toufa 7_1
  rotate: false
  xy: 1511, 737
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
toufa 8
  rotate: false
  xy: 1281, 263
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
toufa 8_1
  rotate: true
  xy: 1534, 315
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
toufa 9
  rotate: true
  xy: 926, 8
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
tuzi1
  rotate: true
  xy: 254, 26
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
tuzi2
  rotate: true
  xy: 1216, 586
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
tuzi21
  rotate: true
  xy: 748, 812
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tuzi22
  rotate: false
  xy: 1157, 193
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
tuzi23
  rotate: false
  xy: 1811, 519
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
tuzi5
  rotate: false
  xy: 1901, 551
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
tuzierduo
  rotate: false
  xy: 1384, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
tuzierduo1
  rotate: false
  xy: 1348, 69
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
tuzierduo3
  rotate: false
  xy: 1584, 180
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
tuzierduo4
  rotate: true
  xy: 945, 62
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
weijin-shang
  rotate: false
  xy: 2, 833
  size: 285, 306
  orig: 285, 306
  offset: 0, 0
  index: -1
weijin-xia
  rotate: false
  xy: 1643, 737
  size: 185, 103
  orig: 185, 103
  offset: 0, 0
  index: -1
weijing-hou
  rotate: true
  xy: 481, 802
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
weijing-zuoqian
  rotate: false
  xy: 1777, 855
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
yanpi-you
  rotate: false
  xy: 1215, 545
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
yanpi-zuo
  rotate: false
  xy: 446, 10
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
yezi10
  rotate: true
  xy: 1875, 398
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yezi1011
  rotate: true
  xy: 1855, 236
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
yezi1012
  rotate: false
  xy: 1256, 547
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
yezi12
  rotate: false
  xy: 1918, 703
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
yezi14
  rotate: false
  xy: 404, 858
  size: 363, 685
  orig: 363, 685
  offset: 0, 0
  index: -1
yezi15
  rotate: false
  xy: 1348, 128
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
yezi17
  rotate: false
  xy: 788, 284
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
yezi172
  rotate: false
  xy: 1245, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yezi18
  rotate: true
  xy: 1584, 141
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
yezi19
  rotate: true
  xy: 1458, 222
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
yezi21
  rotate: false
  xy: 837, 633
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
yezi212
  rotate: false
  xy: 901, 633
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
yezi22
  rotate: true
  xy: 1853, 446
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
yezi23
  rotate: true
  xy: 769, 1018
  size: 205, 523
  orig: 205, 523
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 2, 562
  size: 269, 258
  orig: 269, 258
  offset: 0, 0
  index: -1
yezi331
  rotate: false
  xy: 1534, 423
  size: 165, 90
  orig: 165, 90
  offset: 0, 0
  index: -1
yezi332
  rotate: false
  xy: 1780, 446
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
yezi333
  rotate: false
  xy: 1520, 515
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 1918, 648
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 769, 633
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 637, 168
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
yezi7
  rotate: false
  xy: 262, 453
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
yezi8
  rotate: true
  xy: 1815, 319
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
yezi9
  rotate: false
  xy: 1458, 167
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
yiling-you
  rotate: false
  xy: 1639, 117
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
yiling-zuo
  rotate: true
  xy: 2, 3
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1389, 283
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 707, 703
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1855, 479
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 637, 194
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1871, 269
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
ypushou
  rotate: true
  xy: 769, 1347
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
yuebing
  rotate: true
  xy: 788, 209
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
yuebing1
  rotate: false
  xy: 1871, 321
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
zioyan
  rotate: true
  xy: 593, 6
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 630, 298
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1830, 746
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 1411, 731
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 158, 260
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1670, 622
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1125, 219
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
