
SSS-dark-sword.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 473, 98
  size: 98, 187
  orig: 98, 187
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1564, 155
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 411, 17
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
dangshou
  rotate: false
  xy: 1721, 343
  size: 214, 148
  orig: 214, 148
  offset: 0, 0
  index: -1
effect/ata_0
  rotate: false
  xy: 1060, 21
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
effect/ata_1
  rotate: false
  xy: 1094, 251
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
effect/ata_2
  rotate: false
  xy: 1244, 58
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
effect/ata_3
  rotate: false
  xy: 1137, 493
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
effect/ata_4
  rotate: false
  xy: 1278, 300
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
effect/ata_5
  rotate: false
  xy: 910, 251
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
effect/gui_-11
  rotate: true
  xy: 2, 14
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
effect/huo_0
  rotate: false
  xy: 662, 101
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/huo_1
  rotate: false
  xy: 673, 4
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/huo_2
  rotate: false
  xy: 759, 106
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/huo_3
  rotate: false
  xy: 856, 106
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/huo_4
  rotate: false
  xy: 906, 9
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/huo_5
  rotate: false
  xy: 979, 686
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/huo_6
  rotate: false
  xy: 1076, 686
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/huo_7
  rotate: false
  xy: 953, 110
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/jian_0
  rotate: true
  xy: 1428, 41
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_10
  rotate: false
  xy: 1716, 493
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_11
  rotate: false
  xy: 1608, 888
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_12
  rotate: true
  xy: 1867, 765
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_14
  rotate: true
  xy: 1729, 629
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_2
  rotate: true
  xy: 1321, 524
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_3
  rotate: false
  xy: 1349, 888
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_4
  rotate: true
  xy: 1457, 629
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_6
  rotate: false
  xy: 1457, 493
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_7
  rotate: false
  xy: 1462, 357
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/jian_8
  rotate: true
  xy: 1593, 629
  size: 257, 134
  orig: 257, 134
  offset: 0, 0
  index: -1
effect/ss2_36
  rotate: true
  xy: 2, 658
  size: 364, 210
  orig: 364, 210
  offset: 0, 0
  index: -1
effect/ss_22
  rotate: true
  xy: 2, 417
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_23
  rotate: true
  xy: 214, 783
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_24
  rotate: true
  xy: 441, 783
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_25
  rotate: true
  xy: 2, 176
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_26
  rotate: true
  xy: 229, 439
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_27
  rotate: true
  xy: 229, 198
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_28
  rotate: true
  xy: 456, 439
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_29
  rotate: true
  xy: 668, 783
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_30
  rotate: true
  xy: 895, 783
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_31
  rotate: true
  xy: 456, 198
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_32
  rotate: true
  xy: 683, 444
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_33
  rotate: true
  xy: 683, 203
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_34
  rotate: true
  xy: 910, 444
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
effect/ss_35
  rotate: true
  xy: 1122, 783
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
guaZhui
  rotate: true
  xy: 770, 2
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 271, 8
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 631, 685
  size: 96, 346
  orig: 96, 346
  offset: 0, 0
  index: -1
jianren1
  rotate: true
  xy: 214, 680
  size: 101, 415
  orig: 101, 415
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 192, 3
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
kouqiang1
  rotate: true
  xy: 1003, 52
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
kouqiang4
  rotate: false
  xy: 1026, 214
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
linghun2
  rotate: true
  xy: 2, 91
  size: 83, 469
  orig: 83, 469
  offset: 0, 0
  index: -1
meig
  rotate: false
  xy: 1003, 6
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 973, 208
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 618, 9
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
skull1
  rotate: true
  xy: 527, 3
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
skull2
  rotate: true
  xy: 910, 207
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
skullChin
  rotate: true
  xy: 344, 22
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
tougu4
  rotate: true
  xy: 467, 24
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xiaba4
  rotate: true
  xy: 618, 37
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
