
purple-earth-maleBody.png
size: 915,527
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/star_0
  rotate: false
  xy: 664, 95
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/tq_0
  rotate: true
  xy: 2, 347
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_1
  rotate: true
  xy: 2, 167
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_10
  rotate: true
  xy: 442, 167
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_11
  rotate: false
  xy: 484, 57
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_12
  rotate: false
  xy: 735, 417
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_13
  rotate: false
  xy: 552, 417
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_14
  rotate: false
  xy: 735, 307
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_15
  rotate: false
  xy: 552, 307
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_16
  rotate: false
  xy: 735, 197
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_17
  rotate: false
  xy: 552, 197
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_2
  rotate: true
  xy: 112, 347
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_3
  rotate: true
  xy: 112, 167
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_4
  rotate: true
  xy: 222, 347
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_5
  rotate: true
  xy: 222, 167
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_6
  rotate: false
  xy: 304, 57
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_7
  rotate: true
  xy: 332, 347
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_8
  rotate: true
  xy: 332, 167
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
effect/tq_9
  rotate: true
  xy: 442, 347
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 735, 3
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 25
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 341, 4
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 118, 46
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 830, 118
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
toupi
  rotate: true
  xy: 212, 51
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 766, 101
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
youbingjiao
  rotate: true
  xy: 475, 20
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 287, 6
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
youtoushi
  rotate: true
  xy: 830, 60
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
youyao
  rotate: false
  xy: 433, 13
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zuobingjiaao
  rotate: true
  xy: 634, 28
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 398, 4
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 199, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 572, 20
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 606, 26
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuotoushi
  rotate: true
  xy: 118, 2
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 252, 3
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
