
touZhi_geBuLin.png
size: 400,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Shenti
  rotate: true
  xy: 301, 53
  size: 77, 75
  orig: 79, 77
  offset: 2, 1
  index: -1
Tou
  rotate: true
  xy: 2, 7
  size: 123, 82
  orig: 125, 84
  offset: 1, 1
  index: -1
YouDabi
  rotate: true
  xy: 271, 4
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
YouXiaobi
  rotate: false
  xy: 86, 2
  size: 32, 46
  orig: 37, 48
  offset: 2, 1
  index: -1
Youshou
  rotate: true
  xy: 378, 102
  size: 28, 20
  orig: 31, 22
  offset: 2, 1
  index: -1
Youtui
  rotate: false
  xy: 232, 4
  size: 37, 44
  orig: 39, 45
  offset: 1, 1
  index: -1
Zuotui
  rotate: false
  xy: 120, 3
  size: 44, 45
  orig: 45, 46
  offset: 1, 0
  index: -1
Zuoxiaobi
  rotate: true
  xy: 166, 4
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 304, 16
  size: 73, 35
  orig: 73, 37
  offset: 0, 1
  index: -1
changmao
  rotate: false
  xy: 86, 50
  size: 213, 80
  orig: 213, 80
  offset: 0, 0
  index: -1
