
skeleton_shooter_cannoneer.png
size: 162,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer39
  rotate: false
  xy: 95, 42
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Layer46
  rotate: false
  xy: 108, 117
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Shenti
  rotate: false
  xy: 2, 42
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 2, 115
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
YouDabi
  rotate: true
  xy: 67, 5
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
YouXiaobi
  rotate: false
  xy: 131, 56
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
Youshou
  rotate: false
  xy: 98, 8
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
ZuoDabi
  rotate: true
  xy: 95, 78
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
ZuoXiaobi
  rotate: false
  xy: 108, 153
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
Zuoshouzhi
  rotate: false
  xy: 131, 84
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
beibao
  rotate: false
  xy: 108, 195
  size: 52, 66
  orig: 54, 68
  offset: 1, 1
  index: -1
zhayao
  rotate: true
  xy: 2, 2
  size: 38, 63
  orig: 40, 65
  offset: 1, 1
  index: -1
