
lianjin.png
size: 1005,756
format: RGBA8888
filter: Linear,Linear
repeat: none
C8
  rotate: false
  xy: 2, 20
  size: 357, 294
  orig: 357, 294
  offset: 0, 0
  index: -1
C8_1
  rotate: false
  xy: 837, 255
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
C8_2
  rotate: true
  xy: 753, 2
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
C8_3
  rotate: true
  xy: 695, 2
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
C8_4
  rotate: false
  xy: 775, 288
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
D0
  rotate: true
  xy: 2, 316
  size: 438, 241
  orig: 438, 241
  offset: 0, 0
  index: -1
D1
  rotate: true
  xy: 245, 316
  size: 438, 231
  orig: 438, 231
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 638, 335
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 2, 7
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 848, 202
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 754, 190
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 801, 192
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 497, 326
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
c7_guang
  rotate: false
  xy: 783, 376
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 478, 316
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 548, 327
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
g1_1
  rotate: false
  xy: 711, 329
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
g1_2
  rotate: false
  xy: 809, 3
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
g1_3
  rotate: false
  xy: 783, 350
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
g1_4
  rotate: true
  xy: 848, 311
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
ld/lizi_0
  rotate: false
  xy: 711, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ld/yanwu_0
  rotate: false
  xy: 361, 149
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_1
  rotate: true
  xy: 361, 18
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_10
  rotate: false
  xy: 609, 589
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_11
  rotate: false
  xy: 740, 589
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_12
  rotate: false
  xy: 874, 422
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_13
  rotate: false
  xy: 740, 422
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_14
  rotate: false
  xy: 874, 255
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_2
  rotate: false
  xy: 478, 589
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_3
  rotate: false
  xy: 478, 422
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_4
  rotate: false
  xy: 492, 149
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_5
  rotate: true
  xy: 528, 18
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_6
  rotate: false
  xy: 623, 160
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_7
  rotate: true
  xy: 695, 29
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_8
  rotate: false
  xy: 874, 589
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
ld/yanwu_9
  rotate: false
  xy: 609, 422
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 754, 246
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
