
orange-dark-femaleLeg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: true
  xy: 2, 904
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
effect/lu_0
  rotate: false
  xy: 2, 204
  size: 175, 185
  orig: 210, 227
  offset: 10, 15
  index: -1
effect/lu_1
  rotate: true
  xy: 179, 83
  size: 174, 185
  orig: 210, 227
  offset: 12, 15
  index: -1
effect/lu_10
  rotate: false
  xy: 187, 698
  size: 162, 185
  orig: 210, 227
  offset: 22, 15
  index: -1
effect/lu_11
  rotate: true
  xy: 351, 607
  size: 165, 180
  orig: 210, 227
  offset: 18, 15
  index: -1
effect/lu_12
  rotate: true
  xy: 2, 565
  size: 168, 179
  orig: 210, 227
  offset: 15, 14
  index: -1
effect/lu_13
  rotate: true
  xy: 548, 427
  size: 170, 186
  orig: 210, 227
  offset: 14, 14
  index: -1
effect/lu_14
  rotate: true
  xy: 367, 253
  size: 172, 184
  orig: 210, 227
  offset: 13, 16
  index: -1
effect/lu_15
  rotate: true
  xy: 736, 426
  size: 171, 182
  orig: 210, 227
  offset: 15, 18
  index: -1
effect/lu_16
  rotate: true
  xy: 183, 437
  size: 168, 179
  orig: 210, 227
  offset: 18, 20
  index: -1
effect/lu_17
  rotate: true
  xy: 720, 599
  size: 167, 179
  orig: 210, 227
  offset: 19, 20
  index: -1
effect/lu_18
  rotate: true
  xy: 182, 259
  size: 171, 183
  orig: 210, 227
  offset: 15, 16
  index: -1
effect/lu_19
  rotate: true
  xy: 553, 252
  size: 172, 185
  orig: 210, 227
  offset: 13, 15
  index: -1
effect/lu_2
  rotate: true
  xy: 740, 251
  size: 173, 186
  orig: 210, 227
  offset: 13, 14
  index: -1
effect/lu_3
  rotate: true
  xy: 2, 391
  size: 172, 178
  orig: 210, 227
  offset: 14, 14
  index: -1
effect/lu_4
  rotate: true
  xy: 364, 432
  size: 170, 182
  orig: 210, 227
  offset: 16, 15
  index: -1
effect/lu_5
  rotate: true
  xy: 533, 604
  size: 166, 185
  orig: 210, 227
  offset: 20, 15
  index: -1
effect/lu_6
  rotate: true
  xy: 2, 735
  size: 161, 183
  orig: 210, 227
  offset: 25, 16
  index: -1
effect/lu_7
  rotate: true
  xy: 537, 772
  size: 154, 182
  orig: 210, 227
  offset: 32, 17
  index: -1
effect/lu_8
  rotate: true
  xy: 352, 774
  size: 152, 183
  orig: 210, 227
  offset: 33, 17
  index: -1
effect/lu_9
  rotate: true
  xy: 721, 768
  size: 158, 186
  orig: 210, 227
  offset: 27, 14
  index: -1
jianjia1
  rotate: false
  xy: 187, 897
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 68, 901
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 41, 904
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 236, 893
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
tuijia1
  rotate: false
  xy: 107, 900
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
tuijia2
  rotate: false
  xy: 281, 885
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 144, 898
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
