
tb.png
size: 590,544
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 194, 3
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 422, 6
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 3
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 360, 5
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 492, 7
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 532, 138
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 241, 4
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 133, 3
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 301, 4
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
star/star_0
  rotate: false
  xy: 532, 486
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star/star_1
  rotate: false
  xy: 532, 428
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star/star_2
  rotate: false
  xy: 532, 370
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star/star_3
  rotate: false
  xy: 532, 312
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star/star_4
  rotate: false
  xy: 532, 254
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star/star_5
  rotate: false
  xy: 532, 196
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
two/hong2_0
  rotate: false
  xy: 2, 306
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/hua2_0
  rotate: false
  xy: 2, 68
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/lan2_0
  rotate: false
  xy: 108, 306
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/lv_0
  rotate: false
  xy: 108, 68
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/pine2_0
  rotate: false
  xy: 214, 306
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/sj_0
  rotate: false
  xy: 214, 68
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/sun2_0
  rotate: false
  xy: 320, 306
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/xh_0
  rotate: false
  xy: 320, 68
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/yellow2_0
  rotate: false
  xy: 426, 306
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
two/zi2_0
  rotate: false
  xy: 426, 68
  size: 104, 236
  orig: 104, 236
  offset: 0, 0
  index: -1
