
maChe-wuzi-top.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L
  rotate: false
  xy: 305, 67
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
arm-R
  rotate: false
  xy: 305, 40
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 23
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
che1
  rotate: true
  xy: 326, 190
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
che2
  rotate: true
  xy: 290, 178
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 64, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 290, 139
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
leg-L
  rotate: true
  xy: 34, 7
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
leg-R
  rotate: false
  xy: 305, 94
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
lun-1
  rotate: true
  xy: 290, 124
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
lun-2
  rotate: true
  xy: 290, 124
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
lun-3
  rotate: true
  xy: 290, 124
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
lun-4
  rotate: true
  xy: 290, 124
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
peng-cheng
  rotate: false
  xy: 2, 124
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
peng-hui
  rotate: true
  xy: 41, 28
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
peng-lan
  rotate: false
  xy: 98, 124
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
peng-lv
  rotate: true
  xy: 173, 28
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
peng-zi
  rotate: false
  xy: 194, 124
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
shoulder-L
  rotate: false
  xy: 109, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shoulder-R
  rotate: false
  xy: 125, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zhiJia1
  rotate: false
  xy: 141, 5
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
zhiJia2
  rotate: false
  xy: 234, 5
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
