
niudanji-yuandan.png
size: 2017,1178
format: RGBA8888
filter: Linear,Linear
repeat: none
1-all-b
  rotate: true
  xy: 1953, 1115
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
1-all-b_mh
  rotate: true
  xy: 1774, 106
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
1-ball-f
  rotate: false
  xy: 655, 234
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
1-nom1
  rotate: true
  xy: 438, 838
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
1-nom1-2
  rotate: true
  xy: 1953, 1052
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
1-nom1-2_mh
  rotate: true
  xy: 1615, 804
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
1-nom1_mh
  rotate: true
  xy: 1465, 10
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
11guandao-1
  rotate: false
  xy: 1836, 108
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
11guandao-2
  rotate: false
  xy: 667, 300
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
11guandao-3
  rotate: true
  xy: 1300, 10
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
11guandao-4
  rotate: true
  xy: 909, 408
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
11guandao-5
  rotate: true
  xy: 1958, 62
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
11guandao-6
  rotate: true
  xy: 736, 3
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
11guandao-7
  rotate: false
  xy: 1615, 330
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
11guandao-guang1
  rotate: false
  xy: 857, 406
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
11guandao-guang2
  rotate: false
  xy: 1392, 10
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
2-ball-b
  rotate: true
  xy: 1953, 989
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
2-ball-b_mh
  rotate: true
  xy: 1896, 111
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
2-ball-f
  rotate: true
  xy: 1953, 926
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
2-nom2
  rotate: true
  xy: 816, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
2-nom2-2
  rotate: false
  xy: 1048, 7
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
2-nom2-2_mh
  rotate: true
  xy: 1531, 734
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
2-nom2_mh
  rotate: true
  xy: 1655, 11
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
3-ball-b
  rotate: false
  xy: 1111, 7
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
3-ball-b_mh
  rotate: true
  xy: 1779, 12
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
3-ball-f
  rotate: false
  xy: 1174, 7
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
3-nom3
  rotate: false
  xy: 1283, 906
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
3-nom3-2
  rotate: false
  xy: 1237, 7
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
3-nom3-2_mh
  rotate: true
  xy: 1531, 804
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
3-nom3_mh
  rotate: true
  xy: 1717, 11
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
4-ball-b
  rotate: true
  xy: 1691, 728
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
4-ball-b_mh
  rotate: true
  xy: 747, 308
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
4-ball-f
  rotate: true
  xy: 1615, 671
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
4-nom4
  rotate: false
  xy: 1979, 10
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
4-nom4-2
  rotate: true
  xy: 1679, 665
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
4-nom4-2_mh
  rotate: true
  xy: 1691, 791
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
4-nom4_mh
  rotate: false
  xy: 1615, 874
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
5-ball-b
  rotate: true
  xy: 1615, 608
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
5-ball-b_mh
  rotate: true
  xy: 1841, 17
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
5-ball-f
  rotate: true
  xy: 1679, 602
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
5-nom5
  rotate: true
  xy: 1979, 38
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
5-nom5-2
  rotate: true
  xy: 1615, 545
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
5-nom5-2_mh
  rotate: true
  xy: 1615, 734
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
5-nom5_mh
  rotate: false
  xy: 1531, 874
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
baoshi1
  rotate: false
  xy: 290, 700
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
boli
  rotate: false
  xy: 438, 858
  size: 315, 318
  orig: 315, 318
  offset: 0, 0
  index: -1
denglong1
  rotate: false
  xy: 594, 705
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 676, 705
  size: 79, 151
  orig: 79, 151
  offset: 0, 0
  index: -1
dizuo1
  rotate: true
  xy: 757, 713
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
dizuo2
  rotate: false
  xy: 2, 2
  size: 330, 228
  orig: 330, 228
  offset: 0, 0
  index: -1
dizuo3
  rotate: true
  xy: 2, 700
  size: 476, 286
  orig: 476, 286
  offset: 0, 0
  index: -1
effect/0
  rotate: false
  xy: 967, 313
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/1
  rotate: false
  xy: 1005, 734
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/2
  rotate: false
  xy: 1167, 734
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/3
  rotate: false
  xy: 1129, 330
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/4
  rotate: false
  xy: 1291, 330
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/5
  rotate: false
  xy: 1453, 330
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/di_0
  rotate: true
  xy: 667, 406
  size: 297, 188
  orig: 297, 188
  offset: 0, 0
  index: -1
effect/di_1
  rotate: true
  xy: 858, 10
  size: 297, 188
  orig: 297, 188
  offset: 0, 0
  index: -1
effect/di_2
  rotate: true
  xy: 755, 879
  size: 297, 188
  orig: 297, 188
  offset: 0, 0
  index: -1
effect/glow_0
  rotate: false
  xy: 1329, 734
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/hd_0
  rotate: false
  xy: 843, 717
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/hong_0
  rotate: false
  xy: 334, 4
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
effect/quan_0
  rotate: false
  xy: 945, 896
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
effect/she_0
  rotate: false
  xy: 265, 298
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/yh_0
  rotate: false
  xy: 857, 475
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_1
  rotate: false
  xy: 1099, 492
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_10
  rotate: false
  xy: 1774, 442
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_11
  rotate: false
  xy: 1774, 200
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_2
  rotate: false
  xy: 1227, 936
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_3
  rotate: false
  xy: 1469, 936
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_4
  rotate: false
  xy: 1711, 936
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_5
  rotate: false
  xy: 1048, 71
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_6
  rotate: false
  xy: 1290, 88
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_7
  rotate: false
  xy: 1341, 492
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_8
  rotate: false
  xy: 1532, 88
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/yh_9
  rotate: false
  xy: 1774, 684
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
fangding
  rotate: true
  xy: 2, 232
  size: 466, 261
  orig: 466, 261
  offset: 0, 0
  index: -1
guanziL
  rotate: false
  xy: 719, 233
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
guanziL1
  rotate: false
  xy: 816, 26
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
jixue4
  rotate: true
  xy: 1958, 123
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
langan1
  rotate: true
  xy: 290, 836
  size: 340, 72
  orig: 340, 72
  offset: 0, 0
  index: -1
langan3
  rotate: true
  xy: 364, 836
  size: 340, 72
  orig: 340, 72
  offset: 0, 0
  index: -1
n0
  rotate: false
  xy: 265, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 304, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 343, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 382, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 421, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n5
  rotate: false
  xy: 460, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n6
  rotate: false
  xy: 499, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n7
  rotate: false
  xy: 538, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 577, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
n9
  rotate: false
  xy: 616, 232
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
xianshiqi
  rotate: true
  xy: 562, 10
  size: 220, 172
  orig: 220, 172
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 1227, 902
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
xue2
  rotate: true
  xy: 1727, 861
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
xue3
  rotate: false
  xy: 1903, 2
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
xue4
  rotate: false
  xy: 1527, 11
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
xue5
  rotate: false
  xy: 809, 309
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
xue7
  rotate: true
  xy: 434, 704
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
xue8
  rotate: true
  xy: 736, 73
  size: 158, 114
  orig: 158, 114
  offset: 0, 0
  index: -1
