
tianfu.png
size: 447,447
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_0
  rotate: false
  xy: 2, 82
  size: 165, 165
  orig: 169, 169
  offset: 2, 2
  index: -1
kuang_1
  rotate: false
  xy: 2, 249
  size: 196, 196
  orig: 200, 200
  offset: 2, 2
  index: -1
star_1
  rotate: true
  xy: 169, 94
  size: 29, 45
  orig: 140, 140
  offset: 57, 51
  index: -1
star_10
  rotate: false
  xy: 200, 324
  size: 88, 121
  orig: 140, 140
  offset: 24, 13
  index: -1
star_11
  rotate: false
  xy: 306, 19
  size: 86, 120
  orig: 140, 140
  offset: 25, 14
  index: -1
star_12
  rotate: true
  xy: 290, 361
  size: 84, 119
  orig: 140, 140
  offset: 26, 15
  index: -1
star_2
  rotate: true
  xy: 349, 144
  size: 47, 70
  orig: 140, 140
  offset: 48, 38
  index: -1
star_3
  rotate: true
  xy: 200, 262
  size: 60, 88
  orig: 140, 140
  offset: 41, 29
  index: -1
star_4
  rotate: true
  xy: 113, 10
  size: 70, 101
  orig: 140, 140
  offset: 35, 23
  index: -1
star_5
  rotate: true
  xy: 2, 2
  size: 78, 109
  orig: 140, 140
  offset: 30, 19
  index: -1
star_6
  rotate: true
  xy: 290, 276
  size: 83, 115
  orig: 140, 140
  offset: 28, 16
  index: -1
star_7
  rotate: false
  xy: 260, 141
  size: 87, 119
  orig: 140, 140
  offset: 25, 13
  index: -1
star_8
  rotate: false
  xy: 216, 2
  size: 88, 121
  orig: 140, 140
  offset: 24, 12
  index: -1
star_9
  rotate: false
  xy: 169, 125
  size: 89, 122
  orig: 140, 140
  offset: 23, 12
  index: -1
starr_0
  rotate: false
  xy: 349, 193
  size: 81, 81
  orig: 168, 168
  offset: 43, 44
  index: -1
