
two.png
size: 1939,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
e_effect/e_bg_0
  rotate: false
  xy: 1814, 510
  size: 123, 246
  orig: 123, 246
  offset: 0, 0
  index: -1
e_effect/e_di2_0
  rotate: false
  xy: 2, 608
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
e_effect/e_di_0
  rotate: false
  xy: 1512, 18
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
e_effect/e_star_0
  rotate: false
  xy: 1008, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
e_effect/e_tiao_0
  rotate: true
  xy: 404, 627
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
f_effect/f_di_0
  rotate: true
  xy: 1705, 86
  size: 174, 207
  orig: 174, 207
  offset: 0, 0
  index: -1
f_effect/f_star_0
  rotate: false
  xy: 1110, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
g_effect/g_bg_0
  rotate: false
  xy: 1814, 262
  size: 123, 246
  orig: 123, 246
  offset: 0, 0
  index: -1
g_effect/g_satr_0
  rotate: false
  xy: 1212, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sweep_0
  rotate: true
  xy: 606, 2
  size: 100, 400
  orig: 100, 400
  offset: 0, 0
  index: -1
zheng/b_0
  rotate: false
  xy: 2, 306
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_1
  rotate: false
  xy: 2, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_10
  rotate: false
  xy: 908, 104
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_11
  rotate: false
  xy: 1210, 406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_12
  rotate: false
  xy: 1310, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_13
  rotate: false
  xy: 1210, 104
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_14
  rotate: false
  xy: 1512, 406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_2
  rotate: false
  xy: 304, 306
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_3
  rotate: false
  xy: 304, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_4
  rotate: false
  xy: 404, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_5
  rotate: false
  xy: 606, 406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_6
  rotate: false
  xy: 706, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_7
  rotate: false
  xy: 606, 104
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_8
  rotate: false
  xy: 908, 406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_9
  rotate: false
  xy: 1008, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zheng/b_di_0
  rotate: false
  xy: 1612, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
