
Frost-Queen.png
size: 2033,824
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 2, 217
  size: 565, 605
  orig: 576, 617
  offset: 6, 4
  index: -1
arm-L
  rotate: true
  xy: 1709, 136
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
arm-R
  rotate: true
  xy: 1514, 482
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
arrow-1
  rotate: false
  xy: 2, 9
  size: 338, 206
  orig: 338, 206
  offset: 0, 0
  index: -1
arrow-2
  rotate: true
  xy: 342, 9
  size: 206, 235
  orig: 207, 235
  offset: 0, 0
  index: -1
arrow-3
  rotate: true
  xy: 1200, 473
  size: 349, 107
  orig: 349, 107
  offset: 0, 0
  index: -1
arrows
  rotate: false
  xy: 569, 218
  size: 204, 73
  orig: 204, 73
  offset: 0, 0
  index: -1
belt-0
  rotate: true
  xy: 1906, 652
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
belt-1
  rotate: false
  xy: 1462, 235
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 569, 293
  size: 529, 390
  orig: 529, 390
  offset: 0, 0
  index: -1
bowLine
  rotate: true
  xy: 961, 378
  size: 444, 237
  orig: 444, 238
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1899, 327
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
closeEye-L
  rotate: true
  xy: 1875, 105
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
closeEye-R
  rotate: true
  xy: 1875, 61
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
dress-0
  rotate: false
  xy: 1724, 420
  size: 173, 70
  orig: 173, 70
  offset: 0, 0
  index: -1
dress-B1
  rotate: true
  xy: 1564, 126
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
dress-B2
  rotate: false
  xy: 1726, 722
  size: 219, 100
  orig: 220, 101
  offset: 0, 0
  index: -1
dress-F
  rotate: true
  xy: 1001, 3
  size: 140, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
ear-L
  rotate: true
  xy: 1360, 378
  size: 95, 66
  orig: 95, 67
  offset: 0, 0
  index: -1
ear-R
  rotate: true
  xy: 1462, 120
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
eff_Fog
  rotate: false
  xy: 978, 218
  size: 148, 158
  orig: 168, 174
  offset: 10, 8
  index: -1
eff_Ice1
  rotate: false
  xy: 1001, 145
  size: 125, 71
  orig: 130, 72
  offset: 2, 0
  index: -1
eff_Ice2
  rotate: false
  xy: 1886, 266
  size: 135, 59
  orig: 150, 63
  offset: 8, 3
  index: -1
eff_Ice3
  rotate: true
  xy: 1971, 164
  size: 100, 60
  orig: 102, 62
  offset: 0, 2
  index: -1
eff_Ice4
  rotate: true
  xy: 1947, 741
  size: 81, 84
  orig: 97, 94
  offset: 3, 4
  index: -1
eff_Ice5
  rotate: false
  xy: 1903, 460
  size: 128, 56
  orig: 142, 59
  offset: 7, 2
  index: -1
eff_Snow
  rotate: false
  xy: 1610, 3
  size: 123, 123
  orig: 144, 144
  offset: 11, 10
  index: -1
eff_Star
  rotate: false
  xy: 904, 218
  size: 72, 73
  orig: 77, 73
  offset: 4, 0
  index: -1
eff_Wind_Down_000
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff_Wind_Up_000
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff_Wind_Up_004
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff_Wind_Up_005
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff_Wind_Up_006
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff_Wind_Down_001
  rotate: true
  xy: 871, 15
  size: 14, 48
  orig: 216, 117
  offset: 6, 24
  index: -1
eff_Wind_Down_002
  rotate: false
  xy: 1776, 223
  size: 43, 75
  orig: 216, 117
  offset: 7, 5
  index: -1
eff_Wind_Down_003
  rotate: true
  xy: 1947, 651
  size: 88, 80
  orig: 216, 117
  offset: 9, 6
  index: -1
eff_Wind_Down_004
  rotate: false
  xy: 1428, 383
  size: 144, 92
  orig: 216, 117
  offset: 10, 14
  index: -1
eff_Wind_Down_005
  rotate: false
  xy: 1786, 152
  size: 160, 69
  orig: 216, 117
  offset: 36, 37
  index: -1
eff_Wind_Down_006
  rotate: false
  xy: 1574, 408
  size: 143, 56
  orig: 216, 117
  offset: 67, 30
  index: -1
eff_Wind_Down_007
  rotate: true
  xy: 1309, 475
  size: 96, 50
  orig: 216, 117
  offset: 114, 25
  index: -1
eff_Wind_Down_008
  rotate: true
  xy: 1821, 244
  size: 54, 63
  orig: 216, 117
  offset: 157, 4
  index: -1
eff_Wind_Down_009
  rotate: true
  xy: 783, 12
  size: 17, 44
  orig: 216, 117
  offset: 191, 8
  index: -1
eff_Wind_Up_001
  rotate: false
  xy: 1726, 600
  size: 178, 120
  orig: 225, 126
  offset: 6, 0
  index: -1
eff_Wind_Up_002
  rotate: true
  xy: 1462, 2
  size: 116, 85
  orig: 225, 126
  offset: 5, 20
  index: -1
eff_Wind_Up_003
  rotate: true
  xy: 1886, 229
  size: 35, 52
  orig: 225, 126
  offset: 14, 37
  index: -1
eff_Wind_Up_007
  rotate: true
  xy: 829, 12
  size: 17, 40
  orig: 225, 126
  offset: 196, 65
  index: -1
eff_Wind_Up_008
  rotate: false
  xy: 1361, 477
  size: 78, 94
  orig: 225, 126
  offset: 137, 23
  index: -1
eff_Wind_Up_009
  rotate: false
  xy: 1200, 378
  size: 158, 93
  orig: 225, 126
  offset: 55, 19
  index: -1
fa-0
  rotate: true
  xy: 1441, 479
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
fa-1
  rotate: false
  xy: 1726, 492
  size: 175, 106
  orig: 175, 106
  offset: 0, 0
  index: -1
fa-2
  rotate: false
  xy: 1735, 11
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
fa-3
  rotate: false
  xy: 1948, 10
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
fa-4
  rotate: true
  xy: 1550, 575
  size: 247, 174
  orig: 248, 174
  offset: 0, 0
  index: -1
fa-5
  rotate: false
  xy: 1549, 5
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
fa-6
  rotate: false
  xy: 783, 31
  size: 150, 185
  orig: 150, 185
  offset: 0, 0
  index: -1
fa-7
  rotate: false
  xy: 1128, 21
  size: 332, 355
  orig: 332, 355
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 579, 10
  size: 202, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
fur-L
  rotate: false
  xy: 1719, 300
  size: 165, 118
  orig: 165, 119
  offset: 0, 1
  index: -1
fur-R
  rotate: false
  xy: 1573, 215
  size: 136, 103
  orig: 136, 104
  offset: 0, 0
  index: -1
hand-L
  rotate: true
  xy: 1711, 222
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
hand-R
  rotate: true
  xy: 1807, 88
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
kou-L
  rotate: false
  xy: 1940, 230
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kou-R
  rotate: true
  xy: 1906, 688
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
leg-L
  rotate: true
  xy: 1462, 295
  size: 86, 109
  orig: 86, 110
  offset: 0, 0
  index: -1
leg-R
  rotate: false
  xy: 775, 218
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
touShi1
  rotate: true
  xy: 1309, 573
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
touShi2
  rotate: false
  xy: 935, 31
  size: 64, 185
  orig: 64, 185
  offset: 0, 0
  index: -1
upperArm-L
  rotate: false
  xy: 1607, 128
  size: 100, 85
  orig: 101, 86
  offset: 0, 0
  index: -1
upperArm-R
  rotate: false
  xy: 1574, 320
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
upperLeg-L
  rotate: false
  xy: 1906, 518
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
upperLeg-R
  rotate: false
  xy: 1595, 466
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
