
orange-water-male.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 290, 91
  size: 49, 75
  orig: 51, 77
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 478, 97
  size: 43, 70
  orig: 45, 72
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 711, 445
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 476, 9
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 287, 7
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 161, 259
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
effect/hou_0
  rotate: true
  xy: 710, 146
  size: 181, 154
  orig: 192, 170
  offset: 9, 10
  index: -1
effect/hou_1
  rotate: false
  xy: 527, 16
  size: 181, 154
  orig: 192, 170
  offset: 9, 10
  index: -1
effect/hou_2
  rotate: false
  xy: 527, 172
  size: 181, 155
  orig: 192, 170
  offset: 9, 10
  index: -1
effect/hou_3
  rotate: true
  xy: 368, 169
  size: 181, 157
  orig: 192, 170
  offset: 9, 8
  index: -1
effect/hou_4
  rotate: true
  xy: 185, 168
  size: 181, 157
  orig: 192, 170
  offset: 9, 8
  index: -1
effect/hou_5
  rotate: false
  xy: 368, 352
  size: 181, 158
  orig: 192, 170
  offset: 9, 8
  index: -1
effect/hou_6
  rotate: true
  xy: 551, 329
  size: 181, 158
  orig: 192, 170
  offset: 9, 8
  index: -1
effect/hou_7
  rotate: true
  xy: 2, 166
  size: 181, 157
  orig: 192, 170
  offset: 9, 10
  index: -1
effect/hou_8
  rotate: false
  xy: 185, 351
  size: 181, 159
  orig: 192, 170
  offset: 9, 9
  index: -1
effect/hou_9
  rotate: false
  xy: 2, 349
  size: 181, 161
  orig: 192, 170
  offset: 9, 8
  index: -1
face
  rotate: true
  xy: 2, 47
  size: 117, 102
  orig: 120, 105
  offset: 2, 1
  index: -1
jianjia4
  rotate: false
  xy: 478, 53
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
mianjia1
  rotate: false
  xy: 161, 89
  size: 127, 77
  orig: 129, 79
  offset: 1, 1
  index: -1
mianjia2
  rotate: false
  xy: 161, 281
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
pifeng1
  rotate: false
  xy: 106, 14
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 218, 8
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 161, 321
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 344, 93
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 341, 2
  size: 89, 97
  orig: 90, 97
  offset: 1, 0
  index: -1
toufa3
  rotate: false
  xy: 290, 32
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 161, 227
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
toulian
  rotate: false
  xy: 440, 17
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 440, 60
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
