
mc_4_4_guowang.png
size: 373,277
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 160, 2
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 183, 66
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
fur-L
  rotate: false
  xy: 336, 227
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
fur-R
  rotate: true
  xy: 302, 68
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 305, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hat-2
  rotate: false
  xy: 183, 185
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
head-2
  rotate: false
  xy: 2, 123
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
scarf_0
  rotate: false
  xy: 336, 195
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
scarf_3
  rotate: false
  xy: 2, 5
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 254, 14
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
