
weilaizhanshi.png
size: 1889,777
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 1451, 202
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bozi2
  rotate: false
  xy: 1668, 60
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 1026, 4
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 1506, 61
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
dabi12
  rotate: true
  xy: 1451, 161
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 1400, 13
  size: 45, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
dang2
  rotate: false
  xy: 1125, 143
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1224, 263
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
danke1
  rotate: false
  xy: 1506, 34
  size: 37, 25
  orig: 38, 26
  offset: 0, 0
  index: -1
danke2
  rotate: false
  xy: 1464, 250
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
danke3
  rotate: false
  xy: 1665, 25
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
danke4
  rotate: false
  xy: 1097, 7
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
danke5
  rotate: true
  xy: 1865, 196
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
danke6
  rotate: false
  xy: 1251, 326
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
danke7
  rotate: true
  xy: 1593, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
danke_guang1
  rotate: true
  xy: 1051, 348
  size: 78, 71
  orig: 86, 80
  offset: 5, 6
  index: -1
danke_guang2
  rotate: false
  xy: 1305, 267
  size: 67, 51
  orig: 72, 57
  offset: 3, 3
  index: -1
danke_guang3
  rotate: true
  xy: 1825, 496
  size: 44, 52
  orig: 49, 60
  offset: 2, 4
  index: -1
danke_guang4
  rotate: false
  xy: 1615, 157
  size: 63, 38
  orig: 71, 47
  offset: 4, 4
  index: -1
danke_guang5
  rotate: true
  xy: 1182, 76
  size: 65, 38
  orig: 74, 47
  offset: 5, 4
  index: -1
danke_guang6
  rotate: false
  xy: 1452, 103
  size: 49, 56
  orig: 55, 62
  offset: 3, 3
  index: -1
danke_guang7
  rotate: false
  xy: 1449, 59
  size: 55, 42
  orig: 64, 51
  offset: 4, 6
  index: -1
danyaodai
  rotate: false
  xy: 891, 67
  size: 86, 77
  orig: 86, 78
  offset: 0, 0
  index: -1
danyaoxiang1
  rotate: true
  xy: 1102, 76
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
danyaoxiang2
  rotate: true
  xy: 1680, 157
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
danyaoxiang3
  rotate: true
  xy: 1753, 56
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
danyaoxiang4
  rotate: true
  xy: 1860, 648
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
danyaoxiang5
  rotate: false
  xy: 922, 146
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
danyaoxiang6
  rotate: true
  xy: 1495, 203
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
danyaoxiang7
  rotate: false
  xy: 979, 67
  size: 45, 74
  orig: 46, 74
  offset: 1, 0
  index: -1
danyaoxiang8
  rotate: true
  xy: 1711, 207
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
danyaoxiang9
  rotate: false
  xy: 1513, 490
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 891, 2
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1224, 213
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
datui12
  rotate: true
  xy: 1615, 197
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 1296, 6
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
diazikouzi-zuo
  rotate: false
  xy: 1754, 122
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
gai_ fubu
  rotate: false
  xy: 1123, 262
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
gai_ youdatui
  rotate: true
  xy: 1787, 245
  size: 55, 85
  orig: 56, 85
  offset: 1, 0
  index: -1
gai_ youjiao
  rotate: true
  xy: 1290, 77
  size: 64, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
gai_ youxaiotui
  rotate: false
  xy: 1175, 11
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
jinshu
  rotate: true
  xy: 1671, 104
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
jinshu2
  rotate: false
  xy: 1787, 113
  size: 45, 26
  orig: 45, 27
  offset: 0, 0
  index: -1
lahuan-you
  rotate: true
  xy: 1344, 251
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
lahuna-zuo
  rotate: false
  xy: 1870, 361
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
mianbu-jixie
  rotate: false
  xy: 1825, 542
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
paotong
  rotate: false
  xy: 489, 572
  size: 246, 203
  orig: 246, 203
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1022, 147
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 1618, 363
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1783, 396
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 1783, 396
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 922, 201
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
shouxia
  rotate: false
  xy: 1856, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shouxia2
  rotate: false
  xy: 1711, 70
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 1634, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
shouzhang1
  rotate: true
  xy: 1714, 26
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
shouzhang12
  rotate: false
  xy: 1566, 157
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 1754, 94
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
stone-2
  rotate: false
  xy: 1791, 6
  size: 31, 29
  orig: 33, 30
  offset: 1, 1
  index: -1
stone-3
  rotate: false
  xy: 1758, 164
  size: 27, 41
  orig: 27, 42
  offset: 0, 0
  index: -1
stone-4
  rotate: false
  xy: 1288, 143
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
stone-5
  rotate: false
  xy: 1687, 219
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 1787, 302
  size: 81, 92
  orig: 114, 99
  offset: 3, 4
  index: -1
texiao2
  rotate: false
  xy: 1395, 161
  size: 54, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
texiao3
  rotate: false
  xy: 224, 2
  size: 115, 10
  orig: 119, 12
  offset: 2, 1
  index: -1
tou
  rotate: false
  xy: 902, 272
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1233, 6
  size: 61, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1102, 32
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1124, 330
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1787, 177
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 797, 12
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1312, 390
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1022, 198
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1615, 255
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1711, 257
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 492, 2
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
toujui
  rotate: false
  xy: 1669, 496
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
toukui2
  rotate: true
  xy: 750, 267
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
tx/fire_particles_2_sheet_01
  rotate: false
  xy: 750, 127
  size: 13, 13
  orig: 102, 102
  offset: 32, 48
  index: -1
tx/fire_particles_2_sheet_03
  rotate: false
  xy: 1834, 100
  size: 29, 29
  orig: 102, 102
  offset: 26, 39
  index: -1
tx/fire_particles_2_sheet_05
  rotate: false
  xy: 1296, 213
  size: 46, 48
  orig: 102, 102
  offset: 23, 31
  index: -1
tx/fire_particles_2_sheet_07
  rotate: true
  xy: 960, 2
  size: 63, 64
  orig: 102, 102
  offset: 22, 19
  index: -1
tx/fire_particles_2_sheet_09
  rotate: true
  xy: 1217, 143
  size: 68, 69
  orig: 102, 102
  offset: 21, 14
  index: -1
tx/fire_particles_2_sheet_11
  rotate: true
  xy: 1312, 320
  size: 68, 60
  orig: 102, 102
  offset: 23, 13
  index: -1
tx/fire_particles_2_sheet_13
  rotate: false
  xy: 1335, 143
  size: 58, 68
  orig: 102, 102
  offset: 30, 10
  index: -1
tx/fire_particles_2_sheet_15
  rotate: false
  xy: 1362, 72
  size: 34, 69
  orig: 102, 102
  offset: 38, 10
  index: -1
tx/fire_particles_2_sheet_16
  rotate: true
  xy: 1386, 218
  size: 31, 63
  orig: 102, 102
  offset: 41, 16
  index: -1
tx/huo_0
  rotate: false
  xy: 224, 14
  size: 130, 123
  orig: 160, 160
  offset: 10, 21
  index: -1
tx/huo_1
  rotate: false
  xy: 224, 14
  size: 130, 123
  orig: 160, 160
  offset: 10, 21
  index: -1
tx/huo_2
  rotate: false
  xy: 750, 142
  size: 130, 123
  orig: 160, 160
  offset: 10, 21
  index: -1
tx/huo_3
  rotate: true
  xy: 672, 2
  size: 121, 123
  orig: 160, 160
  offset: 17, 21
  index: -1
tx/huo_4
  rotate: true
  xy: 1495, 260
  size: 109, 118
  orig: 160, 160
  offset: 22, 22
  index: -1
tx/huo_5
  rotate: false
  xy: 1672, 376
  size: 109, 118
  orig: 160, 160
  offset: 22, 22
  index: -1
tx/huo_6
  rotate: false
  xy: 1672, 376
  size: 109, 118
  orig: 160, 160
  offset: 22, 22
  index: -1
tx/huo_7
  rotate: false
  xy: 1374, 409
  size: 119, 120
  orig: 160, 160
  offset: 16, 21
  index: -1
tx/huo_8
  rotate: false
  xy: 1374, 287
  size: 119, 120
  orig: 160, 160
  offset: 16, 21
  index: -1
tx/huo_9
  rotate: true
  xy: 1495, 371
  size: 117, 121
  orig: 160, 160
  offset: 19, 21
  index: -1
tx/lizi_0
  rotate: true
  xy: 1615, 71
  size: 32, 51
  orig: 55, 66
  offset: 11, 7
  index: -1
tx/yan_0
  rotate: true
  xy: 962, 648
  size: 127, 223
  orig: 160, 242
  offset: 9, 5
  index: -1
tx/yan_1
  rotate: false
  xy: 489, 347
  size: 128, 223
  orig: 160, 242
  offset: 9, 5
  index: -1
tx/yan_10
  rotate: false
  xy: 996, 428
  size: 126, 218
  orig: 160, 242
  offset: 6, 9
  index: -1
tx/yan_11
  rotate: true
  xy: 737, 647
  size: 128, 223
  orig: 160, 242
  offset: 5, 4
  index: -1
tx/yan_12
  rotate: true
  xy: 1636, 648
  size: 127, 222
  orig: 160, 242
  offset: 5, 4
  index: -1
tx/yan_13
  rotate: false
  xy: 492, 124
  size: 130, 221
  orig: 160, 242
  offset: 5, 5
  index: -1
tx/yan_14
  rotate: true
  xy: 2, 5
  size: 132, 220
  orig: 160, 242
  offset: 5, 6
  index: -1
tx/yan_2
  rotate: true
  xy: 1412, 647
  size: 128, 222
  orig: 160, 242
  offset: 9, 6
  index: -1
tx/yan_3
  rotate: true
  xy: 1187, 648
  size: 127, 223
  orig: 160, 242
  offset: 8, 5
  index: -1
tx/yan_4
  rotate: false
  xy: 364, 91
  size: 126, 220
  orig: 160, 242
  offset: 8, 9
  index: -1
tx/yan_5
  rotate: true
  xy: 1124, 522
  size: 124, 219
  orig: 160, 242
  offset: 8, 8
  index: -1
tx/yan_6
  rotate: false
  xy: 624, 125
  size: 124, 220
  orig: 160, 242
  offset: 8, 8
  index: -1
tx/yan_7
  rotate: false
  xy: 870, 425
  size: 124, 220
  orig: 160, 242
  offset: 8, 8
  index: -1
tx/yan_8
  rotate: false
  xy: 619, 347
  size: 123, 223
  orig: 160, 242
  offset: 8, 5
  index: -1
tx/yan_9
  rotate: false
  xy: 744, 422
  size: 124, 223
  orig: 160, 242
  offset: 8, 5
  index: -1
xiaobi
  rotate: false
  xy: 1787, 141
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 1398, 72
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
xiaobi12
  rotate: false
  xy: 1614, 34
  size: 49, 35
  orig: 50, 35
  offset: 1, 0
  index: -1
xiaobi2
  rotate: false
  xy: 1447, 12
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 1503, 105
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 1559, 103
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
xiaotui12
  rotate: true
  xy: 1567, 203
  size: 55, 46
  orig: 56, 46
  offset: 1, 0
  index: -1
xiaotui22
  rotate: true
  xy: 1558, 59
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 434, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 1545, 34
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
xiezi12
  rotate: false
  xy: 1865, 153
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 1344, 213
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xigai1
  rotate: false
  xy: 1751, 16
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xigan
  rotate: false
  xy: 1149, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 1870, 336
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 356, 32
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 1665, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1860, 689
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
yaodaikou
  rotate: false
  xy: 1824, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yi;ing-you2
  rotate: true
  xy: 1787, 78
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
yifu-you
  rotate: true
  xy: 1374, 251
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
yifu-zuo
  rotate: true
  xy: 1119, 203
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
yifudaizi-you1
  rotate: false
  xy: 1845, 131
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
yifudaizi-you2
  rotate: true
  xy: 1581, 39
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yifudaizi-zuo
  rotate: false
  xy: 1829, 36
  size: 34, 40
  orig: 34, 42
  offset: 0, 0
  index: -1
yifukouzi-you
  rotate: true
  xy: 1687, 203
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yifukouzi-zuo
  rotate: false
  xy: 1495, 507
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
yiling-hou
  rotate: false
  xy: 356, 7
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
yiling-kouzi
  rotate: true
  xy: 1791, 37
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yiling-you1
  rotate: true
  xy: 882, 155
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
yiling-you2
  rotate: true
  xy: 470, 8
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yiling-zuo
  rotate: true
  xy: 1331, 77
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
yiling-zuo2
  rotate: false
  xy: 1549, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 1502, 161
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 1351, 12
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 1615, 105
  size: 50, 54
  orig: 51, 54
  offset: 1, 0
  index: -1
zhanshi_guang
  rotate: false
  xy: 2, 313
  size: 485, 462
  orig: 494, 471
  offset: 5, 4
  index: -1
zhanshi_yy
  rotate: false
  xy: 2, 139
  size: 360, 172
  orig: 445, 179
  offset: 65, 5
  index: -1
zhuqiang
  rotate: false
  xy: 1124, 378
  size: 186, 142
  orig: 186, 142
  offset: 0, 0
  index: -1
zidanzu
  rotate: true
  xy: 1398, 104
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 356, 118
  size: 19, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1222, 76
  size: 66, 65
  orig: 66, 66
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 1502, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 1708, 158
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1707, 109
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1345, 531
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1051, 272
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1026, 64
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
