
redDP-fire-female.png
size: 488,143
format: RGBA8888
filter: Linear,Linear
repeat: none
Q_qiandabi
  rotate: false
  xy: 401, 18
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Q_qiandatui
  rotate: false
  xy: 114, 2
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
Q_qianjianjia
  rotate: true
  xy: 407, 93
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Q_qianjiao
  rotate: true
  xy: 443, 43
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Q_qianshou
  rotate: false
  xy: 175, 4
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Q_qianxiaobi
  rotate: false
  xy: 216, 7
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Q_qianxiaotui
  rotate: false
  xy: 443, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Q_xiabai
  rotate: true
  xy: 339, 6
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
Q_xiaotuiguanjiie
  rotate: false
  xy: 2, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
effect/jt_0
  rotate: false
  xy: 114, 41
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
effect/ping_1
  rotate: false
  xy: 2, 31
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
effect/xing_0
  rotate: false
  xy: 270, 5
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/xing_1
  rotate: false
  xy: 338, 74
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/xing_2
  rotate: false
  xy: 269, 74
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
