
slime_fire_split.png
size: 393,140
format: RGBA8888
filter: Linear,Linear
repeat: none
huo
  rotate: true
  xy: 172, 4
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
kuLou1
  rotate: true
  xy: 333, 94
  size: 44, 57
  orig: 46, 63
  offset: 1, 5
  index: -1
kuLou2
  rotate: true
  xy: 333, 19
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
kuLou3
  rotate: false
  xy: 333, 57
  size: 50, 35
  orig: 52, 37
  offset: 1, 1
  index: -1
shen
  rotate: false
  xy: 2, 9
  size: 168, 129
  orig: 168, 129
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 333, 2
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 344, 2
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 367, 9
  size: 46, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
