
baigufuren.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
faShi-kulou
  rotate: true
  xy: 298, 5
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
jiZhu
  rotate: true
  xy: 111, 5
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
kuLoutou
  rotate: true
  xy: 813, 62
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
penGu
  rotate: true
  xy: 798, 9
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
penGu-youce
  rotate: false
  xy: 142, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
penGu-zuoce
  rotate: false
  xy: 22, 2
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
shenTi
  rotate: true
  xy: 695, 61
  size: 65, 60
  orig: 67, 62
  offset: 1, 1
  index: -1
tiouFa4
  rotate: true
  xy: 617, 14
  size: 30, 80
  orig: 32, 82
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 18
  size: 107, 108
  orig: 109, 110
  offset: 1, 1
  index: -1
touFa
  rotate: false
  xy: 435, 46
  size: 150, 80
  orig: 151, 81
  offset: 1, 0
  index: -1
touFa-bei
  rotate: false
  xy: 111, 25
  size: 147, 101
  orig: 148, 103
  offset: 1, 1
  index: -1
touFa-beiyou
  rotate: true
  xy: 260, 43
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
touFa-beizuo
  rotate: false
  xy: 326, 43
  size: 58, 83
  orig: 60, 90
  offset: 1, 1
  index: -1
touFa1
  rotate: false
  xy: 642, 49
  size: 51, 77
  orig: 53, 79
  offset: 1, 1
  index: -1
touFa2
  rotate: false
  xy: 587, 46
  size: 53, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
touFa3
  rotate: false
  xy: 386, 44
  size: 47, 82
  orig: 49, 99
  offset: 1, 16
  index: -1
touFa5
  rotate: true
  xy: 400, 2
  size: 40, 78
  orig: 42, 79
  offset: 1, 1
  index: -1
yiFu-youshang
  rotate: false
  xy: 828, 17
  size: 29, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
yiFu-youxiabai
  rotate: false
  xy: 699, 3
  size: 47, 56
  orig: 49, 61
  offset: 1, 1
  index: -1
yiFu-zuoshang
  rotate: true
  xy: 208, 7
  size: 16, 46
  orig: 18, 50
  offset: 1, 3
  index: -1
yiFu-zuoxiabai
  rotate: true
  xy: 526, 12
  size: 32, 59
  orig: 34, 62
  offset: 1, 1
  index: -1
youDatui
  rotate: false
  xy: 260, 5
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
youGebo
  rotate: false
  xy: 480, 3
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
youShou
  rotate: false
  xy: 878, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
youXiaotui
  rotate: false
  xy: 587, 12
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
youXigai
  rotate: true
  xy: 162, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youXiu
  rotate: false
  xy: 757, 61
  size: 54, 65
  orig: 56, 66
  offset: 1, 1
  index: -1
youYan
  rotate: true
  xy: 181, 6
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoDatui
  rotate: false
  xy: 368, 6
  size: 30, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
zuoGebo
  rotate: false
  xy: 333, 5
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
zuoShou
  rotate: false
  xy: 859, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zuoXiaotui
  rotate: true
  xy: 859, 2
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
zuoXigai
  rotate: true
  xy: 2, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuoXiu
  rotate: false
  xy: 748, 4
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
zuoYan
  rotate: true
  xy: 40, 3
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
