
infantry1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
infantry_0000_lefthand
  rotate: true
  xy: 2, 2
  size: 106, 331
  orig: 106, 331
  offset: 0, 0
  index: -1
infantry_0001_tou
  rotate: false
  xy: 2, 265
  size: 235, 214
  orig: 235, 214
  offset: 0, 0
  index: -1
infantry_0002_lingzi
  rotate: true
  xy: 391, 247
  size: 232, 88
  orig: 232, 88
  offset: 0, 0
  index: -1
infantry_0003_body
  rotate: false
  xy: 2, 110
  size: 195, 153
  orig: 195, 153
  offset: 0, 0
  index: -1
infantry_0004_Youtui
  rotate: false
  xy: 378, 177
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
infantry_0005_Zuotui
  rotate: false
  xy: 306, 142
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
infantry_0006_righthand
  rotate: true
  xy: 239, 216
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
infantry_0007_dunpai
  rotate: false
  xy: 239, 308
  size: 150, 171
  orig: 150, 171
  offset: 0, 0
  index: -1
infantry_0008_zuoshoubi
  rotate: true
  xy: 199, 133
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
