
zl.png
size: 1484,1505
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 313, 836
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 290, 96
  size: 229, 141
  orig: 229, 141
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1182, 2
  size: 182, 122
  orig: 182, 122
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 239
  size: 574, 570
  orig: 574, 570
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 379, 845
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 243, 834
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 811
  size: 692, 239
  orig: 692, 239
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 545, 1225
  size: 564, 278
  orig: 564, 278
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 30
  size: 207, 286
  orig: 207, 286
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1111, 1334
  size: 333, 169
  orig: 333, 169
  offset: 0, 0
  index: -1
effect/bg_0
  rotate: false
  xy: 243, 1203
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_1
  rotate: false
  xy: 545, 923
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_2
  rotate: false
  xy: 243, 901
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_3
  rotate: false
  xy: 578, 519
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_4
  rotate: false
  xy: 847, 923
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_5
  rotate: false
  xy: 578, 217
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_6
  rotate: false
  xy: 880, 621
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_7
  rotate: false
  xy: 1149, 1032
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_8
  rotate: false
  xy: 880, 319
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/bg_9
  rotate: false
  xy: 880, 17
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/black_0
  rotate: true
  xy: 545, 821
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
effect/glow_0
  rotate: false
  xy: 1182, 730
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/quan_-18
  rotate: false
  xy: 1182, 428
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/tt_-18
  rotate: false
  xy: 1182, 126
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
