
gate-45.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 352, 10
  size: 243, 146
  orig: 243, 146
  offset: 0, 0
  index: -1
1/1-frame
  rotate: false
  xy: 840, 168
  size: 135, 299
  orig: 154, 348
  offset: 10, 0
  index: -1
1/gate
  rotate: false
  xy: 568, 160
  size: 270, 307
  orig: 270, 307
  offset: 0, 0
  index: -1
2/2-frame
  rotate: true
  xy: 597, 23
  size: 135, 299
  orig: 154, 348
  offset: 9, 0
  index: -1
2/gate
  rotate: false
  xy: 2, 158
  size: 281, 309
  orig: 281, 309
  offset: 0, 0
  index: -1
3/3-frame
  rotate: true
  xy: 2, 2
  size: 154, 348
  orig: 154, 348
  offset: 0, 0
  index: -1
3/gate
  rotate: false
  xy: 285, 158
  size: 281, 309
  orig: 281, 309
  offset: 0, 0
  index: -1
base1
  rotate: true
  xy: 898, 13
  size: 153, 99
  orig: 153, 99
  offset: 0, 0
  index: -1
