
archers5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
archers_0000_lefthand
  rotate: false
  xy: 336, 61
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
archers_0001_arrow
  rotate: false
  xy: 190, 201
  size: 183, 89
  orig: 183, 89
  offset: 0, 0
  index: -1
archers_0002_weapon
  rotate: false
  xy: 2, 272
  size: 166, 228
  orig: 166, 228
  offset: 0, 0
  index: -1
archers_0003_hatfront
  rotate: true
  xy: 190, 18
  size: 181, 75
  orig: 181, 75
  offset: 0, 0
  index: -1
archers_0004_hatdecor
  rotate: false
  xy: 394, 346
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
archers_0005_hair1
  rotate: false
  xy: 336, 106
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
archers_0005_hat
  rotate: false
  xy: 2, 131
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
archers_0006_hair1
  rotate: false
  xy: 2, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
archers_0007_hair2
  rotate: true
  xy: 64, 8
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
archers_0007_hair3
  rotate: false
  xy: 2, 60
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
archers_0009_face
  rotate: true
  xy: 375, 190
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
archers_0010_yiling
  rotate: true
  xy: 267, 51
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
archers_0011_daizi
  rotate: true
  xy: 394, 299
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
archers_0012_cloth
  rotate: false
  xy: 283, 296
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
archers_0013_feet1
  rotate: true
  xy: 387, 145
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
archers_0014_feet2
  rotate: false
  xy: 136, 14
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
archers_0015_righthand
  rotate: true
  xy: 136, 67
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
archers_0016_jiantong
  rotate: false
  xy: 379, 429
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
archers_0017_hair4
  rotate: false
  xy: 170, 292
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
archers_0019_pifeng
  rotate: false
  xy: 170, 394
  size: 207, 106
  orig: 207, 106
  offset: 0, 0
  index: -1
