
N-bow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_4
  rotate: false
  xy: 998, 728
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
fangdazhao_001_a_00001
  rotate: true
  xy: 574, 735
  size: 241, 255
  orig: 297, 269
  offset: 9, 12
  index: -1
fangdazhao_001_a_00002
  rotate: true
  xy: 307, 486
  size: 230, 250
  orig: 297, 269
  offset: 15, 6
  index: -1
fangdazhao_001_a_00003
  rotate: true
  xy: 2, 260
  size: 228, 236
  orig: 297, 269
  offset: 19, 14
  index: -1
fangdazhao_001_a_00004
  rotate: false
  xy: 2, 31
  size: 218, 227
  orig: 297, 269
  offset: 23, 16
  index: -1
fangdazhao_001_a_00005
  rotate: false
  xy: 240, 269
  size: 208, 215
  orig: 297, 269
  offset: 30, 19
  index: -1
fangdazhao_001_a_00006
  rotate: true
  xy: 559, 301
  size: 204, 214
  orig: 297, 269
  offset: 31, 17
  index: -1
fangdazhao_001_a_00007
  rotate: true
  xy: 775, 208
  size: 197, 208
  orig: 297, 269
  offset: 35, 18
  index: -1
fangdazhao_001_a_00008
  rotate: false
  xy: 627, 7
  size: 195, 199
  orig: 297, 269
  offset: 41, 19
  index: -1
fangdazhao_001_a_00009
  rotate: true
  xy: 429, 2
  size: 204, 196
  orig: 297, 269
  offset: 46, 28
  index: -1
fangdazhao_001_a_00010
  rotate: false
  xy: 2, 490
  size: 243, 220
  orig: 297, 269
  offset: 27, 22
  index: -1
fangdazhao_001_a_00011
  rotate: false
  xy: 574, 507
  size: 254, 226
  orig: 297, 269
  offset: 20, 23
  index: -1
fangdazhao_001_a_00012
  rotate: false
  xy: 831, 838
  size: 146, 138
  orig: 297, 269
  offset: 75, 46
  index: -1
fangdazhao_001_a_00013
  rotate: false
  xy: 830, 407
  size: 110, 110
  orig: 297, 269
  offset: 91, 74
  index: -1
fangdazhao_001_a_00014
  rotate: false
  xy: 831, 633
  size: 112, 112
  orig: 297, 269
  offset: 90, 73
  index: -1
fangdazhao_001_a_00015
  rotate: false
  xy: 830, 519
  size: 112, 112
  orig: 297, 269
  offset: 90, 73
  index: -1
gss
  rotate: false
  xy: 950, 719
  size: 46, 45
  orig: 55, 48
  offset: 5, 2
  index: -1
huomiaoxl01
  rotate: true
  xy: 992, 669
  size: 12, 16
  orig: 76, 66
  offset: 0, 2
  index: -1
huomiaoxl02
  rotate: false
  xy: 998, 746
  size: 22, 18
  orig: 76, 66
  offset: 0, 2
  index: -1
huomiaoxl03
  rotate: false
  xy: 979, 957
  size: 36, 19
  orig: 76, 66
  offset: 4, 3
  index: -1
huomiaoxl04
  rotate: false
  xy: 979, 824
  size: 31, 23
  orig: 76, 66
  offset: 9, 3
  index: -1
huomiaoxl05
  rotate: false
  xy: 992, 683
  size: 29, 25
  orig: 76, 66
  offset: 16, 6
  index: -1
huomiaoxl06
  rotate: true
  xy: 950, 812
  size: 24, 27
  orig: 76, 66
  offset: 24, 10
  index: -1
huomiaoxl07
  rotate: true
  xy: 979, 849
  size: 26, 31
  orig: 76, 66
  offset: 29, 14
  index: -1
huomiaoxl08
  rotate: false
  xy: 950, 766
  size: 59, 44
  orig: 76, 66
  offset: 0, 7
  index: -1
huomiaoxl09
  rotate: false
  xy: 979, 911
  size: 34, 44
  orig: 76, 66
  offset: 30, 9
  index: -1
huomiaoxl10
  rotate: true
  xy: 979, 877
  size: 32, 34
  orig: 76, 66
  offset: 36, 22
  index: -1
huomiaoxl11
  rotate: false
  xy: 945, 673
  size: 45, 44
  orig: 76, 66
  offset: 24, 15
  index: -1
huomiaoxl12
  rotate: false
  xy: 998, 710
  size: 16, 16
  orig: 76, 66
  offset: 55, 45
  index: -1
huomiaoxl13
  rotate: false
  xy: 945, 656
  size: 15, 15
  orig: 76, 66
  offset: 57, 47
  index: -1
huomiaoxl14
  rotate: false
  xy: 962, 656
  size: 15, 15
  orig: 76, 66
  offset: 59, 49
  index: -1
huomiaoxl15
  rotate: false
  xy: 1012, 864
  size: 10, 11
  orig: 76, 66
  offset: 62, 52
  index: -1
wuqi1
  rotate: false
  xy: 307, 718
  size: 265, 258
  orig: 265, 258
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 831, 747
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 222, 34
  size: 224, 205
  orig: 228, 211
  offset: 1, 3
  index: -1
wuqi4
  rotate: false
  xy: 2, 712
  size: 303, 264
  orig: 335, 355
  offset: 16, 45
  index: -1
