
orange-fire-femaleBody.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/effe_0
  rotate: true
  xy: 2, 347
  size: 289, 170
  orig: 300, 197
  offset: 0, 17
  index: -1
effect/effe_1
  rotate: false
  xy: 606, 642
  size: 285, 187
  orig: 300, 197
  offset: 0, 4
  index: -1
effect/effe_10
  rotate: false
  xy: 174, 257
  size: 236, 197
  orig: 300, 197
  offset: 64, 0
  index: -1
effect/effe_11
  rotate: true
  xy: 611, 261
  size: 192, 197
  orig: 300, 197
  offset: 108, 0
  index: -1
effect/effe_12
  rotate: false
  xy: 201, 58
  size: 197, 197
  orig: 300, 197
  offset: 103, 0
  index: -1
effect/effe_13
  rotate: true
  xy: 2, 54
  size: 201, 197
  orig: 300, 197
  offset: 99, 0
  index: -1
effect/effe_14
  rotate: true
  xy: 412, 110
  size: 208, 197
  orig: 300, 197
  offset: 92, 0
  index: -1
effect/effe_2
  rotate: false
  xy: 304, 639
  size: 277, 186
  orig: 300, 197
  offset: 0, 8
  index: -1
effect/effe_3
  rotate: false
  xy: 583, 455
  size: 276, 185
  orig: 300, 197
  offset: 0, 12
  index: -1
effect/effe_4
  rotate: false
  xy: 2, 826
  size: 300, 196
  orig: 300, 197
  offset: 0, 1
  index: -1
effect/effe_5
  rotate: false
  xy: 304, 827
  size: 300, 195
  orig: 300, 197
  offset: 0, 2
  index: -1
effect/effe_6
  rotate: false
  xy: 606, 831
  size: 300, 191
  orig: 300, 197
  offset: 0, 6
  index: -1
effect/effe_7
  rotate: false
  xy: 2, 638
  size: 274, 186
  orig: 300, 197
  offset: 26, 11
  index: -1
effect/effe_8
  rotate: false
  xy: 278, 456
  size: 280, 181
  orig: 300, 197
  offset: 20, 16
  index: -1
effect/effe_9
  rotate: false
  xy: 810, 137
  size: 184, 181
  orig: 300, 197
  offset: 116, 16
  index: -1
gh_Youerduo
  rotate: false
  xy: 861, 453
  size: 39, 31
  orig: 41, 34
  offset: 1, 1
  index: -1
gh_Zuoerduo
  rotate: false
  xy: 861, 604
  size: 27, 36
  orig: 29, 44
  offset: 1, 2
  index: -1
gh_pd1
  rotate: true
  xy: 893, 486
  size: 158, 29
  orig: 158, 29
  offset: 0, 0
  index: -1
gh_pd2
  rotate: true
  xy: 977, 827
  size: 117, 42
  orig: 119, 42
  offset: 1, 0
  index: -1
gh_renshenti1
  rotate: true
  xy: 174, 554
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
gh_shou
  rotate: true
  xy: 924, 529
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
gh_shoulder
  rotate: true
  xy: 952, 457
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
gh_toufa1
  rotate: false
  xy: 924, 586
  size: 35, 58
  orig: 39, 62
  offset: 2, 2
  index: -1
gh_toufa2
  rotate: true
  xy: 952, 491
  size: 34, 45
  orig: 34, 49
  offset: 0, 0
  index: -1
gh_toukui
  rotate: false
  xy: 902, 320
  size: 119, 135
  orig: 121, 137
  offset: 1, 1
  index: -1
gh_zhuangShi
  rotate: false
  xy: 861, 572
  size: 30, 30
  orig: 32, 31
  offset: 1, 0
  index: -1
h_tou
  rotate: false
  xy: 174, 474
  size: 82, 78
  orig: 84, 80
  offset: 1, 1
  index: -1
h_toufa1
  rotate: true
  xy: 893, 728
  size: 99, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
h_toufa10
  rotate: true
  xy: 924, 467
  size: 60, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
h_toufa11
  rotate: true
  xy: 893, 646
  size: 80, 60
  orig: 88, 62
  offset: 4, 1
  index: -1
h_toufa2
  rotate: false
  xy: 908, 946
  size: 104, 76
  orig: 112, 80
  offset: 1, 4
  index: -1
h_toufa3
  rotate: true
  xy: 961, 527
  size: 96, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
h_toufa4
  rotate: true
  xy: 968, 625
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
h_toufa5
  rotate: true
  xy: 1008, 600
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
h_toufa6
  rotate: true
  xy: 999, 496
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
h_toufa7
  rotate: true
  xy: 968, 730
  size: 95, 54
  orig: 97, 58
  offset: 1, 2
  index: -1
tou2
  rotate: true
  xy: 908, 829
  size: 115, 67
  orig: 117, 67
  offset: 2, 0
  index: -1
