
demon_wizard_fire.png
size: 927,927
format: RGBA8888
filter: Linear,Linear
repeat: none
Youdabi
  rotate: true
  xy: 875, 29
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Youjiao
  rotate: true
  xy: 908, 660
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 363, 16
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 875, 72
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Youxiaobi
  rotate: false
  xy: 2, 141
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Zuodabi
  rotate: true
  xy: 2, 278
  size: 37, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Zuojiao
  rotate: true
  xy: 196, 473
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Zuoshou
  rotate: false
  xy: 2, 173
  size: 37, 29
  orig: 38, 30
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 875, 176
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Zuoxiaobi
  rotate: false
  xy: 2, 238
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 2, 204
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 875, 128
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 453, 90
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 194, 163
  size: 156, 140
  orig: 158, 153
  offset: 2, 13
  index: -1
toufa1
  rotate: true
  xy: 745, 655
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 850, 646
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 718, 640
  size: 25, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
w/di_0
  rotate: true
  xy: 380, 156
  size: 175, 178
  orig: 240, 240
  offset: 31, 40
  index: -1
w/s_0
  rotate: false
  xy: 2, 508
  size: 212, 209
  orig: 430, 234
  offset: 102, 6
  index: -1
w/s_11
  rotate: true
  xy: 212, 305
  size: 187, 166
  orig: 430, 234
  offset: 112, 30
  index: -1
w/s_12
  rotate: false
  xy: 701, 62
  size: 172, 172
  orig: 430, 234
  offset: 119, 27
  index: -1
w/s_2
  rotate: false
  xy: 393, 516
  size: 323, 206
  orig: 430, 234
  offset: 56, 7
  index: -1
w/s_3
  rotate: false
  xy: 2, 719
  size: 389, 206
  orig: 430, 234
  offset: 23, 7
  index: -1
w/s_5
  rotate: false
  xy: 393, 724
  size: 357, 201
  orig: 430, 234
  offset: 40, 10
  index: -1
w/s_6
  rotate: true
  xy: 718, 388
  size: 250, 200
  orig: 430, 234
  offset: 92, 10
  index: -1
w/s_8
  rotate: true
  xy: 2, 317
  size: 189, 192
  orig: 430, 234
  offset: 111, 14
  index: -1
w/s_9
  rotate: true
  xy: 383, 333
  size: 181, 183
  orig: 430, 234
  offset: 115, 19
  index: -1
w/x_0
  rotate: true
  xy: 752, 695
  size: 230, 169
  orig: 240, 240
  offset: 4, 27
  index: -1
w/x_1
  rotate: true
  xy: 216, 494
  size: 223, 165
  orig: 240, 240
  offset: 9, 33
  index: -1
w/x_2
  rotate: false
  xy: 715, 236
  size: 208, 150
  orig: 240, 240
  offset: 18, 45
  index: -1
w/x_3
  rotate: true
  xy: 568, 315
  size: 199, 145
  orig: 240, 240
  offset: 21, 48
  index: -1
w/x_4
  rotate: true
  xy: 560, 125
  size: 188, 139
  orig: 240, 240
  offset: 27, 51
  index: -1
w/x_5
  rotate: true
  xy: 65, 138
  size: 177, 127
  orig: 240, 240
  offset: 32, 56
  index: -1
w/x_6
  rotate: false
  xy: 194, 45
  size: 167, 116
  orig: 240, 240
  offset: 37, 61
  index: -1
w/x_7
  rotate: false
  xy: 2, 30
  size: 154, 106
  orig: 240, 240
  offset: 44, 66
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
