
DaGeBuLin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baojian
  rotate: false
  xy: 604, 28
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 679, 977
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 847, 926
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 511, 545
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 754, 818
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 875, 868
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 190, 10
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 805, 6
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 542, 226
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ganzi
  rotate: false
  xy: 2, 138
  size: 146, 373
  orig: 146, 373
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 2, 2
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
glass1
  rotate: true
  xy: 471, 20
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
gutou1
  rotate: false
  xy: 388, 199
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
gutou2
  rotate: false
  xy: 850, 10
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
gutou3
  rotate: true
  xy: 671, 227
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 809, 760
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 406, 19
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 845, 696
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
liaoya1
  rotate: true
  xy: 679, 926
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
liaoya2
  rotate: true
  xy: 914, 395
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
liaoya3
  rotate: false
  xy: 770, 316
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
liaoya4
  rotate: false
  xy: 625, 227
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 211, 701
  size: 321, 194
  orig: 321, 194
  offset: 0, 0
  index: -1
meimao-you
  rotate: true
  xy: 768, 758
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
meimao-zuo
  rotate: false
  xy: 676, 2
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
picao
  rotate: true
  xy: 289, 198
  size: 314, 97
  orig: 314, 97
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 551, 300
  size: 243, 149
  orig: 243, 149
  offset: 0, 0
  index: -1
pige1
  rotate: true
  xy: 501, 262
  size: 260, 48
  orig: 260, 48
  offset: 0, 0
  index: -1
pige2
  rotate: true
  xy: 702, 318
  size: 235, 66
  orig: 235, 66
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 150, 176
  size: 137, 335
  orig: 137, 335
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 298, 524
  size: 211, 175
  orig: 211, 175
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 742, 4
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
shibing
  rotate: false
  xy: 877, 944
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
tiequan
  rotate: true
  xy: 211, 514
  size: 185, 85
  orig: 185, 85
  offset: 0, 0
  index: -1
tietiao
  rotate: true
  xy: 524, 2
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 847, 455
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
tougu
  rotate: true
  xy: 669, 142
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 612, 555
  size: 195, 161
  orig: 195, 161
  offset: 0, 0
  index: -1
yaci1
  rotate: false
  xy: 768, 718
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
yaci2
  rotate: true
  xy: 614, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
yaci3
  rotate: true
  xy: 645, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 150, 139
  size: 182, 35
  orig: 182, 35
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 407, 718
  size: 270, 304
  orig: 270, 304
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 770, 471
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 287, 15
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 334, 140
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 809, 803
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
youshou_damuzhi
  rotate: true
  xy: 679, 819
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
youshou_fazhang
  rotate: false
  xy: 2, 513
  size: 207, 509
  orig: 207, 509
  offset: 0, 0
  index: -1
youshou_shouzhang
  rotate: true
  xy: 914, 632
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
youshou_shouzhi
  rotate: false
  xy: 847, 607
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
youshou_youhuwan
  rotate: true
  xy: 746, 144
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 524, 28
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 914, 716
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 739, 983
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
yuanoan
  rotate: true
  xy: 388, 224
  size: 298, 111
  orig: 298, 111
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 914, 810
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 700, 228
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 438, 140
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
zuohuwan
  rotate: true
  xy: 676, 35
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 617, 141
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 914, 867
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
zuoshou_finger1
  rotate: true
  xy: 788, 419
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
zuoshou_finger2
  rotate: false
  xy: 567, 227
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
zuoshou_finger3
  rotate: true
  xy: 679, 868
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
zuoshou_finger4
  rotate: true
  xy: 809, 977
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
zuoshou_shouzhang
  rotate: true
  xy: 754, 879
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
zuoshou_toukui
  rotate: true
  xy: 777, 37
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 679, 718
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 544, 140
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 501, 226
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
