
long-ani.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R-chiabng1
  rotate: true
  xy: 254, 711
  size: 311, 187
  orig: 311, 187
  offset: 0, 0
  index: -1
R-chiabng2
  rotate: true
  xy: 443, 768
  size: 254, 176
  orig: 254, 176
  offset: 0, 0
  index: -1
R-chibang3
  rotate: true
  xy: 2, 397
  size: 283, 246
  orig: 283, 246
  offset: 0, 0
  index: -1
R-guci1
  rotate: false
  xy: 1582, 465
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
R-guci2
  rotate: false
  xy: 1059, 297
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
R-gutoou5
  rotate: false
  xy: 585, 484
  size: 195, 198
  orig: 195, 198
  offset: 0, 0
  index: -1
R-gutou1
  rotate: false
  xy: 250, 142
  size: 445, 127
  orig: 445, 127
  offset: 0, 0
  index: -1
R-gutou2
  rotate: true
  xy: 988, 849
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
R-gutou3
  rotate: true
  xy: 799, 768
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
R-gutou4
  rotate: false
  xy: 697, 160
  size: 336, 122
  orig: 336, 122
  offset: 0, 0
  index: -1
R-jianjiao1
  rotate: false
  xy: 1435, 724
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
R-jianjiao2
  rotate: false
  xy: 396, 284
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
chibang-youchiabng1
  rotate: true
  xy: 396, 371
  size: 311, 187
  orig: 311, 187
  offset: 0, 0
  index: -1
chibang-youchiabng2
  rotate: true
  xy: 621, 768
  size: 254, 176
  orig: 254, 176
  offset: 0, 0
  index: -1
chibang-youchibang3
  rotate: true
  xy: 2, 112
  size: 283, 246
  orig: 283, 246
  offset: 0, 0
  index: -1
chibang-youguci1
  rotate: false
  xy: 1645, 465
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
chibang-youguci2
  rotate: false
  xy: 1178, 774
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
chibang-yougutoou5
  rotate: false
  xy: 782, 484
  size: 195, 198
  orig: 195, 198
  offset: 0, 0
  index: -1
chibang-yougutou1
  rotate: false
  xy: 505, 13
  size: 445, 127
  orig: 445, 127
  offset: 0, 0
  index: -1
chibang-yougutou2
  rotate: true
  xy: 979, 510
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
chibang-yougutou3
  rotate: true
  xy: 939, 768
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
chibang-yougutou4
  rotate: false
  xy: 952, 36
  size: 336, 122
  orig: 336, 122
  offset: 0, 0
  index: -1
chibang-youjianjiao1
  rotate: false
  xy: 1538, 726
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
chibang-youjianjiao2
  rotate: false
  xy: 554, 284
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
eff_BodyGlow_00
  rotate: false
  xy: 1143, 563
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
eff_BubbleUp_00
  rotate: false
  xy: 710, 382
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_01
  rotate: false
  xy: 812, 382
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_02
  rotate: false
  xy: 914, 382
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_03
  rotate: false
  xy: 1169, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_04
  rotate: false
  xy: 1271, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_05
  rotate: false
  xy: 1331, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_06
  rotate: false
  xy: 1373, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_07
  rotate: false
  xy: 1405, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_08
  rotate: false
  xy: 1433, 189
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_09
  rotate: false
  xy: 1507, 87
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_10
  rotate: false
  xy: 1265, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_11
  rotate: false
  xy: 1367, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_12
  rotate: false
  xy: 1398, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_13
  rotate: false
  xy: 1475, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_14
  rotate: false
  xy: 1535, 218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_15
  rotate: false
  xy: 1609, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_16
  rotate: false
  xy: 1645, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_17
  rotate: false
  xy: 1314, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_18
  rotate: false
  xy: 1416, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_BubbleUp_19
  rotate: false
  xy: 1518, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff_Fire_00
  rotate: false
  xy: 1288, 780
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_01
  rotate: false
  xy: 1461, 2
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_02
  rotate: false
  xy: 1553, 5
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_03
  rotate: false
  xy: 1310, 524
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_04
  rotate: false
  xy: 1402, 524
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_05
  rotate: false
  xy: 1380, 785
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_06
  rotate: false
  xy: 1380, 785
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_07
  rotate: false
  xy: 1472, 787
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_08
  rotate: false
  xy: 1564, 789
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_09
  rotate: true
  xy: 1620, 932
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_10
  rotate: true
  xy: 1494, 537
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_11
  rotate: true
  xy: 1563, 634
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_12
  rotate: true
  xy: 1563, 634
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_13
  rotate: false
  xy: 1656, 791
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_14
  rotate: true
  xy: 1702, 932
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fire_15
  rotate: true
  xy: 1500, 445
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
eff_Fog
  rotate: false
  xy: 799, 829
  size: 187, 193
  orig: 187, 193
  offset: 0, 0
  index: -1
eff_Glow
  rotate: false
  xy: 1211, 168
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
eff_Point
  rotate: false
  xy: 380, 684
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eff_R-jianjiao1_00
  rotate: false
  xy: 1382, 870
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
eff_R-jianjiao2_00
  rotate: false
  xy: 1641, 727
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
eff_TrailGlow_00
  rotate: false
  xy: 712, 300
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
eff_WaveCircle_00
  rotate: false
  xy: 1152, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
eff_chibang-youchiabng1_00
  rotate: true
  xy: 834, 300
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
eff_chibang-youchiabng2_00
  rotate: false
  xy: 1343, 708
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
eff_chibang-youchibang3_00
  rotate: false
  xy: 339, 14
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
gebo
  rotate: true
  xy: 1157, 390
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
gebojianjiao1
  rotate: false
  xy: 1658, 567
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
gebojianjiao2
  rotate: true
  xy: 1327, 6
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
self_Bone1
  rotate: true
  xy: 348, 688
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
self_Bone2
  rotate: false
  xy: 254, 682
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
self_Bone3
  rotate: false
  xy: 514, 685
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
self_Bone4
  rotate: false
  xy: 301, 682
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
self_Bone5
  rotate: false
  xy: 1714, 654
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
self_BoneShadow1
  rotate: true
  xy: 435, 690
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
self_BoneShadow2
  rotate: false
  xy: 1233, 4
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
self_BoneShadow3
  rotate: false
  xy: 346, 118
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
self_BoneShadow4
  rotate: false
  xy: 1577, 322
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
self_BoneShadow5
  rotate: false
  xy: 411, 117
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
self_FloatStone1
  rotate: false
  xy: 443, 724
  size: 161, 42
  orig: 161, 42
  offset: 0, 0
  index: -1
self_FloatStone2
  rotate: false
  xy: 250, 116
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
self_Skull
  rotate: false
  xy: 1082, 3
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
self_SkullShadow
  rotate: false
  xy: 455, 123
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
shangtou
  rotate: true
  xy: 1016, 385
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
shentiweibu
  rotate: false
  xy: 250, 271
  size: 144, 409
  orig: 144, 409
  offset: 0, 0
  index: -1
shentiweici1
  rotate: false
  xy: 606, 724
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
shentiweici2
  rotate: false
  xy: 1398, 6
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
shentiweici3
  rotate: true
  xy: 1514, 871
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
shentiweici4
  rotate: true
  xy: 450, 689
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
shentiweici5
  rotate: true
  xy: 1013, 6
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
shentiweigou1
  rotate: false
  xy: 1035, 166
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
shentixiongbu
  rotate: false
  xy: 2, 682
  size: 250, 340
  orig: 250, 340
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 697, 144
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 407, 687
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1079, 769
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
youjiao datui
  rotate: true
  xy: 2, 7
  size: 103, 171
  orig: 103, 171
  offset: 0, 0
  index: -1
youjiao guci1
  rotate: false
  xy: 772, 684
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
youjiao guci2
  rotate: false
  xy: 737, 727
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
youjiao jiaozhi1
  rotate: false
  xy: 1577, 368
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
youjiao jiaozhi2
  rotate: false
  xy: 1645, 643
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
youjiao jiaozhi3
  rotate: true
  xy: 1143, 510
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 585, 398
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 1469, 629
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1290, 52
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
youshoubijiajiao3
  rotate: true
  xy: 1570, 876
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
youshoubijianjiao1
  rotate: true
  xy: 670, 726
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
youshoubijianjiao2
  rotate: false
  xy: 780, 727
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
youzhuashouzhang
  rotate: true
  xy: 1576, 548
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
youzhuashouzhi1
  rotate: false
  xy: 718, 684
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
youzhuashouzhi2
  rotate: false
  xy: 1632, 873
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
youzhuashouzhi3
  rotate: true
  xy: 1452, 869
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
youzhuashouzhi4
  rotate: true
  xy: 1314, 867
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
youzhuazhijia1
  rotate: true
  xy: 823, 733
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
youzhuazhijia2
  rotate: false
  xy: 566, 684
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
youzhuazhijia3
  rotate: false
  xy: 1732, 874
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
youzhuazhijia4
  rotate: false
  xy: 867, 736
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 956, 285
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 1109, 705
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 1009, 686
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
zuojiaodatui
  rotate: true
  xy: 175, 8
  size: 102, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
zuojiaojiaozhang
  rotate: true
  xy: 1230, 708
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
zuojiaojiaozhi1
  rotate: true
  xy: 825, 684
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
zuojiaojiaozhi2
  rotate: true
  xy: 927, 685
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
zuojiaojiaozhi3
  rotate: true
  xy: 1230, 517
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1284, 393
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
zuoshoujianjiao1
  rotate: true
  xy: 952, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
zuoshoujianjiao2
  rotate: true
  xy: 1133, 5
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zuozhuashouzhang
  rotate: true
  xy: 1637, 248
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
zuozhuashouzhi1
  rotate: true
  xy: 616, 686
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
zuozhuashouzhi2
  rotate: false
  xy: 1632, 322
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
zuozhuashouzhi3
  rotate: false
  xy: 1680, 879
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
zuozhuashouzhi4
  rotate: false
  xy: 911, 734
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zuozhuazhiia1
  rotate: true
  xy: 1282, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
zuozhuazhijia2
  rotate: true
  xy: 668, 689
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
zuozhuazhijia3
  rotate: true
  xy: 1186, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zuozhuazhijia4
  rotate: false
  xy: 949, 735
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
