
skeleton_guard_lancer.png
size: 1132,273
format: RGBA8888
filter: Linear,Linear
repeat: none
Shenti
  rotate: false
  xy: 1039, 39
  size: 91, 67
  orig: 101, 67
  offset: 10, 0
  index: -1
YouDabi
  rotate: false
  xy: 1039, 2
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
YouXiaobi
  rotate: false
  xy: 882, 62
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
Youjianbang
  rotate: false
  xy: 640, 100
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
Youshou
  rotate: false
  xy: 505, 16
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
Youtui
  rotate: false
  xy: 471, 8
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ZuoDabi
  rotate: false
  xy: 536, 23
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
ZuoXiaobi
  rotate: true
  xy: 882, 36
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
Zuojianbang
  rotate: false
  xy: 1068, 6
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
Zuoshou
  rotate: false
  xy: 1102, 8
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
Zuotui
  rotate: true
  xy: 431, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
effect/a_0
  rotate: false
  xy: 640, 34
  size: 240, 60
  orig: 400, 200
  offset: 5, 74
  index: -1
effect/a_10
  rotate: false
  xy: 218, 5
  size: 211, 162
  orig: 400, 200
  offset: 137, 21
  index: -1
effect/a_12
  rotate: false
  xy: 934, 108
  size: 196, 163
  orig: 400, 200
  offset: 153, 19
  index: -1
effect/a_2
  rotate: false
  xy: 667, 96
  size: 265, 66
  orig: 400, 200
  offset: 38, 68
  index: -1
effect/a_4
  rotate: false
  xy: 667, 164
  size: 265, 107
  orig: 400, 200
  offset: 96, 47
  index: -1
effect/a_6
  rotate: false
  xy: 431, 124
  size: 234, 147
  orig: 400, 200
  offset: 91, 27
  index: -1
effect/a_8
  rotate: false
  xy: 2, 2
  size: 214, 165
  orig: 400, 200
  offset: 122, 19
  index: -1
effect/c_0
  rotate: false
  xy: 2, 169
  size: 427, 102
  orig: 451, 170
  offset: 10, 26
  index: -1
tou
  rotate: false
  xy: 934, 4
  size: 103, 102
  orig: 105, 104
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 431, 46
  size: 207, 76
  orig: 209, 78
  offset: 1, 1
  index: -1
