
1.png
size: 1365,772
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1300, 267
  size: 32, 33
  orig: 37, 38
  offset: 2, 3
  index: -1
2
  rotate: false
  xy: 592, 25
  size: 38, 41
  orig: 42, 45
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 1318, 516
  size: 42, 45
  orig: 46, 50
  offset: 2, 3
  index: -1
7
  rotate: false
  xy: 681, 207
  size: 190, 146
  orig: 191, 146
  offset: 1, 0
  index: -1
chs
  rotate: false
  xy: 492, 6
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
cht
  rotate: false
  xy: 285, 20
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
effect/dg_0
  rotate: false
  xy: 2, 455
  size: 309, 315
  orig: 320, 320
  offset: 6, 0
  index: -1
effect/fangshe_0
  rotate: true
  xy: 292, 261
  size: 92, 387
  orig: 149, 502
  offset: 27, 65
  index: -1
effect/hg_0
  rotate: true
  xy: 505, 68
  size: 191, 147
  orig: 206, 172
  offset: 9, 16
  index: -1
effect/quan_0
  rotate: false
  xy: 1112, 172
  size: 186, 187
  orig: 320, 320
  offset: 68, 64
  index: -1
effect/sweep_0
  rotate: true
  xy: 292, 96
  size: 163, 211
  orig: 207, 240
  offset: 19, 14
  index: -1
effect/tiao_0
  rotate: true
  xy: 866, 16
  size: 8, 104
  orig: 40, 120
  offset: 16, 7
  index: -1
effect/yuanguang_0
  rotate: false
  xy: 422, 2
  size: 68, 92
  orig: 320, 320
  offset: 56, 80
  index: -1
effect/yuanguang_10
  rotate: false
  xy: 580, 355
  size: 286, 179
  orig: 320, 320
  offset: 8, 70
  index: -1
effect/yuanguang_12
  rotate: false
  xy: 2, 231
  size: 288, 222
  orig: 320, 320
  offset: 3, 58
  index: -1
effect/yuanguang_14
  rotate: false
  xy: 313, 537
  size: 267, 233
  orig: 320, 320
  offset: 3, 53
  index: -1
effect/yuanguang_16
  rotate: false
  xy: 582, 536
  size: 257, 234
  orig: 320, 320
  offset: 7, 51
  index: -1
effect/yuanguang_18
  rotate: false
  xy: 2, 10
  size: 281, 219
  orig: 320, 320
  offset: 19, 55
  index: -1
effect/yuanguang_2
  rotate: false
  xy: 1078, 48
  size: 188, 122
  orig: 320, 320
  offset: 52, 70
  index: -1
effect/yuanguang_20
  rotate: false
  xy: 841, 555
  size: 268, 215
  orig: 320, 320
  offset: 41, 62
  index: -1
effect/yuanguang_22
  rotate: false
  xy: 1111, 560
  size: 246, 210
  orig: 320, 320
  offset: 67, 72
  index: -1
effect/yuanguang_24
  rotate: true
  xy: 654, 4
  size: 201, 210
  orig: 320, 320
  offset: 111, 78
  index: -1
effect/yuanguang_26
  rotate: false
  xy: 1111, 361
  size: 205, 197
  orig: 320, 320
  offset: 103, 88
  index: -1
effect/yuanguang_28
  rotate: false
  xy: 866, 26
  size: 210, 144
  orig: 320, 320
  offset: 79, 136
  index: -1
effect/yuanguang_30
  rotate: false
  xy: 1300, 302
  size: 63, 57
  orig: 320, 320
  offset: 57, 207
  index: -1
effect/yuanguang_32
  rotate: false
  xy: 292, 438
  size: 16, 15
  orig: 320, 320
  offset: 69, 228
  index: -1
effect/yuanguang_4
  rotate: false
  xy: 868, 361
  size: 239, 192
  orig: 320, 320
  offset: 40, 72
  index: -1
effect/yuanguang_6
  rotate: false
  xy: 873, 172
  size: 237, 187
  orig: 320, 320
  offset: 47, 87
  index: -1
effect/yuanguang_8
  rotate: false
  xy: 313, 355
  size: 265, 180
  orig: 320, 320
  offset: 19, 91
  index: -1
kr
  rotate: true
  xy: 1268, 55
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
