
1.png
size: 1390,1390
format: RGBA8888
filter: Linear,Linear
repeat: none
0/fangdazhao_001_a_00001
  rotate: false
  xy: 2, 702
  size: 343, 364
  orig: 424, 384
  offset: 14, 17
  index: -1
0/fangdazhao_001_a_00002
  rotate: true
  xy: 489, 1060
  size: 328, 356
  orig: 424, 384
  offset: 22, 9
  index: -1
0/fangdazhao_001_a_00003
  rotate: true
  xy: 2, 11
  size: 324, 337
  orig: 424, 384
  offset: 28, 19
  index: -1
0/fangdazhao_001_a_00004
  rotate: false
  xy: 347, 736
  size: 310, 322
  orig: 424, 384
  offset: 34, 24
  index: -1
0/fangdazhao_001_a_00005
  rotate: false
  xy: 659, 751
  size: 296, 307
  orig: 424, 384
  offset: 43, 27
  index: -1
0/fangdazhao_001_a_00006
  rotate: false
  xy: 957, 766
  size: 290, 305
  orig: 424, 384
  offset: 45, 25
  index: -1
0/fangdazhao_001_a_00007
  rotate: true
  xy: 347, 454
  size: 280, 296
  orig: 424, 384
  offset: 51, 26
  index: -1
0/fangdazhao_001_a_00008
  rotate: true
  xy: 659, 471
  size: 278, 283
  orig: 424, 384
  offset: 59, 28
  index: -1
0/fangdazhao_001_a_00009
  rotate: false
  xy: 341, 173
  size: 292, 279
  orig: 424, 384
  offset: 65, 41
  index: -1
0/fangdazhao_001_a_00010
  rotate: false
  xy: 847, 1073
  size: 347, 315
  orig: 424, 384
  offset: 38, 31
  index: -1
0/fangdazhao_001_a_00011
  rotate: true
  xy: 2, 337
  size: 363, 322
  orig: 424, 384
  offset: 28, 33
  index: -1
0/fangdazhao_001_a_00012
  rotate: true
  xy: 700, 6
  size: 209, 198
  orig: 424, 384
  offset: 107, 65
  index: -1
0/fangdazhao_001_a_00013
  rotate: false
  xy: 1222, 446
  size: 156, 156
  orig: 424, 384
  offset: 130, 106
  index: -1
0/fangdazhao_001_a_00014
  rotate: false
  xy: 1137, 126
  size: 160, 160
  orig: 424, 384
  offset: 128, 104
  index: -1
0/fangdazhao_001_a_00015
  rotate: false
  xy: 1222, 604
  size: 160, 160
  orig: 424, 384
  offset: 128, 104
  index: -1
erduo1
  rotate: true
  xy: 1140, 24
  size: 100, 122
  orig: 102, 124
  offset: 1, 1
  index: -1
erduo2
  rotate: true
  xy: 1038, 13
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 635, 217
  size: 213, 235
  orig: 217, 237
  offset: 3, 1
  index: -1
mawei
  rotate: true
  xy: 957, 506
  size: 258, 263
  orig: 265, 268
  offset: 7, 5
  index: -1
shenti
  rotate: true
  xy: 341, 8
  size: 163, 190
  orig: 165, 192
  offset: 1, 1
  index: -1
touFa3
  rotate: true
  xy: 900, 2
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 944, 288
  size: 257, 216
  orig: 259, 218
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 900, 90
  size: 235, 196
  orig: 235, 196
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1249, 807
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1196, 1123
  size: 265, 182
  orig: 265, 187
  offset: 0, 5
  index: -1
xingzhuang
  rotate: false
  xy: 2, 1068
  size: 485, 320
  orig: 489, 324
  offset: 2, 2
  index: -1
youshou
  rotate: true
  xy: 1249, 962
  size: 159, 112
  orig: 161, 114
  offset: 1, 1
  index: -1
zhuzi
  rotate: false
  xy: 533, 7
  size: 165, 164
  orig: 171, 171
  offset: 3, 3
  index: -1
zuoshou
  rotate: false
  xy: 1203, 331
  size: 126, 113
  orig: 128, 115
  offset: 1, 1
  index: -1
