
jz.png
size: 300,85
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 81, 139
  orig: 83, 149
  offset: 1, 9
  index: -1
2
  rotate: true
  xy: 143, 5
  size: 78, 72
  orig: 81, 78
  offset: 1, 5
  index: -1
3
  rotate: true
  xy: 217, 5
  size: 78, 55
  orig: 81, 61
  offset: 1, 5
  index: -1
9
  rotate: true
  xy: 274, 3
  size: 80, 24
  orig: 82, 26
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 274, 3
  size: 80, 24
  orig: 82, 26
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 274, 3
  size: 80, 24
  orig: 82, 26
  offset: 1, 1
  index: -1
