
gq.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: true
  xy: 507, 24
  size: 121, 126
  orig: 203, 203
  offset: 41, 37
  index: -1
a_1
  rotate: true
  xy: 148, 10
  size: 129, 134
  orig: 203, 203
  offset: 37, 33
  index: -1
a_10
  rotate: true
  xy: 407, 827
  size: 191, 198
  orig: 203, 203
  offset: 5, 2
  index: -1
a_11
  rotate: true
  xy: 205, 822
  size: 196, 200
  orig: 203, 203
  offset: 2, 1
  index: -1
a_12
  rotate: false
  xy: 2, 815
  size: 201, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
a_13
  rotate: true
  xy: 2, 613
  size: 200, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
a_14
  rotate: false
  xy: 207, 621
  size: 196, 199
  orig: 203, 203
  offset: 2, 2
  index: -1
a_15
  rotate: true
  xy: 207, 424
  size: 195, 199
  orig: 203, 203
  offset: 1, 1
  index: -1
a_16
  rotate: true
  xy: 2, 414
  size: 197, 194
  orig: 203, 203
  offset: 0, 3
  index: -1
a_17
  rotate: false
  xy: 257, 321
  size: 111, 101
  orig: 203, 203
  offset: 60, 48
  index: -1
a_18
  rotate: true
  xy: 198, 313
  size: 109, 57
  orig: 203, 203
  offset: 61, 70
  index: -1
a_19
  rotate: false
  xy: 2, 356
  size: 105, 56
  orig: 203, 203
  offset: 63, 69
  index: -1
a_2
  rotate: true
  xy: 2, 2
  size: 138, 144
  orig: 203, 203
  offset: 32, 28
  index: -1
a_3
  rotate: true
  xy: 755, 2
  size: 146, 153
  orig: 203, 203
  offset: 28, 24
  index: -1
a_4
  rotate: false
  xy: 350, 109
  size: 155, 162
  orig: 203, 203
  offset: 23, 19
  index: -1
a_5
  rotate: true
  xy: 607, 855
  size: 163, 171
  orig: 203, 203
  offset: 19, 15
  index: -1
a_6
  rotate: true
  xy: 2, 142
  size: 169, 176
  orig: 203, 203
  offset: 16, 13
  index: -1
a_7
  rotate: true
  xy: 408, 273
  size: 175, 182
  orig: 203, 203
  offset: 13, 10
  index: -1
a_8
  rotate: false
  xy: 408, 450
  size: 182, 188
  orig: 203, 203
  offset: 9, 7
  index: -1
a_9
  rotate: true
  xy: 407, 640
  size: 185, 190
  orig: 203, 203
  offset: 8, 7
  index: -1
gq_0
  rotate: false
  xy: 754, 310
  size: 164, 158
  orig: 188, 188
  offset: 12, 14
  index: -1
gq_1
  rotate: false
  xy: 592, 147
  size: 161, 159
  orig: 188, 188
  offset: 14, 13
  index: -1
gq_2
  rotate: true
  xy: 755, 150
  size: 158, 155
  orig: 188, 188
  offset: 14, 16
  index: -1
gq_3
  rotate: false
  xy: 773, 695
  size: 158, 158
  orig: 188, 188
  offset: 13, 15
  index: -1
gq_4
  rotate: true
  xy: 607, 690
  size: 163, 164
  orig: 188, 188
  offset: 11, 12
  index: -1
gq_5
  rotate: false
  xy: 592, 470
  size: 167, 168
  orig: 188, 188
  offset: 8, 10
  index: -1
gq_6
  rotate: true
  xy: 180, 141
  size: 170, 168
  orig: 188, 188
  offset: 8, 10
  index: -1
gq_7
  rotate: false
  xy: 592, 308
  size: 160, 160
  orig: 188, 188
  offset: 12, 14
  index: -1
gq_8
  rotate: false
  xy: 780, 862
  size: 158, 156
  orig: 188, 188
  offset: 13, 15
  index: -1
gq_9
  rotate: false
  xy: 761, 530
  size: 161, 158
  orig: 188, 188
  offset: 14, 14
  index: -1
