
wall-side.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 63
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
1/1
  rotate: true
  xy: 2, 6
  size: 55, 249
  orig: 100, 323
  offset: 23, 24
  index: -1
2/2
  rotate: false
  xy: 253, 2
  size: 67, 248
  orig: 100, 323
  offset: 17, 25
  index: -1
3/3
  rotate: false
  xy: 322, 2
  size: 67, 248
  orig: 100, 323
  offset: 17, 25
  index: -1
base0
  rotate: false
  xy: 116, 87
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
