
qiyuan10.png
size: 1512,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
L-wing-1
  rotate: true
  xy: 852, 56
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
L-wing-2
  rotate: false
  xy: 1377, 175
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
L-wing-3
  rotate: false
  xy: 852, 165
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
L-wing-4
  rotate: false
  xy: 557, 4
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
L-wing-5
  rotate: false
  xy: 607, 213
  size: 111, 174
  orig: 111, 174
  offset: 0, 0
  index: -1
L-wing-6
  rotate: false
  xy: 230, 355
  size: 185, 281
  orig: 185, 281
  offset: 0, 0
  index: -1
L-wing-7
  rotate: false
  xy: 1289, 860
  size: 212, 170
  orig: 212, 170
  offset: 0, 0
  index: -1
L-wing-8
  rotate: true
  xy: 609, 389
  size: 218, 95
  orig: 218, 95
  offset: 0, 0
  index: -1
L-wing-9
  rotate: false
  xy: 1217, 332
  size: 153, 109
  orig: 153, 109
  offset: 0, 0
  index: -1
R-wing-1
  rotate: true
  xy: 686, 609
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
R-wing-2
  rotate: true
  xy: 1370, 449
  size: 145, 66
  orig: 145, 66
  offset: 0, 0
  index: -1
R-wing-3
  rotate: false
  xy: 830, 653
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
R-wing-4
  rotate: false
  xy: 1217, 443
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
R-wing-5
  rotate: true
  xy: 474, 609
  size: 139, 210
  orig: 139, 210
  offset: 0, 0
  index: -1
R-wing-6
  rotate: false
  xy: 2, 293
  size: 226, 343
  orig: 226, 343
  offset: 0, 0
  index: -1
R-wing-7
  rotate: true
  xy: 2, 9
  size: 282, 214
  orig: 282, 214
  offset: 0, 0
  index: -1
R-wing-8
  rotate: false
  xy: 756, 910
  size: 302, 120
  orig: 302, 120
  offset: 0, 0
  index: -1
R-wing-9
  rotate: false
  xy: 1060, 899
  size: 227, 131
  orig: 227, 131
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 350, 2
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
eff_CenterHighLight_000
  rotate: false
  xy: 417, 417
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
eff_CrownShine_000
  rotate: true
  xy: 218, 40
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_001
  rotate: false
  xy: 350, 102
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_002
  rotate: false
  xy: 1211, 728
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_003
  rotate: true
  xy: 706, 407
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_004
  rotate: true
  xy: 720, 205
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_005
  rotate: true
  xy: 838, 451
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_006
  rotate: false
  xy: 970, 520
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_007
  rotate: true
  xy: 852, 249
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_008
  rotate: false
  xy: 1207, 596
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_CrownShine_009
  rotate: true
  xy: 984, 318
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
eff_HairGlow_000
  rotate: false
  xy: 1377, 236
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
eff_Petal_000
  rotate: false
  xy: 1081, 63
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
eff_PointGlow
  rotate: false
  xy: 1232, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff_RianbowCirlce2_000
  rotate: false
  xy: 474, 750
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
eff_WingGlow_000
  rotate: true
  xy: 1285, 158
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1191, 8
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
jianjia-you
  rotate: true
  xy: 904, 2
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
jianjia-zuo
  rotate: false
  xy: 1211, 865
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
kuijia-zuoxiong
  rotate: true
  xy: 1345, 46
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
kuijia1-youyao
  rotate: false
  xy: 218, 2
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
kuijia1-zuoyao
  rotate: true
  xy: 1470, 107
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
kuijia2-youyao
  rotate: false
  xy: 1438, 450
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
kuijia2-zuoyao
  rotate: true
  xy: 1459, 358
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
meimao-you
  rotate: true
  xy: 1172, 592
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
meimao-zuo
  rotate: true
  xy: 218, 255
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
neikuijia1-youyao
  rotate: false
  xy: 1172, 562
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
neikuijia2-youyao
  rotate: true
  xy: 1172, 520
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
qunBai
  rotate: true
  xy: 984, 225
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1217, 220
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 417, 234
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
touHuan
  rotate: false
  xy: 756, 757
  size: 251, 151
  orig: 251, 151
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 552, 125
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 681, 2
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1298, 98
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1099, 2
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 768, 107
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 480, 2
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 981, 149
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1116, 349
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1000, 652
  size: 93, 205
  orig: 93, 205
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1009, 747
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 230, 242
  size: 111, 183
  orig: 111, 183
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1438, 616
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 638
  size: 470, 392
  orig: 470, 392
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 738, 2
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 1101, 149
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 831, 2
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
youshoudamuzhi
  rotate: true
  xy: 971, 2
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
youshouhuan
  rotate: false
  xy: 1243, 17
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1469, 247
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1179, 158
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1289, 35
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1469, 312
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 949, 24
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1123, 236
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 1041, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1377, 102
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 695, 125
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1413, 771
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 1438, 497
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1167, 72
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: false
  xy: 1372, 342
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 971, 60
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1396, 51
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 278, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
