
c.png
size: 1671,726
format: RGBA8888
filter: Linear,Linear
repeat: none
c_0
  rotate: false
  xy: 1494, 3
  size: 129, 83
  orig: 401, 420
  offset: 136, 152
  index: -1
c_11
  rotate: false
  xy: 1137, 383
  size: 376, 341
  orig: 401, 420
  offset: 11, 30
  index: -1
c_12
  rotate: false
  xy: 2, 11
  size: 379, 323
  orig: 401, 420
  offset: 8, 38
  index: -1
c_14
  rotate: true
  xy: 1494, 88
  size: 293, 175
  orig: 401, 420
  offset: 55, 112
  index: -1
c_2
  rotate: false
  xy: 1139, 22
  size: 353, 359
  orig: 401, 420
  offset: 24, 20
  index: -1
c_3
  rotate: true
  xy: 766, 362
  size: 362, 369
  orig: 401, 420
  offset: 20, 15
  index: -1
c_5
  rotate: false
  xy: 2, 336
  size: 368, 388
  orig: 401, 420
  offset: 17, 12
  index: -1
c_6
  rotate: true
  xy: 372, 362
  size: 362, 392
  orig: 401, 420
  offset: 20, 15
  index: -1
c_8
  rotate: true
  xy: 383, 2
  size: 358, 389
  orig: 401, 420
  offset: 22, 17
  index: -1
c_9
  rotate: true
  xy: 774, 3
  size: 357, 363
  orig: 401, 420
  offset: 23, 20
  index: -1
