
juDian-subBoss.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rqizi3
  rotate: false
  xy: 1156, 9
  size: 143, 56
  orig: 145, 58
  offset: 1, 1
  index: -1
Xboos 2
  rotate: true
  xy: 1301, 23
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
Xboos 2-1
  rotate: true
  xy: 1390, 23
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
Xjundian1
  rotate: true
  xy: 224, 26
  size: 226, 153
  orig: 226, 153
  offset: 0, 0
  index: -1
Xjundian1-1
  rotate: true
  xy: 379, 26
  size: 226, 153
  orig: 226, 153
  offset: 0, 0
  index: -1
Xjundian2
  rotate: false
  xy: 534, 27
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
Xjundian2-0
  rotate: true
  xy: 950, 54
  size: 198, 152
  orig: 206, 225
  offset: 8, 0
  index: -1
Xjundian2-1
  rotate: false
  xy: 742, 27
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
Xjundian2-2
  rotate: true
  xy: 1001, 8
  size: 44, 153
  orig: 46, 155
  offset: 1, 1
  index: -1
Xjundian3-2
  rotate: false
  xy: 1878, 41
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff_AroundLight_000
  rotate: true
  xy: 1104, 67
  size: 185, 153
  orig: 200, 300
  offset: 8, 109
  index: -1
eff_AroundLight_Red
  rotate: true
  xy: 1259, 67
  size: 185, 153
  orig: 200, 300
  offset: 8, 109
  index: -1
eff_FireBullet_000
  rotate: false
  xy: 1751, 126
  size: 111, 126
  orig: 150, 164
  offset: 19, 11
  index: -1
eff_FireBullet_001
  rotate: true
  xy: 1747, 7
  size: 112, 129
  orig: 150, 164
  offset: 19, 10
  index: -1
eff_FireBullet_002
  rotate: false
  xy: 1638, 121
  size: 111, 131
  orig: 150, 164
  offset: 20, 10
  index: -1
eff_FireBullet_003
  rotate: true
  xy: 1613, 4
  size: 113, 132
  orig: 150, 164
  offset: 19, 10
  index: -1
eff_FireBullet_004
  rotate: true
  xy: 1479, 3
  size: 114, 132
  orig: 150, 164
  offset: 19, 10
  index: -1
eff_FireBullet_005
  rotate: false
  xy: 1414, 119
  size: 112, 133
  orig: 150, 164
  offset: 19, 11
  index: -1
eff_FireBullet_006
  rotate: false
  xy: 1528, 119
  size: 108, 133
  orig: 150, 164
  offset: 19, 11
  index: -1
eff_FireBullet_007
  rotate: false
  xy: 1864, 126
  size: 109, 126
  orig: 150, 164
  offset: 19, 11
  index: -1
eff_FloorCircle_000
  rotate: true
  xy: 2, 8
  size: 244, 109
  orig: 300, 200
  offset: 29, 14
  index: -1
eff_FloorCircle_Red
  rotate: true
  xy: 113, 8
  size: 244, 109
  orig: 300, 200
  offset: 29, 14
  index: -1
eff_Glow_000
  rotate: false
  xy: 1414, 83
  size: 34, 34
  orig: 40, 40
  offset: 3, 3
  index: -1
eff_Point
  rotate: false
  xy: 224, 3
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
eff_Star
  rotate: true
  xy: 950, 2
  size: 50, 49
  orig: 65, 61
  offset: 6, 6
  index: -1
