
shaiZi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 97, 4
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 97, 4
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 5
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 392, 2
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 293, 3
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 191, 4
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
